0001  89 abc
0007 165 c/AB\
000B  95 c/aB\
000D  86 c/Ab\
000E  33 c/ab\
0010 260 abC
0014   2 (B^C)a
0017  14 AB?1:c:c:0
001F  13 (ab)+c
002B   2 AB?c:1:0:c
002C   2 BC?0:1:A:0
0035 579 c?b:a
003A 431 c?b:A
0040 375 aBC
0041  43 (B^c)a
004B  40 (aB)^c
004F 1081 (aB)+c
0053  62 C?b:a
005C  50 c?a:B
0060  70 C(A^B)
0069  31 A^B^c
006F   3 (A^B)+c
0070 639 C/AB\
0071   2 AB?1:C:C:0
0078  26 (AB)^C
007C   2 BC?0:1:1:a
007F  27 /AB\+c
0080 683 ABC
0081   1 AB?c:0:0:C
0087  27 (AB)^c
008F 225 (AB)+c
0090 110 C(a^B)
0094   1 AB?C:0:c:C
0096  74 A^B^C
009F  13 (a^B)+c
00A3 158 C?b:A
00AC 137 c?A:B
00B0 141 C/aB\
00B2   2 AB?C:1:0:C
00B4  31 (aB)^C
00BE   2 /(B^c)a\
00BF   7 /aB\+c
00C1   1 BC?a:0:0:1
00C2   8 BC?A:0:0:1
00C5 260 C?a:B
00CA 1189 C?A:B
00D0 153 C/Ab\
00D3   4 BC?1:0:a:1
00D4   1 AB?C:0:1:C
00E0  61 C/ab\
00E1   1 (ab)^C
00E8  36 AB?0:C:C:1
00EF   6 /ab\+c
00F1  20 (ab)+C
00F4 133 (aB)+C
00F8 143 (AB)+C
00FE  44 /ab\+C
 Gesamt: 7894 DS4:    13
