0001 266 abcd
0007 139 cd/AB\
000B  37 cd/aB\
000D  24 cd/Ab\
000E  23 cd/ab\
001F  20 ((ab)+c)d
004F  73 ((aB)+c)d
0071   1 d(AB?1:C:C:0)
007D   2 AD?1:B^C:0:0
007F  51 ((/AB\)+c)d
008F  51 ((AB)+c)d
00BE  21 AD?B^C:1:0:0
00BF  60 ((/aB\)+c)d
00D7   3 AD?1:b^C:0:0
00EF  22 ((/ab\)+c)d
00F1  12 ((ab)+C)d
00F4  40 ((aB)+C)d
00F8  53 ((AB)+C)d
00FE  15 ((/ab\)+C)d
0100 148 abcD
010E   1 AC?B^D:d:0:0
0110   1 ab(C^D)
01FF   2 (abc)+d
0305  90 DC?a:b:0:0
030A  48 DC?A:b:0:0
0356   9 AB?C^D:c:d:0
035F   4 DC?1:b:a:0
03A9   1 AB?c:C^D:0:d
03AF   3 DC?1:b:A:0
03D5   1 BD?a:/Ac\:c:0
04F0   1 DC?0:aB:1:0
0503  34 DC?b:a:0:0
050C  20 DC?B:a:0:0
05F3   5 DC?b:a:1:0
0700 396 cD/AB\
0708  60 AC?D:B^D:0:0
0733   2 BD?1:0:c:ac
075D   3 AC?1:B^D:d:0
0770  14 (C^D)/AB\
0777 2946 /AB\(d+c)
07CC   2 BD?0:1:c:ac
07F0   5 DC?0:/AB\:1:0
07F8  12 (c/AB\)^d
07FF  12 (c/AB\)+d
0807   8 AC?d:b^D:0:0
08F0   1 DC?0:AB:1:0
0990   5 (a^B)(d^c)
0A03   4 DC?b:A:0:0
0A0C  11 DC?B:A:0:0
0AC0   4 DC?0:A:B:0
0AF3   1 DC?b:A:1:0
0B00  60 cD/aB\
0B04   1 AC?B^D:D:0:0
0B33  18 BD?1:0:c:Ac
0BAE   1 AC?B^D:1:0:d
0BBB 433 /aB\(d+c)
0BF0   1 DC?0:/aB\:1:0
0BF4   1 (c/aB\)^d
0BFF   6 (c/aB\)+d
0C05  14 DC?a:B:0:0
0C0A 143 DC?A:B:0:0
0C0B   2 BC?d:/ad\:0:0
0C5F   1 DC?1:B:a:0
0CAF   2 DC?1:B:A:0
0CCA   1 DC?A:B:B:0
0CFE   1 BD?/ac\:1:0:c
0D00 127 cD/Ab\
0D57   1 AC?1:b^D:d:0
0DCC   4 BD?0:1:ac:c
0DF0   1 DC?0:/Ab\:1:0
0E00  66 cD/ab\
0EAB   3 AC?b^D:1:0:d
0EC0   1 DC?0:/ab\:B:0
0ECC   2 BD?0:1:Ac:c
0EE0  11 (A+B)(C^D)
0EEE   8 /ab\(d+c)
0F11   3 D?ab:c
0F37   2 BC?1:/Ad\:d:0
0F44   6 D?aB:c
0F77   8 D?/AB\:c
0F88   5 D?AB:c
0FBB  46 D?/aB\:c
0FDC   1 DC?B:1:/Ab\:0
0FEE   7 D?/ab\:c
0FF1   1 DC?ab:1:1:0
0FF4   1 DC?aB:1:1:0
0FFB   1 DC?/aB\:1:1:0
1000 304 abCD
1001  16 ab(c^D)
10EF   1 (abC)^d
10FF   7 (abC)+d
110F   2 D?c:ab
111F   1 (ab)+(cd)
11F0   5 D?C:ab
124F   1 AC?d:/BD\:B^D:0
133F   3 BD?1:c:/AC\:0
1351   2 AB?1:cD:Cd:0
13FC   1 BD?C:1:/AC\:0
1400  33 D(B^C)a
1428  46 (B^C)(A^D)
1513   1 AB?1:cd:cD:0
17E8   2 (AB?1:c:c:0)^d
1E4C   1 AC?B:/bd\:B^D:0
1F00  25 ((ab)+c)D
1F11   2 (ab)+(cD)
1FD0   1 BC?D:D:a:d
1FE0   1 AC?D:D:B^D:d
1FFF   3 (ab)+c+d
233F   3 BD?1:c:/aC\:0
2372   1 AB?C^D:1:Cd:0
2ACF   1 BD?c:1:A:Ac
2CC0   1 BD?0:C:AC:c
2DDD   7 AC?1:B:d:B^D
2F70   2 AC?D:D:d:b
2FFF   3 (Ab)+c+d
3007   1 DC?/AB\:0:0:b
300D   1 DC?/Ab\:0:0:b
3037   3 BD?1:ac:C:0
30F5   3 DC?a:0:1:b
30FA   4 DC?A:0:1:b
3115   1 AB?1:CD:cd:0
311F   1 DC?1:ab:ab:b
31F3   3 BD?1:C:/Ac\:0
3307   2 BD?c:ac:1:0
333A   1 DC?A:b:b:b
3500  94 D(c?b:a)
3533   7 DC?b:a:b:b
3553   1 DC?b:a:a:b
35FF  18 (c?b:a)+d
37F0   1 DC?0:/AB\:1:b
37F3   4 BD?1:C:1:ac
3807   1 BC?d:a^D:D:0
390A  63 AB?D:c^D:0:c
3A00  43 D(c?b:A)
3A33  22 DC?b:A:b:b
3AFF   1 (c?b:A)+d
3B30   4 BD?C:0:1:Ac
3BB0   2 DC?0:/aB\:/aB\:b
3BF3   2 BD?1:C:1:Ac
3C55   1 D?a:B^C
3CAA   1 D?A:B^C
3CFA   1 DC?A:B:1:b
3F0A   3 DC?A:1:0:b
3F40   4 BD?0:aC:1:c
3F50  48 DC?0:1:a:b
3FA0   2 DC?0:1:A:b
3FD5   1 BD?a:/Ac\:1:c
3FF5   1 DC?a:1:1:b
4000 255 aBCD
4001   1 AB?cd:0:CD:0
400B   1 DC?/aB\:0:0:aB
40FF  11 (aBC)+d
4100  37 D(B^c)a
4114   7 AB?C^D:0:c^D:0
4182   6 (b^C)(A^D)
4200   1 D(AB?0:c:C:0)
4300   3 D(BC?1:0:0:a)
440F  38 D?c:aB
444F   2 (aB)+(cd)
44F0  27 D?C:aB
453F   1 BD?1:c:ac:a
4B00   1 AD?0:0:b^C:c
4BB4  32 (aB)^c^d
4CC5   1 AB?cd:0:1:C^D
4DDD   1 AB?/CD\:0:1:/CD\
4DFF   1 (AB?c:0:1:c)+d
4F00  90 ((aB)+c)D
4F44  73 (aB)+(cD)
4FF0   1 DC?0:1:1:aB
4FF4   1 (aB)+(D^C)
4FFF   6 (aB)+c+d
50B8  10 BD?C:A:aC:aC
50CF  11 DC?1:0:B:a
5130   1 BD?C:0:a:aC
5300  80 D(C?b:a)
5333  36 DC?b:b:b:a
533F   2 DC?1:b:b:a
53AC   8 (C?b:a)^d
53FC   1 DC?B:b:1:a
53FF   2 (C?b:a)+d
547F   1 AD?1:/BC\:/bc\:0
553C   8 D?B^C:a
5603   2 AB?c^D:c:D:0
5A3C   5 DC?B:A:b:a
5C00   1 D(c?a:B)
5CCC  11 DC?B:B:B:a
5CFF   1 (c?a:B)+d
5F03   3 DC?b:1:0:a
5F0C   3 DC?B:1:0:a
5FF3   2 DC?b:1:1:a
6000  67 CD(A^B)
6100   1 D(AB?c:C:C:0)
6350   2 AB?C^D:D:C:0
6900   7 D(A^B^c)
6996  42 A^B^c^d
6FFF   4 (A^B)+c+d
7000 444 CD/AB\
7007  30 (c^D)/AB\
7077 895 /AB\(d+C)
7088   1 AD?0:B:C:bC
70CC  19 BD?0:1:C:aC
70FF  22 (C/AB\)+d
712B   1 AC?b:d:D:b
7150   1 AC?bD:0:1:bD
7303   1 BD?c:0:1:aC
730F   1 DC?1:b:0:/AB\
733F   1 BD?1:c:1:aC
73C0   1 BD?0:C:1:aC
770F 134 D?c:/AB\
7770   9 /AB\(D+C)
778F   2 AD?c:/bC\:1:b
77F0   7 D?C:/AB\
7800   1 AD?0:0:C:B^C
7887   4 (AB)^C^d
78E1   1 AB?c^D:C:C:C^D
7C00   1 D(BC?0:1:1:a)
7C8C   1 BC?0:1:D:A^D
7D00   2 AD?0:0:1:B^C
7D0C   1 BC?aD:1:D:aD
7D55   8 AD?1:0:1:B^C
7EFF   1 (AB?C:1:1:c)+d
7F00  49 ((/AB\)+c)D
7F30   1 BD?C:0:1:/AC\
7F50   1 AD?C:0:1:/BC\
7F80   1 AD?0:BC:1:/BC\
7FFF  25 /AB\+c+d
8000 884 ABCD
8001  58 AB?cd:0:0:CD
800D   1 DC?/Ab\:0:0:AB
8075   6 AC?d:0:d:b^D
80FF   8 (ABC)+d
8100   6 D(AB?c:0:0:C)
8700  15 AD?0:0:c:b^C
8778   7 (AB)^C^D
8788   7 (AB)^(cD)
87FF   1 AD?1:1:c:b^C
880F   2 D?c:AB
887C   1 BD?C:/AC\:0:A
888F   1 (AB)+(cd)
88F0   8 D?C:AB
8A3F   1 BD?1:c:Ac:A
8EE8   1 AB?0:C^D:C^D:1
8F00 147 ((AB)+c)D
8F23   1 BD?/aC\:0:c:/aC\
8F30   2 DC?0:1:b:AB
8F70   1 (C/AB\)^D
8F88  22 (AB)+(cD)
8FD0   1 AC?D:D:d:B
8FF0   1 DC?0:1:1:AB
8FFF  64 (AB)+c+d
9000 131 CD(a^B)
9003   2 DC?b:0:0:a^B
9009 205 (a^B)(D^c)
94DD   1 AD?1:B:B^C:BC
9600   7 D(A^B^C)
9669  33 A^B^c^D
9768   1 (AB?0:C:C:c)^D
9C0F   4 DC?1:B:0:a^B
9FFF   1 (a^B)+c+d
A03F   1 DC?1:0:b:A
A0CF   2 DC?1:0:B:A
A300   6 D(C?b:A)
A333   9 DC?b:b:b:A
A35C   2 (c?a:B)^D
A87F   1 AD?1:/BC\:0:/bc\
AA3C   1 D?B^C:A
AB0E   6 AC?B^D:1:0:D
AC00  69 D(c?A:B)
AC53   9 (C?b:a)^D
ACCC  22 DC?B:B:B:A
ACFF   1 (c?A:B)+d
AF03   2 DC?b:1:0:A
B000  36 CD/aB\
B00B  93 /aB\/D^C\
B033  66 BD?1:0:C:AC
B0A2   2 AC?0:bd:bD:1
B0BB 410 /aB\(d+C)
B0FF  14 (C/aB\)+d
B303  11 BD?c:0:1:AC
B30F   1 DC?1:b:0:/aB\
B35C   1 DC?B:b:a:/aB\
B3D5   1 AB?1:D:d:C
B400   2 AD?0:0:B^C:C
B44B  42 (aB)^c^D
B850   1 BD?aC:aC:C:A
BB0F  13 D?c:/aB\
BBB0  18 /aB\(D+C)
BBF0  11 D?C:/aB\
BC00   1 D(BC?0:1:1:A)
BCFF   1 (BC?0:1:1:A)+d
BE00   6 AD?0:0:B^C:1
BEA0  10 AD?0:C:B^C:1
BEAA   1 AD?0:1:B^C:1
BEFF   1 A+d+(B^C)
BF00 102 ((/aB\)+c)D
BF30   6 BD?C:0:1:/aC\
BF40   4 (aBC)^D
BF4C   1 BC?D:1:D:a^D
BFA0   1 AD?0:C:/BC\:1
BFFF   7 /aB\+c+d
C00A   4 DC?A:0:0:B
C051   1 AB?d:0:C:CD
C0BE   1 BD?/ac\:/aC\:0:C
C0CD   3 BD?ac:1:0:C
C0F5   1 DC?a:0:1:B
C0FA   1 DC?A:0:1:B
C200   1 D(BC?A:0:0:1)
C230   1 BC?AD:0:d:D
C305   3 DC?a:b:0:B
C3AA   1 D?A:b^C
C3FA   1 DC?A:b:1:B
C500  20 D(C?a:B)
C531   1 BC?a:aD:d:D
C5FF   2 (C?a:B)+d
C6F5 325 AB?d:C^D:1:C
C700   2 D(BC?1:a:0:1)
CA00 178 D(C?A:B)
CACC   6 DC?B:A:B:B
CAFF   5 (C?A:B)+d
CB00   2 D(BC?1:A:0:1)
CC0B   1 BD?c:Ac:0:1
CC0D   2 BD?ac:c:0:1
CC70  18 BD?C:aC:0:1
CCCA   1 DC?A:B:B:B
CDC0   1 BD?0:C:ac:1
CDD0   4 DC?0:/Ab\:/Ab\:B
CDFC   1 BD?C:1:ac:1
CE03   1 BD?c:0:Ac:1
CEC0  30 BD?0:C:Ac:1
CF0A   1 DC?A:1:0:B
CF10   1 BD?aC:0:c:1
CF50  35 DC?0:1:a:B
CFA0  44 DC?0:1:A:B
CFFD   1 BD?/Ac\:1:c:1
D000  74 CD/Ab\
D222   1 AC?0:b:D:b^D
D300   2 D(BC?1:0:a:1)
D3FE   1 BD?/ac\:1:/AC\:C
D3FF   1 (BC?1:0:a:1)+d
D557   1 AB?1:cd:1:CD
D5F0   5 AC?D:0:1:/bD\
D700  24 AD?0:0:1:b^C
D755  28 AD?1:0:1:b^C
DC03   1 BD?c:0:aC:1
DC30   1 BD?C:0:aC:1
DCAF   1 AD?c:1:/bc\:B
DCCF   1 BD?c:1:aC:1
DFC0  16 BD?0:C:/AC\:1
E000  28 CD/ab\
E0EE  35 /ab\(d+C)
E0FF   8 (C/ab\)+d
E100   1 AD?0:0:b^C:C
E1FF   1 AD?1:1:b^C:C
E3FF   1 (BC?1:0:A:1)+d
E800   1 D(AB?0:C:C:1)
E888   1 AB?0:CD:CD:1
E8EE   1 AB?0:/cD\:/cD\:1
EBFF   4 A+d+(b^C)
EC0C   3 BD?0:c:AC:1
EC0E   2 DC?/ab\:B:0:/ab\
EC30   1 BD?C:0:AC:1
ECC0   1 BD?0:C:AC:1
EE0F   2 D?c:/ab\
EEE0   6 /ab\(D+C)
EEF0  26 D?C:/ab\
EF00  69 ((/ab\)+c)D
EF10   3 (abC)^D
EF30   1 BD?C:0:/aC\:1
EFA0   1 AD?0:C:/bC\:1
EFC0   9 BD?0:C:/aC\:1
EFFF   3 /ab\+c+d
F011   5 D?ab:C
F044  23 D?aB:C
F077   4 D?/AB\:C
F088  48 D?AB:C
F0BA   1 AC?0:d:/Bd\:1
F0BB  10 D?/aB\:C
F0D5   5 AC?d:0:1:/bd\
F0EE  48 D?/ab\:C
F100  15 ((ab)+C)D
F111   4 (ab)+(CD)
F1FF   2 (ab)+C+d
F2FF  39 (Ab)+C+d
F305  17 DC?a:b:0:1
F331   3 BD?/Ac\:0:1:C
F332   1 BD?/ac\:0:1:C
F3F5 177 DC?a:b:1:1
F3FA   1 DC?A:b:1:1
F400  79 ((aB)+C)D
F444  82 (aB)+(CD)
F4FB   1 AC?b^D:d:1:1
F4FF  10 (aB)+C+d
F53F 104 DC?1:a:b:1
F5F3   1 DC?b:a:1:1
F5FC   7 DC?B:a:1:1
F703   1 BD?c:0:1:/Ac\
F70F   1 DC?1:/AB\:0:1
F800  36 ((AB)+C)D
F807   5 (c/AB\)^D
F888 152 (AB)+(CD)
F88F   1 (c^D)+(AB)
F8FF  20 (AB)+C+d
FA30   2 DC?0:A:b:1
FAC0   1 DC?0:A:B:1
FAFC   3 DC?B:A:1:1
FB03   1 BD?c:0:1:/ac\
FC0A  37 DC?A:B:0:1
FC1F   4 DC?1:B:ab:1
FCF5   2 DC?a:B:1:1
FCFA  33 DC?A:B:1:1
FE00  40 ((/ab\)+C)D
FE7F   1 AB?/cD\:1:1:/Cd\
FEFF  15 /ab\+C+d
FF01   3 (abc)+D
FF07   1 (c/AB\)+D
FF0B  14 (c/aB\)+D
FF0E   2 (c/ab\)+D
FF10  18 (abC)+D
FF40  37 (aBC)+D
FF70  54 (C/AB\)+D
FF80  68 (ABC)+D
FFB0  13 (C/aB\)+D
FFE0   5 (C/ab\)+D
FFE8   1 (AB?0:C:C:1)+D
FFF1   4 (ab)+C+D
FFF2  31 (Ab)+C+D
FFF4   8 (aB)+C+D
FFF8  48 (AB)+C+D
FFFE  30 /ab\+C+D
 Gesamt:14221 DS4:   245
