# Pinfile for Design veerwolf_0.7_00
# 2025-03-10 14:39:28
# Bounding Box for compact mode is (x1y1) - (x160y128)   box size: 20480

SizeX = 160 | SizeY = 128;

Pin_in          "i_sw[0]"   Loc =   "IO_EA_A0"   Die_Loc = "GPIO_N1_A[0]";  #  preplaced by CCF file
Pin_in          "i_sw[2]"   Loc =   "IO_EA_A1"   Die_Loc = "GPIO_N1_A[1]";  #  preplaced by CCF file
Pin_in          "i_sw[4]"   Loc =   "IO_EA_A2"   Die_Loc = "GPIO_N1_A[2]";  #  preplaced by CCF file
Pin_in          "i_sw[6]"   Loc =   "IO_EA_A3"   Die_Loc = "GPIO_N1_A[3]";  #  preplaced by CCF file
Pin_in          "i_sw[8]"   Loc =   "IO_EA_A4"   Die_Loc = "GPIO_N1_A[4]";  #  preplaced by CCF file
Pin_in         "i_sw[10]"   Loc =   "IO_EA_A5"   Die_Loc = "GPIO_N1_A[5]";  #  preplaced by CCF file
Pin_in         "i_sw[12]"   Loc =   "IO_EA_A6"   Die_Loc = "GPIO_N1_A[6]";  #  preplaced by CCF file
Pin_in         "i_sw[14]"   Loc =   "IO_EA_A7"   Die_Loc = "GPIO_N1_A[7]";  #  preplaced by CCF file
Pin_in          "i_sw[1]"   Loc =   "IO_EA_B0"   Die_Loc = "GPIO_N1_B[0]";  #  preplaced by CCF file
Pin_in          "i_sw[3]"   Loc =   "IO_EA_B1"   Die_Loc = "GPIO_N1_B[1]";  #  preplaced by CCF file
Pin_in          "i_sw[5]"   Loc =   "IO_EA_B2"   Die_Loc = "GPIO_N1_B[2]";  #  preplaced by CCF file
Pin_in          "i_sw[7]"   Loc =   "IO_EA_B3"   Die_Loc = "GPIO_N1_B[3]";  #  preplaced by CCF file
Pin_in          "i_sw[9]"   Loc =   "IO_EA_B4"   Die_Loc = "GPIO_N1_B[4]";  #  preplaced by CCF file
Pin_in         "i_sw[11]"   Loc =   "IO_EA_B5"   Die_Loc = "GPIO_N1_B[5]";  #  preplaced by CCF file
Pin_in         "i_sw[13]"   Loc =   "IO_EA_B6"   Die_Loc = "GPIO_N1_B[6]";  #  preplaced by CCF file
Pin_in         "i_sw[15]"   Loc =   "IO_EA_B7"   Die_Loc = "GPIO_N1_B[7]";  #  preplaced by CCF file
Pin_out        "o_led[0]"   Loc =   "IO_EB_A0"   Die_Loc = "GPIO_N2_A[0]";  #  preplaced by CCF file
Pin_out        "o_led[2]"   Loc =   "IO_EB_A1"   Die_Loc = "GPIO_N2_A[1]";  #  preplaced by CCF file
Pin_out        "o_led[4]"   Loc =   "IO_EB_A2"   Die_Loc = "GPIO_N2_A[2]";  #  preplaced by CCF file
Pin_out        "o_led[6]"   Loc =   "IO_EB_A3"   Die_Loc = "GPIO_N2_A[3]";  #  preplaced by CCF file
Pin_out        "o_led[8]"   Loc =   "IO_EB_A4"   Die_Loc = "GPIO_N2_A[4]";  #  preplaced by CCF file
Pin_out       "o_led[10]"   Loc =   "IO_EB_A5"   Die_Loc = "GPIO_N2_A[5]";  #  preplaced by CCF file
Pin_out       "o_led[12]"   Loc =   "IO_EB_A6"   Die_Loc = "GPIO_N2_A[6]";  #  preplaced by CCF file
Pin_out       "o_led[14]"   Loc =   "IO_EB_A7"   Die_Loc = "GPIO_N2_A[7]";  #  preplaced by CCF file
Pin_out        "o_led[1]"   Loc =   "IO_EB_B0"   Die_Loc = "GPIO_N2_B[0]";  #  preplaced by CCF file
Pin_out        "o_led[3]"   Loc =   "IO_EB_B1"   Die_Loc = "GPIO_N2_B[1]";  #  preplaced by CCF file
Pin_out        "o_led[5]"   Loc =   "IO_EB_B2"   Die_Loc = "GPIO_N2_B[2]";  #  preplaced by CCF file
Pin_out        "o_led[7]"   Loc =   "IO_EB_B3"   Die_Loc = "GPIO_N2_B[3]";  #  preplaced by CCF file
Pin_out        "o_led[9]"   Loc =   "IO_EB_B4"   Die_Loc = "GPIO_N2_B[4]";  #  preplaced by CCF file
Pin_out       "o_led[11]"   Loc =   "IO_EB_B5"   Die_Loc = "GPIO_N2_B[5]";  #  preplaced by CCF file
Pin_out       "o_led[13]"   Loc =   "IO_EB_B6"   Die_Loc = "GPIO_N2_B[6]";  #  preplaced by CCF file
Pin_out       "o_led[15]"   Loc =   "IO_EB_B7"   Die_Loc = "GPIO_N2_B[7]";  #  preplaced by CCF file
Pin_in        "i_uart_rx"   Loc =   "IO_SA_A6"   Die_Loc = "GPIO_W1_A[6]";  #  preplaced by CCF file
Pin_out       "o_uart_tx"   Loc =   "IO_SA_B6"   Die_Loc = "GPIO_W1_B[6]";  #  preplaced by CCF file
Pin_in             "rstn"   Loc =   "IO_SB_A7"   Die_Loc = "GPIO_W2_A[7]";  # 
Pin_in              "clk"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
