CAPI=2:
name: ::corescore-corescorecore:0
filesets:
  rtl:
    files:
    - corescorecore.v:
        file_type: verilogSource
    - core_0.hex:
        file_type: user
        copyto: core_0.hex
    - core_1.hex:
        file_type: user
        copyto: core_1.hex
    - core_2.hex:
        file_type: user
        copyto: core_2.hex
    - core_3.hex:
        file_type: user
        copyto: core_3.hex
    - core_4.hex:
        file_type: user
        copyto: core_4.hex
    - core_5.hex:
        file_type: user
        copyto: core_5.hex
    - core_6.hex:
        file_type: user
        copyto: core_6.hex
    - core_7.hex:
        file_type: user
        copyto: core_7.hex
    - core_8.hex:
        file_type: user
        copyto: core_8.hex
    - core_9.hex:
        file_type: user
        copyto: core_9.hex
    - core_10.hex:
        file_type: user
        copyto: core_10.hex
    - core_11.hex:
        file_type: user
        copyto: core_11.hex
    - core_12.hex:
        file_type: user
        copyto: core_12.hex
    - core_13.hex:
        file_type: user
        copyto: core_13.hex
    - core_14.hex:
        file_type: user
        copyto: core_14.hex
    - core_15.hex:
        file_type: user
        copyto: core_15.hex
    - core_16.hex:
        file_type: user
        copyto: core_16.hex
    - core_17.hex:
        file_type: user
        copyto: core_17.hex
    - core_18.hex:
        file_type: user
        copyto: core_18.hex
    - core_19.hex:
        file_type: user
        copyto: core_19.hex
    - core_20.hex:
        file_type: user
        copyto: core_20.hex
    - core_21.hex:
        file_type: user
        copyto: core_21.hex
    - core_22.hex:
        file_type: user
        copyto: core_22.hex
    - core_23.hex:
        file_type: user
        copyto: core_23.hex
    - core_24.hex:
        file_type: user
        copyto: core_24.hex
    - core_25.hex:
        file_type: user
        copyto: core_25.hex
    - core_26.hex:
        file_type: user
        copyto: core_26.hex
    - core_27.hex:
        file_type: user
        copyto: core_27.hex
    - core_28.hex:
        file_type: user
        copyto: core_28.hex
    - core_29.hex:
        file_type: user
        copyto: core_29.hex
    - core_30.hex:
        file_type: user
        copyto: core_30.hex
    - core_31.hex:
        file_type: user
        copyto: core_31.hex
    - core_32.hex:
        file_type: user
        copyto: core_32.hex
    - core_33.hex:
        file_type: user
        copyto: core_33.hex
    - core_34.hex:
        file_type: user
        copyto: core_34.hex
    - core_35.hex:
        file_type: user
        copyto: core_35.hex
    - core_36.hex:
        file_type: user
        copyto: core_36.hex
    - core_37.hex:
        file_type: user
        copyto: core_37.hex
    - core_38.hex:
        file_type: user
        copyto: core_38.hex
    - core_39.hex:
        file_type: user
        copyto: core_39.hex
    - core_40.hex:
        file_type: user
        copyto: core_40.hex
    - core_41.hex:
        file_type: user
        copyto: core_41.hex
    - core_42.hex:
        file_type: user
        copyto: core_42.hex
    - core_43.hex:
        file_type: user
        copyto: core_43.hex
    - core_44.hex:
        file_type: user
        copyto: core_44.hex
    - core_45.hex:
        file_type: user
        copyto: core_45.hex
    - core_46.hex:
        file_type: user
        copyto: core_46.hex
    - core_47.hex:
        file_type: user
        copyto: core_47.hex
    - core_48.hex:
        file_type: user
        copyto: core_48.hex
    - core_49.hex:
        file_type: user
        copyto: core_49.hex
    file_type: ''
    logical_name: ''
parameters: {}
targets:
  default:
    filesets:
    - rtl
