0001   8 abcd
000D   6 cd/Ab\
000E   5 cd/ab\
001F   3 ((ab)+c)d
007F   5 ((/AB\)+c)d
00EF  26 ((/ab\)+c)d
00F4   7 ((aB)+C)d
00F8   5 ((AB)+C)d
0100  17 abcD
030A  15 DC?A:b:0:0
0777   6 /AB\(d+c)
0A0C   9 DC?B:A:0:0
0B00   5 cD/aB\
0BBB   1 /aB\(d+c)
0C0A 232 DC?A:B:0:0
0EEE   5 /ab\(d+c)
0FBB   5 D?/aB\:c
1000   3 abCD
1F00  10 ((ab)+c)D
2FFF   1 (Ab)+c+d
3335   5 DC?a:b:b:b
3500  25 D(c?b:a)
4000  19 aBCD
41BE   5 AD?B^C:1:b^C:0
4F00   5 ((aB)+c)D
6000   5 CD(A^B)
6900   5 D(A^B^c)
7077   1 /AB\(d+C)
7D82   5 AD?0:b^C:1:B^C
7F00   6 ((/AB\)+c)D
8000  18 ABCD
8F88   5 (AB)+(cD)
9000   9 CD(a^B)
9009   9 (a^B)(D^c)
ACC5   5 DC?a:B:B:A
B00B   2 /aB\/D^C\
B0BB   1 /aB\(d+C)
B0FF   5 (C/aB\)+d
BF00   5 ((/aB\)+c)D
CA00   6 D(C?A:B)
CAAC   5 DC?B:A:A:B
CACC  10 DC?B:A:B:B
CAFF   5 (C?A:B)+d
CEC0   1 BD?0:C:Ac:1
CFA0   5 DC?0:1:A:B
D000   5 CD/Ab\
D400   5 D(AB?C:0:1:C)
E800  15 D(AB?0:C:C:1)
EB00   5 AD?0:0:b^C:1
F011   5 D?ab:C
F044  40 D?aB:C
F2FF   4 (Ab)+C+d
F400   2 ((aB)+C)D
F444   1 (aB)+(CD)
F800   5 ((AB)+C)D
F888 155 (AB)+(CD)
FAFC   1 DC?B:A:1:1
FB0F   5 DC?1:/aB\:0:1
FC0A   5 DC?A:B:0:1
FCFA   4 DC?A:B:1:1
FF0B   5 (c/aB\)+D
FF0E   5 (c/ab\)+D
FF80   5 (ABC)+D
FFE0  10 (C/ab\)+D
FFF4   5 (aB)+C+D
 Gesamt:  833 DS4:    17
