         1  LUT2  B  /aB\
         2  LUT4  0001  abcd
         3  LUT3  40  aBC
         4  LUT4  4000  aBCD
         5  LUT4  0100  abcD
         6  LUT3  0E  c/ab\
         7  LUT3  40  aBC
         8  LUT4  4000  aBCD
         9  LUT4  0100  abcD
        10  LUT3  0E  c/ab\
        11  LUT3  40  aBC
        12  LUT4  4000  aBCD
        13  LUT4  0100  abcD
        14  LUT3  0E  c/ab\
        15  LUT3  40  aBC
        16  LUT4  4000  aBCD
        17  LUT4  0100  abcD
        18  LUT3  0E  c/ab\
        19  LUT2  8  AB
        20  LUT2  4  aB
        21  LUT4  4000  aBCD
        22  LUT4  0100  abcD
        23  LUT3  0E  c/ab\
        24  LUT3  CA  C?A:B
        25  LUT3  1F  (ab)+c
        26  LUT3  10  abC
        27  LUT2  4  aB
        28  LUT2  4  aB
        29  LUT4  B0BB  /aB\(d+C)
        30  LUT4  0C0A  DC?A:B:0:0
        31  LUT2  4  aB
        32  LUT4  0C0A  DC?A:B:0:0
        33  LUT2  4  aB
        34  LUT4  0C0A  DC?A:B:0:0
        35  LUT4  0C0A  DC?A:B:0:0
        36  LUT4  0C0A  DC?A:B:0:0
        37  LUT4  0C0A  DC?A:B:0:0
        38  LUT2  4  aB
        39  LUT4  0C0A  DC?A:B:0:0
        40  LUT4  0C0A  DC?A:B:0:0
        41  LUT4  0C0A  DC?A:B:0:0
        42  LUT4  0C0A  DC?A:B:0:0
        43  LUT4  0C0A  DC?A:B:0:0
        44  LUT4  0C0A  DC?A:B:0:0
        45  LUT4  0C0A  DC?A:B:0:0
        46  LUT4  0C0A  DC?A:B:0:0
        47  LUT4  0C0A  DC?A:B:0:0
        48  LUT4  0C0A  DC?A:B:0:0
        49  LUT4  0C0A  DC?A:B:0:0
        50  LUT4  0A0C  DC?B:A:0:0
        51  LUT4  0C0A  DC?A:B:0:0
        52  LUT4  0C0A  DC?A:B:0:0
        53  LUT4  0C0A  DC?A:B:0:0
        54  LUT2  8  AB
        55  LUT2  4  aB
        56  LUT4  FFF4  (aB)+C+D
        57  LUT4  0C0A  DC?A:B:0:0
        58  LUT4  0C0A  DC?A:B:0:0
        59  LUT4  0C0A  DC?A:B:0:0
        60  LUT4  0C0A  DC?A:B:0:0
        61  LUT4  0C0A  DC?A:B:0:0
        62  LUT4  0C0A  DC?A:B:0:0
        63  LUT4  0C0A  DC?A:B:0:0
        64  LUT4  0C0A  DC?A:B:0:0
        65  LUT4  0C0A  DC?A:B:0:0
        66  LUT4  0C0A  DC?A:B:0:0
        67  LUT4  0C0A  DC?A:B:0:0
        68  LUT4  0C0A  DC?A:B:0:0
        69  LUT4  0C0A  DC?A:B:0:0
        70  LUT4  0C0A  DC?A:B:0:0
        71  LUT4  0C0A  DC?A:B:0:0
        72  LUT4  0C0A  DC?A:B:0:0
        73  LUT4  0C0A  DC?A:B:0:0
        74  LUT2  4  aB
        75  LUT2  4  aB
        76  LUT2  4  aB
        77  LUT2  4  aB
        78  LUT2  4  aB
        79  LUT2  4  aB
        80  LUT4  4000  aBCD
        81  LUT2  4  aB
        82  LUT3  40  aBC
        83  LUT3  80  ABC
        84  LUT2  8  AB
        85  LUT2  4  aB
        86  LUT2  4  aB
        87  LUT2  4  aB
        88  LUT2  4  aB
        89  LUT2  4  aB
        90  LUT4  F2FF  (Ab)+C+d
        91  LUT3  0D  c/Ab\
        92  LUT3  40  aBC
        93  LUT2  1  ab
        94  LUT2  8  AB
        95  LUT3  10  abC
        96  LUT2  4  aB
        97  LUT4  B00B  /aB\/D^C\
        98  LUT4  FB0F  DC?1:/aB\:0:1
        99  LUT2  4  aB
       100  LUT3  01  abc
       101  LUT3  0E  c/ab\
       102  LUT2  4  aB
       103  LUT4  FCFA  DC?A:B:1:1
       104  LUT4  0A0C  DC?B:A:0:0
       105  LUT4  0EEE  /ab\(d+c)
       106  LUT4  8000  ABCD
       107  LUT4  0C0A  DC?A:B:0:0
       108  LUT4  0C0A  DC?A:B:0:0
       109  LUT4  0C0A  DC?A:B:0:0
       110  LUT4  0A0C  DC?B:A:0:0
       111  LUT4  0C0A  DC?A:B:0:0
       112  LUT4  0C0A  DC?A:B:0:0
       113  LUT4  0C0A  DC?A:B:0:0
       114  LUT4  0C0A  DC?A:B:0:0
       115  LUT4  030A  DC?A:b:0:0
       116  LUT2  4  aB
       117  LUT3  10  abC
       118  LUT4  0C0A  DC?A:B:0:0
       119  LUT4  0C0A  DC?A:B:0:0
       120  LUT2  4  aB
       121  LUT2  8  AB
       122  LUT2  4  aB
       123  LUT4  FFF4  (aB)+C+D
       124  LUT4  0C0A  DC?A:B:0:0
       125  LUT4  0C0A  DC?A:B:0:0
       126  LUT4  0C0A  DC?A:B:0:0
       127  LUT4  0C0A  DC?A:B:0:0
       128  LUT4  0C0A  DC?A:B:0:0
       129  LUT4  0C0A  DC?A:B:0:0
       130  LUT4  0C0A  DC?A:B:0:0
       131  LUT4  0C0A  DC?A:B:0:0
       132  LUT4  0C0A  DC?A:B:0:0
       133  LUT4  0C0A  DC?A:B:0:0
       134  LUT4  0C0A  DC?A:B:0:0
       135  LUT4  0C0A  DC?A:B:0:0
       136  LUT4  0C0A  DC?A:B:0:0
       137  LUT2  1  ab
       138  LUT4  0100  abcD
       139  LUT4  1000  abCD
       140  LUT4  7F00  ((/AB\)+c)D
       141  LUT3  10  abC
       142  LUT2  8  AB
       143  LUT4  8000  ABCD
       144  LUT3  40  aBC
       145  LUT3  40  aBC
       146  LUT4  8000  ABCD
       147  LUT3  40  aBC
       148  LUT4  0777  /AB\(d+c)
       149  LUT4  4000  aBCD
       150  LUT2  8  AB
       151  LUT4  1000  abCD
       152  LUT2  8  AB
       153  LUT4  0C0A  DC?A:B:0:0
       154  LUT4  0C0A  DC?A:B:0:0
       155  LUT3  07  c/AB\
       156  LUT3  07  c/AB\
       157  LUT4  0C0A  DC?A:B:0:0
       158  LUT4  0C0A  DC?A:B:0:0
       159  LUT4  0C0A  DC?A:B:0:0
       160  LUT4  0C0A  DC?A:B:0:0
       161  LUT4  0C0A  DC?A:B:0:0
       162  LUT4  0C0A  DC?A:B:0:0
       163  LUT4  0C0A  DC?A:B:0:0
       164  LUT4  0C0A  DC?A:B:0:0
       165  LUT4  0C0A  DC?A:B:0:0
       166  LUT4  0C0A  DC?A:B:0:0
       167  LUT4  0C0A  DC?A:B:0:0
       168  LUT4  0C0A  DC?A:B:0:0
       169  LUT4  0C0A  DC?A:B:0:0
       170  LUT4  0C0A  DC?A:B:0:0
       171  LUT4  0C0A  DC?A:B:0:0
       172  LUT2  4  aB
       173  LUT2  4  aB
       174  LUT4  030A  DC?A:b:0:0
       175  LUT3  35  c?b:a
       176  LUT3  60  C(A^B)
       177  LUT2  6  A^B
       178  LUT4  1F00  ((ab)+c)D
       179  LUT3  3E  BC?A:1:1:0
       180  LUT4  FFE0  (C/ab\)+D
       181  LUT4  0C0A  DC?A:B:0:0
       182  LUT4  0100  abcD
       183  LUT2  4  aB
       184  LUT3  40  aBC
       185  LUT4  F800  ((AB)+C)D
       186  LUT2  8  AB
       187  LUT3  96  A^B^C
       188  LUT3  40  aBC
       189  LUT2  1  ab
       190  LUT2  4  aB
       191  LUT2  4  aB
       192  LUT2  4  aB
       193  LUT2  4  aB
       194  LUT4  7F00  ((/AB\)+c)D
       195  LUT3  0E  c/ab\
       196  LUT4  0100  abcD
       197  LUT3  40  aBC
       198  LUT4  CAFF  (C?A:B)+d
       199  LUT2  4  aB
       200  LUT2  4  aB
       201  LUT2  4  aB
       202  LUT2  8  AB
       203  LUT3  10  abC
       204  LUT2  4  aB
       205  LUT2  8  AB
       206  LUT2  4  aB
       207  LUT2  4  aB
       208  LUT4  0A0C  DC?B:A:0:0
       209  LUT4  0C0A  DC?A:B:0:0
       210  LUT4  0C0A  DC?A:B:0:0
       211  LUT4  0C0A  DC?A:B:0:0
       212  LUT4  0EEE  /ab\(d+c)
       213  LUT4  8000  ABCD
       214  LUT2  4  aB
       215  LUT2  4  aB
       216  LUT2  4  aB
       217  LUT2  4  aB
       218  LUT2  8  AB
       219  LUT2  4  aB
       220  LUT2  4  aB
       221  LUT4  0A0C  DC?B:A:0:0
       222  LUT4  F2FF  (Ab)+C+d
       223  LUT4  001F  ((ab)+c)d
       224  LUT4  0100  abcD
       225  LUT2  8  AB
       226  LUT3  10  abC
       227  LUT2  4  aB
       228  LUT4  9009  (a^B)(D^c)
       229  LUT4  FB0F  DC?1:/aB\:0:1
       230  LUT2  4  aB
       231  LUT3  01  abc
       232  LUT3  0E  c/ab\
       233  LUT2  4  aB
       234  LUT2  1  ab
       235  LUT2  4  aB
       236  LUT2  1  ab
       237  LUT4  0C0A  DC?A:B:0:0
       238  LUT4  0C0A  DC?A:B:0:0
       239  LUT4  FCFA  DC?A:B:1:1
       240  LUT4  0C0A  DC?A:B:0:0
       241  LUT4  0C0A  DC?A:B:0:0
       242  LUT4  0C0A  DC?A:B:0:0
       243  LUT4  0C0A  DC?A:B:0:0
       244  LUT4  0C0A  DC?A:B:0:0
       245  LUT4  0C0A  DC?A:B:0:0
       246  LUT4  0C0A  DC?A:B:0:0
       247  LUT4  030A  DC?A:b:0:0
       248  LUT3  35  c?b:a
       249  LUT3  60  C(A^B)
       250  LUT2  6  A^B
       251  LUT4  1F00  ((ab)+c)D
       252  LUT3  3E  BC?A:1:1:0
       253  LUT4  FFE0  (C/ab\)+D
       254  LUT4  0C0A  DC?A:B:0:0
       255  LUT4  0100  abcD
       256  LUT2  4  aB
       257  LUT3  40  aBC
       258  LUT4  F800  ((AB)+C)D
       259  LUT2  8  AB
       260  LUT3  96  A^B^C
       261  LUT3  40  aBC
       262  LUT2  1  ab
       263  LUT2  4  aB
       264  LUT2  4  aB
       265  LUT2  4  aB
       266  LUT3  40  aBC
       267  LUT3  40  aBC
       268  LUT2  4  aB
       269  LUT2  8  AB
       270  LUT2  4  aB
       271  LUT2  4  aB
       272  LUT2  8  AB
       273  LUT3  10  abC
       274  LUT2  4  aB
       275  LUT2  8  AB
       276  LUT2  4  aB
       277  LUT2  4  aB
       278  LUT2  4  aB
       279  LUT2  4  aB
       280  LUT2  4  aB
       281  LUT2  4  aB
       282  LUT4  0A0C  DC?B:A:0:0
       283  LUT4  0C0A  DC?A:B:0:0
       284  LUT4  0C0A  DC?A:B:0:0
       285  LUT2  1  ab
       286  LUT4  7077  /AB\(d+C)
       287  LUT3  10  abC
       288  LUT3  10  abC
       289  LUT3  FE  /ab\+C
       290  LUT3  10  abC
       291  LUT3  FE  /ab\+C
       292  LUT3  10  abC
       293  LUT3  10  abC
       294  LUT3  FE  /ab\+C
       295  LUT2  4  aB
       296  LUT2  4  aB
       297  LUT2  4  aB
       298  LUT2  4  aB
       299  LUT4  030A  DC?A:b:0:0
       300  LUT2  4  aB
       301  LUT4  001F  ((ab)+c)d
       302  LUT4  0100  abcD
       303  LUT2  8  AB
       304  LUT3  10  abC
       305  LUT2  4  aB
       306  LUT3  0D  c/Ab\
       307  LUT4  FB0F  DC?1:/aB\:0:1
       308  LUT2  4  aB
       309  LUT3  01  abc
       310  LUT3  10  abC
       311  LUT4  0C0A  DC?A:B:0:0
       312  LUT4  0C0A  DC?A:B:0:0
       313  LUT4  0C0A  DC?A:B:0:0
       314  LUT4  0C0A  DC?A:B:0:0
       315  LUT4  0C0A  DC?A:B:0:0
       316  LUT4  0C0A  DC?A:B:0:0
       317  LUT3  F4  (aB)+C
       318  LUT2  B  /aB\
       319  LUT3  01  abc
       320  LUT4  00F8  ((AB)+C)d
       321  LUT4  F400  ((aB)+C)D
       322  LUT4  0C0A  DC?A:B:0:0
       323  LUT4  0C0A  DC?A:B:0:0
       324  LUT4  0C0A  DC?A:B:0:0
       325  LUT4  0C0A  DC?A:B:0:0
       326  LUT4  FFF4  (aB)+C+D
       327  LUT4  0C0A  DC?A:B:0:0
       328  LUT4  0C0A  DC?A:B:0:0
       329  LUT4  FCFA  DC?A:B:1:1
       330  LUT4  0A0C  DC?B:A:0:0
       331  LUT4  0C0A  DC?A:B:0:0
       332  LUT4  0C0A  DC?A:B:0:0
       333  LUT4  030A  DC?A:b:0:0
       334  LUT2  4  aB
       335  LUT4  F2FF  (Ab)+C+d
       336  LUT3  0D  c/Ab\
       337  LUT3  40  aBC
       338  LUT2  1  ab
       339  LUT4  9009  (a^B)(D^c)
       340  LUT2  8  AB
       341  LUT3  10  abC
       342  LUT2  4  aB
       343  LUT4  FB0F  DC?1:/aB\:0:1
       344  LUT2  4  aB
       345  LUT3  01  abc
       346  LUT3  10  abC
       347  LUT3  0E  c/ab\
       348  LUT2  4  aB
       349  LUT4  00F4  ((aB)+C)d
       350  LUT4  EB00  AD?0:0:b^C:1
       351  LUT4  3335  DC?a:b:b:b
       352  LUT4  ACC5  DC?a:B:B:A
       353  LUT4  F011  D?ab:C
       354  LUT3  35  c?b:a
       355  LUT4  1F00  ((ab)+c)D
       356  LUT3  60  C(A^B)
       357  LUT3  40  aBC
       358  LUT2  8  AB
       359  LUT2  4  aB
       360  LUT2  4  aB
       361  LUT4  0C0A  DC?A:B:0:0
       362  LUT3  CA  C?A:B
       363  LUT3  CA  C?A:B
       364  LUT3  CA  C?A:B
       365  LUT3  CA  C?A:B
       366  LUT3  CA  C?A:B
       367  LUT3  CA  C?A:B
       368  LUT3  CA  C?A:B
       369  LUT3  CA  C?A:B
       370  LUT4  0C0A  DC?A:B:0:0
       371  LUT4  0C0A  DC?A:B:0:0
       372  LUT3  40  aBC
       373  LUT4  0C0A  DC?A:B:0:0
       374  LUT4  0C0A  DC?A:B:0:0
       375  LUT3  CA  C?A:B
       376  LUT3  D0  C/Ab\
       377  LUT3  CA  C?A:B
       378  LUT3  CA  C?A:B
       379  LUT3  CA  C?A:B
       380  LUT3  CA  C?A:B
       381  LUT3  CA  C?A:B
       382  LUT3  CA  C?A:B
       383  LUT3  CA  C?A:B
       384  LUT4  0C0A  DC?A:B:0:0
       385  LUT2  4  aB
       386  LUT2  4  aB
       387  LUT2  4  aB
       388  LUT2  4  aB
       389  LUT2  4  aB
       390  LUT2  4  aB
       391  LUT2  4  aB
       392  LUT4  4000  aBCD
       393  LUT4  0100  abcD
       394  LUT3  1F  (ab)+c
       395  LUT3  1F  (ab)+c
       396  LUT4  0C0A  DC?A:B:0:0
       397  LUT2  8  AB
       398  LUT2  8  AB
       399  LUT3  10  abC
       400  LUT2  4  aB
       401  LUT2  4  aB
       402  LUT2  4  aB
       403  LUT2  4  aB
       404  LUT2  4  aB
       405  LUT2  E  /ab\
       406  LUT4  00F4  ((aB)+C)d
       407  LUT2  4  aB
       408  LUT2  4  aB
       409  LUT4  0A0C  DC?B:A:0:0
       410  LUT4  0C0A  DC?A:B:0:0
       411  LUT3  AC  c?A:B
       412  LUT3  CA  C?A:B
       413  LUT3  CA  C?A:B
       414  LUT3  CA  C?A:B
       415  LUT3  CA  C?A:B
       416  LUT3  CA  C?A:B
       417  LUT3  CA  C?A:B
       418  LUT3  CA  C?A:B
       419  LUT2  B  /aB\
       420  LUT4  000D  cd/Ab\
       421  LUT4  7F00  ((/AB\)+c)D
       422  LUT3  0E  c/ab\
       423  LUT2  4  aB
       424  LUT2  4  aB
       425  LUT4  0100  abcD
       426  LUT3  40  aBC
       427  LUT4  CAFF  (C?A:B)+d
       428  LUT4  0C0A  DC?A:B:0:0
       429  LUT4  0C0A  DC?A:B:0:0
       430  LUT4  0EEE  /ab\(d+c)
       431  LUT4  8000  ABCD
       432  LUT2  4  aB
       433  LUT2  4  aB
       434  LUT2  4  aB
       435  LUT2  4  aB
       436  LUT2  8  AB
       437  LUT3  CA  C?A:B
       438  LUT3  CA  C?A:B
       439  LUT3  CA  C?A:B
       440  LUT3  CA  C?A:B
       441  LUT3  CA  C?A:B
       442  LUT3  CA  C?A:B
       443  LUT4  030A  DC?A:b:0:0
       444  LUT2  4  aB
       445  LUT4  F2FF  (Ab)+C+d
       446  LUT4  001F  ((ab)+c)d
       447  LUT4  0100  abcD
       448  LUT4  9009  (a^B)(D^c)
       449  LUT2  8  AB
       450  LUT3  10  abC
       451  LUT2  4  aB
       452  LUT4  FB0F  DC?1:/aB\:0:1
       453  LUT2  4  aB
       454  LUT3  01  abc
       455  LUT3  10  abC
       456  LUT3  0E  c/ab\
       457  LUT4  00F4  ((aB)+C)d
       458  LUT4  EB00  AD?0:0:b^C:1
       459  LUT4  3335  DC?a:b:b:b
       460  LUT4  ACC5  DC?a:B:B:A
       461  LUT4  F011  D?ab:C
       462  LUT4  0C0A  DC?A:B:0:0
       463  LUT4  0100  abcD
       464  LUT2  8  AB
       465  LUT3  35  c?b:a
       466  LUT4  1F00  ((ab)+c)D
       467  LUT3  60  C(A^B)
       468  LUT3  40  aBC
       469  LUT2  8  AB
       470  LUT3  CA  C?A:B
       471  LUT3  CA  C?A:B
       472  LUT3  CA  C?A:B
       473  LUT3  CA  C?A:B
       474  LUT3  CA  C?A:B
       475  LUT3  CA  C?A:B
       476  LUT3  CA  C?A:B
       477  LUT3  CA  C?A:B
       478  LUT3  CA  C?A:B
       479  LUT3  CA  C?A:B
       480  LUT3  CA  C?A:B
       481  LUT3  CA  C?A:B
       482  LUT3  CA  C?A:B
       483  LUT3  CA  C?A:B
       484  LUT3  CA  C?A:B
       485  LUT3  CA  C?A:B
       486  LUT3  CA  C?A:B
       487  LUT3  CA  C?A:B
       488  LUT3  CA  C?A:B
       489  LUT3  CA  C?A:B
       490  LUT3  CA  C?A:B
       491  LUT3  CA  C?A:B
       492  LUT3  CA  C?A:B
       493  LUT3  CA  C?A:B
       494  LUT3  3A  c?b:A
       495  LUT3  35  c?b:a
       496  LUT3  A3  C?b:A
       497  LUT3  35  c?b:a
       498  LUT4  8000  ABCD
       499  LUT3  AC  c?A:B
       500  LUT3  CA  C?A:B
       501  LUT3  AC  c?A:B
       502  LUT3  CA  C?A:B
       503  LUT3  AC  c?A:B
       504  LUT3  CA  C?A:B
       505  LUT4  0C0A  DC?A:B:0:0
       506  LUT3  0B  c/aB\
       507  LUT4  0C0A  DC?A:B:0:0
       508  LUT2  1  ab
       509  LUT4  0777  /AB\(d+c)
       510  LUT4  0C0A  DC?A:B:0:0
       511  LUT4  ACC5  DC?a:B:B:A
       512  LUT4  F011  D?ab:C
       513  LUT4  0C0A  DC?A:B:0:0
       514  LUT4  0100  abcD
       515  LUT2  8  AB
       516  LUT3  35  c?b:a
       517  LUT4  1F00  ((ab)+c)D
       518  LUT4  0C0A  DC?A:B:0:0
       519  LUT3  96  A^B^C
       520  LUT4  000E  cd/ab\
       521  LUT4  9000  CD(a^B)
       522  LUT3  40  aBC
       523  LUT2  1  ab
       524  LUT4  4F00  ((aB)+c)D
       525  LUT4  CACC  DC?B:A:B:B
       526  LUT4  7F00  ((/AB\)+c)D
       527  LUT3  0E  c/ab\
       528  LUT3  40  aBC
       529  LUT3  40  aBC
       530  LUT4  CAFF  (C?A:B)+d
       531  LUT4  FFF4  (aB)+C+D
       532  LUT4  0C0A  DC?A:B:0:0
       533  LUT4  0C0A  DC?A:B:0:0
       534  LUT4  41BE  AD?B^C:1:b^C:0
       535  LUT3  CA  C?A:B
       536  LUT3  10  abC
       537  LUT3  CA  C?A:B
       538  LUT3  CA  C?A:B
       539  LUT3  CA  C?A:B
       540  LUT3  CA  C?A:B
       541  LUT3  CA  C?A:B
       542  LUT3  CA  C?A:B
       543  LUT4  F888  (AB)+(CD)
       544  LUT4  F888  (AB)+(CD)
       545  LUT4  F888  (AB)+(CD)
       546  LUT4  F888  (AB)+(CD)
       547  LUT4  F888  (AB)+(CD)
       548  LUT4  F888  (AB)+(CD)
       549  LUT4  F888  (AB)+(CD)
       550  LUT4  F888  (AB)+(CD)
       551  LUT4  F888  (AB)+(CD)
       552  LUT4  F888  (AB)+(CD)
       553  LUT4  F888  (AB)+(CD)
       554  LUT4  F888  (AB)+(CD)
       555  LUT4  F888  (AB)+(CD)
       556  LUT4  F888  (AB)+(CD)
       557  LUT4  F888  (AB)+(CD)
       558  LUT4  F888  (AB)+(CD)
       559  LUT4  F888  (AB)+(CD)
       560  LUT4  F888  (AB)+(CD)
       561  LUT4  F888  (AB)+(CD)
       562  LUT4  F888  (AB)+(CD)
       563  LUT4  F888  (AB)+(CD)
       564  LUT4  F888  (AB)+(CD)
       565  LUT4  F888  (AB)+(CD)
       566  LUT4  F888  (AB)+(CD)
       567  LUT4  F888  (AB)+(CD)
       568  LUT4  F888  (AB)+(CD)
       569  LUT4  F888  (AB)+(CD)
       570  LUT4  F888  (AB)+(CD)
       571  LUT4  F888  (AB)+(CD)
       572  LUT4  F888  (AB)+(CD)
       573  LUT4  F888  (AB)+(CD)
       574  LUT4  8F88  (AB)+(cD)
       575  LUT4  FF0B  (c/aB\)+D
       576  LUT4  FF80  (ABC)+D
       577  LUT4  4000  aBCD
       578  LUT3  C5  C?a:B
       579  LUT3  C5  C?a:B
       580  LUT4  00EF  ((/ab\)+c)d
       581  LUT4  3500  D(c?b:a)
       582  LUT4  00EF  ((/ab\)+c)d
       583  LUT4  3500  D(c?b:a)
       584  LUT4  00EF  ((/ab\)+c)d
       585  LUT4  3500  D(c?b:a)
       586  LUT4  00EF  ((/ab\)+c)d
       587  LUT4  3500  D(c?b:a)
       588  LUT4  00EF  ((/ab\)+c)d
       589  LUT4  3500  D(c?b:a)
       590  LUT4  F044  D?aB:C
       591  LUT4  F044  D?aB:C
       592  LUT4  F044  D?aB:C
       593  LUT4  F044  D?aB:C
       594  LUT4  F044  D?aB:C
       595  LUT4  F044  D?aB:C
       596  LUT4  F044  D?aB:C
       597  LUT4  B0FF  (C/aB\)+d
       598  LUT4  6900  D(A^B^c)
       599  LUT4  7D82  AD?0:b^C:1:B^C
       600  LUT2  8  AB
       601  LUT3  01  abc
       602  LUT4  000D  cd/Ab\
       603  LUT4  6000  CD(A^B)
       604  LUT2  6  A^B
       605  LUT4  1F00  ((ab)+c)D
       606  LUT3  3E  BC?A:1:1:0
       607  LUT4  FFE0  (C/ab\)+D
       608  LUT2  4  aB
       609  LUT3  40  aBC
       610  LUT4  F800  ((AB)+C)D
       611  LUT3  80  ABC
       612  LUT3  96  A^B^C
       613  LUT3  40  aBC
       614  LUT4  0FBB  D?/aB\:c
       615  LUT4  BF00  ((/aB\)+c)D
       616  LUT4  007F  ((/AB\)+c)d
       617  LUT4  CA00  D(C?A:B)
       618  LUT2  6  A^B
       619  LUT3  AC  c?A:B
       620  LUT4  F044  D?aB:C
       621  LUT3  C5  C?a:B
       622  LUT3  C5  C?a:B
       623  LUT2  1  ab
       624  LUT4  0C0A  DC?A:B:0:0
       625  LUT2  1  ab
       626  LUT4  0C0A  DC?A:B:0:0
       627  LUT2  1  ab
       628  LUT4  0C0A  DC?A:B:0:0
       629  LUT2  1  ab
       630  LUT4  0C0A  DC?A:B:0:0
       631  LUT2  1  ab
       632  LUT4  0C0A  DC?A:B:0:0
       633  LUT4  0C0A  DC?A:B:0:0
       634  LUT4  0C0A  DC?A:B:0:0
       635  LUT4  0C0A  DC?A:B:0:0
       636  LUT4  7F00  ((/AB\)+c)D
       637  LUT4  00F8  ((AB)+C)d
       638  LUT3  40  aBC
       639  LUT4  CAFF  (C?A:B)+d
       640  LUT4  0C0A  DC?A:B:0:0
       641  LUT4  0C0A  DC?A:B:0:0
       642  LUT4  0C0A  DC?A:B:0:0
       643  LUT2  8  AB
       644  LUT2  8  AB
       645  LUT2  1  ab
       646  LUT4  0777  /AB\(d+c)
       647  LUT4  0C0A  DC?A:B:0:0
       648  LUT3  CA  C?A:B
       649  LUT3  CA  C?A:B
       650  LUT3  CA  C?A:B
       651  LUT3  CA  C?A:B
       652  LUT3  CA  C?A:B
       653  LUT3  CA  C?A:B
       654  LUT3  CA  C?A:B
       655  LUT3  CA  C?A:B
       656  LUT3  CA  C?A:B
       657  LUT3  CA  C?A:B
       658  LUT3  CA  C?A:B
       659  LUT3  CA  C?A:B
       660  LUT3  CA  C?A:B
       661  LUT3  CA  C?A:B
       662  LUT3  CA  C?A:B
       663  LUT3  CA  C?A:B
       664  LUT3  CA  C?A:B
       665  LUT3  CA  C?A:B
       666  LUT3  CA  C?A:B
       667  LUT3  CA  C?A:B
       668  LUT3  CA  C?A:B
       669  LUT3  CA  C?A:B
       670  LUT3  CA  C?A:B
       671  LUT3  CA  C?A:B
       672  LUT3  3A  c?b:A
       673  LUT3  35  c?b:a
       674  LUT4  0C0A  DC?A:B:0:0
       675  LUT3  AC  c?A:B
       676  LUT3  CA  C?A:B
       677  LUT4  8000  ABCD
       678  LUT3  AC  c?A:B
       679  LUT3  CA  C?A:B
       680  LUT3  AC  c?A:B
       681  LUT3  CA  C?A:B
       682  LUT3  AC  c?A:B
       683  LUT3  CA  C?A:B
       684  LUT4  0C0A  DC?A:B:0:0
       685  LUT4  0C0A  DC?A:B:0:0
       686  LUT4  0C0A  DC?A:B:0:0
       687  LUT2  4  aB
       688  LUT2  4  aB
       689  LUT2  4  aB
       690  LUT2  1  ab
       691  LUT4  0777  /AB\(d+c)
       692  LUT4  0C0A  DC?A:B:0:0
       693  LUT4  0C0A  DC?A:B:0:0
       694  LUT4  0C0A  DC?A:B:0:0
       695  LUT2  8  AB
       696  LUT4  0C0A  DC?A:B:0:0
       697  LUT4  0C0A  DC?A:B:0:0
       698  LUT3  CA  C?A:B
       699  LUT3  CA  C?A:B
       700  LUT3  CA  C?A:B
       701  LUT3  CA  C?A:B
       702  LUT3  CA  C?A:B
       703  LUT3  CA  C?A:B
       704  LUT3  96  A^B^C
       705  LUT4  000E  cd/ab\
       706  LUT4  9000  CD(a^B)
       707  LUT3  40  aBC
       708  LUT4  4F00  ((aB)+c)D
       709  LUT4  CACC  DC?B:A:B:B
       710  LUT4  0C0A  DC?A:B:0:0
       711  LUT4  0C0A  DC?A:B:0:0
       712  LUT4  0C0A  DC?A:B:0:0
       713  LUT4  41BE  AD?B^C:1:b^C:0
       714  LUT3  CA  C?A:B
       715  LUT3  CA  C?A:B
       716  LUT3  CA  C?A:B
       717  LUT3  CA  C?A:B
       718  LUT3  CA  C?A:B
       719  LUT3  CA  C?A:B
       720  LUT3  CA  C?A:B
       721  LUT3  CA  C?A:B
       722  LUT3  CA  C?A:B
       723  LUT3  CA  C?A:B
       724  LUT3  CA  C?A:B
       725  LUT3  CA  C?A:B
       726  LUT3  CA  C?A:B
       727  LUT4  0C0A  DC?A:B:0:0
       728  LUT4  F888  (AB)+(CD)
       729  LUT4  F888  (AB)+(CD)
       730  LUT4  F888  (AB)+(CD)
       731  LUT4  F888  (AB)+(CD)
       732  LUT4  F888  (AB)+(CD)
       733  LUT4  F888  (AB)+(CD)
       734  LUT4  F888  (AB)+(CD)
       735  LUT4  F888  (AB)+(CD)
       736  LUT4  F888  (AB)+(CD)
       737  LUT4  F888  (AB)+(CD)
       738  LUT4  F888  (AB)+(CD)
       739  LUT4  F888  (AB)+(CD)
       740  LUT4  F888  (AB)+(CD)
       741  LUT4  F888  (AB)+(CD)
       742  LUT4  F888  (AB)+(CD)
       743  LUT4  F888  (AB)+(CD)
       744  LUT4  F888  (AB)+(CD)
       745  LUT4  F888  (AB)+(CD)
       746  LUT4  F888  (AB)+(CD)
       747  LUT4  F888  (AB)+(CD)
       748  LUT4  F888  (AB)+(CD)
       749  LUT4  F888  (AB)+(CD)
       750  LUT4  F888  (AB)+(CD)
       751  LUT4  F888  (AB)+(CD)
       752  LUT4  F888  (AB)+(CD)
       753  LUT4  F888  (AB)+(CD)
       754  LUT4  F888  (AB)+(CD)
       755  LUT4  F888  (AB)+(CD)
       756  LUT4  F888  (AB)+(CD)
       757  LUT4  F888  (AB)+(CD)
       758  LUT4  F888  (AB)+(CD)
       759  LUT4  8F88  (AB)+(cD)
       760  LUT4  0C0A  DC?A:B:0:0
       761  LUT4  FF0B  (c/aB\)+D
       762  LUT4  0C0A  DC?A:B:0:0
       763  LUT4  FF80  (ABC)+D
       764  LUT4  4000  aBCD
       765  LUT3  C5  C?a:B
       766  LUT3  C5  C?a:B
       767  LUT4  00EF  ((/ab\)+c)d
       768  LUT4  3500  D(c?b:a)
       769  LUT4  00EF  ((/ab\)+c)d
       770  LUT4  3500  D(c?b:a)
       771  LUT4  00EF  ((/ab\)+c)d
       772  LUT4  3500  D(c?b:a)
       773  LUT4  00EF  ((/ab\)+c)d
       774  LUT4  3500  D(c?b:a)
       775  LUT4  00EF  ((/ab\)+c)d
       776  LUT4  3500  D(c?b:a)
       777  LUT4  F044  D?aB:C
       778  LUT4  F044  D?aB:C
       779  LUT4  F044  D?aB:C
       780  LUT4  F044  D?aB:C
       781  LUT4  F044  D?aB:C
       782  LUT4  F044  D?aB:C
       783  LUT4  F044  D?aB:C
       784  LUT4  B0FF  (C/aB\)+d
       785  LUT4  6900  D(A^B^c)
       786  LUT4  7D82  AD?0:b^C:1:B^C
       787  LUT2  8  AB
       788  LUT3  01  abc
       789  LUT4  000D  cd/Ab\
       790  LUT4  6000  CD(A^B)
       791  LUT3  80  ABC
       792  LUT4  0FBB  D?/aB\:c
       793  LUT4  BF00  ((/aB\)+c)D
       794  LUT4  007F  ((/AB\)+c)d
       795  LUT4  CA00  D(C?A:B)
       796  LUT2  6  A^B
       797  LUT3  AC  c?A:B
       798  LUT4  F044  D?aB:C
       799  LUT3  C5  C?a:B
       800  LUT3  C5  C?a:B
       801  LUT2  1  ab
       802  LUT4  0C0A  DC?A:B:0:0
       803  LUT2  1  ab
       804  LUT4  0C0A  DC?A:B:0:0
       805  LUT2  1  ab
       806  LUT4  0C0A  DC?A:B:0:0
       807  LUT2  1  ab
       808  LUT4  0C0A  DC?A:B:0:0
       809  LUT2  1  ab
       810  LUT4  0C0A  DC?A:B:0:0
       811  LUT4  030A  DC?A:b:0:0
       812  LUT3  35  c?b:a
       813  LUT3  60  C(A^B)
       814  LUT4  0C0A  DC?A:B:0:0
       815  LUT4  0C0A  DC?A:B:0:0
       816  LUT4  0C0A  DC?A:B:0:0
       817  LUT4  7F00  ((/AB\)+c)D
       818  LUT2  1  ab
       819  LUT4  00EF  ((/ab\)+c)d
       820  LUT2  4  aB
       821  LUT3  40  aBC
       822  LUT4  CAFF  (C?A:B)+d
       823  LUT4  0C0A  DC?A:B:0:0
       824  LUT2  4  aB
       825  LUT2  4  aB
       826  LUT2  4  aB
       827  LUT3  CA  C?A:B
       828  LUT3  CA  C?A:B
       829  LUT3  CA  C?A:B
       830  LUT3  CA  C?A:B
       831  LUT3  CA  C?A:B
       832  LUT3  CA  C?A:B
       833  LUT3  CA  C?A:B
       834  LUT3  CA  C?A:B
       835  LUT3  CA  C?A:B
       836  LUT3  CA  C?A:B
       837  LUT3  CA  C?A:B
       838  LUT3  CA  C?A:B
       839  LUT3  CA  C?A:B
       840  LUT3  CA  C?A:B
       841  LUT3  CA  C?A:B
       842  LUT3  CA  C?A:B
       843  LUT3  CA  C?A:B
       844  LUT3  CA  C?A:B
       845  LUT3  CA  C?A:B
       846  LUT3  CA  C?A:B
       847  LUT3  CA  C?A:B
       848  LUT3  CA  C?A:B
       849  LUT3  CA  C?A:B
       850  LUT3  CA  C?A:B
       851  LUT3  3A  c?b:A
       852  LUT3  35  c?b:a
       853  LUT3  AC  c?A:B
       854  LUT3  CA  C?A:B
       855  LUT4  8000  ABCD
       856  LUT3  AC  c?A:B
       857  LUT3  CA  C?A:B
       858  LUT3  AC  c?A:B
       859  LUT3  CA  C?A:B
       860  LUT3  AC  c?A:B
       861  LUT3  CA  C?A:B
       862  LUT4  0C0A  DC?A:B:0:0
       863  LUT2  4  aB
       864  LUT3  CA  C?A:B
       865  LUT3  CA  C?A:B
       866  LUT3  CA  C?A:B
       867  LUT3  CA  C?A:B
       868  LUT3  CA  C?A:B
       869  LUT3  CA  C?A:B
       870  LUT3  CA  C?A:B
       871  LUT3  CA  C?A:B
       872  LUT3  CA  C?A:B
       873  LUT3  CA  C?A:B
       874  LUT3  CA  C?A:B
       875  LUT3  CA  C?A:B
       876  LUT3  CA  C?A:B
       877  LUT4  ACC5  DC?a:B:B:A
       878  LUT4  F011  D?ab:C
       879  LUT3  35  c?b:a
       880  LUT4  1F00  ((ab)+c)D
       881  LUT3  96  A^B^C
       882  LUT4  000E  cd/ab\
       883  LUT4  9000  CD(a^B)
       884  LUT3  40  aBC
       885  LUT4  4F00  ((aB)+c)D
       886  LUT4  CACC  DC?B:A:B:B
       887  LUT2  8  AB
       888  LUT3  10  abC
       889  LUT2  4  aB
       890  LUT2  4  aB
       891  LUT4  41BE  AD?B^C:1:b^C:0
       892  LUT4  F888  (AB)+(CD)
       893  LUT4  F888  (AB)+(CD)
       894  LUT4  F888  (AB)+(CD)
       895  LUT4  F888  (AB)+(CD)
       896  LUT4  F888  (AB)+(CD)
       897  LUT4  F888  (AB)+(CD)
       898  LUT4  F888  (AB)+(CD)
       899  LUT4  F888  (AB)+(CD)
       900  LUT4  F888  (AB)+(CD)
       901  LUT4  F888  (AB)+(CD)
       902  LUT4  F888  (AB)+(CD)
       903  LUT4  F888  (AB)+(CD)
       904  LUT4  F888  (AB)+(CD)
       905  LUT4  F888  (AB)+(CD)
       906  LUT4  F888  (AB)+(CD)
       907  LUT4  F888  (AB)+(CD)
       908  LUT4  F888  (AB)+(CD)
       909  LUT4  F888  (AB)+(CD)
       910  LUT4  F888  (AB)+(CD)
       911  LUT4  F888  (AB)+(CD)
       912  LUT4  F888  (AB)+(CD)
       913  LUT4  F888  (AB)+(CD)
       914  LUT4  F888  (AB)+(CD)
       915  LUT4  F888  (AB)+(CD)
       916  LUT4  F888  (AB)+(CD)
       917  LUT4  F888  (AB)+(CD)
       918  LUT4  F888  (AB)+(CD)
       919  LUT4  F888  (AB)+(CD)
       920  LUT4  F888  (AB)+(CD)
       921  LUT4  F888  (AB)+(CD)
       922  LUT4  F888  (AB)+(CD)
       923  LUT4  8F88  (AB)+(cD)
       924  LUT4  FF0B  (c/aB\)+D
       925  LUT2  4  aB
       926  LUT4  0A0C  DC?B:A:0:0
       927  LUT2  4  aB
       928  LUT4  0C0A  DC?A:B:0:0
       929  LUT4  0C0A  DC?A:B:0:0
       930  LUT4  FF80  (ABC)+D
       931  LUT4  4000  aBCD
       932  LUT3  C5  C?a:B
       933  LUT3  C5  C?a:B
       934  LUT4  00EF  ((/ab\)+c)d
       935  LUT4  3500  D(c?b:a)
       936  LUT4  00EF  ((/ab\)+c)d
       937  LUT4  3500  D(c?b:a)
       938  LUT4  00EF  ((/ab\)+c)d
       939  LUT4  3500  D(c?b:a)
       940  LUT4  00EF  ((/ab\)+c)d
       941  LUT4  3500  D(c?b:a)
       942  LUT4  00EF  ((/ab\)+c)d
       943  LUT4  3500  D(c?b:a)
       944  LUT4  F044  D?aB:C
       945  LUT4  F044  D?aB:C
       946  LUT4  F044  D?aB:C
       947  LUT4  F044  D?aB:C
       948  LUT4  F044  D?aB:C
       949  LUT4  F044  D?aB:C
       950  LUT4  F044  D?aB:C
       951  LUT4  B0FF  (C/aB\)+d
       952  LUT4  6900  D(A^B^c)
       953  LUT4  7D82  AD?0:b^C:1:B^C
       954  LUT2  8  AB
       955  LUT3  01  abc
       956  LUT4  000D  cd/Ab\
       957  LUT4  6000  CD(A^B)
       958  LUT3  80  ABC
       959  LUT4  0FBB  D?/aB\:c
       960  LUT4  BF00  ((/aB\)+c)D
       961  LUT4  007F  ((/AB\)+c)d
       962  LUT4  CA00  D(C?A:B)
       963  LUT2  6  A^B
       964  LUT3  AC  c?A:B
       965  LUT4  F044  D?aB:C
       966  LUT3  C5  C?a:B
       967  LUT3  C5  C?a:B
       968  LUT2  1  ab
       969  LUT4  0C0A  DC?A:B:0:0
       970  LUT2  1  ab
       971  LUT4  0C0A  DC?A:B:0:0
       972  LUT2  1  ab
       973  LUT4  0C0A  DC?A:B:0:0
       974  LUT2  1  ab
       975  LUT4  0C0A  DC?A:B:0:0
       976  LUT2  1  ab
       977  LUT4  0C0A  DC?A:B:0:0
       978  LUT4  0EEE  /ab\(d+c)
       979  LUT4  8000  ABCD
       980  LUT2  4  aB
       981  LUT2  4  aB
       982  LUT2  4  aB
       983  LUT2  4  aB
       984  LUT2  1  ab
       985  LUT4  0777  /AB\(d+c)
       986  LUT2  4  aB
       987  LUT3  40  aBC
       988  LUT3  40  aBC
       989  LUT4  F444  (aB)+(CD)
       990  LUT4  1000  abCD
       991  LUT4  0001  abcd
       992  LUT4  0001  abcd
       993  LUT3  CA  C?A:B
       994  LUT3  CA  C?A:B
       995  LUT3  CA  C?A:B
       996  LUT3  CA  C?A:B
       997  LUT3  CA  C?A:B
       998  LUT3  CA  C?A:B
       999  LUT3  CA  C?A:B
      1000  LUT3  CA  C?A:B
      1001  LUT3  CA  C?A:B
      1002  LUT3  CA  C?A:B
      1003  LUT3  CA  C?A:B
      1004  LUT3  CA  C?A:B
      1005  LUT3  CA  C?A:B
      1006  LUT3  CA  C?A:B
      1007  LUT3  CA  C?A:B
      1008  LUT3  CA  C?A:B
      1009  LUT3  CA  C?A:B
      1010  LUT3  CA  C?A:B
      1011  LUT3  CA  C?A:B
      1012  LUT3  CA  C?A:B
      1013  LUT3  CA  C?A:B
      1014  LUT3  CA  C?A:B
      1015  LUT3  CA  C?A:B
      1016  LUT3  CA  C?A:B
      1017  LUT3  CA  C?A:B
      1018  LUT3  CA  C?A:B
      1019  LUT3  CA  C?A:B
      1020  LUT3  CA  C?A:B
      1021  LUT3  CA  C?A:B
      1022  LUT3  CA  C?A:B
      1023  LUT3  CA  C?A:B
      1024  LUT3  3A  c?b:A
      1025  LUT3  35  c?b:a
      1026  LUT3  AC  c?A:B
      1027  LUT3  CA  C?A:B
      1028  LUT4  8000  ABCD
      1029  LUT3  AC  c?A:B
      1030  LUT3  CA  C?A:B
      1031  LUT3  AC  c?A:B
      1032  LUT3  CA  C?A:B
      1033  LUT3  AC  c?A:B
      1034  LUT3  CA  C?A:B
      1035  LUT4  0C0A  DC?A:B:0:0
      1036  LUT4  0C0A  DC?A:B:0:0
      1037  LUT4  ACC5  DC?a:B:B:A
      1038  LUT4  F011  D?ab:C
      1039  LUT4  0C0A  DC?A:B:0:0
      1040  LUT4  0100  abcD
      1041  LUT2  8  AB
      1042  LUT3  35  c?b:a
      1043  LUT4  1F00  ((ab)+c)D
      1044  LUT3  96  A^B^C
      1045  LUT4  000E  cd/ab\
      1046  LUT4  9000  CD(a^B)
      1047  LUT3  40  aBC
      1048  LUT2  1  ab
      1049  LUT4  4F00  ((aB)+c)D
      1050  LUT4  CACC  DC?B:A:B:B
      1051  LUT4  41BE  AD?B^C:1:b^C:0
      1052  LUT4  F888  (AB)+(CD)
      1053  LUT4  F888  (AB)+(CD)
      1054  LUT4  F888  (AB)+(CD)
      1055  LUT4  F888  (AB)+(CD)
      1056  LUT4  F888  (AB)+(CD)
      1057  LUT4  F888  (AB)+(CD)
      1058  LUT4  F888  (AB)+(CD)
      1059  LUT4  F888  (AB)+(CD)
      1060  LUT4  F888  (AB)+(CD)
      1061  LUT4  F888  (AB)+(CD)
      1062  LUT4  F888  (AB)+(CD)
      1063  LUT4  F888  (AB)+(CD)
      1064  LUT4  F888  (AB)+(CD)
      1065  LUT4  F888  (AB)+(CD)
      1066  LUT4  F888  (AB)+(CD)
      1067  LUT4  F888  (AB)+(CD)
      1068  LUT4  F888  (AB)+(CD)
      1069  LUT4  F888  (AB)+(CD)
      1070  LUT4  F888  (AB)+(CD)
      1071  LUT4  F888  (AB)+(CD)
      1072  LUT4  F888  (AB)+(CD)
      1073  LUT4  F888  (AB)+(CD)
      1074  LUT4  F888  (AB)+(CD)
      1075  LUT4  F888  (AB)+(CD)
      1076  LUT4  F888  (AB)+(CD)
      1077  LUT4  F888  (AB)+(CD)
      1078  LUT4  F888  (AB)+(CD)
      1079  LUT4  F888  (AB)+(CD)
      1080  LUT4  F888  (AB)+(CD)
      1081  LUT4  F888  (AB)+(CD)
      1082  LUT4  F888  (AB)+(CD)
      1083  LUT4  8F88  (AB)+(cD)
      1084  LUT4  FF0B  (c/aB\)+D
      1085  LUT4  00F4  ((aB)+C)d
      1086  LUT4  EB00  AD?0:0:b^C:1
      1087  LUT4  3335  DC?a:b:b:b
      1088  LUT3  60  C(A^B)
      1089  LUT3  40  aBC
      1090  LUT2  8  AB
      1091  LUT4  FF80  (ABC)+D
      1092  LUT4  4000  aBCD
      1093  LUT3  C5  C?a:B
      1094  LUT3  C5  C?a:B
      1095  LUT4  00EF  ((/ab\)+c)d
      1096  LUT4  3500  D(c?b:a)
      1097  LUT4  00EF  ((/ab\)+c)d
      1098  LUT4  3500  D(c?b:a)
      1099  LUT4  00EF  ((/ab\)+c)d
      1100  LUT4  3500  D(c?b:a)
      1101  LUT4  00EF  ((/ab\)+c)d
      1102  LUT4  3500  D(c?b:a)
      1103  LUT4  00EF  ((/ab\)+c)d
      1104  LUT4  3500  D(c?b:a)
      1105  LUT4  F044  D?aB:C
      1106  LUT4  F044  D?aB:C
      1107  LUT4  F044  D?aB:C
      1108  LUT4  F044  D?aB:C
      1109  LUT4  F044  D?aB:C
      1110  LUT4  F044  D?aB:C
      1111  LUT4  F044  D?aB:C
      1112  LUT4  B0FF  (C/aB\)+d
      1113  LUT4  6900  D(A^B^c)
      1114  LUT4  7D82  AD?0:b^C:1:B^C
      1115  LUT2  8  AB
      1116  LUT3  01  abc
      1117  LUT4  000D  cd/Ab\
      1118  LUT4  6000  CD(A^B)
      1119  LUT2  6  A^B
      1120  LUT4  1F00  ((ab)+c)D
      1121  LUT3  3E  BC?A:1:1:0
      1122  LUT4  FFE0  (C/ab\)+D
      1123  LUT2  4  aB
      1124  LUT3  40  aBC
      1125  LUT4  F800  ((AB)+C)D
      1126  LUT3  80  ABC
      1127  LUT3  96  A^B^C
      1128  LUT3  40  aBC
      1129  LUT4  0FBB  D?/aB\:c
      1130  LUT4  BF00  ((/aB\)+c)D
      1131  LUT4  007F  ((/AB\)+c)d
      1132  LUT4  CA00  D(C?A:B)
      1133  LUT2  6  A^B
      1134  LUT3  AC  c?A:B
      1135  LUT4  F044  D?aB:C
      1136  LUT3  C5  C?a:B
      1137  LUT3  C5  C?a:B
      1138  LUT2  1  ab
      1139  LUT4  0C0A  DC?A:B:0:0
      1140  LUT2  1  ab
      1141  LUT4  0C0A  DC?A:B:0:0
      1142  LUT2  1  ab
      1143  LUT4  0C0A  DC?A:B:0:0
      1144  LUT2  1  ab
      1145  LUT4  0C0A  DC?A:B:0:0
      1146  LUT2  1  ab
      1147  LUT4  0C0A  DC?A:B:0:0
      1148  LUT2  1  ab
      1149  LUT2  7  /AB\
      1150  LUT2  E  /ab\
      1151  LUT3  CA  C?A:B
      1152  LUT3  CA  C?A:B
      1153  LUT3  CA  C?A:B
      1154  LUT3  CA  C?A:B
      1155  LUT3  CA  C?A:B
      1156  LUT3  CA  C?A:B
      1157  LUT3  CA  C?A:B
      1158  LUT3  CA  C?A:B
      1159  LUT3  CA  C?A:B
      1160  LUT3  CA  C?A:B
      1161  LUT3  CA  C?A:B
      1162  LUT3  CA  C?A:B
      1163  LUT3  CA  C?A:B
      1164  LUT3  CA  C?A:B
      1165  LUT3  CA  C?A:B
      1166  LUT3  CA  C?A:B
      1167  LUT3  CA  C?A:B
      1168  LUT3  CA  C?A:B
      1169  LUT3  CA  C?A:B
      1170  LUT3  CA  C?A:B
      1171  LUT3  CA  C?A:B
      1172  LUT3  CA  C?A:B
      1173  LUT3  CA  C?A:B
      1174  LUT3  CA  C?A:B
      1175  LUT3  3A  c?b:A
      1176  LUT3  35  c?b:a
      1177  LUT3  AC  c?A:B
      1178  LUT3  CA  C?A:B
      1179  LUT4  8000  ABCD
      1180  LUT3  AC  c?A:B
      1181  LUT3  CA  C?A:B
      1182  LUT3  AC  c?A:B
      1183  LUT3  CA  C?A:B
      1184  LUT3  AC  c?A:B
      1185  LUT3  CA  C?A:B
      1186  LUT4  0C0A  DC?A:B:0:0
      1187  LUT4  0C0A  DC?A:B:0:0
      1188  LUT4  0C0A  DC?A:B:0:0
      1189  LUT4  CA00  D(C?A:B)
      1190  LUT2  8  AB
      1191  LUT3  2C  BC?0:1:A:0
      1192  LUT3  96  A^B^C
      1193  LUT4  000E  cd/ab\
      1194  LUT4  9000  CD(a^B)
      1195  LUT3  40  aBC
      1196  LUT2  1  ab
      1197  LUT4  4F00  ((aB)+c)D
      1198  LUT4  CACC  DC?B:A:B:B
      1199  LUT4  41BE  AD?B^C:1:b^C:0
      1200  LUT4  F888  (AB)+(CD)
      1201  LUT4  F888  (AB)+(CD)
      1202  LUT4  F888  (AB)+(CD)
      1203  LUT4  F888  (AB)+(CD)
      1204  LUT4  F888  (AB)+(CD)
      1205  LUT4  F888  (AB)+(CD)
      1206  LUT4  F888  (AB)+(CD)
      1207  LUT4  F888  (AB)+(CD)
      1208  LUT4  F888  (AB)+(CD)
      1209  LUT4  F888  (AB)+(CD)
      1210  LUT4  F888  (AB)+(CD)
      1211  LUT4  F888  (AB)+(CD)
      1212  LUT4  F888  (AB)+(CD)
      1213  LUT4  F888  (AB)+(CD)
      1214  LUT4  F888  (AB)+(CD)
      1215  LUT4  F888  (AB)+(CD)
      1216  LUT4  F888  (AB)+(CD)
      1217  LUT4  F888  (AB)+(CD)
      1218  LUT4  F888  (AB)+(CD)
      1219  LUT4  F888  (AB)+(CD)
      1220  LUT4  F888  (AB)+(CD)
      1221  LUT4  F888  (AB)+(CD)
      1222  LUT4  F888  (AB)+(CD)
      1223  LUT4  F888  (AB)+(CD)
      1224  LUT4  F888  (AB)+(CD)
      1225  LUT4  F888  (AB)+(CD)
      1226  LUT4  F888  (AB)+(CD)
      1227  LUT4  F888  (AB)+(CD)
      1228  LUT4  F888  (AB)+(CD)
      1229  LUT4  F888  (AB)+(CD)
      1230  LUT4  F888  (AB)+(CD)
      1231  LUT4  8F88  (AB)+(cD)
      1232  LUT4  FF0B  (c/aB\)+D
      1233  LUT4  FF80  (ABC)+D
      1234  LUT4  4000  aBCD
      1235  LUT3  C5  C?a:B
      1236  LUT3  C5  C?a:B
      1237  LUT4  00EF  ((/ab\)+c)d
      1238  LUT4  3500  D(c?b:a)
      1239  LUT4  00EF  ((/ab\)+c)d
      1240  LUT4  3500  D(c?b:a)
      1241  LUT4  00EF  ((/ab\)+c)d
      1242  LUT4  3500  D(c?b:a)
      1243  LUT4  00EF  ((/ab\)+c)d
      1244  LUT4  3500  D(c?b:a)
      1245  LUT4  00EF  ((/ab\)+c)d
      1246  LUT4  3500  D(c?b:a)
      1247  LUT4  F044  D?aB:C
      1248  LUT4  F044  D?aB:C
      1249  LUT4  F044  D?aB:C
      1250  LUT4  F044  D?aB:C
      1251  LUT4  F044  D?aB:C
      1252  LUT4  F044  D?aB:C
      1253  LUT4  F044  D?aB:C
      1254  LUT4  B0FF  (C/aB\)+d
      1255  LUT4  6900  D(A^B^c)
      1256  LUT4  7D82  AD?0:b^C:1:B^C
      1257  LUT2  8  AB
      1258  LUT3  01  abc
      1259  LUT4  000D  cd/Ab\
      1260  LUT4  6000  CD(A^B)
      1261  LUT2  6  A^B
      1262  LUT4  1F00  ((ab)+c)D
      1263  LUT3  3E  BC?A:1:1:0
      1264  LUT4  FFE0  (C/ab\)+D
      1265  LUT2  4  aB
      1266  LUT3  40  aBC
      1267  LUT4  F800  ((AB)+C)D
      1268  LUT3  80  ABC
      1269  LUT3  96  A^B^C
      1270  LUT3  40  aBC
      1271  LUT4  0FBB  D?/aB\:c
      1272  LUT4  BF00  ((/aB\)+c)D
      1273  LUT4  007F  ((/AB\)+c)d
      1274  LUT4  CA00  D(C?A:B)
      1275  LUT2  6  A^B
      1276  LUT3  AC  c?A:B
      1277  LUT4  F044  D?aB:C
      1278  LUT3  C5  C?a:B
      1279  LUT3  C5  C?a:B
      1280  LUT2  1  ab
      1281  LUT4  0C0A  DC?A:B:0:0
      1282  LUT2  1  ab
      1283  LUT4  0C0A  DC?A:B:0:0
      1284  LUT2  1  ab
      1285  LUT4  0C0A  DC?A:B:0:0
      1286  LUT2  1  ab
      1287  LUT4  0C0A  DC?A:B:0:0
      1288  LUT2  1  ab
      1289  LUT4  0C0A  DC?A:B:0:0
      1290  LUT2  1  ab
      1291  LUT4  0777  /AB\(d+c)
      1292  LUT4  0C0A  DC?A:B:0:0
      1293  LUT4  0C0A  DC?A:B:0:0
      1294  LUT4  0C0A  DC?A:B:0:0
      1295  LUT4  0C0A  DC?A:B:0:0
      1296  LUT4  00F4  ((aB)+C)d
      1297  LUT4  CEC0  BD?0:C:Ac:1
      1298  LUT4  0C0A  DC?A:B:0:0
      1299  LUT2  1  ab
      1300  LUT4  00F8  ((AB)+C)d
      1301  LUT4  0C0A  DC?A:B:0:0
      1302  LUT4  0C0A  DC?A:B:0:0
      1303  LUT2  4  aB
      1304  LUT2  4  aB
      1305  LUT2  8  AB
      1306  LUT2  4  aB
      1307  LUT2  4  aB
      1308  LUT4  0C0A  DC?A:B:0:0
      1309  LUT4  030A  DC?A:b:0:0
      1310  LUT3  35  c?b:a
      1311  LUT3  60  C(A^B)
      1312  LUT4  0C0A  DC?A:B:0:0
      1313  LUT4  0C0A  DC?A:B:0:0
      1314  LUT4  00F8  ((AB)+C)d
      1315  LUT4  F400  ((aB)+C)D
      1316  LUT2  1  ab
      1317  LUT4  0C0A  DC?A:B:0:0
      1318  LUT4  0C0A  DC?A:B:0:0
      1319  LUT4  0C0A  DC?A:B:0:0
      1320  LUT4  0C0A  DC?A:B:0:0
      1321  LUT4  0C0A  DC?A:B:0:0
      1322  LUT4  FCFA  DC?A:B:1:1
      1323  LUT4  0C0A  DC?A:B:0:0
      1324  LUT4  0C0A  DC?A:B:0:0
      1325  LUT4  0C0A  DC?A:B:0:0
      1326  LUT4  0C0A  DC?A:B:0:0
      1327  LUT4  0C0A  DC?A:B:0:0
      1328  LUT4  0C0A  DC?A:B:0:0
      1329  LUT4  0C0A  DC?A:B:0:0
      1330  LUT2  4  aB
      1331  LUT4  0C0A  DC?A:B:0:0
      1332  LUT4  030A  DC?A:b:0:0
      1333  LUT3  35  c?b:a
      1334  LUT3  60  C(A^B)
      1335  LUT4  0C0A  DC?A:B:0:0
      1336  LUT4  0C0A  DC?A:B:0:0
      1337  LUT4  FFF4  (aB)+C+D
      1338  LUT4  0C0A  DC?A:B:0:0
      1339  LUT4  0C0A  DC?A:B:0:0
      1340  LUT4  0C0A  DC?A:B:0:0
      1341  LUT4  00F4  ((aB)+C)d
      1342  LUT4  EB00  AD?0:0:b^C:1
      1343  LUT4  3335  DC?a:b:b:b
      1344  LUT3  60  C(A^B)
      1345  LUT3  40  aBC
      1346  LUT2  8  AB
      1347  LUT4  030A  DC?A:b:0:0
      1348  LUT2  4  aB
      1349  LUT3  10  abC
      1350  LUT2  8  AB
      1351  LUT4  00F8  ((AB)+C)d
      1352  LUT4  0C0A  DC?A:B:0:0
      1353  LUT4  0C0A  DC?A:B:0:0
      1354  LUT4  4000  aBCD
      1355  LUT4  0C0A  DC?A:B:0:0
      1356  LUT4  0C0A  DC?A:B:0:0
      1357  LUT4  0C0A  DC?A:B:0:0
      1358  LUT3  CA  C?A:B
      1359  LUT3  CA  C?A:B
      1360  LUT3  CA  C?A:B
      1361  LUT3  CA  C?A:B
      1362  LUT3  CA  C?A:B
      1363  LUT3  CA  C?A:B
      1364  LUT4  0C0A  DC?A:B:0:0
      1365  LUT4  0C0A  DC?A:B:0:0
      1366  LUT4  0C0A  DC?A:B:0:0
      1367  LUT4  0C0A  DC?A:B:0:0
      1368  LUT4  0C0A  DC?A:B:0:0
      1369  LUT4  FAFC  DC?B:A:1:1
      1370  LUT4  00F4  ((aB)+C)d
      1371  LUT4  EB00  AD?0:0:b^C:1
      1372  LUT4  3335  DC?a:b:b:b
      1373  LUT3  60  C(A^B)
      1374  LUT3  40  aBC
      1375  LUT2  8  AB
      1376  LUT4  0C0A  DC?A:B:0:0
      1377  LUT4  0C0A  DC?A:B:0:0
      1378  LUT4  0C0A  DC?A:B:0:0
      1379  LUT4  0C0A  DC?A:B:0:0
      1380  LUT3  0E  c/ab\
      1381  LUT4  0C0A  DC?A:B:0:0
      1382  LUT3  10  abC
      1383  LUT4  0EEE  /ab\(d+c)
      1384  LUT4  8000  ABCD
      1385  LUT3  FE  /ab\+C
      1386  LUT4  0C0A  DC?A:B:0:0
      1387  LUT4  0C0A  DC?A:B:0:0
      1388  LUT3  CA  C?A:B
      1389  LUT3  CA  C?A:B
      1390  LUT3  CA  C?A:B
      1391  LUT3  CA  C?A:B
      1392  LUT3  CA  C?A:B
      1393  LUT3  CA  C?A:B
      1394  LUT3  CA  C?A:B
      1395  LUT4  0C0A  DC?A:B:0:0
      1396  LUT4  0C0A  DC?A:B:0:0
      1397  LUT4  0C0A  DC?A:B:0:0
      1398  LUT3  F4  (aB)+C
      1399  LUT3  4F  (aB)+c
      1400  LUT2  E  /ab\
      1401  LUT3  4F  (aB)+c
      1402  LUT2  E  /ab\
      1403  LUT2  E  /ab\
      1404  LUT3  4F  (aB)+c
      1405  LUT2  E  /ab\
      1406  LUT3  4F  (aB)+c
      1407  LUT3  4F  (aB)+c
      1408  LUT2  E  /ab\
      1409  LUT2  B  /aB\
      1410  LUT2  B  /aB\
      1411  LUT2  7  /AB\
      1412  LUT2  B  /aB\
      1413  LUT2  B  /aB\
      1414  LUT2  7  /AB\
      1415  LUT2  B  /aB\
      1416  LUT2  B  /aB\
      1417  LUT2  7  /AB\
      1418  LUT3  F8  (AB)+C
      1419  LUT2  B  /aB\
      1420  LUT2  B  /aB\
      1421  LUT2  7  /AB\
      1422  LUT2  B  /aB\
      1423  LUT2  B  /aB\
      1424  LUT2  7  /AB\
      1425  LUT2  1  ab
      1426  LUT2  1  ab
      1427  LUT2  1  ab
      1428  LUT2  1  ab
      1429  LUT2  1  ab
      1430  LUT4  8000  ABCD
      1431  LUT3  0B  c/aB\
      1432  LUT4  0B00  cD/aB\
      1433  LUT4  0001  abcd
      1434  LUT4  030A  DC?A:b:0:0
      1435  LUT4  D000  CD/Ab\
      1436  LUT4  4000  aBCD
      1437  LUT2  8  AB
      1438  LUT4  E800  D(AB?0:C:C:1)
      1439  LUT4  E800  D(AB?0:C:C:1)
      1440  LUT4  E800  D(AB?0:C:C:1)
      1441  LUT3  80  ABC
      1442  LUT3  F4  (aB)+C
      1443  LUT2  B  /aB\
      1444  LUT2  8  AB
      1445  LUT3  E8  AB?0:C:C:1
      1446  LUT2  8  AB
      1447  LUT4  D400  D(AB?C:0:1:C)
      1448  LUT4  FF0E  (c/ab\)+D
      1449  LUT3  F4  (aB)+C
      1450  LUT4  FFE0  (C/ab\)+D
      1451  LUT2  4  aB
      1452  LUT4  8000  ABCD
      1453  LUT3  0B  c/aB\
      1454  LUT4  0B00  cD/aB\
      1455  LUT4  0001  abcd
      1456  LUT4  030A  DC?A:b:0:0
      1457  LUT4  D000  CD/Ab\
      1458  LUT4  4000  aBCD
      1459  LUT2  8  AB
      1460  LUT4  E800  D(AB?0:C:C:1)
      1461  LUT4  E800  D(AB?0:C:C:1)
      1462  LUT4  E800  D(AB?0:C:C:1)
      1463  LUT3  80  ABC
      1464  LUT3  F4  (aB)+C
      1465  LUT2  B  /aB\
      1466  LUT2  8  AB
      1467  LUT3  E8  AB?0:C:C:1
      1468  LUT2  8  AB
      1469  LUT4  D400  D(AB?C:0:1:C)
      1470  LUT4  FF0E  (c/ab\)+D
      1471  LUT3  F4  (aB)+C
      1472  LUT4  FFE0  (C/ab\)+D
      1473  LUT2  4  aB
      1474  LUT4  8000  ABCD
      1475  LUT3  0B  c/aB\
      1476  LUT4  0B00  cD/aB\
      1477  LUT4  0001  abcd
      1478  LUT4  030A  DC?A:b:0:0
      1479  LUT4  D000  CD/Ab\
      1480  LUT4  4000  aBCD
      1481  LUT2  8  AB
      1482  LUT4  E800  D(AB?0:C:C:1)
      1483  LUT4  E800  D(AB?0:C:C:1)
      1484  LUT4  E800  D(AB?0:C:C:1)
      1485  LUT3  80  ABC
      1486  LUT3  F4  (aB)+C
      1487  LUT2  B  /aB\
      1488  LUT2  8  AB
      1489  LUT3  E8  AB?0:C:C:1
      1490  LUT2  8  AB
      1491  LUT4  D400  D(AB?C:0:1:C)
      1492  LUT4  FF0E  (c/ab\)+D
      1493  LUT3  F4  (aB)+C
      1494  LUT4  FFE0  (C/ab\)+D
      1495  LUT2  4  aB
      1496  LUT4  8000  ABCD
      1497  LUT3  0B  c/aB\
      1498  LUT4  0B00  cD/aB\
      1499  LUT4  0001  abcd
      1500  LUT4  030A  DC?A:b:0:0
      1501  LUT4  D000  CD/Ab\
      1502  LUT4  4000  aBCD
      1503  LUT2  8  AB
      1504  LUT4  E800  D(AB?0:C:C:1)
      1505  LUT4  E800  D(AB?0:C:C:1)
      1506  LUT4  E800  D(AB?0:C:C:1)
      1507  LUT3  80  ABC
      1508  LUT3  F4  (aB)+C
      1509  LUT2  B  /aB\
      1510  LUT2  8  AB
      1511  LUT3  E8  AB?0:C:C:1
      1512  LUT2  8  AB
      1513  LUT4  D400  D(AB?C:0:1:C)
      1514  LUT4  FF0E  (c/ab\)+D
      1515  LUT3  F4  (aB)+C
      1516  LUT4  FFE0  (C/ab\)+D
      1517  LUT2  4  aB
      1518  LUT4  8000  ABCD
      1519  LUT3  0B  c/aB\
      1520  LUT4  0B00  cD/aB\
      1521  LUT4  0001  abcd
      1522  LUT4  030A  DC?A:b:0:0
      1523  LUT4  D000  CD/Ab\
      1524  LUT4  4000  aBCD
      1525  LUT2  8  AB
      1526  LUT4  E800  D(AB?0:C:C:1)
      1527  LUT4  E800  D(AB?0:C:C:1)
      1528  LUT4  E800  D(AB?0:C:C:1)
      1529  LUT3  80  ABC
      1530  LUT3  F4  (aB)+C
      1531  LUT2  B  /aB\
      1532  LUT2  8  AB
      1533  LUT3  E8  AB?0:C:C:1
      1534  LUT2  8  AB
      1535  LUT4  D400  D(AB?C:0:1:C)
      1536  LUT4  FF0E  (c/ab\)+D
      1537  LUT3  F4  (aB)+C
      1538  LUT4  FFE0  (C/ab\)+D
      1539  LUT2  4  aB
      1540  LUT2  E  /ab\
      1541  LUT2  6  A^B
      1542  LUT2  6  A^B
      1543  LUT2  6  A^B
      1544  LUT2  6  A^B
      1545  LUT2  6  A^B
      1546  LUT1   1  a       deleted
      1547  LUT1   1  a       deleted
      1548  LUT1   1  a       deleted
      1549  LUT1   1  a       deleted
      1550  LUT1   1  a       deleted
      1551  LUT1   1  a       deleted
      1552  LUT1   1  a       deleted
      1553  LUT1   1  a       deleted
      1554  LUT1   1  a       deleted
      1555  LUT1   1  a       deleted
      1556  LUT1   1  a       deleted
      1557  LUT1   1  a       deleted
      1558  LUT4  9009  (a^B)(D^c)
      1559  LUT4  B00B  /aB\/D^C\
      1560  LUT4  8000  ABCD
      1561  LUT4  0BBB  /aB\(d+c)
      1562  LUT4  9009  (a^B)(D^c)
      1563  LUT4  9000  CD(a^B)
      1564  LUT3  7F  /AB\+c
      1565  LUT3  B0  C/aB\
      1566  LUT4  9009  (a^B)(D^c)
      1567  LUT4  2FFF  (Ab)+c+d
      1568  LUT4  9009  (a^B)(D^c)
      1569  LUT4  9000  CD(a^B)
      1570  LUT3  7F  /AB\+c
      1571  LUT3  B0  C/aB\
      1572  LUT4  9009  (a^B)(D^c)
      1573  LUT4  9000  CD(a^B)
      1574  LUT3  7F  /AB\+c
      1575  LUT3  B0  C/aB\
      1576  LUT3  1C  BC?0:1:a:0
      1577  LUT4  CAAC  DC?B:A:A:B
      1578  LUT4  CACC  DC?B:A:B:B
      1579  LUT3  CA  C?A:B
      1580  LUT4  CFA0  DC?0:1:A:B
      1581  LUT4  FC0A  DC?A:B:0:1
      1582  LUT3  1C  BC?0:1:a:0
      1583  LUT4  CAAC  DC?B:A:A:B
      1584  LUT4  CACC  DC?B:A:B:B
      1585  LUT3  CA  C?A:B
      1586  LUT4  CFA0  DC?0:1:A:B
      1587  LUT4  FC0A  DC?A:B:0:1
      1588  LUT3  1C  BC?0:1:a:0
      1589  LUT4  CAAC  DC?B:A:A:B
      1590  LUT4  CACC  DC?B:A:B:B
      1591  LUT3  CA  C?A:B
      1592  LUT4  CFA0  DC?0:1:A:B
      1593  LUT4  FC0A  DC?A:B:0:1
      1594  LUT3  1C  BC?0:1:a:0
      1595  LUT4  CAAC  DC?B:A:A:B
      1596  LUT4  CACC  DC?B:A:B:B
      1597  LUT3  CA  C?A:B
      1598  LUT4  CFA0  DC?0:1:A:B
      1599  LUT4  FC0A  DC?A:B:0:1
      1600  LUT3  1C  BC?0:1:a:0
      1601  LUT4  CAAC  DC?B:A:A:B
      1602  LUT4  CACC  DC?B:A:B:B
      1603  LUT3  CA  C?A:B
      1604  LUT4  CFA0  DC?0:1:A:B
      1605  LUT4  FC0A  DC?A:B:0:1
      1606  LUT4  9009  (a^B)(D^c)
      1607  LUT4  9000  CD(a^B)
      1608  LUT3  7F  /AB\+c
