0001  14 abcd
0007   2 cd/AB\
000D   1 cd/Ab\
004F   1 ((aB)+c)d
008F   1 ((AB)+c)d
0100   8 abcD
0130   2 BD?C:0:ac:0
01C0   2 BD?0:C:ac:0
0700   6 cD/AB\
0BBB  18 /aB\(d+c)
0D00   1 cD/Ab\
0E00   2 cD/ab\
0F77   3 D?/AB\:c
1000   6 abCD
1001   2 ab(c^D)
1C00   5 D(BC?0:1:a:0)
3002   2 BD?Ac:0:C:0
3A00  65 D(c?b:A)
3AFF  15 (c?b:A)+d
4000  10 aBCD
440F   2 D?c:aB
44F0   4 D?C:aB
4B00   1 AD?0:0:b^C:c
5300   1 D(C?b:a)
6000   2 CD(A^B)
6002   1 AB?0:c^D:CD:0
6100   2 D(AB?c:C:C:0)
6B00   2 D(AB?c:1:C:c)
7000   4 CD/AB\
70FF   1 (C/AB\)+d
770F  14 D?c:/AB\
7F00   1 ((/AB\)+c)D
8000   7 ABCD
80FF   3 (ABC)+d
88F0   1 D?C:AB
8F88   1 (AB)+(cD)
9009   3 (a^B)(D^c)
9FFD   1 AB?1:C^D:/CD\:1
A300   2 D(C?b:A)
ACFF   1 (c?A:B)+d
B000   1 CD/aB\
B0BB   3 /aB\(d+C)
B0FF   1 (C/aB\)+d
B400   2 AD?0:0:B^C:C
BB0F  31 D?c:/aB\
BF00   2 ((/aB\)+c)D
C200   2 D(BC?A:0:0:1)
CA00  23 D(C?A:B)
CAFF   2 (C?A:B)+d
CF0A   1 DC?A:1:0:B
D755   1 AD?1:0:1:b^C
E0FF   1 (C/ab\)+d
EBDF   2 AD?1:/bC\:b^C:1
EE0F   5 D?c:/ab\
EEF0   1 D?C:/ab\
F0EE   2 D?/ab\:C
F4FF   1 (aB)+C+d
F800   2 ((AB)+C)D
F888   8 (AB)+(CD)
FECF   2 BD?c:1:/ac\:1
 Gesamt:  313 DS4:    14
