         1  LUT4  80FF  (ABC)+d
         2  LUT3  90  C(a^B)
         3  LUT4  B0BB  /aB\(d+C)
         4  LUT3  90  C(a^B)
         5  LUT4  B0BB  /aB\(d+C)
         6  LUT3  90  C(a^B)
         7  LUT4  B0BB  /aB\(d+C)
         8  LUT2  E  /ab\
         9  LUT2  4  aB
        10  LUT4  4000  aBCD
        11  LUT2  4  aB
        12  LUT3  35  c?b:a
        13  LUT2  4  aB
        14  LUT4  1000  abCD
        15  LUT4  4000  aBCD
        16  LUT2  4  aB
        17  LUT2  4  aB
        18  LUT4  0BBB  /aB\(d+c)
        19  LUT2  4  aB
        20  LUT4  0BBB  /aB\(d+c)
        21  LUT3  CA  C?A:B
        22  LUT3  CA  C?A:B
        23  LUT3  10  abC
        24  LUT3  01  abc
        25  LUT4  80FF  (ABC)+d
        26  LUT4  9009  (a^B)(D^c)
        27  LUT4  9009  (a^B)(D^c)
        28  LUT4  9009  (a^B)(D^c)
        29  LUT3  5C  c?a:B
        30  LUT3  80  ABC
        31  LUT3  CA  C?A:B
        32  LUT3  10  abC
        33  LUT3  01  abc
        34  LUT4  3A00  D(c?b:A)
        35  LUT4  0BBB  /aB\(d+c)
        36  LUT4  BF00  ((/aB\)+c)D
        37  LUT4  0100  abcD
        38  LUT4  0001  abcd
        39  LUT2  8  AB
        40  LUT4  7000  CD/AB\
        41  LUT3  10  abC
        42  LUT4  1000  abCD
        43  LUT4  0001  abcd
        44  LUT2  4  aB
        45  LUT4  CA00  D(C?A:B)
        46  LUT4  4000  aBCD
        47  LUT4  0001  abcd
        48  LUT2  4  aB
        49  LUT4  8000  ABCD
        50  LUT4  4000  aBCD
        51  LUT4  3A00  D(c?b:A)
        52  LUT3  D0  C/Ab\
        53  LUT3  10  abC
        54  LUT3  53  C?b:a
        55  LUT3  40  aBC
        56  LUT3  80  ABC
        57  LUT3  70  C/AB\
        58  LUT4  770F  D?c:/AB\
        59  LUT4  0007  cd/AB\
        60  LUT4  3A00  D(c?b:A)
        61  LUT4  770F  D?c:/AB\
        62  LUT4  0130  BD?C:0:ac:0
        63  LUT4  3A00  D(c?b:A)
        64  LUT4  770F  D?c:/AB\
        65  LUT4  0700  cD/AB\
        66  LUT4  3AFF  (c?b:A)+d
        67  LUT4  004F  ((aB)+c)d
        68  LUT2  4  aB
        69  LUT4  0100  abcD
        70  LUT4  B000  CD/aB\
        71  LUT2  4  aB
        72  LUT4  BB0F  D?c:/aB\
        73  LUT4  3002  BD?Ac:0:C:0
        74  LUT4  3AFF  (c?b:A)+d
        75  LUT4  BB0F  D?c:/aB\
        76  LUT4  3A00  D(c?b:A)
        77  LUT4  BB0F  D?c:/aB\
        78  LUT4  3A00  D(c?b:A)
        79  LUT4  BB0F  D?c:/aB\
        80  LUT4  3A00  D(c?b:A)
        81  LUT4  BB0F  D?c:/aB\
        82  LUT4  0700  cD/AB\
        83  LUT4  3A00  D(c?b:A)
        84  LUT4  EE0F  D?c:/ab\
        85  LUT4  FECF  BD?c:1:/ac\:1
        86  LUT4  3A00  D(c?b:A)
        87  LUT4  EE0F  D?c:/ab\
        88  LUT4  EBDF  AD?1:/bC\:b^C:1
        89  LUT4  3A00  D(c?b:A)
        90  LUT4  BB0F  D?c:/aB\
        91  LUT4  1C00  D(BC?0:1:a:0)
        92  LUT4  3A00  D(c?b:A)
        93  LUT4  BB0F  D?c:/aB\
        94  LUT4  6002  AB?0:c^D:CD:0
        95  LUT4  3AFF  (c?b:A)+d
        96  LUT3  0D  c/Ab\
        97  LUT4  0700  cD/AB\
        98  LUT3  40  aBC
        99  LUT4  3A00  D(c?b:A)
       100  LUT3  0D  c/Ab\
       101  LUT4  1C00  D(BC?0:1:a:0)
       102  LUT4  3AFF  (c?b:A)+d
       103  LUT3  0D  c/Ab\
       104  LUT4  7000  CD/AB\
       105  LUT4  3A00  D(c?b:A)
       106  LUT4  BB0F  D?c:/aB\
       107  LUT4  0100  abcD
       108  LUT4  3A00  D(c?b:A)
       109  LUT4  BB0F  D?c:/aB\
       110  LUT4  0130  BD?C:0:ac:0
       111  LUT4  3AFF  (c?b:A)+d
       112  LUT4  BB0F  D?c:/aB\
       113  LUT4  0007  cd/AB\
       114  LUT4  3AFF  (c?b:A)+d
       115  LUT3  0D  c/Ab\
       116  LUT4  C200  D(BC?A:0:0:1)
       117  LUT4  3AFF  (c?b:A)+d
       118  LUT3  C5  C?a:B
       119  LUT4  0F77  D?/AB\:c
       120  LUT3  60  C(A^B)
       121  LUT4  3A00  D(c?b:A)
       122  LUT3  C5  C?a:B
       123  LUT4  0F77  D?/AB\:c
       124  LUT2  8  AB
       125  LUT4  0100  abcD
       126  LUT4  3A00  D(c?b:A)
       127  LUT4  000D  cd/Ab\
       128  LUT3  80  ABC
       129  LUT4  1001  ab(c^D)
       130  LUT3  80  ABC
       131  LUT4  3A00  D(c?b:A)
       132  LUT4  BB0F  D?c:/aB\
       133  LUT4  3A00  D(c?b:A)
       134  LUT4  BB0F  D?c:/aB\
       135  LUT4  CA00  D(C?A:B)
       136  LUT2  4  aB
       137  LUT2  4  aB
       138  LUT4  0BBB  /aB\(d+c)
       139  LUT2  4  aB
       140  LUT4  0BBB  /aB\(d+c)
       141  LUT2  4  aB
       142  LUT3  35  c?b:a
       143  LUT4  6100  D(AB?c:C:C:0)
       144  LUT2  8  AB
       145  LUT2  1  ab
       146  LUT2  8  AB
       147  LUT3  40  aBC
       148  LUT2  4  aB
       149  LUT2  4  aB
       150  LUT2  4  aB
       151  LUT4  6B00  D(AB?c:1:C:c)
       152  LUT4  6B00  D(AB?c:1:C:c)
       153  LUT3  80  ABC
       154  LUT4  4B00  AD?0:0:b^C:c
       155  LUT2  4  aB
       156  LUT4  0BBB  /aB\(d+c)
       157  LUT2  4  aB
       158  LUT2  1  ab
       159  LUT3  AC  c?A:B
       160  LUT4  88F0  D?C:AB
       161  LUT3  07  c/AB\
       162  LUT3  B0  C/aB\
       163  LUT3  F4  (aB)+C
       164  LUT3  CA  C?A:B
       165  LUT4  1C00  D(BC?0:1:a:0)
       166  LUT3  CA  C?A:B
       167  LUT2  4  aB
       168  LUT4  6000  CD(A^B)
       169  LUT4  D755  AD?1:0:1:b^C
       170  LUT4  44F0  D?C:aB
       171  LUT2  4  aB
       172  LUT4  6100  D(AB?c:C:C:0)
       173  LUT2  4  aB
       174  LUT4  3A00  D(c?b:A)
       175  LUT4  BB0F  D?c:/aB\
       176  LUT2  1  ab
       177  LUT2  4  aB
       178  LUT3  35  c?b:a
       179  LUT2  4  aB
       180  LUT3  35  c?b:a
       181  LUT2  1  ab
       182  LUT4  F800  ((AB)+C)D
       183  LUT2  4  aB
       184  LUT4  F800  ((AB)+C)D
       185  LUT2  4  aB
       186  LUT3  F8  (AB)+C
       187  LUT4  008F  ((AB)+c)d
       188  LUT2  8  AB
       189  LUT3  07  c/AB\
       190  LUT4  6000  CD(A^B)
       191  LUT3  0D  c/Ab\
       192  LUT2  8  AB
       193  LUT3  80  ABC
       194  LUT4  EEF0  D?C:/ab\
       195  LUT3  40  aBC
       196  LUT2  E  /ab\
       197  LUT3  40  aBC
       198  LUT4  E0FF  (C/ab\)+d
       199  LUT4  F0EE  D?/ab\:C
       200  LUT2  E  /ab\
       201  LUT4  1000  abCD
       202  LUT2  8  AB
       203  LUT4  4000  aBCD
       204  LUT4  44F0  D?C:aB
       205  LUT3  9F  (a^B)+c
       206  LUT3  07  c/AB\
       207  LUT4  CF0A  DC?A:1:0:B
       208  LUT4  B0FF  (C/aB\)+d
       209  LUT2  4  aB
       210  LUT2  E  /ab\
       211  LUT4  80FF  (ABC)+d
       212  LUT3  80  ABC
       213  LUT4  BF00  ((/aB\)+c)D
       214  LUT3  D0  C/Ab\
       215  LUT3  F8  (AB)+C
       216  LUT2  E  /ab\
       217  LUT2  E  /ab\
       218  LUT3  E0  C/ab\
       219  LUT4  3A00  D(c?b:A)
       220  LUT4  0BBB  /aB\(d+c)
       221  LUT3  AC  c?A:B
       222  LUT4  F0EE  D?/ab\:C
       223  LUT3  0E  c/ab\
       224  LUT4  3AFF  (c?b:A)+d
       225  LUT4  BB0F  D?c:/aB\
       226  LUT4  3002  BD?Ac:0:C:0
       227  LUT4  3A00  D(c?b:A)
       228  LUT4  770F  D?c:/AB\
       229  LUT4  3A00  D(c?b:A)
       230  LUT4  BB0F  D?c:/aB\
       231  LUT2  4  aB
       232  LUT4  BB0F  D?c:/aB\
       233  LUT2  8  AB
       234  LUT3  40  aBC
       235  LUT2  8  AB
       236  LUT4  8000  ABCD
       237  LUT4  4000  aBCD
       238  LUT2  8  AB
       239  LUT4  4000  aBCD
       240  LUT4  8000  ABCD
       241  LUT4  3AFF  (c?b:A)+d
       242  LUT4  0BBB  /aB\(d+c)
       243  LUT4  CA00  D(C?A:B)
       244  LUT4  3A00  D(c?b:A)
       245  LUT4  0700  cD/AB\
       246  LUT2  4  aB
       247  LUT4  440F  D?c:aB
       248  LUT4  4000  aBCD
       249  LUT4  770F  D?c:/AB\
       250  LUT2  8  AB
       251  LUT2  6  A^B
       252  LUT2  8  AB
       253  LUT2  8  AB
       254  LUT4  3A00  D(c?b:A)
       255  LUT3  35  c?b:a
       256  LUT4  0E00  cD/ab\
       257  LUT4  7000  CD/AB\
       258  LUT2  4  aB
       259  LUT3  35  c?b:a
       260  LUT4  3A00  D(c?b:A)
       261  LUT2  4  aB
       262  LUT4  5300  D(C?b:a)
       263  LUT4  3A00  D(c?b:A)
       264  LUT4  BB0F  D?c:/aB\
       265  LUT4  0E00  cD/ab\
       266  LUT3  80  ABC
       267  LUT2  8  AB
       268  LUT4  0D00  cD/Ab\
       269  LUT4  9FFD  AB?1:C^D:/CD\:1
       270  LUT4  3A00  D(c?b:A)
       271  LUT4  0BBB  /aB\(d+c)
       272  LUT4  3A00  D(c?b:A)
       273  LUT4  0BBB  /aB\(d+c)
       274  LUT4  3A00  D(c?b:A)
       275  LUT4  770F  D?c:/AB\
       276  LUT2  4  aB
       277  LUT4  0BBB  /aB\(d+c)
       278  LUT2  8  AB
       279  LUT4  A300  D(C?b:A)
       280  LUT4  3A00  D(c?b:A)
       281  LUT4  0BBB  /aB\(d+c)
       282  LUT4  3A00  D(c?b:A)
       283  LUT3  C5  C?a:B
       284  LUT3  07  c/AB\
       285  LUT4  0100  abcD
       286  LUT4  4000  aBCD
       287  LUT4  3AFF  (c?b:A)+d
       288  LUT3  0D  c/Ab\
       289  LUT4  7000  CD/AB\
       290  LUT3  40  aBC
       291  LUT2  E  /ab\
       292  LUT3  4F  (aB)+c
       293  LUT4  F888  (AB)+(CD)
       294  LUT2  4  aB
       295  LUT3  40  aBC
       296  LUT4  F888  (AB)+(CD)
       297  LUT4  F888  (AB)+(CD)
       298  LUT4  F888  (AB)+(CD)
       299  LUT4  F888  (AB)+(CD)
       300  LUT4  F888  (AB)+(CD)
       301  LUT4  F888  (AB)+(CD)
       302  LUT4  F888  (AB)+(CD)
       303  LUT2  4  aB
       304  LUT4  BB0F  D?c:/aB\
       305  LUT2  4  aB
       306  LUT4  BB0F  D?c:/aB\
       307  LUT2  4  aB
       308  LUT4  BB0F  D?c:/aB\
       309  LUT4  CA00  D(C?A:B)
       310  LUT2  8  AB
       311  LUT2  4  aB
       312  LUT3  80  ABC
       313  LUT4  8000  ABCD
       314  LUT2  4  aB
       315  LUT4  BB0F  D?c:/aB\
       316  LUT2  4  aB
       317  LUT4  BB0F  D?c:/aB\
       318  LUT2  4  aB
       319  LUT4  BB0F  D?c:/aB\
       320  LUT2  4  aB
       321  LUT4  BB0F  D?c:/aB\
       322  LUT4  CA00  D(C?A:B)
       323  LUT4  CA00  D(C?A:B)
       324  LUT4  CA00  D(C?A:B)
       325  LUT2  4  aB
       326  LUT4  CA00  D(C?A:B)
       327  LUT3  70  C/AB\
       328  LUT4  CA00  D(C?A:B)
       329  LUT4  CA00  D(C?A:B)
       330  LUT2  4  aB
       331  LUT4  CA00  D(C?A:B)
       332  LUT2  4  aB
       333  LUT2  8  AB
       334  LUT2  8  AB
       335  LUT4  3A00  D(c?b:A)
       336  LUT3  35  c?b:a
       337  LUT4  CA00  D(C?A:B)
       338  LUT2  4  aB
       339  LUT2  4  aB
       340  LUT2  8  AB
       341  LUT4  3A00  D(c?b:A)
       342  LUT3  35  c?b:a
       343  LUT4  CA00  D(C?A:B)
       344  LUT2  4  aB
       345  LUT2  8  AB
       346  LUT2  8  AB
       347  LUT4  3A00  D(c?b:A)
       348  LUT3  35  c?b:a
       349  LUT2  4  aB
       350  LUT2  8  AB
       351  LUT4  3A00  D(c?b:A)
       352  LUT3  35  c?b:a
       353  LUT4  CA00  D(C?A:B)
       354  LUT2  4  aB
       355  LUT4  CA00  D(C?A:B)
       356  LUT2  4  aB
       357  LUT2  8  AB
       358  LUT2  8  AB
       359  LUT4  3A00  D(c?b:A)
       360  LUT3  35  c?b:a
       361  LUT4  CA00  D(C?A:B)
       362  LUT2  4  aB
       363  LUT2  8  AB
       364  LUT2  8  AB
       365  LUT4  CA00  D(C?A:B)
       366  LUT2  8  AB
       367  LUT4  CA00  D(C?A:B)
       368  LUT4  3AFF  (c?b:A)+d
       369  LUT2  4  aB
       370  LUT3  40  aBC
       371  LUT4  B400  AD?0:0:B^C:C
       372  LUT4  CA00  D(C?A:B)
       373  LUT4  CA00  D(C?A:B)
       374  LUT2  4  aB
       375  LUT2  4  aB
       376  LUT3  35  c?b:a
       377  LUT2  4  aB
       378  LUT3  35  c?b:a
       379  LUT4  3A00  D(c?b:A)
       380  LUT4  440F  D?c:aB
       381  LUT3  80  ABC
       382  LUT4  770F  D?c:/AB\
       383  LUT2  8  AB
       384  LUT4  0700  cD/AB\
       385  LUT4  3A00  D(c?b:A)
       386  LUT4  BB0F  D?c:/aB\
       387  LUT4  1001  ab(c^D)
       388  LUT4  CA00  D(C?A:B)
       389  LUT2  4  aB
       390  LUT4  ACFF  (c?A:B)+d
       391  LUT4  3A00  D(c?b:A)
       392  LUT4  BB0F  D?c:/aB\
       393  LUT4  3A00  D(c?b:A)
       394  LUT4  BB0F  D?c:/aB\
       395  LUT4  0100  abcD
       396  LUT3  E0  C/ab\
       397  LUT4  8F88  (AB)+(cD)
       398  LUT4  A300  D(C?b:A)
       399  LUT3  80  ABC
       400  LUT4  8000  ABCD
       401  LUT2  8  AB
       402  LUT4  3A00  D(c?b:A)
       403  LUT4  0BBB  /aB\(d+c)
       404  LUT2  4  aB
       405  LUT4  1000  abCD
       406  LUT4  0001  abcd
       407  LUT3  10  abC
       408  LUT4  3A00  D(c?b:A)
       409  LUT4  0BBB  /aB\(d+c)
       410  LUT4  3A00  D(c?b:A)
       411  LUT4  0BBB  /aB\(d+c)
       412  LUT4  3A00  D(c?b:A)
       413  LUT4  0BBB  /aB\(d+c)
       414  LUT4  3A00  D(c?b:A)
       415  LUT4  0BBB  /aB\(d+c)
       416  LUT4  3AFF  (c?b:A)+d
       417  LUT4  0BBB  /aB\(d+c)
       418  LUT4  3A00  D(c?b:A)
       419  LUT4  BB0F  D?c:/aB\
       420  LUT4  70FF  (C/AB\)+d
       421  LUT4  3A00  D(c?b:A)
       422  LUT4  770F  D?c:/AB\
       423  LUT4  1C00  D(BC?0:1:a:0)
       424  LUT4  3A00  D(c?b:A)
       425  LUT4  BB0F  D?c:/aB\
       426  LUT4  EBDF  AD?1:/bC\:b^C:1
       427  LUT4  3A00  D(c?b:A)
       428  LUT4  BB0F  D?c:/aB\
       429  LUT4  FECF  BD?c:1:/ac\:1
       430  LUT4  3A00  D(c?b:A)
       431  LUT4  770F  D?c:/AB\
       432  LUT4  3A00  D(c?b:A)
       433  LUT4  770F  D?c:/AB\
       434  LUT4  3A00  D(c?b:A)
       435  LUT4  770F  D?c:/AB\
       436  LUT4  3A00  D(c?b:A)
       437  LUT4  770F  D?c:/AB\
       438  LUT4  3A00  D(c?b:A)
       439  LUT4  7F00  ((/AB\)+c)D
       440  LUT4  770F  D?c:/AB\
       441  LUT4  3AFF  (c?b:A)+d
       442  LUT3  C5  C?a:B
       443  LUT4  0F77  D?/AB\:c
       444  LUT3  60  C(A^B)
       445  LUT4  3AFF  (c?b:A)+d
       446  LUT3  0D  c/Ab\
       447  LUT4  C200  D(BC?A:0:0:1)
       448  LUT2  6  A^B
       449  LUT2  4  aB
       450  LUT2  8  AB
       451  LUT4  3A00  D(c?b:A)
       452  LUT3  35  c?b:a
       453  LUT4  3A00  D(c?b:A)
       454  LUT3  0D  c/Ab\
       455  LUT4  1C00  D(BC?0:1:a:0)
       456  LUT4  3AFF  (c?b:A)+d
       457  LUT3  0D  c/Ab\
       458  LUT4  0700  cD/AB\
       459  LUT4  3A00  D(c?b:A)
       460  LUT4  EE0F  D?c:/ab\
       461  LUT4  3A00  D(c?b:A)
       462  LUT4  BB0F  D?c:/aB\
       463  LUT4  3A00  D(c?b:A)
       464  LUT4  EE0F  D?c:/ab\
       465  LUT4  3A00  D(c?b:A)
       466  LUT4  EE0F  D?c:/ab\
       467  LUT4  B400  AD?0:0:B^C:C
       468  LUT4  F4FF  (aB)+C+d
       469  LUT3  B0  C/aB\
       470  LUT2  8  AB
       471  LUT2  4  aB
       472  LUT2  8  AB
       473  LUT2  4  aB
       474  LUT4  770F  D?c:/AB\
       475  LUT2  8  AB
       476  LUT2  8  AB
       477  LUT4  3A00  D(c?b:A)
       478  LUT3  35  c?b:a
       479  LUT2  8  AB
       480  LUT2  8  AB
       481  LUT4  3A00  D(c?b:A)
       482  LUT3  35  c?b:a
       483  LUT2  4  aB
       484  LUT2  8  AB
       485  LUT4  3A00  D(c?b:A)
       486  LUT3  35  c?b:a
       487  LUT2  4  aB
       488  LUT2  8  AB
       489  LUT4  3A00  D(c?b:A)
       490  LUT3  35  c?b:a
       491  LUT2  4  aB
       492  LUT2  8  AB
       493  LUT2  8  AB
       494  LUT4  3A00  D(c?b:A)
       495  LUT3  35  c?b:a
       496  LUT4  CA00  D(C?A:B)
       497  LUT4  CA00  D(C?A:B)
       498  LUT2  E  /ab\
       499  LUT2  8  AB
       500  LUT2  8  AB
       501  LUT2  8  AB
       502  LUT2  8  AB
       503  LUT2  8  AB
       504  LUT2  8  AB
       505  LUT2  8  AB
       506  LUT2  8  AB
       507  LUT2  8  AB
       508  LUT2  8  AB
       509  LUT2  8  AB
       510  LUT2  8  AB
       511  LUT2  8  AB
       512  LUT2  8  AB
       513  LUT2  8  AB
       514  LUT2  8  AB
       515  LUT2  8  AB
       516  LUT2  8  AB
       517  LUT2  8  AB
       518  LUT2  8  AB
       519  LUT2  8  AB
       520  LUT2  8  AB
       521  LUT2  8  AB
       522  LUT2  8  AB
       523  LUT2  8  AB
       524  LUT2  8  AB
       525  LUT2  8  AB
       526  LUT4  4000  aBCD
       527  LUT2  8  AB
       528  LUT3  80  ABC
       529  LUT4  8000  ABCD
       530  LUT4  1000  abCD
       531  LUT4  0001  abcd
       532  LUT4  0001  abcd
       533  LUT4  0100  abcD
       534  LUT4  0001  abcd
       535  LUT4  0001  abcd
       536  LUT4  0001  abcd
       537  LUT4  8000  ABCD
       538  LUT4  1000  abCD
       539  LUT4  0001  abcd
       540  LUT4  0001  abcd
       541  LUT4  0100  abcD
       542  LUT4  0001  abcd
       543  LUT4  0001  abcd
       544  LUT4  0001  abcd
       545  LUT2  7  /AB\
       546  LUT2  7  /AB\
       547  LUT2  8  AB
       548  LUT2  8  AB
       549  LUT2  8  AB
       550  LUT2  8  AB
       551  LUT2  8  AB
       552  LUT2  8  AB
       553  LUT2  8  AB
       554  LUT2  8  AB
       555  LUT2  8  AB
       556  LUT2  8  AB
       557  LUT2  8  AB
       558  LUT2  8  AB
       559  LUT2  8  AB
       560  LUT2  8  AB
       561  LUT1   1  a       deleted
       562  LUT1   1  a       deleted
       563  LUT1   1  a       deleted
       564  LUT1   1  a       deleted
       565  LUT1   1  a       deleted
       566  LUT1   1  a       deleted
       567  LUT1   1  a       deleted
       568  LUT1   1  a       deleted
       569  LUT1   1  a       deleted
       570  LUT1   1  a       deleted
       571  LUT1   1  a       deleted
       572  LUT1   1  a       deleted
       573  LUT1   1  a       deleted
       574  LUT1   1  a       deleted
       575  LUT1   1  a       deleted
       576  LUT4  01C0  BD?0:C:ac:0
       577  LUT4  44F0  D?C:aB
       578  LUT4  CAFF  (C?A:B)+d
       579  LUT4  01C0  BD?0:C:ac:0
       580  LUT4  44F0  D?C:aB
       581  LUT4  CAFF  (C?A:B)+d
