#======================================================================== 
# openCologne * NLnet-sponsored open-source design ware for GateMate
#------------------------------------------------------------------------
#                   Copyright (C) 2024 Chili.CHIPS*ba
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#              https://opensource.org/license/bsd-3-clause
#------------------------------------------------------------------------
# Description: 
# Gatemate E1 evaluation board hardware pin constraints
# file: top_checkered.ccf

## file: top_checkered.ccf
##
## Gatemate A1-EVB Olimex board hardware pin constraints
## #######################################################

# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_TERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in output mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#========================================================================


## Generaly used IO Pins
# #######################################################
# LED, 4 Clocks for PLL
# #######################################################
# -------------------------------------------------------

# clk same for Olimex and EvalBoard
Net "clk" Loc = "IO_SB_A8"  | SCHMITT_TRIGGER=true; # CLK0 , both OLIMEX and CCGM1A1

#OLIMEX

Net "btn" Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT
Net "led" Loc = "IO_SB_B6"; # FPGA LED

Net "oled_csn"   Loc = "IO_EA_A4"; # PMOD1_1
Net "oled_clk"   Loc = "IO_EA_A5"; # PMOD1_2
Net "oled_mosi"  Loc = "IO_EA_A6"; # PMOD1_3
Net "oled_dc"    Loc = "IO_EA_A7"; # PMOD1_4
Net "oled_resn"  Loc = "IO_EA_B4"; # PMOD1_7

Net "oled_clk_1"   Loc = "IO_SB_B1"; # SB_B1
Net "oled_mosi_1"  Loc = "IO_SB_A1"; # SB_A1
Net "oled_dc_1"    Loc = "IO_SB_B0"; # SB_B0
Net "oled_resn_1"  Loc = "IO_SB_A0"; # SB_A0



#CologneChip GateMate CCGM1A1/A2

#Net  "btn"  Loc = "IO_EB_B0"; # SW3
#Net  "led"  Loc = "IO_EB_B1"; # D1

#Net "oled_csn"   Loc = "IO_NB_A0"; # PMODA_1
#Net "oled_clk"   Loc = "IO_NB_A1"; # PMODA_2
#Net "oled_mosi"  Loc = "IO_NB_A2"; # PMODA_3
#Net "oled_dc"    Loc = "IO_NB_A3"; # PMODA_4
#Net "oled_resn"  Loc = "IO_NB_B0"; # PMODA_7


#Net "oled_clk_1"   Loc = "IO_NB_A5"; # PMODB_2
#Net "oled_mosi_1"  Loc = "IO_NB_A6"; # PMODB_3
#Net "oled_dc_1"    Loc = "IO_NB_A7"; # PMODB_4
#Net "oled_resn_1"  Loc = "IO_NB_B4"; # PMODB_7

## #######################################################
## End of hardware constraints top_checkered.ccf
## #######################################################
