# Pinfile for Design top_checkered_00
# 2024-08-25 18:24:53
# Bounding Box for compact mode is (x21y86) - (x51y117)   box size: 992

SizeX = 160 | SizeY = 128;

Pin_out        "oled_csn"   Loc =   "IO_EA_A4"   Die_Loc = "GPIO_N1_A[4]";  #  preplaced by CCF file
Pin_out        "oled_clk"   Loc =   "IO_EA_A5"   Die_Loc = "GPIO_N1_A[5]";  #  preplaced by CCF file
Pin_out       "oled_mosi"   Loc =   "IO_EA_A6"   Die_Loc = "GPIO_N1_A[6]";  #  preplaced by CCF file
Pin_out         "oled_dc"   Loc =   "IO_EA_A7"   Die_Loc = "GPIO_N1_A[7]";  #  preplaced by CCF file
Pin_out       "oled_resn"   Loc =   "IO_EA_B4"   Die_Loc = "GPIO_N1_B[4]";  #  preplaced by CCF file
Pin_out     "oled_resn_1"   Loc =   "IO_SB_A0"   Die_Loc = "GPIO_W2_A[0]";  #  preplaced by CCF file
Pin_out     "oled_mosi_1"   Loc =   "IO_SB_A1"   Die_Loc = "GPIO_W2_A[1]";  #  preplaced by CCF file
Pin_in              "clk"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out       "oled_dc_1"   Loc =   "IO_SB_B0"   Die_Loc = "GPIO_W2_B[0]";  #  preplaced by CCF file
Pin_out      "oled_clk_1"   Loc =   "IO_SB_B1"   Die_Loc = "GPIO_W2_B[1]";  #  preplaced by CCF file
Pin_out             "led"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  #  preplaced by CCF file
Pin_in              "btn"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
