<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\repos\openCologne\8.StressTest\7.sigma_delta_DAC\build_proj\impl\gwsynthesis\build_proj.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.01 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2AR-LV18QN88C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2AR-18</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Mar 11 20:40:19 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>127.945</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>121.595</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>6.350</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>28.818</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>29.840</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>81.182</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>5.492</td>
<td>69.997</td>
<td>75.489</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.143</td>
<td>15.000</td>
<td>49.973</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.058</td>
<td>0.707</td>
<td>1.377</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.085</td>
<td>0.250</td>
<td>1.106</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>2.114</td>
<td>NA</td>
<td>2.479</td>
</tr>
<tr>
<td>IO</td>
<td>3.600
<td>2.598
<td>10.888
</tr>
<tr>
<td>PLL</td>
<td>1.695
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>DSP</td>
<td>1.531
<td>NA</td>
<td>0.979
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>sd_dac_top</td>
<td>5.340</td>
<td>5.340(3.638)</td>
<tr>
<td>sd_dac_top/nco_inst/</td>
<td>0.378</td>
<td>0.378(0.015)</td>
<tr>
<td>sd_dac_top/nco_inst/sinewave_inst/</td>
<td>0.015</td>
<td>0.015(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/</td>
<td>3.187</td>
<td>3.187(3.187)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage1/</td>
<td>1.422</td>
<td>1.422(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage2/</td>
<td>0.304</td>
<td>0.304(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage3/</td>
<td>1.133</td>
<td>1.133(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage4/</td>
<td>0.137</td>
<td>0.137(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage5/</td>
<td>0.093</td>
<td>0.093(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage6/</td>
<td>0.049</td>
<td>0.049(0.000)</td>
<tr>
<td>sd_dac_top/u_interpolatingFilter/stage7/</td>
<td>0.049</td>
<td>0.049(0.000)</td>
<tr>
<td>sd_dac_top/u_sigma_delta_modulator/</td>
<td>0.073</td>
<td>0.073(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>u_pll/CLKOUT.default_gen_clk</td>
<td>16.200</td>
<td>3.264</td>
</tr>
<tr>
<td>clk44</td>
<td>100.000</td>
<td>0.390</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk</td>
<td>27.000</td>
<td>1.695</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
