         1  LUT3  8F  (AB)+c
         2  LUT3  07  c/AB\
         3  LUT4  4000  aBCD
         4  LUT2  4  aB
         5  LUT4  1000  abCD
         6  LUT3  80  ABC
         7  LUT3  40  aBC
         8  LUT3  01  abc
         9  LUT2  4  aB
        10  LUT4  8000  ABCD
        11  LUT2  8  AB
        12  LUT4  EFFF  /ab\+c+d
        13  LUT2  8  AB
        14  LUT3  80  ABC
        15  LUT2  4  aB
        16  LUT4  0777  /AB\(d+c)
        17  LUT2  1  ab
        18  LUT4  8000  ABCD
        19  LUT3  80  ABC
        20  LUT2  1  ab
        21  LUT2  8  AB
        22  LUT4  4000  aBCD
        23  LUT3  BF  /aB\+c
        24  LUT4  0777  /AB\(d+c)
        25  LUT4  0777  /AB\(d+c)
        26  LUT4  8000  ABCD
        27  LUT4  F8FF  (AB)+C+d
        28  LUT2  8  AB
        29  LUT4  0777  /AB\(d+c)
        30  LUT4  F8FF  (AB)+C+d
        31  LUT2  8  AB
        32  LUT4  0777  /AB\(d+c)
        33  LUT3  BF  /aB\+c
        34  LUT4  0777  /AB\(d+c)
        35  LUT4  0777  /AB\(d+c)
        36  LUT3  7F  /AB\+c
        37  LUT2  1  ab
        38  LUT3  80  ABC
        39  LUT4  0777  /AB\(d+c)
        40  LUT4  0777  /AB\(d+c)
        41  LUT3  7F  /AB\+c
        42  LUT2  1  ab
        43  LUT3  80  ABC
        44  LUT4  0777  /AB\(d+c)
        45  LUT4  0777  /AB\(d+c)
        46  LUT4  8FFF  (AB)+c+d
        47  LUT4  0007  cd/AB\
        48  LUT4  8000  ABCD
        49  LUT4  8000  ABCD
        50  LUT3  BF  /aB\+c
        51  LUT4  0777  /AB\(d+c)
        52  LUT4  0777  /AB\(d+c)
        53  LUT4  1000  abCD
        54  LUT3  7F  /AB\+c
        55  LUT4  0777  /AB\(d+c)
        56  LUT2  4  aB
        57  LUT4  9FFF  (a^B)+c+d
        58  LUT4  0777  /AB\(d+c)
        59  LUT3  BF  /aB\+c
        60  LUT4  0777  /AB\(d+c)
        61  LUT4  0777  /AB\(d+c)
        62  LUT4  8FFF  (AB)+c+d
        63  LUT4  0007  cd/AB\
        64  LUT4  8000  ABCD
        65  LUT4  8000  ABCD
        66  LUT3  7F  /AB\+c
        67  LUT4  0777  /AB\(d+c)
        68  LUT4  0777  /AB\(d+c)
        69  LUT3  7F  /AB\+c
        70  LUT4  0777  /AB\(d+c)
        71  LUT4  0777  /AB\(d+c)
        72  LUT3  7F  /AB\+c
        73  LUT4  0777  /AB\(d+c)
        74  LUT4  0777  /AB\(d+c)
        75  LUT3  BF  /aB\+c
        76  LUT4  0777  /AB\(d+c)
        77  LUT4  0777  /AB\(d+c)
        78  LUT3  BF  /aB\+c
        79  LUT4  0777  /AB\(d+c)
        80  LUT4  0777  /AB\(d+c)
        81  LUT3  7F  /AB\+c
        82  LUT4  0777  /AB\(d+c)
        83  LUT4  0777  /AB\(d+c)
        84  LUT3  7F  /AB\+c
        85  LUT4  0777  /AB\(d+c)
        86  LUT4  0777  /AB\(d+c)
        87  LUT4  8FFF  (AB)+c+d
        88  LUT4  0007  cd/AB\
        89  LUT4  0777  /AB\(d+c)
        90  LUT3  BF  /aB\+c
        91  LUT4  0777  /AB\(d+c)
        92  LUT4  0777  /AB\(d+c)
        93  LUT4  F8FF  (AB)+C+d
        94  LUT2  8  AB
        95  LUT4  0777  /AB\(d+c)
        96  LUT3  BF  /aB\+c
        97  LUT4  0777  /AB\(d+c)
        98  LUT4  0777  /AB\(d+c)
        99  LUT3  BF  /aB\+c
       100  LUT4  0777  /AB\(d+c)
       101  LUT4  0777  /AB\(d+c)
       102  LUT4  F8FF  (AB)+C+d
       103  LUT2  8  AB
       104  LUT4  0777  /AB\(d+c)
       105  LUT3  7F  /AB\+c
       106  LUT4  0777  /AB\(d+c)
       107  LUT2  4  aB
       108  LUT4  0777  /AB\(d+c)
       109  LUT3  7F  /AB\+c
       110  LUT4  0777  /AB\(d+c)
       111  LUT4  0777  /AB\(d+c)
       112  LUT3  7F  /AB\+c
       113  LUT4  0777  /AB\(d+c)
       114  LUT4  0777  /AB\(d+c)
       115  LUT3  7F  /AB\+c
       116  LUT4  0777  /AB\(d+c)
       117  LUT2  4  aB
       118  LUT4  0777  /AB\(d+c)
       119  LUT3  7F  /AB\+c
       120  LUT4  0777  /AB\(d+c)
       121  LUT4  0777  /AB\(d+c)
       122  LUT3  BF  /aB\+c
       123  LUT4  0777  /AB\(d+c)
       124  LUT4  0777  /AB\(d+c)
       125  LUT3  BF  /aB\+c
       126  LUT4  0777  /AB\(d+c)
       127  LUT4  0777  /AB\(d+c)
       128  LUT3  7F  /AB\+c
       129  LUT4  0777  /AB\(d+c)
       130  LUT4  0777  /AB\(d+c)
       131  LUT3  BF  /aB\+c
       132  LUT4  0777  /AB\(d+c)
       133  LUT4  0777  /AB\(d+c)
       134  LUT3  7F  /AB\+c
       135  LUT4  0777  /AB\(d+c)
       136  LUT4  0777  /AB\(d+c)
       137  LUT4  EFFF  /ab\+c+d
       138  LUT2  8  AB
       139  LUT4  0777  /AB\(d+c)
       140  LUT2  8  AB
       141  LUT4  8FFF  (AB)+c+d
       142  LUT2  1  ab
       143  LUT4  0007  cd/AB\
       144  LUT4  8000  ABCD
       145  LUT4  8000  ABCD
       146  LUT3  7F  /AB\+c
       147  LUT4  0777  /AB\(d+c)
       148  LUT4  0777  /AB\(d+c)
       149  LUT3  7F  /AB\+c
       150  LUT4  0777  /AB\(d+c)
       151  LUT4  0777  /AB\(d+c)
       152  LUT3  BF  /aB\+c
       153  LUT4  0777  /AB\(d+c)
       154  LUT4  0777  /AB\(d+c)
       155  LUT3  BF  /aB\+c
       156  LUT4  0777  /AB\(d+c)
       157  LUT4  0777  /AB\(d+c)
       158  LUT3  BF  /aB\+c
       159  LUT4  0777  /AB\(d+c)
       160  LUT4  0777  /AB\(d+c)
       161  LUT3  BF  /aB\+c
       162  LUT4  0777  /AB\(d+c)
       163  LUT4  0777  /AB\(d+c)
       164  LUT4  F8FF  (AB)+C+d
       165  LUT2  8  AB
       166  LUT4  0777  /AB\(d+c)
       167  LUT4  F8FF  (AB)+C+d
       168  LUT2  8  AB
       169  LUT4  0777  /AB\(d+c)
       170  LUT4  8FFF  (AB)+c+d
       171  LUT4  0007  cd/AB\
       172  LUT4  0777  /AB\(d+c)
       173  LUT3  BF  /aB\+c
       174  LUT4  0777  /AB\(d+c)
       175  LUT4  0777  /AB\(d+c)
       176  LUT3  7F  /AB\+c
       177  LUT4  0777  /AB\(d+c)
       178  LUT4  0777  /AB\(d+c)
       179  LUT3  7F  /AB\+c
       180  LUT4  0777  /AB\(d+c)
       181  LUT4  0777  /AB\(d+c)
       182  LUT3  7F  /AB\+c
       183  LUT2  1  ab
       184  LUT4  0777  /AB\(d+c)
       185  LUT4  0777  /AB\(d+c)
       186  LUT4  8FFF  (AB)+c+d
       187  LUT4  0007  cd/AB\
       188  LUT4  0777  /AB\(d+c)
       189  LUT4  8FFF  (AB)+c+d
       190  LUT4  0007  cd/AB\
       191  LUT4  8000  ABCD
       192  LUT4  8000  ABCD
       193  LUT3  7F  /AB\+c
       194  LUT4  0777  /AB\(d+c)
       195  LUT4  0777  /AB\(d+c)
       196  LUT3  BF  /aB\+c
       197  LUT4  0777  /AB\(d+c)
       198  LUT4  0777  /AB\(d+c)
       199  LUT3  7F  /AB\+c
       200  LUT4  0777  /AB\(d+c)
       201  LUT4  0777  /AB\(d+c)
       202  LUT3  BF  /aB\+c
       203  LUT4  0777  /AB\(d+c)
       204  LUT4  0777  /AB\(d+c)
       205  LUT3  7F  /AB\+c
       206  LUT4  0777  /AB\(d+c)
       207  LUT4  0777  /AB\(d+c)
       208  LUT3  07  c/AB\
       209  LUT3  7F  /AB\+c
       210  LUT4  0777  /AB\(d+c)
       211  LUT4  0777  /AB\(d+c)
       212  LUT3  BF  /aB\+c
       213  LUT4  0777  /AB\(d+c)
       214  LUT4  0777  /AB\(d+c)
       215  LUT3  BF  /aB\+c
       216  LUT4  0777  /AB\(d+c)
       217  LUT4  0777  /AB\(d+c)
       218  LUT4  F8FF  (AB)+C+d
       219  LUT2  8  AB
       220  LUT4  0777  /AB\(d+c)
       221  LUT4  F8FF  (AB)+C+d
       222  LUT2  8  AB
       223  LUT4  0777  /AB\(d+c)
       224  LUT3  AC  c?A:B
       225  LUT3  E0  C/ab\
       226  LUT2  4  aB
       227  LUT4  8000  ABCD
       228  LUT4  0001  abcd
       229  LUT4  0001  abcd
       230  LUT4  0100  abcD
       231  LUT4  1000  abCD
       232  LUT3  10  abC
       233  LUT4  1000  abCD
       234  LUT4  8000  ABCD
       235  LUT4  1000  abCD
       236  LUT3  E0  C/ab\
       237  LUT3  E0  C/ab\
       238  LUT3  E0  C/ab\
       239  LUT3  E0  C/ab\
       240  LUT3  E0  C/ab\
       241  LUT3  E0  C/ab\
       242  LUT3  E0  C/ab\
       243  LUT3  E0  C/ab\
       244  LUT3  E0  C/ab\
       245  LUT3  E0  C/ab\
       246  LUT3  E0  C/ab\
       247  LUT3  E0  C/ab\
       248  LUT3  E0  C/ab\
       249  LUT3  E0  C/ab\
       250  LUT3  E0  C/ab\
       251  LUT4  F8FF  (AB)+C+d
       252  LUT4  D000  CD/Ab\
       253  LUT3  80  ABC
       254  LUT3  10  abC
       255  LUT4  B0BB  /aB\(d+C)
       256  LUT2  1  ab
       257  LUT2  E  /ab\
       258  LUT3  FE  /ab\+C
       259  LUT3  40  aBC
       260  LUT4  1000  abCD
       261  LUT2  4  aB
       262  LUT2  8  AB
       263  LUT2  4  aB
       264  LUT2  8  AB
       265  LUT2  8  AB
       266  LUT4  007F  ((/AB\)+c)d
       267  LUT2  4  aB
       268  LUT4  100F  DC?1:0:0:ab
       269  LUT3  F4  (aB)+C
       270  LUT3  10  abC
       271  LUT2  4  aB
       272  LUT3  CA  C?A:B
       273  LUT4  0001  abcd
       274  LUT4  ACCC  DC?B:B:B:A
       275  LUT3  80  ABC
       276  LUT4  ACCC  DC?B:B:B:A
       277  LUT3  40  aBC
       278  LUT4  ACCC  DC?B:B:B:A
       279  LUT3  40  aBC
       280  LUT3  CA  C?A:B
       281  LUT4  1000  abCD
       282  LUT4  CACC  DC?B:A:B:B
       283  LUT4  CACC  DC?B:A:B:B
       284  LUT4  CACC  DC?B:A:B:B
       285  LUT1   1  a       deleted
       286  LUT1   1  a       deleted
       287  LUT1   1  a       deleted
       288  LUT1   1  a       deleted
       289  LUT1   1  a       deleted
       290  LUT1   1  a       deleted
       291  LUT1   1  a       deleted
       292  LUT1   1  a       deleted
       293  LUT1   1  a       deleted
       294  LUT1   1  a       deleted
       295  LUT1   1  a       deleted
       296  LUT1   1  a       deleted
       297  LUT1   1  a       deleted
       298  LUT1   1  a       deleted
       299  LUT1   1  a       deleted
       300  LUT1   1  a       deleted
       301  LUT1   1  a       deleted
       302  LUT1   1  a       deleted
       303  LUT1   1  a       deleted
       304  LUT1   1  a       deleted
       305  LUT1   1  a       deleted
       306  LUT1   1  a       deleted
       307  LUT1   1  a       deleted
       308  LUT1   1  a       deleted
       309  LUT1   1  a       deleted
       310  LUT1   1  a       deleted
       311  LUT1   1  a       deleted
       312  LUT4  1000  abCD
       313  LUT4  35FF  (c?b:a)+d
       314  LUT4  8F00  ((AB)+c)D
       315  LUT3  8F  (AB)+c
