# Pinfile for Design FemtoRV32_00
# 2025-03-16 11:26:30
# Bounding Box for compact mode is (x66y46) - (x100y81)   box size: 1260

SizeX = 160 | SizeY = 128;

Pin_out     "mem_addr[1]"   Loc =   "IO_EA_A1"   Die_Loc = "GPIO_N1_A[1]";  # 
Pin_out    "mem_addr[10]"   Loc =   "IO_EA_A2"   Die_Loc = "GPIO_N1_A[2]";  # 
Pin_out    "mem_addr[12]"   Loc =   "IO_EA_A3"   Die_Loc = "GPIO_N1_A[3]";  # 
Pin_out    "mem_addr[13]"   Loc =   "IO_EA_A4"   Die_Loc = "GPIO_N1_A[4]";  # 
Pin_out    "mem_addr[15]"   Loc =   "IO_EA_A5"   Die_Loc = "GPIO_N1_A[5]";  # 
Pin_out    "mem_addr[16]"   Loc =   "IO_EA_A6"   Die_Loc = "GPIO_N1_A[6]";  # 
Pin_out    "mem_addr[19]"   Loc =   "IO_EA_A8"   Die_Loc = "GPIO_N1_A[8]";  # 
Pin_out     "mem_addr[0]"   Loc =   "IO_EA_B0"   Die_Loc = "GPIO_N1_B[0]";  # 
Pin_out    "mem_addr[11]"   Loc =   "IO_EA_B2"   Die_Loc = "GPIO_N1_B[2]";  # 
Pin_out    "mem_addr[14]"   Loc =   "IO_EA_B4"   Die_Loc = "GPIO_N1_B[4]";  # 
Pin_out    "mem_addr[17]"   Loc =   "IO_EA_B6"   Die_Loc = "GPIO_N1_B[6]";  # 
Pin_out    "mem_addr[18]"   Loc =   "IO_EA_B7"   Die_Loc = "GPIO_N1_B[7]";  # 
Pin_out     "mem_addr[2]"   Loc =   "IO_EA_B8"   Die_Loc = "GPIO_N1_B[8]";  # 
Pin_out    "mem_addr[21]"   Loc =   "IO_EB_A1"   Die_Loc = "GPIO_N2_A[1]";  # 
Pin_out    "mem_addr[24]"   Loc =   "IO_EB_A3"   Die_Loc = "GPIO_N2_A[3]";  # 
Pin_out    "mem_addr[25]"   Loc =   "IO_EB_A4"   Die_Loc = "GPIO_N2_A[4]";  # 
Pin_out    "mem_addr[27]"   Loc =   "IO_EB_A5"   Die_Loc = "GPIO_N2_A[5]";  # 
Pin_out    "mem_addr[28]"   Loc =   "IO_EB_A6"   Die_Loc = "GPIO_N2_A[6]";  # 
Pin_out     "mem_addr[3]"   Loc =   "IO_EB_A7"   Die_Loc = "GPIO_N2_A[7]";  # 
Pin_out    "mem_addr[30]"   Loc =   "IO_EB_A8"   Die_Loc = "GPIO_N2_A[8]";  # 
Pin_out    "mem_addr[20]"   Loc =   "IO_EB_B0"   Die_Loc = "GPIO_N2_B[0]";  # 
Pin_out    "mem_addr[22]"   Loc =   "IO_EB_B1"   Die_Loc = "GPIO_N2_B[1]";  # 
Pin_out    "mem_addr[23]"   Loc =   "IO_EB_B2"   Die_Loc = "GPIO_N2_B[2]";  # 
Pin_out    "mem_addr[26]"   Loc =   "IO_EB_B4"   Die_Loc = "GPIO_N2_B[4]";  # 
Pin_out    "mem_addr[29]"   Loc =   "IO_EB_B6"   Die_Loc = "GPIO_N2_B[6]";  # 
Pin_out    "mem_addr[31]"   Loc =   "IO_EB_B8"   Die_Loc = "GPIO_N2_B[8]";  # 
Pin_out     "mem_addr[5]"   Loc =   "IO_NA_A1"   Die_Loc = "GPIO_E1_A[1]";  # 
Pin_out     "mem_addr[8]"   Loc =   "IO_NA_A3"   Die_Loc = "GPIO_E1_A[3]";  # 
Pin_in     "mem_rdata[0]"   Loc =   "IO_NA_A5"   Die_Loc = "GPIO_E1_A[5]";  # 
Pin_in     "mem_rdata[1]"   Loc =   "IO_NA_A6"   Die_Loc = "GPIO_E1_A[6]";  # 
Pin_in    "mem_rdata[11]"   Loc =   "IO_NA_A7"   Die_Loc = "GPIO_E1_A[7]";  # 
Pin_in    "mem_rdata[12]"   Loc =   "IO_NA_A8"   Die_Loc = "GPIO_E1_A[8]";  # 
Pin_out     "mem_addr[4]"   Loc =   "IO_NA_B0"   Die_Loc = "GPIO_E1_B[0]";  # 
Pin_out     "mem_addr[6]"   Loc =   "IO_NA_B1"   Die_Loc = "GPIO_E1_B[1]";  # 
Pin_out     "mem_addr[7]"   Loc =   "IO_NA_B2"   Die_Loc = "GPIO_E1_B[2]";  # 
Pin_out     "mem_addr[9]"   Loc =   "IO_NA_B3"   Die_Loc = "GPIO_E1_B[3]";  # 
Pin_in        "mem_rbusy"   Loc =   "IO_NA_B4"   Die_Loc = "GPIO_E1_B[4]";  # 
Pin_in    "mem_rdata[10]"   Loc =   "IO_NA_B6"   Die_Loc = "GPIO_E1_B[6]";  # 
Pin_in    "mem_rdata[13]"   Loc =   "IO_NA_B8"   Die_Loc = "GPIO_E1_B[8]";  # 
Pin_in    "mem_rdata[14]"   Loc =   "IO_NB_A0"   Die_Loc = "GPIO_E2_A[0]";  # 
Pin_in    "mem_rdata[15]"   Loc =   "IO_NB_A1"   Die_Loc = "GPIO_E2_A[1]";  # 
Pin_in    "mem_rdata[17]"   Loc =   "IO_NB_A2"   Die_Loc = "GPIO_E2_A[2]";  # 
Pin_in    "mem_rdata[18]"   Loc =   "IO_NB_A3"   Die_Loc = "GPIO_E2_A[3]";  # 
Pin_in    "mem_rdata[20]"   Loc =   "IO_NB_A5"   Die_Loc = "GPIO_E2_A[5]";  # 
Pin_in    "mem_rdata[23]"   Loc =   "IO_NB_A7"   Die_Loc = "GPIO_E2_A[7]";  # 
Pin_in    "mem_rdata[16]"   Loc =   "IO_NB_B1"   Die_Loc = "GPIO_E2_B[1]";  # 
Pin_in    "mem_rdata[19]"   Loc =   "IO_NB_B3"   Die_Loc = "GPIO_E2_B[3]";  # 
Pin_in     "mem_rdata[2]"   Loc =   "IO_NB_B4"   Die_Loc = "GPIO_E2_B[4]";  # 
Pin_in    "mem_rdata[21]"   Loc =   "IO_NB_B5"   Die_Loc = "GPIO_E2_B[5]";  # 
Pin_in    "mem_rdata[22]"   Loc =   "IO_NB_B6"   Die_Loc = "GPIO_E2_B[6]";  # 
Pin_in    "mem_rdata[24]"   Loc =   "IO_NB_B7"   Die_Loc = "GPIO_E2_B[7]";  # 
Pin_in    "mem_rdata[25]"   Loc =   "IO_NB_B8"   Die_Loc = "GPIO_E2_B[8]";  # 
Pin_out   "mem_wdata[19]"   Loc =   "IO_SA_A0"   Die_Loc = "GPIO_W1_A[0]";  # 
Pin_out   "mem_wdata[21]"   Loc =   "IO_SA_A2"   Die_Loc = "GPIO_W1_A[2]";  # 
Pin_out   "mem_wdata[24]"   Loc =   "IO_SA_A4"   Die_Loc = "GPIO_W1_A[4]";  # 
Pin_out   "mem_wdata[27]"   Loc =   "IO_SA_A6"   Die_Loc = "GPIO_W1_A[6]";  # 
Pin_out   "mem_wdata[28]"   Loc =   "IO_SA_A7"   Die_Loc = "GPIO_W1_A[7]";  # 
Pin_out    "mem_wdata[3]"   Loc =   "IO_SA_A8"   Die_Loc = "GPIO_W1_A[8]";  # 
Pin_out    "mem_wdata[2]"   Loc =   "IO_SA_B0"   Die_Loc = "GPIO_W1_B[0]";  # 
Pin_out   "mem_wdata[20]"   Loc =   "IO_SA_B1"   Die_Loc = "GPIO_W1_B[1]";  # 
Pin_out   "mem_wdata[22]"   Loc =   "IO_SA_B2"   Die_Loc = "GPIO_W1_B[2]";  # 
Pin_out   "mem_wdata[23]"   Loc =   "IO_SA_B3"   Die_Loc = "GPIO_W1_B[3]";  # 
Pin_out   "mem_wdata[25]"   Loc =   "IO_SA_B4"   Die_Loc = "GPIO_W1_B[4]";  # 
Pin_out   "mem_wdata[26]"   Loc =   "IO_SA_B5"   Die_Loc = "GPIO_W1_B[5]";  # 
Pin_out   "mem_wdata[29]"   Loc =   "IO_SA_B7"   Die_Loc = "GPIO_W1_B[7]";  # 
Pin_out   "mem_wdata[30]"   Loc =   "IO_SB_A0"   Die_Loc = "GPIO_W2_A[0]";  # 
Pin_out    "mem_wdata[4]"   Loc =   "IO_SB_A1"   Die_Loc = "GPIO_W2_A[1]";  # 
Pin_out    "mem_wdata[5]"   Loc =   "IO_SB_A2"   Die_Loc = "GPIO_W2_A[2]";  # 
Pin_out    "mem_wdata[8]"   Loc =   "IO_SB_A4"   Die_Loc = "GPIO_W2_A[4]";  # 
Pin_out    "mem_wmask[3]"   Loc =   "IO_SB_A5"   Die_Loc = "GPIO_W2_A[5]";  # 
Pin_out    "mem_wmask[1]"   Loc =   "IO_SB_A6"   Die_Loc = "GPIO_W2_A[6]";  # 
Pin_in              "clk"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out   "mem_wdata[31]"   Loc =   "IO_SB_B0"   Die_Loc = "GPIO_W2_B[0]";  # 
Pin_out    "mem_wdata[6]"   Loc =   "IO_SB_B2"   Die_Loc = "GPIO_W2_B[2]";  # 
Pin_out    "mem_wdata[7]"   Loc =   "IO_SB_B3"   Die_Loc = "GPIO_W2_B[3]";  # 
Pin_out    "mem_wdata[9]"   Loc =   "IO_SB_B4"   Die_Loc = "GPIO_W2_B[4]";  # 
Pin_out    "mem_wmask[0]"   Loc =   "IO_SB_B5"   Die_Loc = "GPIO_W2_B[5]";  # 
Pin_out    "mem_wmask[2]"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  # 
Pin_in            "reset"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
Pin_in    "mem_rdata[26]"   Loc =   "IO_WB_A0"   Die_Loc = "GPIO_S1_A[0]";  # 
Pin_in    "mem_rdata[27]"   Loc =   "IO_WB_A1"   Die_Loc = "GPIO_S1_A[1]";  # 
Pin_in    "mem_rdata[29]"   Loc =   "IO_WB_A2"   Die_Loc = "GPIO_S1_A[2]";  # 
Pin_in     "mem_rdata[3]"   Loc =   "IO_WB_A3"   Die_Loc = "GPIO_S1_A[3]";  # 
Pin_in    "mem_rdata[31]"   Loc =   "IO_WB_A4"   Die_Loc = "GPIO_S1_A[4]";  # 
Pin_in     "mem_rdata[4]"   Loc =   "IO_WB_A5"   Die_Loc = "GPIO_S1_A[5]";  # 
Pin_in     "mem_rdata[7]"   Loc =   "IO_WB_A7"   Die_Loc = "GPIO_S1_A[7]";  # 
Pin_in    "mem_rdata[28]"   Loc =   "IO_WB_B1"   Die_Loc = "GPIO_S1_B[1]";  # 
Pin_in    "mem_rdata[30]"   Loc =   "IO_WB_B3"   Die_Loc = "GPIO_S1_B[3]";  # 
Pin_in     "mem_rdata[5]"   Loc =   "IO_WB_B5"   Die_Loc = "GPIO_S1_B[5]";  # 
Pin_in     "mem_rdata[6]"   Loc =   "IO_WB_B6"   Die_Loc = "GPIO_S1_B[6]";  # 
Pin_in     "mem_rdata[8]"   Loc =   "IO_WB_B7"   Die_Loc = "GPIO_S1_B[7]";  # 
Pin_in     "mem_rdata[9]"   Loc =   "IO_WB_B8"   Die_Loc = "GPIO_S1_B[8]";  # 
Pin_out       "mem_rstrb"   Loc =   "IO_WC_A0"   Die_Loc = "GPIO_S2_A[0]";  # 
Pin_out    "mem_wdata[1]"   Loc =   "IO_WC_A2"   Die_Loc = "GPIO_S2_A[2]";  # 
Pin_out   "mem_wdata[10]"   Loc =   "IO_WC_A3"   Die_Loc = "GPIO_S2_A[3]";  # 
Pin_out   "mem_wdata[12]"   Loc =   "IO_WC_A4"   Die_Loc = "GPIO_S2_A[4]";  # 
Pin_out   "mem_wdata[13]"   Loc =   "IO_WC_A5"   Die_Loc = "GPIO_S2_A[5]";  # 
Pin_out   "mem_wdata[15]"   Loc =   "IO_WC_A6"   Die_Loc = "GPIO_S2_A[6]";  # 
Pin_out   "mem_wdata[16]"   Loc =   "IO_WC_A7"   Die_Loc = "GPIO_S2_A[7]";  # 
Pin_out   "mem_wdata[18]"   Loc =   "IO_WC_A8"   Die_Loc = "GPIO_S2_A[8]";  # 
Pin_in        "mem_wbusy"   Loc =   "IO_WC_B0"   Die_Loc = "GPIO_S2_B[0]";  # 
Pin_out    "mem_wdata[0]"   Loc =   "IO_WC_B1"   Die_Loc = "GPIO_S2_B[1]";  # 
Pin_out   "mem_wdata[11]"   Loc =   "IO_WC_B3"   Die_Loc = "GPIO_S2_B[3]";  # 
Pin_out   "mem_wdata[14]"   Loc =   "IO_WC_B5"   Die_Loc = "GPIO_S2_B[5]";  # 
Pin_out   "mem_wdata[17]"   Loc =   "IO_WC_B7"   Die_Loc = "GPIO_S2_B[7]";  # 
