0001   9 abcd
0007  23 cd/AB\
000B   1 cd/aB\
000D   1 cd/Ab\
000E  23 cd/ab\
001F   4 ((ab)+c)d
007F   1 ((/AB\)+c)d
00BF   3 ((/aB\)+c)d
00F1   1 ((ab)+C)d
0100   1 abcD
0305  13 DC?a:b:0:0
030A   1 DC?A:b:0:0
0503   1 DC?b:a:0:0
05F3   1 DC?b:a:1:0
0700   6 cD/AB\
0777  33 /AB\(d+c)
07FF   2 (c/AB\)+d
0A0C   1 DC?B:A:0:0
0B00   7 cD/aB\
0BBB   1 /aB\(d+c)
0BFF   1 (c/aB\)+d
0C05   4 DC?a:B:0:0
0C0A   7 DC?A:B:0:0
0D00  23 cD/Ab\
0E00   2 cD/ab\
0FBB   4 D?/aB\:c
0FEE   1 D?/ab\:c
1000   1 abCD
110F   4 D?c:ab
11F0  10 D?C:ab
1700   1 D(AB?1:c:c:0)
1F00   3 ((ab)+c)D
2FFF   1 (Ab)+c+d
3500  25 D(c?b:a)
35F3   1 DC?b:a:1:b
3A03  24 DC?b:A:0:b
3FA0   1 DC?0:1:A:b
4000   3 aBCD
44F0   1 D?C:aB
4F00   6 ((aB)+c)D
5300   1 D(C?b:a)
5333   3 DC?b:b:b:a
7000   2 CD/AB\
7077   5 /AB\(d+C)
70FF   2 (C/AB\)+d
8000   2 ABCD
80FF   1 (ABC)+d
880F   1 D?c:AB
8F00   1 ((AB)+c)D
A333   6 DC?b:b:b:A
B0BB   2 /aB\(d+C)
B0FF  19 (C/aB\)+d
BB0F   1 D?c:/aB\
C500   1 D(C?a:B)
CA00  40 D(C?A:B)
CCC5   1 DC?a:B:B:B
CCCA   8 DC?A:B:B:B
CFA0   1 DC?0:1:A:B
D000   1 CD/Ab\
E800   1 D(AB?0:C:C:1)
EC0E   7 DC?/ab\:B:0:/ab\
EE0F   2 D?c:/ab\
EF00   2 ((/ab\)+c)D
F044   5 D?aB:C
F0BB   1 D?/aB\:C
F100   5 ((ab)+C)D
F2FF   2 (Ab)+C+d
F400  15 ((aB)+C)D
F800  17 ((AB)+C)D
F8FF   2 (AB)+C+d
FC0A   1 DC?A:B:0:1
FF70  23 (C/AB\)+D
FFF4   1 (aB)+C+D
 Gesamt:  438 DS4:    17
