         1  LUT2  B  /aB\
         2  LUT4  07FF  (c/AB\)+d
         3  LUT3  E0  C/ab\
         4  LUT4  5333  DC?b:b:b:a
         5  LUT3  10  abC
         6  LUT2  6  A^B
         7  LUT4  5333  DC?b:b:b:a
         8  LUT3  35  c?b:a
         9  LUT2  8  AB
        10  LUT3  35  c?b:a
        11  LUT3  35  c?b:a
        12  LUT3  35  c?b:a
        13  LUT3  35  c?b:a
        14  LUT3  35  c?b:a
        15  LUT3  35  c?b:a
        16  LUT3  35  c?b:a
        17  LUT3  35  c?b:a
        18  LUT3  35  c?b:a
        19  LUT3  35  c?b:a
        20  LUT3  35  c?b:a
        21  LUT3  35  c?b:a
        22  LUT3  35  c?b:a
        23  LUT3  35  c?b:a
        24  LUT3  35  c?b:a
        25  LUT3  35  c?b:a
        26  LUT3  35  c?b:a
        27  LUT3  35  c?b:a
        28  LUT3  35  c?b:a
        29  LUT3  35  c?b:a
        30  LUT3  35  c?b:a
        31  LUT3  35  c?b:a
        32  LUT3  35  c?b:a
        33  LUT3  35  c?b:a
        34  LUT3  35  c?b:a
        35  LUT3  35  c?b:a
        36  LUT3  35  c?b:a
        37  LUT3  35  c?b:a
        38  LUT4  5333  DC?b:b:b:a
        39  LUT3  E0  C/ab\
        40  LUT4  B0BB  /aB\(d+C)
        41  LUT4  0001  abcd
        42  LUT3  D0  C/Ab\
        43  LUT2  4  aB
        44  LUT3  10  abC
        45  LUT2  1  ab
        46  LUT4  0FEE  D?/ab\:c
        47  LUT3  40  aBC
        48  LUT2  4  aB
        49  LUT4  4000  aBCD
        50  LUT2  8  AB
        51  LUT4  F044  D?aB:C
        52  LUT4  F044  D?aB:C
        53  LUT4  F044  D?aB:C
        54  LUT4  F044  D?aB:C
        55  LUT2  4  aB
        56  LUT2  4  aB
        57  LUT2  4  aB
        58  LUT2  4  aB
        59  LUT2  4  aB
        60  LUT2  4  aB
        61  LUT2  4  aB
        62  LUT4  F044  D?aB:C
        63  LUT3  CA  C?A:B
        64  LUT3  CA  C?A:B
        65  LUT3  CA  C?A:B
        66  LUT3  CA  C?A:B
        67  LUT3  CA  C?A:B
        68  LUT3  CA  C?A:B
        69  LUT3  CA  C?A:B
        70  LUT3  CA  C?A:B
        71  LUT3  CA  C?A:B
        72  LUT3  CA  C?A:B
        73  LUT3  CA  C?A:B
        74  LUT3  CA  C?A:B
        75  LUT4  CCC5  DC?a:B:B:B
        76  LUT4  BB0F  D?c:/aB\
        77  LUT4  FF70  (C/AB\)+D
        78  LUT3  53  C?b:a
        79  LUT3  CA  C?A:B
        80  LUT4  880F  D?c:AB
        81  LUT4  0503  DC?b:a:0:0
        82  LUT4  E800  D(AB?0:C:C:1)
        83  LUT3  10  abC
        84  LUT3  80  ABC
        85  LUT3  40  aBC
        86  LUT4  0305  DC?a:b:0:0
        87  LUT4  1700  D(AB?1:c:c:0)
        88  LUT2  8  AB
        89  LUT2  4  aB
        90  LUT4  8000  ABCD
        91  LUT4  8000  ABCD
        92  LUT4  0001  abcd
        93  LUT4  0001  abcd
        94  LUT4  0001  abcd
        95  LUT4  0001  abcd
        96  LUT2  8  AB
        97  LUT4  0001  abcd
        98  LUT4  0001  abcd
        99  LUT4  0001  abcd
       100  LUT4  0001  abcd
       101  LUT3  10  abC
       102  LUT3  01  abc
       103  LUT3  40  aBC
       104  LUT4  000E  cd/ab\
       105  LUT3  E0  C/ab\
       106  LUT4  FF70  (C/AB\)+D
       107  LUT3  53  C?b:a
       108  LUT3  CA  C?A:B
       109  LUT4  000E  cd/ab\
       110  LUT3  E0  C/ab\
       111  LUT4  FF70  (C/AB\)+D
       112  LUT3  53  C?b:a
       113  LUT3  CA  C?A:B
       114  LUT4  000E  cd/ab\
       115  LUT3  E0  C/ab\
       116  LUT4  FF70  (C/AB\)+D
       117  LUT3  53  C?b:a
       118  LUT3  CA  C?A:B
       119  LUT4  000E  cd/ab\
       120  LUT3  E0  C/ab\
       121  LUT4  FF70  (C/AB\)+D
       122  LUT3  53  C?b:a
       123  LUT3  CA  C?A:B
       124  LUT4  000E  cd/ab\
       125  LUT3  E0  C/ab\
       126  LUT4  FF70  (C/AB\)+D
       127  LUT3  53  C?b:a
       128  LUT3  CA  C?A:B
       129  LUT4  000E  cd/ab\
       130  LUT3  E0  C/ab\
       131  LUT4  FF70  (C/AB\)+D
       132  LUT3  53  C?b:a
       133  LUT3  CA  C?A:B
       134  LUT4  000E  cd/ab\
       135  LUT3  E0  C/ab\
       136  LUT4  FF70  (C/AB\)+D
       137  LUT3  53  C?b:a
       138  LUT3  CA  C?A:B
       139  LUT4  000E  cd/ab\
       140  LUT3  E0  C/ab\
       141  LUT4  FF70  (C/AB\)+D
       142  LUT3  53  C?b:a
       143  LUT3  CA  C?A:B
       144  LUT4  000E  cd/ab\
       145  LUT3  E0  C/ab\
       146  LUT4  FF70  (C/AB\)+D
       147  LUT3  53  C?b:a
       148  LUT3  CA  C?A:B
       149  LUT4  000E  cd/ab\
       150  LUT3  E0  C/ab\
       151  LUT4  FF70  (C/AB\)+D
       152  LUT3  53  C?b:a
       153  LUT3  CA  C?A:B
       154  LUT4  000E  cd/ab\
       155  LUT3  E0  C/ab\
       156  LUT4  FF70  (C/AB\)+D
       157  LUT3  53  C?b:a
       158  LUT3  CA  C?A:B
       159  LUT4  000E  cd/ab\
       160  LUT3  E0  C/ab\
       161  LUT4  FF70  (C/AB\)+D
       162  LUT3  53  C?b:a
       163  LUT3  CA  C?A:B
       164  LUT4  000E  cd/ab\
       165  LUT3  E0  C/ab\
       166  LUT4  FF70  (C/AB\)+D
       167  LUT3  53  C?b:a
       168  LUT3  CA  C?A:B
       169  LUT4  000E  cd/ab\
       170  LUT3  E0  C/ab\
       171  LUT4  FF70  (C/AB\)+D
       172  LUT3  53  C?b:a
       173  LUT3  CA  C?A:B
       174  LUT4  000E  cd/ab\
       175  LUT3  E0  C/ab\
       176  LUT4  FF70  (C/AB\)+D
       177  LUT3  53  C?b:a
       178  LUT3  CA  C?A:B
       179  LUT4  000E  cd/ab\
       180  LUT3  E0  C/ab\
       181  LUT4  FF70  (C/AB\)+D
       182  LUT3  53  C?b:a
       183  LUT3  CA  C?A:B
       184  LUT4  000E  cd/ab\
       185  LUT3  E0  C/ab\
       186  LUT4  FF70  (C/AB\)+D
       187  LUT3  53  C?b:a
       188  LUT3  CA  C?A:B
       189  LUT4  000E  cd/ab\
       190  LUT3  E0  C/ab\
       191  LUT4  FF70  (C/AB\)+D
       192  LUT3  53  C?b:a
       193  LUT3  CA  C?A:B
       194  LUT4  000E  cd/ab\
       195  LUT3  E0  C/ab\
       196  LUT4  FF70  (C/AB\)+D
       197  LUT3  53  C?b:a
       198  LUT3  CA  C?A:B
       199  LUT4  000E  cd/ab\
       200  LUT3  E0  C/ab\
       201  LUT4  FF70  (C/AB\)+D
       202  LUT3  53  C?b:a
       203  LUT3  CA  C?A:B
       204  LUT4  000E  cd/ab\
       205  LUT3  E0  C/ab\
       206  LUT4  FF70  (C/AB\)+D
       207  LUT3  53  C?b:a
       208  LUT3  CA  C?A:B
       209  LUT4  000E  cd/ab\
       210  LUT3  E0  C/ab\
       211  LUT4  FF70  (C/AB\)+D
       212  LUT3  53  C?b:a
       213  LUT3  CA  C?A:B
       214  LUT4  000E  cd/ab\
       215  LUT3  E0  C/ab\
       216  LUT3  CA  C?A:B
       217  LUT3  CA  C?A:B
       218  LUT3  CA  C?A:B
       219  LUT3  CA  C?A:B
       220  LUT3  CA  C?A:B
       221  LUT3  CA  C?A:B
       222  LUT3  CA  C?A:B
       223  LUT3  CA  C?A:B
       224  LUT3  CA  C?A:B
       225  LUT3  CA  C?A:B
       226  LUT3  CA  C?A:B
       227  LUT3  CA  C?A:B
       228  LUT3  CA  C?A:B
       229  LUT3  CA  C?A:B
       230  LUT3  CA  C?A:B
       231  LUT3  CA  C?A:B
       232  LUT4  CCCA  DC?A:B:B:B
       233  LUT4  CCCA  DC?A:B:B:B
       234  LUT4  CCCA  DC?A:B:B:B
       235  LUT4  CCCA  DC?A:B:B:B
       236  LUT4  CCCA  DC?A:B:B:B
       237  LUT4  CCCA  DC?A:B:B:B
       238  LUT4  CCCA  DC?A:B:B:B
       239  LUT4  CCCA  DC?A:B:B:B
       240  LUT3  40  aBC
       241  LUT4  F8FF  (AB)+C+d
       242  LUT3  AC  c?A:B
       243  LUT3  AC  c?A:B
       244  LUT3  AC  c?A:B
       245  LUT3  AC  c?A:B
       246  LUT3  AC  c?A:B
       247  LUT2  4  aB
       248  LUT2  4  aB
       249  LUT2  4  aB
       250  LUT2  4  aB
       251  LUT2  4  aB
       252  LUT2  4  aB
       253  LUT2  4  aB
       254  LUT2  4  aB
       255  LUT2  4  aB
       256  LUT2  4  aB
       257  LUT2  4  aB
       258  LUT2  4  aB
       259  LUT2  4  aB
       260  LUT2  4  aB
       261  LUT2  4  aB
       262  LUT2  4  aB
       263  LUT2  4  aB
       264  LUT2  4  aB
       265  LUT2  4  aB
       266  LUT2  4  aB
       267  LUT2  4  aB
       268  LUT2  4  aB
       269  LUT2  4  aB
       270  LUT4  B0FF  (C/aB\)+d
       271  LUT4  1F00  ((ab)+c)D
       272  LUT3  35  c?b:a
       273  LUT3  35  c?b:a
       274  LUT3  35  c?b:a
       275  LUT3  35  c?b:a
       276  LUT3  CA  C?A:B
       277  LUT3  CA  C?A:B
       278  LUT3  35  c?b:a
       279  LUT3  35  c?b:a
       280  LUT3  CA  C?A:B
       281  LUT3  35  c?b:a
       282  LUT3  35  c?b:a
       283  LUT3  CA  C?A:B
       284  LUT3  CA  C?A:B
       285  LUT3  CA  C?A:B
       286  LUT3  35  c?b:a
       287  LUT3  35  c?b:a
       288  LUT3  CA  C?A:B
       289  LUT3  35  c?b:a
       290  LUT3  35  c?b:a
       291  LUT3  CA  C?A:B
       292  LUT3  CA  C?A:B
       293  LUT3  35  c?b:a
       294  LUT3  35  c?b:a
       295  LUT3  CA  C?A:B
       296  LUT3  35  c?b:a
       297  LUT3  35  c?b:a
       298  LUT3  0E  c/ab\
       299  LUT4  3500  D(c?b:a)
       300  LUT3  CA  C?A:B
       301  LUT3  CA  C?A:B
       302  LUT3  35  c?b:a
       303  LUT3  35  c?b:a
       304  LUT3  CA  C?A:B
       305  LUT3  35  c?b:a
       306  LUT3  35  c?b:a
       307  LUT3  CA  C?A:B
       308  LUT3  CA  C?A:B
       309  LUT3  35  c?b:a
       310  LUT3  35  c?b:a
       311  LUT3  CA  C?A:B
       312  LUT3  35  c?b:a
       313  LUT3  35  c?b:a
       314  LUT3  0E  c/ab\
       315  LUT4  3500  D(c?b:a)
       316  LUT3  CA  C?A:B
       317  LUT3  35  c?b:a
       318  LUT3  35  c?b:a
       319  LUT3  CA  C?A:B
       320  LUT3  35  c?b:a
       321  LUT3  35  c?b:a
       322  LUT3  0E  c/ab\
       323  LUT4  3500  D(c?b:a)
       324  LUT3  35  c?b:a
       325  LUT3  35  c?b:a
       326  LUT4  0305  DC?a:b:0:0
       327  LUT3  35  c?b:a
       328  LUT3  35  c?b:a
       329  LUT4  0D00  cD/Ab\
       330  LUT3  C5  C?a:B
       331  LUT4  A333  DC?b:b:b:A
       332  LUT4  A333  DC?b:b:b:A
       333  LUT2  8  AB
       334  LUT4  CA00  D(C?A:B)
       335  LUT2  8  AB
       336  LUT4  EC0E  DC?/ab\:B:0:/ab\
       337  LUT3  70  C/AB\
       338  LUT4  001F  ((ab)+c)d
       339  LUT4  4F00  ((aB)+c)D
       340  LUT2  4  aB
       341  LUT3  07  c/AB\
       342  LUT4  0A0C  DC?B:A:0:0
       343  LUT3  F4  (aB)+C
       344  LUT3  35  c?b:a
       345  LUT3  10  abC
       346  LUT4  1000  abCD
       347  LUT3  80  ABC
       348  LUT4  0100  abcD
       349  LUT3  17  AB?1:c:c:0
       350  LUT3  10  abC
       351  LUT4  B0FF  (C/aB\)+d
       352  LUT3  10  abC
       353  LUT3  CA  C?A:B
       354  LUT3  CA  C?A:B
       355  LUT3  35  c?b:a
       356  LUT3  CA  C?A:B
       357  LUT4  0C0A  DC?A:B:0:0
       358  LUT3  CA  C?A:B
       359  LUT3  CA  C?A:B
       360  LUT3  CA  C?A:B
       361  LUT3  CA  C?A:B
       362  LUT3  CA  C?A:B
       363  LUT3  CA  C?A:B
       364  LUT3  01  abc
       365  LUT3  E0  C/ab\
       366  LUT4  3500  D(c?b:a)
       367  LUT3  CA  C?A:B
       368  LUT3  CA  C?A:B
       369  LUT4  0305  DC?a:b:0:0
       370  LUT3  CA  C?A:B
       371  LUT3  CA  C?A:B
       372  LUT3  0E  c/ab\
       373  LUT4  3500  D(c?b:a)
       374  LUT3  CA  C?A:B
       375  LUT3  CA  C?A:B
       376  LUT3  0E  c/ab\
       377  LUT4  3500  D(c?b:a)
       378  LUT4  030A  DC?A:b:0:0
       379  LUT3  D0  C/Ab\
       380  LUT4  A333  DC?b:b:b:A
       381  LUT4  A333  DC?b:b:b:A
       382  LUT3  CA  C?A:B
       383  LUT4  CA00  D(C?A:B)
       384  LUT2  8  AB
       385  LUT4  7077  /AB\(d+C)
       386  LUT4  0007  cd/AB\
       387  LUT4  CA00  D(C?A:B)
       388  LUT4  0C0A  DC?A:B:0:0
       389  LUT4  0777  /AB\(d+c)
       390  LUT3  E0  C/ab\
       391  LUT4  F100  ((ab)+C)D
       392  LUT4  3500  D(c?b:a)
       393  LUT3  CA  C?A:B
       394  LUT3  CA  C?A:B
       395  LUT3  CA  C?A:B
       396  LUT3  CA  C?A:B
       397  LUT3  CA  C?A:B
       398  LUT3  CA  C?A:B
       399  LUT3  0E  c/ab\
       400  LUT4  3500  D(c?b:a)
       401  LUT3  CA  C?A:B
       402  LUT3  CA  C?A:B
       403  LUT4  00F1  ((ab)+C)d
       404  LUT3  C5  C?a:B
       405  LUT4  3500  D(c?b:a)
       406  LUT3  CA  C?A:B
       407  LUT4  F400  ((aB)+C)D
       408  LUT3  C5  C?a:B
       409  LUT4  110F  D?c:ab
       410  LUT2  4  aB
       411  LUT4  CA00  D(C?A:B)
       412  LUT3  70  C/AB\
       413  LUT4  4F00  ((aB)+c)D
       414  LUT4  0777  /AB\(d+c)
       415  LUT4  0C0A  DC?A:B:0:0
       416  LUT4  7077  /AB\(d+C)
       417  LUT3  35  c?b:a
       418  LUT4  11F0  D?C:ab
       419  LUT4  0305  DC?a:b:0:0
       420  LUT3  CA  C?A:B
       421  LUT3  CA  C?A:B
       422  LUT4  3500  D(c?b:a)
       423  LUT3  AC  c?A:B
       424  LUT3  CA  C?A:B
       425  LUT4  11F0  D?C:ab
       426  LUT4  3500  D(c?b:a)
       427  LUT4  0305  DC?a:b:0:0
       428  LUT4  11F0  D?C:ab
       429  LUT4  3500  D(c?b:a)
       430  LUT4  0305  DC?a:b:0:0
       431  LUT4  A333  DC?b:b:b:A
       432  LUT4  110F  D?c:ab
       433  LUT4  CA00  D(C?A:B)
       434  LUT3  70  C/AB\
       435  LUT3  B0  C/aB\
       436  LUT4  0007  cd/AB\
       437  LUT4  CA00  D(C?A:B)
       438  LUT4  0C0A  DC?A:B:0:0
       439  LUT4  0777  /AB\(d+c)
       440  LUT3  4F  (aB)+c
       441  LUT4  0D00  cD/Ab\
       442  LUT4  F400  ((aB)+C)D
       443  LUT3  C5  C?a:B
       444  LUT4  11F0  D?C:ab
       445  LUT4  3500  D(c?b:a)
       446  LUT4  0305  DC?a:b:0:0
       447  LUT4  11F0  D?C:ab
       448  LUT4  3500  D(c?b:a)
       449  LUT4  0305  DC?a:b:0:0
       450  LUT4  000D  cd/Ab\
       451  LUT4  EC0E  DC?/ab\:B:0:/ab\
       452  LUT3  40  aBC
       453  LUT3  35  c?b:a
       454  LUT3  70  C/AB\
       455  LUT3  B0  C/aB\
       456  LUT4  0007  cd/AB\
       457  LUT4  CA00  D(C?A:B)
       458  LUT4  0C0A  DC?A:B:0:0
       459  LUT4  0777  /AB\(d+c)
       460  LUT4  EE0F  D?c:/ab\
       461  LUT4  3500  D(c?b:a)
       462  LUT3  CA  C?A:B
       463  LUT3  0E  c/ab\
       464  LUT4  3500  D(c?b:a)
       465  LUT4  0305  DC?a:b:0:0
       466  LUT4  11F0  D?C:ab
       467  LUT4  3500  D(c?b:a)
       468  LUT4  0305  DC?a:b:0:0
       469  LUT4  A333  DC?b:b:b:A
       470  LUT3  0E  c/ab\
       471  LUT4  CA00  D(C?A:B)
       472  LUT2  8  AB
       473  LUT4  7077  /AB\(d+C)
       474  LUT4  0007  cd/AB\
       475  LUT4  CA00  D(C?A:B)
       476  LUT4  0C0A  DC?A:B:0:0
       477  LUT4  0777  /AB\(d+c)
       478  LUT2  8  AB
       479  LUT4  EE0F  D?c:/ab\
       480  LUT4  0305  DC?a:b:0:0
       481  LUT4  3500  D(c?b:a)
       482  LUT4  11F0  D?C:ab
       483  LUT4  3500  D(c?b:a)
       484  LUT4  0305  DC?a:b:0:0
       485  LUT4  F400  ((aB)+C)D
       486  LUT4  110F  D?c:ab
       487  LUT4  CA00  D(C?A:B)
       488  LUT4  0B00  cD/aB\
       489  LUT4  0007  cd/AB\
       490  LUT4  CA00  D(C?A:B)
       491  LUT4  0C0A  DC?A:B:0:0
       492  LUT4  0777  /AB\(d+c)
       493  LUT2  8  AB
       494  LUT4  F400  ((aB)+C)D
       495  LUT4  110F  D?c:ab
       496  LUT4  11F0  D?C:ab
       497  LUT4  5300  D(C?b:a)
       498  LUT4  0305  DC?a:b:0:0
       499  LUT3  CA  C?A:B
       500  LUT4  11F0  D?C:ab
       501  LUT3  C5  C?a:B
       502  LUT4  3500  D(c?b:a)
       503  LUT3  0E  c/ab\
       504  LUT4  CA00  D(C?A:B)
       505  LUT3  70  C/AB\
       506  LUT4  8F00  ((AB)+c)D
       507  LUT4  0777  /AB\(d+c)
       508  LUT4  B0BB  /aB\(d+C)
       509  LUT3  35  c?b:a
       510  LUT3  01  abc
       511  LUT3  35  c?b:a
       512  LUT4  0FBB  D?/aB\:c
       513  LUT4  B0FF  (C/aB\)+d
       514  LUT4  0B00  cD/aB\
       515  LUT4  CA00  D(C?A:B)
       516  LUT3  CA  C?A:B
       517  LUT3  C5  C?a:B
       518  LUT3  35  c?b:a
       519  LUT3  70  C/AB\
       520  LUT4  4F00  ((aB)+c)D
       521  LUT2  4  aB
       522  LUT4  0777  /AB\(d+c)
       523  LUT4  0FBB  D?/aB\:c
       524  LUT2  4  aB
       525  LUT4  11F0  D?C:ab
       526  LUT3  0E  c/ab\
       527  LUT4  3500  D(c?b:a)
       528  LUT4  F400  ((aB)+C)D
       529  LUT4  CA00  D(C?A:B)
       530  LUT4  0D00  cD/Ab\
       531  LUT4  0007  cd/AB\
       532  LUT4  CA00  D(C?A:B)
       533  LUT2  8  AB
       534  LUT4  0777  /AB\(d+c)
       535  LUT4  0B00  cD/aB\
       536  LUT3  C5  C?a:B
       537  LUT4  CA00  D(C?A:B)
       538  LUT3  CA  C?A:B
       539  LUT4  F400  ((aB)+C)D
       540  LUT4  CA00  D(C?A:B)
       541  LUT4  4F00  ((aB)+c)D
       542  LUT3  70  C/AB\
       543  LUT4  0777  /AB\(d+c)
       544  LUT4  0FBB  D?/aB\:c
       545  LUT4  0D00  cD/Ab\
       546  LUT4  3500  D(c?b:a)
       547  LUT4  F100  ((ab)+C)D
       548  LUT4  0C05  DC?a:B:0:0
       549  LUT4  F400  ((aB)+C)D
       550  LUT4  CA00  D(C?A:B)
       551  LUT4  0007  cd/AB\
       552  LUT4  CA00  D(C?A:B)
       553  LUT3  70  C/AB\
       554  LUT4  0777  /AB\(d+c)
       555  LUT2  4  aB
       556  LUT3  C5  C?a:B
       557  LUT4  0D00  cD/Ab\
       558  LUT4  3500  D(c?b:a)
       559  LUT4  F100  ((ab)+C)D
       560  LUT4  0C05  DC?a:B:0:0
       561  LUT4  CA00  D(C?A:B)
       562  LUT4  7000  CD/AB\
       563  LUT4  7077  /AB\(d+C)
       564  LUT4  0007  cd/AB\
       565  LUT4  CA00  D(C?A:B)
       566  LUT4  0777  /AB\(d+c)
       567  LUT4  4000  aBCD
       568  LUT3  4F  (aB)+c
       569  LUT4  0D00  cD/Ab\
       570  LUT4  0D00  cD/Ab\
       571  LUT3  0E  c/ab\
       572  LUT4  0C05  DC?a:B:0:0
       573  LUT4  1F00  ((ab)+c)D
       574  LUT4  001F  ((ab)+c)d
       575  LUT4  CA00  D(C?A:B)
       576  LUT4  7000  CD/AB\
       577  LUT4  7077  /AB\(d+C)
       578  LUT4  0007  cd/AB\
       579  LUT4  CA00  D(C?A:B)
       580  LUT4  0777  /AB\(d+c)
       581  LUT3  4F  (aB)+c
       582  LUT4  0D00  cD/Ab\
       583  LUT4  0D00  cD/Ab\
       584  LUT4  3500  D(c?b:a)
       585  LUT4  F100  ((ab)+C)D
       586  LUT4  0C05  DC?a:B:0:0
       587  LUT4  001F  ((ab)+c)d
       588  LUT4  CA00  D(C?A:B)
       589  LUT4  D000  CD/Ab\
       590  LUT4  0007  cd/AB\
       591  LUT4  CA00  D(C?A:B)
       592  LUT4  0777  /AB\(d+c)
       593  LUT4  0777  /AB\(d+c)
       594  LUT3  4F  (aB)+c
       595  LUT4  0D00  cD/Ab\
       596  LUT4  0D00  cD/Ab\
       597  LUT4  3500  D(c?b:a)
       598  LUT4  F100  ((ab)+C)D
       599  LUT2  4  aB
       600  LUT4  001F  ((ab)+c)d
       601  LUT4  CA00  D(C?A:B)
       602  LUT3  40  aBC
       603  LUT3  D0  C/Ab\
       604  LUT4  0FBB  D?/aB\:c
       605  LUT4  0777  /AB\(d+c)
       606  LUT4  0777  /AB\(d+c)
       607  LUT2  4  aB
       608  LUT4  0D00  cD/Ab\
       609  LUT4  CA00  D(C?A:B)
       610  LUT3  40  aBC
       611  LUT4  F800  ((AB)+C)D
       612  LUT3  01  abc
       613  LUT3  CA  C?A:B
       614  LUT4  0777  /AB\(d+c)
       615  LUT4  0777  /AB\(d+c)
       616  LUT4  B0FF  (C/aB\)+d
       617  LUT2  4  aB
       618  LUT4  0D00  cD/Ab\
       619  LUT3  F4  (aB)+C
       620  LUT4  EC0E  DC?/ab\:B:0:/ab\
       621  LUT4  00BF  ((/aB\)+c)d
       622  LUT4  CA00  D(C?A:B)
       623  LUT3  70  C/AB\
       624  LUT4  0700  cD/AB\
       625  LUT4  F800  ((AB)+C)D
       626  LUT4  0777  /AB\(d+c)
       627  LUT2  4  aB
       628  LUT4  0D00  cD/Ab\
       629  LUT4  CA00  D(C?A:B)
       630  LUT3  70  C/AB\
       631  LUT4  0700  cD/AB\
       632  LUT4  F800  ((AB)+C)D
       633  LUT4  0777  /AB\(d+c)
       634  LUT2  4  aB
       635  LUT4  0D00  cD/Ab\
       636  LUT4  CA00  D(C?A:B)
       637  LUT3  70  C/AB\
       638  LUT4  0700  cD/AB\
       639  LUT4  F800  ((AB)+C)D
       640  LUT4  0777  /AB\(d+c)
       641  LUT4  F8FF  (AB)+C+d
       642  LUT4  0D00  cD/Ab\
       643  LUT4  F400  ((aB)+C)D
       644  LUT4  CA00  D(C?A:B)
       645  LUT4  0700  cD/AB\
       646  LUT4  F800  ((AB)+C)D
       647  LUT4  0777  /AB\(d+c)
       648  LUT4  0B00  cD/aB\
       649  LUT4  F400  ((aB)+C)D
       650  LUT4  CA00  D(C?A:B)
       651  LUT3  40  aBC
       652  LUT4  F800  ((AB)+C)D
       653  LUT4  0777  /AB\(d+c)
       654  LUT4  0777  /AB\(d+c)
       655  LUT4  2FFF  (Ab)+c+d
       656  LUT4  0D00  cD/Ab\
       657  LUT4  F400  ((aB)+C)D
       658  LUT4  CA00  D(C?A:B)
       659  LUT3  07  c/AB\
       660  LUT4  F800  ((AB)+C)D
       661  LUT4  0007  cd/AB\
       662  LUT2  8  AB
       663  LUT2  8  AB
       664  LUT4  0B00  cD/aB\
       665  LUT4  F400  ((aB)+C)D
       666  LUT4  CA00  D(C?A:B)
       667  LUT3  70  C/AB\
       668  LUT4  0700  cD/AB\
       669  LUT4  F800  ((AB)+C)D
       670  LUT4  0777  /AB\(d+c)
       671  LUT4  F2FF  (Ab)+C+d
       672  LUT4  0D00  cD/Ab\
       673  LUT4  F400  ((aB)+C)D
       674  LUT4  CA00  D(C?A:B)
       675  LUT4  F800  ((AB)+C)D
       676  LUT4  0777  /AB\(d+c)
       677  LUT4  F2FF  (Ab)+C+d
       678  LUT4  0700  cD/AB\
       679  LUT4  F400  ((aB)+C)D
       680  LUT4  CA00  D(C?A:B)
       681  LUT4  F800  ((AB)+C)D
       682  LUT4  0777  /AB\(d+c)
       683  LUT4  B0FF  (C/aB\)+d
       684  LUT2  8  AB
       685  LUT4  0D00  cD/Ab\
       686  LUT3  0D  c/Ab\
       687  LUT4  EC0E  DC?/ab\:B:0:/ab\
       688  LUT3  35  c?b:a
       689  LUT3  40  aBC
       690  LUT2  4  aB
       691  LUT4  F800  ((AB)+C)D
       692  LUT4  0777  /AB\(d+c)
       693  LUT4  B0FF  (C/aB\)+d
       694  LUT4  0D00  cD/Ab\
       695  LUT4  EC0E  DC?/ab\:B:0:/ab\
       696  LUT4  00BF  ((/aB\)+c)d
       697  LUT4  CA00  D(C?A:B)
       698  LUT4  F400  ((aB)+C)D
       699  LUT2  4  aB
       700  LUT4  F800  ((AB)+C)D
       701  LUT4  0777  /AB\(d+c)
       702  LUT3  EF  /ab\+c
       703  LUT4  4F00  ((aB)+c)D
       704  LUT4  0D00  cD/Ab\
       705  LUT3  0D  c/Ab\
       706  LUT4  EC0E  DC?/ab\:B:0:/ab\
       707  LUT3  35  c?b:a
       708  LUT3  40  aBC
       709  LUT4  F800  ((AB)+C)D
       710  LUT4  0777  /AB\(d+c)
       711  LUT4  B0FF  (C/aB\)+d
       712  LUT4  1F00  ((ab)+c)D
       713  LUT4  CA00  D(C?A:B)
       714  LUT4  F400  ((aB)+C)D
       715  LUT2  4  aB
       716  LUT4  F800  ((AB)+C)D
       717  LUT4  0777  /AB\(d+c)
       718  LUT3  4F  (aB)+c
       719  LUT4  EF00  ((/ab\)+c)D
       720  LUT4  0D00  cD/Ab\
       721  LUT4  EC0E  DC?/ab\:B:0:/ab\
       722  LUT4  00BF  ((/aB\)+c)d
       723  LUT4  CA00  D(C?A:B)
       724  LUT4  0007  cd/AB\
       725  LUT4  F800  ((AB)+C)D
       726  LUT4  4000  aBCD
       727  LUT4  B0FF  (C/aB\)+d
       728  LUT3  E0  C/ab\
       729  LUT4  0D00  cD/Ab\
       730  LUT4  4F00  ((aB)+c)D
       731  LUT4  35F3  DC?b:a:1:b
       732  LUT4  CA00  D(C?A:B)
       733  LUT2  4  aB
       734  LUT4  F800  ((AB)+C)D
       735  LUT4  0777  /AB\(d+c)
       736  LUT4  FFF4  (aB)+C+D
       737  LUT4  0B00  cD/aB\
       738  LUT3  80  ABC
       739  LUT4  0B00  cD/aB\
       740  LUT4  0E00  cD/ab\
       741  LUT4  0E00  cD/ab\
       742  LUT1   1  a       deleted
       743  LUT1   1  a       deleted
       744  LUT1   1  a       deleted
       745  LUT1   1  a       deleted
       746  LUT1   1  a       deleted
       747  LUT1   1  a       deleted
       748  LUT1   1  a       deleted
       749  LUT1   1  a       deleted
       750  LUT1   1  a       deleted
       751  LUT1   1  a       deleted
       752  LUT1   1  a       deleted
       753  LUT1   1  a       deleted
       754  LUT1   1  a       deleted
       755  LUT1   1  a       deleted
       756  LUT1   1  a       deleted
       757  LUT1   1  a       deleted
       758  LUT1   1  a       deleted
       759  LUT1   1  a       deleted
       760  LUT1   1  a       deleted
       761  LUT1   1  a       deleted
       762  LUT1   1  a       deleted
       763  LUT1   1  a       deleted
       764  LUT1   1  a       deleted
       765  LUT1   1  a       deleted
       766  LUT1   1  a       deleted
       767  LUT1   1  a       deleted
       768  LUT1   1  a       deleted
       769  LUT1   1  a       deleted
       770  LUT1   1  a       deleted
       771  LUT1   1  a       deleted
       772  LUT1   1  a       deleted
       773  LUT1   1  a       deleted
       774  LUT4  CFA0  DC?0:1:A:B
       775  LUT4  05F3  DC?b:a:1:0
       776  LUT3  C5  C?a:B
       777  LUT4  C500  D(C?a:B)
       778  LUT4  44F0  D?C:aB
       779  LUT4  007F  ((/AB\)+c)d
       780  LUT4  3FA0  DC?0:1:A:b
       781  LUT4  FC0A  DC?A:B:0:1
       782  LUT4  F800  ((AB)+C)D
       783  LUT4  3A03  DC?b:A:0:b
       784  LUT3  07  c/AB\
       785  LUT4  3A03  DC?b:A:0:b
       786  LUT4  0007  cd/AB\
       787  LUT4  B0FF  (C/aB\)+d
       788  LUT4  3A03  DC?b:A:0:b
       789  LUT4  3A03  DC?b:A:0:b
       790  LUT4  3A03  DC?b:A:0:b
       791  LUT4  0007  cd/AB\
       792  LUT4  B0FF  (C/aB\)+d
       793  LUT4  3A03  DC?b:A:0:b
       794  LUT4  80FF  (ABC)+d
       795  LUT4  000B  cd/aB\
       796  LUT4  F0BB  D?/aB\:C
       797  LUT4  3A03  DC?b:A:0:b
       798  LUT4  0BBB  /aB\(d+c)
       799  LUT3  B0  C/aB\
       800  LUT4  3A03  DC?b:A:0:b
       801  LUT4  0007  cd/AB\
       802  LUT4  B0FF  (C/aB\)+d
       803  LUT4  3A03  DC?b:A:0:b
       804  LUT4  0007  cd/AB\
       805  LUT4  B0FF  (C/aB\)+d
       806  LUT4  3A03  DC?b:A:0:b
       807  LUT4  0007  cd/AB\
       808  LUT3  B0  C/aB\
       809  LUT4  B0FF  (C/aB\)+d
       810  LUT4  3A03  DC?b:A:0:b
       811  LUT4  0007  cd/AB\
       812  LUT4  B0FF  (C/aB\)+d
       813  LUT4  3A03  DC?b:A:0:b
       814  LUT3  07  c/AB\
       815  LUT4  3A03  DC?b:A:0:b
       816  LUT3  07  c/AB\
       817  LUT4  3A03  DC?b:A:0:b
       818  LUT3  07  c/AB\
       819  LUT4  3A03  DC?b:A:0:b
       820  LUT4  0007  cd/AB\
       821  LUT4  B0FF  (C/aB\)+d
       822  LUT4  3A03  DC?b:A:0:b
       823  LUT4  0007  cd/AB\
       824  LUT4  B0FF  (C/aB\)+d
       825  LUT4  3A03  DC?b:A:0:b
       826  LUT4  0007  cd/AB\
       827  LUT4  B0FF  (C/aB\)+d
       828  LUT4  3A03  DC?b:A:0:b
       829  LUT3  07  c/AB\
       830  LUT4  EF00  ((/ab\)+c)D
       831  LUT4  3A03  DC?b:A:0:b
       832  LUT4  0007  cd/AB\
       833  LUT4  B0FF  (C/aB\)+d
       834  LUT4  3A03  DC?b:A:0:b
       835  LUT3  07  c/AB\
       836  LUT4  3A03  DC?b:A:0:b
       837  LUT4  0007  cd/AB\
       838  LUT4  B0FF  (C/aB\)+d
       839  LUT4  3A03  DC?b:A:0:b
       840  LUT3  07  c/AB\
       841  LUT4  3A03  DC?b:A:0:b
       842  LUT3  07  c/AB\
       843  LUT4  3A03  DC?b:A:0:b
       844  LUT3  07  c/AB\
       845  LUT4  0BFF  (c/aB\)+d
       846  LUT3  0B  c/aB\
       847  LUT4  70FF  (C/AB\)+d
       848  LUT4  07FF  (c/AB\)+d
       849  LUT3  0B  c/aB\
       850  LUT4  70FF  (C/AB\)+d
