#======================================================================== 
# openCologne * NLnet-sponsored open-source design ware for GateMate
#------------------------------------------------------------------------
#                   Copyright (C) 2024 Chili.CHIPS*ba
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#              https://opensource.org/license/bsd-3-clause
#------------------------------------------------------------------------
# Description: 
# Gatemate E1 evaluation board hardware pin constraints
# file: GateMateA1-EVB.ccf
=======
## file: GateMateA1-EVB.ccf
##
## Gatemate A1-EVB Olimex board hardware pin constraints
## #######################################################
>>>>>>> d7e8b4f6a4eac339cd0a3c8d811092c434bab1dd


## BANK_MISC1
# -------------------------------------------------------
# Left Row
# TOP LEFT PIN IS 2.5V
Pin_inout "FPGA_SPI_FWD" Loc = "IO_WA_B5"
Pin_inout "EA_A8" Loc = "IO_EA_A8";
Pin_inout "EA_B8" Loc = "IO_EA_B8";
Pin_inout "WB_A8" Loc = "IO_WB_A8"; 
Pin_inout "WB_B8" Loc = "IO_WB_B8"; # WB_B8 => btnU
Pin_inout "SB_B3" Loc = "IO_SB_B3"; # SB_B3 => btnL
Pin_inout "SB_B2" Loc = "IO_SB_B2"; # SB_B2 => btnR
Pin_inout "SB_A2" Loc = "IO_SB_A2"; # SB_A2 => btnD
Pin_inout "SB_B1" Loc = "IO_SB_B1"; # SB_B1 => btnC
Pin_inout "SB_A1" Loc = "IO_SB_A1";
Pin_inout "SB_B0" Loc = "IO_SB_B0";
Pin_inout "SB_A0" Loc = "IO_SB_A0";
Pin_inout "FPGA_RESET_IN" Loc = "RST_N"; #
# SECOND TO LAST PIN IS NET-(BANK_MISC1-PAD31) #
# BOTTOM LEFT PIN IS GND #
# ------------------ #

## Generaly used IO Pins
# #######################################################
# LED, 4 Clocks for PLL
# #######################################################
# -------------------------------------------------------
Pin_out "led[0]" Loc = "IO_SB_B6"; # FPGA LED
Pin_out "btnC" Loc = "IO_SB_B7";
Pin_out "CLK0" Loc = "IO_SB_A8"; # CLK0
Pin_out "CLK3" Loc = "IO_SB_A5";
Pin_out "GPIO24" Loc = "IO_SB_A6"; # CLK2
Pin_out "GPIO23" Loc = "IO_SB_A7"; # CLK1


## VGA Configuration
# #######################################################
# TODO: Change the values to arrays
# #######################################################
# -------------------------------------------------------
Pin_out "hsync" Loc = "IO_WB_A1";
Pin_out "vsync" Loc = "IO_WB_B1";
Pin_out "rgb[0]" Loc = "IO_WB_A4";
Pin_out "rgb[1]" Loc = "IO_WB_B4";
Pin_out "rgb[2]" Loc = "IO_WB_A5";
Pin_out "rgb[3]" Loc = "IO_WB_B5";
Pin_out "rgb[4]" Loc = "IO_WB_A6";
Pin_out "rgb[5]" Loc = "IO_WB_B6";
Pin_out "rgb[6]" Loc = "IO_WB_A7";
Pin_out "rgb[7]" Loc = "IO_WB_B7";
Pin_out "rgb[8]" Loc = "IO_WB_A2";
Pin_out "rgb[9]" Loc = "IO_WB_B2";
Pin_out "rgb[10]" Loc = "IO_WB_A3";
Pin_out "rgb[11]" Loc = "IO_WB_B3";

## #######################################################
## End of hardware constraints GateMateA1-EVB.ccf
## #######################################################
