#======================================================================== 
# openCologne * NLnet-sponsored open-source design ware for GateMate
#------------------------------------------------------------------------
#                   Copyright (C) 2024 Chili.CHIPS*ba
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#              https://opensource.org/license/bsd-3-clause
#------------------------------------------------------------------------
# Description: 
# Gatemate E1 evaluation board hardware pin constraints
# file: GateMateA1-EVB.ccf
## file: GateMateA1-EVB.ccf
##
## Gatemate A1-EVB Olimex board hardware pin constraints
## #######################################################
# Format:
# <pin-direction> "<pin-name>" Loc = "<pin-location>" | <opt.-constraints>;
#
# Additional constraints can be appended using the pipe symbol.
# Files are read line by line. Text after the hash symbol is ignored.
#
# Available pin directions:
#
# Pin_in
#   defines an input pin
# Pin_out
#   defines an output pin
# Pin_inout
#   defines a bidirectional pin
#
# Available pin constraints:
#
# SCHMITT_TRIGGER={true,false}
#   enables or disables schmitt trigger (hysteresis) option
# PULLUP={true,false}
#   enables or disables I/O pullup resistor of nominal 50kOhm
# PULLDOWN={true,false}
#   enables or disables I/O pulldown resistor of nominal 50kOhm
# KEEPER={true,false}
#   enables or disables I/O keeper option
# SLEW={slow,fast}
#   sets slew rate to slow or fast
# DRIVE={3,6,9,12}
#   sets output drive strength to 3mA..12mA
# DELAY_OBF={0..15}
#   adds an additional delay of n * nominal 50ps to output signal
# DELAY_IBF={0..15}
#   adds an additional delay of n * nominal 50ps to input signal
# FF_IBF={true,false}
#   enables or disables placing of FF in input buffer, if possible
# FF_OBF={true,false}
#   enables or disables placing of FF in output buffer, if possible
# LVDS_BOOST={true,false}
#   enables increased LVDS output current of 6.4mA (default: 3.2mA)
# LVDS_TERM={true,false}
#   enables on-chip LVDS termination resistor of nominal 100Ohm, in output mode only
#
# Global IO constraints can be set with the default_GPIO statement. It can be
# overwritten by individual settings for specific GPIOs, e.g.:
#   default_GPIO | DRIVE=3; # sets all output strengths to 3mA, unless overwritten
#========================================================================
## Generaly used IO Pins
# #######################################################
# LED, 4 Clocks for PLL
# #######################################################
# -------------------------------------------------------
Net "clk_10mhz" Loc = "IO_SB_A8"  | SCHMITT_TRIGGER=true; # CLK0 , both OLIMEX and CCGM1A1
#Net "btn" Loc = "IO_SB_B7" | PULLUP=true; # FPGA_BUT
#Pin_out "led_olimex" Loc = "IO_SB_B6"; # FPGA LED


Pin_out "hsync" Loc = "IO_WB_A1";
Pin_out "vsync" Loc = "IO_WB_B1";

#J1
Pin_out "rgb[8]" Loc = "IO_WB_B3";
Pin_out "rgb[9]" Loc = "IO_WB_A3";
Pin_out "rgb[10]" Loc = "IO_WB_B2";
Pin_out "rgb[11]" Loc = "IO_WB_A2";

Pin_out "rgb[4]" Loc = "IO_WB_B5";
Pin_out "rgb[5]" Loc = "IO_WB_A5";
Pin_out "rgb[6]" Loc = "IO_WB_B4";
Pin_out "rgb[7]" Loc = "IO_WB_A4";

#J2
Pin_out "rgb[0]"  Loc = "IO_WB_B7";
Pin_out "rgb[1]"  Loc = "IO_WB_A7";
Pin_out "rgb[2]"  Loc = "IO_WB_B6";
Pin_out "rgb[3]"  Loc = "IO_WB_A6";

Net "btnC" Loc = "IO_SB_B7";
Net "btnU" Loc = "IO_EA_A8";
Net "btnD" Loc = "IO_EA_B8";
Net "btnL" Loc = "IO_WB_A8";
Net "btnR" Loc = "IO_WB_B8";

## #######################################################
## End of hardware constraints blink.ccf
## #######################################################