#======================================================================== 
# openCologne * NLnet-sponsored open-source design ware for GateMate
#------------------------------------------------------------------------
#                   Copyright (C) 2024 Chili.CHIPS*ba
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright 
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright 
# notice, this list of conditions and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its 
# contributors may be used to endorse or promote products derived
# from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
# IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
# TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#              https://opensource.org/license/bsd-3-clause
#------------------------------------------------------------------------
# Description: 
# Gatemate A1-EVB Olimex board board hardware pin constraints
# file: top.ccf
#======================================================================== 

Net "clk_10mhz" Loc = "IO_SB_A8"  | SCHMITT_TRIGGER=true; # CLK0 , both OLIMEX and CCGM1A1

Pin_out "hsync" Loc = "IO_WB_A1";
Pin_out "vsync" Loc = "IO_WB_B1";

#J1
Pin_out "rgb[8]" Loc = "IO_WB_B3";
Pin_out "rgb[9]" Loc = "IO_WB_A3";
Pin_out "rgb[10]" Loc = "IO_WB_B2";
Pin_out "rgb[11]" Loc = "IO_WB_A2";

Pin_out "rgb[4]" Loc = "IO_WB_B5";
Pin_out "rgb[5]" Loc = "IO_WB_A5";
Pin_out "rgb[6]" Loc = "IO_WB_B4";
Pin_out "rgb[7]" Loc = "IO_WB_A4";

#J2
Pin_out "rgb[0]"  Loc = "IO_WB_B7";
Pin_out "rgb[1]"  Loc = "IO_WB_A7";
Pin_out "rgb[2]"  Loc = "IO_WB_B6";
Pin_out "rgb[3]"  Loc = "IO_WB_A6";

Net "btnC" Loc = "IO_SB_B7";
Net "btnU" Loc = "IO_EA_A8";
Net "btnD" Loc = "IO_EA_B8";
Net "btnL" Loc = "IO_WB_A8";
Net "btnR" Loc = "IO_WB_B8";

## #######################################################
## End of hardware constraints top.ccf
## #######################################################
