[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May  7 07:56:40 2024
[*]
[dumpfile] "/mnt/d/Projects/GitHub-repo/openeye-CamSI/2.sim/output/wave.fst"
[dumpfile_mtime] "Tue May  7 07:52:37 2024"
[dumpfile_size] 7247
[savefile] "/mnt/d/Projects/GitHub-repo/openeye-CamSI/2.sim/wave.CSI.gtkw"
[timestart] 0
[size] 1380 793
[pos] -136 29
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.dut.
[treeopen] TOP.tb.dut.u_csi_rx_top.
[treeopen] TOP.tb.dut.u_csi_rx_top.u_csi_rx.
[sst_width] 409
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 360
@28
TOP.tb.dut.u_csi_rx_top.u_csi_rx.enable
TOP.tb.dut.u_csi_rx_top.u_csi_rx.packet_done
TOP.tb.dut.u_csi_rx_top.u_csi_rx.ref_clock
TOP.tb.dut.u_csi_rx_top.u_csi_rx.reset
TOP.tb.dut.u_csi_rx_top.u_csi_rx.wait_for_sync
TOP.tb.dut.u_csi_rx_top.u_csi_rx.word_valid
@22
TOP.tb.dut.u_csi_rx_top.u_csi_rx.word_data[0][7:0]
@23
TOP.tb.dut.u_csi_rx_top.u_csi_rx.word_data[1][7:0]
[pattern_trace] 1
[pattern_trace] 0
