++ module tb file  lines 0 - 0
++ begin unnamedblk1 file  line 0
++ comp unnamedblk1:G0 type unnamedblk1:G0 parent tb
++ module unnamedblk1:G0 file  lines 0 - 0
++ endbegin unnamedblk1
++ begin clock_gen file  line 0
++ comp clock_gen:G1 type clock_gen:G1 parent tb
++ module clock_gen:G1 file  lines 0 - 0
++ begin run_sim file  line 0
++ comp run_sim:G2 type run_sim:G2 parent clock_gen:G1
++ module run_sim:G2 file  lines 0 - 0
++ endbegin clock_gen
++ begin reset file  line 0
++ comp reset:G3 type reset:G3 parent clock_gen:G1
++ module reset:G3 file  lines 0 - 0
++ endbegin run_sim
++ endbegin reset
++ comp dut type top parent tb
++ module top file  lines 0 - 0
++ comp u_uart type uart parent top
++ comp u_psram type psram parent top
++ begin _uart_buffer file  line 0
++ comp _uart_buffer:G4 type _uart_buffer:G4 parent top
++ module _uart_buffer:G4 file  lines 0 - 0
++ endbegin _uart_buffer
++ begin _count_bf_wr file  line 0
++ comp _count_bf_wr:G5 type _count_bf_wr:G5 parent top
++ module _count_bf_wr:G5 file  lines 0 - 0
++ endbegin _count_bf_wr
++ module uart file  lines 0 - 0
++ module psram file  lines 0 - 0
