# Pinfile for Design colognechip_gatemate_evb_00
# 2025-07-20 17:42:25
# Bounding Box for compact mode is (x71y32) - (x160y125)   box size: 8460

SizeX = 160 | SizeY = 128;

Pin_in      "user_btn_n0"   Loc =   "IO_EB_B0"   Die_Loc = "GPIO_N2_B[0]";  #  preplaced by CCF file
Pin_out     "user_led_n0"   Loc =   "IO_EB_B1"   Die_Loc = "GPIO_N2_B[1]";  #  preplaced by CCF file
Pin_out     "user_led_n1"   Loc =   "IO_EB_B2"   Die_Loc = "GPIO_N2_B[2]";  #  preplaced by CCF file
Pin_out     "user_led_n2"   Loc =   "IO_EB_B3"   Die_Loc = "GPIO_N2_B[3]";  #  preplaced by CCF file
Pin_out     "user_led_n3"   Loc =   "IO_EB_B4"   Die_Loc = "GPIO_N2_B[4]";  #  preplaced by CCF file
Pin_out     "user_led_n4"   Loc =   "IO_EB_B5"   Die_Loc = "GPIO_N2_B[5]";  #  preplaced by CCF file
Pin_out     "user_led_n5"   Loc =   "IO_EB_B6"   Die_Loc = "GPIO_N2_B[6]";  #  preplaced by CCF file
Pin_out     "user_led_n6"   Loc =   "IO_EB_B7"   Die_Loc = "GPIO_N2_B[7]";  #  preplaced by CCF file
Pin_out     "user_led_n7"   Loc =   "IO_EB_B8"   Die_Loc = "GPIO_N2_B[8]";  #  preplaced by CCF file
Pin_out     "usb_uart_tx"   Loc =   "IO_NB_A5"   Die_Loc = "GPIO_E2_A[5]";  #  preplaced by CCF file
Pin_in      "usb_uart_rx"   Loc =   "IO_NB_A6"   Die_Loc = "GPIO_E2_A[6]";  #  preplaced by CCF file
Pin_in            "clk10"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
