0001   5 abc
0007  14 c/AB\
000B   4 c/aB\
000D  13 c/Ab\
000E  12 c/ab\
0010  40 abC
0014  42 (B^C)a
001F   3 (ab)+c
0035 104 c?b:a
003A  58 c?b:A
0040  81 aBC
0041   3 (B^c)a
004F   5 (aB)+c
0053  40 C?b:a
005C  67 c?a:B
0060   2 C(A^B)
0070  35 C/AB\
0078   1 (AB)^C
007F   1 /AB\+c
0080  59 ABC
008F   8 (AB)+c
0090  11 C(a^B)
0096  16 A^B^C
00A3  45 C?b:A
00AC  83 c?A:B
00B0   6 C/aB\
00BE   2 /(B^c)a\
00BF   2 /aB\+c
00C5  31 C?a:B
00CA 449 C?A:B
00D0   1 C/Ab\
00E0   3 C/ab\
00E8  16 AB?0:C:C:1
00EF   8 /ab\+c
00F1   4 (ab)+C
00F4  12 (aB)+C
00F8   4 (AB)+C
 Gesamt: 1290 DS4:     1
