0001  58 abcd
0007  39 cd/AB\
000B   1 cd/aB\
000E  33 cd/ab\
001F   1 ((ab)+c)d
004F   2 ((aB)+c)d
007D   1 AD?1:B^C:0:0
007F   2 ((/AB\)+c)d
008F   7 ((AB)+c)d
00BF   1 ((/aB\)+c)d
00E8   1 d(AB?0:C:C:1)
00EB  24 AD?b^C:1:0:0
00EF   4 ((/ab\)+c)d
00F1   2 ((ab)+C)d
00F4   3 ((aB)+C)d
00F8   2 ((AB)+C)d
00FE   1 ((/ab\)+C)d
0100  19 abcD
0305   3 DC?a:b:0:0
030A   1 DC?A:b:0:0
0700   5 cD/AB\
0777 162 /AB\(d+c)
07FF   3 (c/AB\)+d
0A0C  26 DC?B:A:0:0
0B00   1 cD/aB\
0BBB   7 /aB\(d+c)
0BFF   1 (c/aB\)+d
0C0A 221 DC?A:B:0:0
0CE0   1 DC?0:B:/ab\:0
0D00  33 cD/Ab\
0E00   2 cD/ab\
0E03   1 BC?/aD\:D:0:0
0EFF   2 (c/ab\)+d
0F11   1 D?ab:c
0F44  27 D?aB:c
0F77  32 D?/AB\:c
0FBB   1 D?/aB\:c
0FEE  18 D?/ab\:c
1000  18 abCD
1001   4 ab(c^D)
10FF   1 (abC)+d
13F1   1 DC?ab:b:1:ab
1400   3 D(B^C)a
1428  11 (B^C)(A^D)
1441  41 AB?c^D:0:C^D:0
1800   1 D(AB?C:0:0:c)
1CAA   1 AD?0:1:B^C:Bc
1F00   6 ((ab)+c)D
1FFF   2 (ab)+c+d
3500  34 D(c?b:a)
35FF   5 (c?b:a)+d
3A00  26 D(c?b:A)
3AF3   9 DC?b:A:1:b
3C5A  20 DC?A:B:a:b
3F50  36 DC?0:1:a:b
4000  20 aBCD
40FF   1 (aBC)+d
4114   2 AB?C^D:0:c^D:0
440F   1 D?c:aB
4BFF   1 AD?1:1:b^C:c
4F00   3 ((aB)+c)D
4F44   2 (aB)+(cD)
5300   2 D(C?b:a)
53AC  12 (C?b:a)^d
5BFC   1 DC?B:/aB\:1:a
6000   1 CD(A^B)
61BA  32 AD?bC:1:b^C:bC
7000  37 CD/AB\
7033  32 BD?1:0:C:aC
7077   8 /AB\(d+C)
770F   3 D?c:/AB\
7D00   1 AD?0:0:1:B^C
7F00  42 ((/AB\)+c)D
7F80   1 AD?0:BC:1:/BC\
8000  45 ABCD
80FF   1 (ABC)+d
88F0   2 D?C:AB
8F00  33 ((AB)+c)D
9000  11 CD(a^B)
9009  32 (a^B)(D^c)
A00C   4 DC?B:0:0:A
A300   7 D(C?b:A)
A333  32 DC?b:b:b:A
AC00  35 D(c?A:B)
ACCC   1 DC?B:B:B:A
AF0C   1 DC?B:1:0:A
B000   2 CD/aB\
B00B  10 /aB\/D^C\
B0BB  23 /aB\(d+C)
B0FF   1 (C/aB\)+d
BF00  10 ((/aB\)+c)D
C30A   1 DC?A:b:0:B
C500   3 D(C?a:B)
C50C   1 DC?B:a:0:B
CA00 173 D(C?A:B)
CACC   1 DC?B:A:B:B
CAFC   3 DC?B:A:1:B
CCCA   8 DC?A:B:B:B
CFA0   8 DC?0:1:A:B
D000   2 CD/Ab\
DFF3   1 BD?1:C:/AC\:1
E000   4 CD/ab\
E871   1 AB?d:C:C:D
EBBE   1 AB?C^D:1:c^D:1
EBFF   1 A+d+(b^C)
ED03   1 BD?c:0:a^C:1
EE0F   3 D?c:/ab\
EEE0   1 /ab\(D+C)
EEF0   1 D?C:/ab\
EF00   2 ((/ab\)+c)D
F011  10 D?ab:C
F044   3 D?aB:C
F088   1 D?AB:C
F0BB   2 D?/aB\:C
F0EE   1 D?/ab\:C
F100   2 ((ab)+C)D
F305   3 DC?a:b:0:1
F335  27 DC?a:b:b:1
F400   7 ((aB)+C)D
F53F  53 DC?1:a:b:1
F5F3  10 DC?b:a:1:1
F800   6 ((AB)+C)D
F888   2 (AB)+(CD)
F8CF   1 DC?1:AB:B:1
F8FF   1 (AB)+C+d
FAFC   8 DC?B:A:1:1
FC0A   8 DC?A:B:0:1
FCFA  16 DC?A:B:1:1
FE00  26 ((/ab\)+C)D
FEFF   1 /ab\+C+d
FF0E   7 (c/ab\)+D
FF10   1 (abC)+D
FF40   3 (aBC)+D
FF80   1 (ABC)+D
FFF8   6 (AB)+C+D
FFFE   1 /ab\+C+D
 Gesamt: 1843 DS4:    45
