# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --x-assign 0 -Wall --assert --coverage --build -j --timescale 1ns/1ps -Wno-TIMESCALEMOD -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-LITENDIAN -Wno-UNDRIVEN -Wno-VARHIDDEN -Wno-IMPORTSTAR -Wno-REALCVT -CFLAGS -I/home/user/FPGA/tools/systemc-2.3.3/include/ -DVL_TIME_CONTEXT -LDFLAGS -L/home/user/FPGA/tools/systemc-2.3.3/lib-linux64/ -lsystemc --top-module opl3 /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/top_level/pkg/opl3_pkg.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/afifo.v /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/clks/src/clk_div.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/clks/src/reset_sync.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/dac_prep.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/i2s/src/i2s.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/edge_detector.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_multi_bank.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/pipeline_sr.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_simple_dual_port_async_read.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/host_if/src/host_if.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_multi_bank_reset.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/operator.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/top_level/src/opl3.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/channels.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/control_operators.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/calc_rhythm_phase.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/phase_generator.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/vibrato.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/envelope_generator.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/ksl_add_rom.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/env_rate_counter.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/tremolo.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/opl3_log_sine_lut.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/opl3_exp_lut.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/timers/src/timers.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/timers/src/timer.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/synchronizer.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/leds.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/host_if/src/trick_sw_detection.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_simple_dual_port.sv /home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/calc_phase_inc.sv sim_main.cpp"
S     14730 20451031  1716486026   478558356  1716415921   557490000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/channels.sv"
S     20484 20451033  1716486026   482558521  1716413947   127321000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/control_operators.sv"
S      3776 20451034  1716486026   482558521  1716409724   280367000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/channels/src/dac_prep.sv"
S      2072 20451035  1716486026   486558686  1716241406    97364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/clks/src/clk_div.sv"
S      2605 20451038  1716486026   486558686  1716241406    97364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/clks/src/reset_sync.sv"
S      4456 20451039  1716565407   644820454  1716565407   644820454 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/host_if/src/host_if.sv"
S      5643 20451042  1716486026   490558852  1716241406    97364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/host_if/src/trick_sw_detection.sv"
S      6143 20451047  1716486026   494559017  1716414052   527408000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/i2s/src/i2s.sv"
S     19277 20450982  1716566028   220176290  1716566028   220176290 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/afifo.v"
S      2850 20451234  1716486026   390554721  1716241406    97364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/edge_detector.sv"
S      2060 20451229  1716486026   386554556  1716483718   490912000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/leds.sv"
S      3738 20451228  1716567060   224471267  1716567060   224471267 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_multi_bank.sv"
S      5319 20450967  1716567067   276457264  1716567067   276457264 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_multi_bank_reset.sv"
S      3276 20450968  1716496352   880803169  1716496352   880803169 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_simple_dual_port.sv"
S      2992 20450969  1716496345   588885186  1716496345   588885186 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/mem_simple_dual_port_async_read.sv"
S      1992 20450970  1716567089   424405856  1716567089   424405856 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/pipeline_sr.sv"
S      1209 20450971  1716486026   382554390  1716414514   239884000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/misc/src/synchronizer.sv"
S      3499 20451003  1716486026   430556373  1716484789   431468000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/calc_phase_inc.sv"
S      4634 20451005  1716486026   430556373  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/calc_rhythm_phase.sv"
S      5093 20451006  1716582382    68958829  1716582382    68958829 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/env_rate_counter.sv"
S      8079 20451007  1716565375     4432713  1716565375     4432713 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/envelope_generator.sv"
S      3124 20451008  1716486026   434556538  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/ksl_add_rom.sv"
S      7861 20451009  1716566857   276302364  1716566857   276302364 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/operator.sv"
S      8879 20451010  1716486026   438556704  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/opl3_exp_lut.sv"
S      8803 20451011  1716486026   442556869  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/opl3_log_sine_lut.sv"
S     10308 20451012  1716486026   446557034  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/phase_generator.sv"
S      2811 20451013  1716486026   450557199  1716241406   105364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/tremolo.sv"
S      2705 20451014  1716486026   454557364  1716241406   109364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/operator/src/vibrato.sv"
S      3205 20451075  1716486026   534560669  1716413869   515264000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/timers/src/timer.sv"
S      3921 20451078  1716486026   534560669  1716241406   109364000 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/timers/src/timers.sv"
S      4980 20451015  1716566765   583783634  1716566765   583783634 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/top_level/pkg/opl3_pkg.sv"
S      2898 20451020  1716565609   162093430  1716565609   162093430 "/home/user/openCologne/4.Advanced--4/2.sim/../1.hw/modules/top_level/src/opl3.sv"
S   7892640 18489289  1716505460   851896633  1598506306           0 "/usr/bin/verilator_bin"
T    769184 20451090  1716582693      660557  1716582693      660557 "obj_dir/Vopl3.cpp"
T     95197 20451086  1716582692   876665803  1716582692   876665803 "obj_dir/Vopl3.h"
T      1885 20451130  1716582693   168653473  1716582693   168653473 "obj_dir/Vopl3.mk"
T    828968 20451091  1716582693    20659713  1716582693    20659713 "obj_dir/Vopl3__1.cpp"
T    947998 20451088  1716582692   928663603  1716582692   928663603 "obj_dir/Vopl3__1__Slow.cpp"
T   1098572 20451092  1716582693    48658533  1716582693    48658533 "obj_dir/Vopl3__2.cpp"
T   2019366 20451089  1716582692   980661403  1716582692   980661403 "obj_dir/Vopl3__2__Slow.cpp"
T    739879 20451093  1716582693    68657689  1716582693    68657689 "obj_dir/Vopl3__3.cpp"
T    374997 20451094  1716582693    80657183  1716582693    80657183 "obj_dir/Vopl3__4.cpp"
T   1277712 20451087  1716582692   908664449  1716582692   908664449 "obj_dir/Vopl3__Slow.cpp"
T     22335 20451084  1716582692   872665973  1716582692   872665973 "obj_dir/Vopl3__Syms.cpp"
T      7161 20451085  1716582692   872665973  1716582692   872665973 "obj_dir/Vopl3__Syms.h"
T       206 20451097  1716582693    80657183  1716582693    80657183 "obj_dir/Vopl3___024unit.cpp"
T      1145 20451095  1716582693    80657183  1716582693    80657183 "obj_dir/Vopl3___024unit.h"
T      1552 20451096  1716582693    80657183  1716582693    80657183 "obj_dir/Vopl3___024unit__Slow.cpp"
T      4831 20451131  1716582693   168653473  1716582693   168653473 "obj_dir/Vopl3__ver.d"
T         0        0  1716582693   168653473  1716582693   168653473 "obj_dir/Vopl3__verFiles.dat"
T      2642 20451129  1716582693   168653473  1716582693   168653473 "obj_dir/Vopl3_classes.mk"
T     60081 20451100  1716582693    84657015  1716582693    84657015 "obj_dir/Vopl3_mem_multi_bank__D1_DB12_O2_N2.cpp"
T      6093 20451098  1716582693    80657183  1716582693    80657183 "obj_dir/Vopl3_mem_multi_bank__D1_DB12_O2_N2.h"
T     93363 20451099  1716582693    84657015  1716582693    84657015 "obj_dir/Vopl3_mem_multi_bank__D1_DB12_O2_N2__Slow.cpp"
T     18108 20451103  1716582693    88656846  1716582693    88656846 "obj_dir/Vopl3_mem_multi_bank__D8_DB16_N2.cpp"
T      3702 20451101  1716582693    84657015  1716582693    84657015 "obj_dir/Vopl3_mem_multi_bank__D8_DB16_N2.h"
T     58405 20451102  1716582693    88656846  1716582693    88656846 "obj_dir/Vopl3_mem_multi_bank__D8_DB16_N2__Slow.cpp"
T     37688 20451125  1716582693   152654148  1716582693   152654148 "obj_dir/Vopl3_mem_simple_dual_port__pi12.cpp"
T      3535 20451123  1716582693   148654316  1716582693   148654316 "obj_dir/Vopl3_mem_simple_dual_port__pi12.h"
T     59982 20451124  1716582693   148654316  1716582693   148654316 "obj_dir/Vopl3_mem_simple_dual_port__pi12__Slow.cpp"
T    203209 20451128  1716582693   168653473  1716582693   168653473 "obj_dir/Vopl3_mem_simple_dual_port__pi5.cpp"
T      3613 20451126  1716582693   152654148  1716582693   152654148 "obj_dir/Vopl3_mem_simple_dual_port__pi5.h"
T    268472 20451127  1716582693   160653811  1716582693   160653811 "obj_dir/Vopl3_mem_simple_dual_port__pi5__Slow.cpp"
T    134193 20451106  1716582693   100656340  1716582693   100656340 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi13.cpp"
T      3635 20451104  1716582693    88656846  1716582693    88656846 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi13.h"
T    183058 20451105  1716582693    96656509  1716582693    96656509 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi13__Slow.cpp"
T     73536 20451122  1716582693   148654316  1716582693   148654316 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi3.cpp"
T      3679 20451120  1716582693   144654485  1716582693   144654485 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi3.h"
T     97780 20451121  1716582693   144654485  1716582693   144654485 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi3__Slow.cpp"
T    123966 20451119  1716582693   140654654  1716582693   140654654 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi4.cpp"
T      4431 20451117  1716582693   132654991  1716582693   132654991 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi4.h"
T    148418 20451118  1716582693   136654822  1716582693   136654822 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi4__Slow.cpp"
T    353079 20451115  1716582693   124655328  1716582693   124655328 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi6.cpp"
T      6840 20451113  1716582693   108656003  1716582693   108656003 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi6.h"
T    217039 20451116  1716582693   132654991  1716582693   132654991 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi6__1.cpp"
T    132713 20451114  1716582693   112655834  1716582693   112655834 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi6__Slow.cpp"
T     55942 20451112  1716582693   108656003  1716582693   108656003 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi7.cpp"
T      3267 20451110  1716582693   104656172  1716582693   104656172 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi7.h"
T     79372 20451111  1716582693   104656172  1716582693   104656172 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi7__Slow.cpp"
T     48844 20451109  1716582693   104656172  1716582693   104656172 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi8.cpp"
T      3401 20451107  1716582693   100656340  1716582693   100656340 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi8.h"
T     69284 20451108  1716582693   100656340  1716582693   100656340 "obj_dir/Vopl3_mem_simple_dual_port_async_read__pi8__Slow.cpp"
