(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "blink_00")
  (DATE "2024-05-26 16:19:56")
  (VENDOR "Cologne Chip")
  (PROGRAM "Cologne Chip SDF Writer")
  (VERSION "3.0")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TIMESCALE 1 ps)
//  TIMING MODE: WORST SPEED
 // C_AND/D//AND/D    Pos: x5y91
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a2_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1844:2064:2289)(1960:2172:2387))
          (PORT IN7 (566:646:728)(548:618:691))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a2_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (863:934:1007)(861:923:987))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a2_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1660:1856:2056)(1755:1939:2126))
          (PORT IN3 (535:617:700)(520:593:668))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a2_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (863:934:1007)(861:923:987))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y90
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a4_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (2017:2259:2508)(2140:2376:2616))
          (PORT IN8 (553:641:732)(544:622:702))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a4_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (883:967:1052)(888:961:1037))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a4_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1837:2056:2281)(1939:2148:2360))
          (PORT IN2 (385:439:495)(358:399:440))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN2 OUT (456:514:574)(451:518:585))  // in 2 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a4_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (883:967:1052)(888:961:1037))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_///AND/D    Pos: x6y89
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a5_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1508:1681:1858)(1582:1746:1911))
          (PORT IN4 (591:666:743)(569:631:694))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a5_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (828:900:973)(822:885:950))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x3y101
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a8_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (973:1106:1241)(1019:1155:1293))
          (PORT IN8 (1218:1387:1562)(1278:1444:1615))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a8_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (614:670:726)(606:656:707))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a8_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (776:884:994)(801:907:1015))
          (PORT IN4 (1393:1562:1735)(1418:1578:1742))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a8_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (614:670:726)(606:656:707))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x6y101
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a10_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1581:1745:1914)(1625:1779:1938))
          (PORT IN7 (743:852:964)(742:841:941))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a10_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (802:876:951)(798:862:928))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a10_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1393:1533:1677)(1417:1543:1673))
          (PORT IN3 (940:1051:1163)(931:1035:1141))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a10_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (802:876:951)(798:862:928))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y100
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a12_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1751:1939:2132)(1808:1990:2177))
          (PORT IN8 (566:643:721)(575:648:723))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a12_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (756:835:917)(739:808:878))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a12_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1567:1731:1900)(1603:1757:1915))
          (PORT IN4 (564:649:736)(570:652:736))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a12_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (756:835:917)(739:808:878))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y99
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a14_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (836:936:1038)(857:953:1050))
          (PORT IN7 (566:646:728)(548:618:691))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a14_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (863:934:1007)(861:923:987))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a14_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (652:728:805)(652:720:789))
          (PORT IN3 (535:617:700)(520:593:668))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a14_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (863:934:1007)(861:923:987))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x6y97
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a15_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1269:1418:1572)(1306:1456:1607))
          (PORT IN8 (585:667:751)(564:632:702))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a15_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (828:900:973)(822:885:950))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a15_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1070:1194:1323)(1085:1206:1328))
          (PORT IN4 (591:666:743)(569:631:694))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a15_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (828:900:973)(822:885:950))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x6y98
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a17_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1175:1326:1480)(1205:1349:1496))
          (PORT IN7 (408:465:523)(394:444:494))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a17_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (886:970:1057)(892:965:1041))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a17_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (988:1115:1244)(995:1110:1228))
          (PORT IN3 (398:460:523)(384:436:488))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a17_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (886:970:1057)(892:965:1041))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y96
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a19_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1450:1623:1803)(1502:1678:1856))
          (PORT IN8 (561:646:732)(572:653:735))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a19_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (791:874:960)(773:843:913))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a19_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1252:1400:1554)(1281:1429:1578))
          (PORT IN4 (558:634:710)(574:647:721))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a19_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (791:874:960)(773:843:913))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y95
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a21_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1584:1791:2004)(1664:1871:2083))
          (PORT IN7 (592:674:758)(574:645:718))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a21_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (846:923:1002)(846:912:980))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a21_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1404:1587:1775)(1460:1639:1823))
          (PORT IN3 (576:660:744)(554:625:698))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a21_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (846:923:1002)(846:912:980))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x6y93
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a23_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1576:1765:1958)(1672:1855:2042))
          (PORT IN8 (569:645:722)(550:614:678))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a23_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (802:876:951)(798:862:928))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a23_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1388:1553:1721)(1464:1619:1777))
          (PORT IN4 (564:637:713)(544:607:670))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a23_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (802:876:951)(798:862:928))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x6y94
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a25_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1560:1767:1980)(1630:1826:2025))
          (PORT IN7 (403:462:521)(388:440:492))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN7 OUT (272:298:325)(266:305:346))  // in 7 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a25_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (896:969:1042)(897:960:1024))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a25_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1380:1564:1753)(1430:1599:1770))
          (PORT IN3 (396:455:515)(381:434:488))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN3 OUT (389:442:497)(389:446:504))  // in 3 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a25_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (896:969:1042)(897:960:1024))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_AND/D//AND/D    Pos: x5y92
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a27_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1746:1959:2176)(1855:2066:2281))
          (PORT IN8 (566:643:721)(575:648:723))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (355:367:381)(328:373:420))  // in 5 out 1
          (IOPATH IN8 OUT (290:319:349)(287:329:373))  // in 8 out 1
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a27_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (756:835:917)(739:808:878))
        // delay pathes of CPE part
          (IOPATH CLK OUT (491:505:519)(561:578:594))  // in 9 out 1
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a27_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1562:1751:1944)(1650:1833:2019))
          (PORT IN4 (564:649:736)(570:652:736))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (428:486:545)(421:487:554))  // in 1 out 2
          (IOPATH IN4 OUT (412:471:532)(427:484:542))  // in 4 out 2
    )))
  (CELL (CELLTYPE "C_D")
    (INSTANCE _a27_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (756:835:917)(739:808:878))
        // delay pathes of CPE part
          (IOPATH CLK OUT (479:493:507)(552:568:584))  // in 9 out 2
    ))
     (TIMINGCHECK 
        (PERIOD (posedge CLK) (400:400:400))
        (WIDTH (negedge CLK) (200:200:200))
        (WIDTH (posedge CLK) (200:200:200))
        (WIDTH (negedge SR) (200:200:200))
        (WIDTH (posedge SR) (200:200:200))
        (SETUPHOLD (posedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge D_IN)  (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (posedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (SETUPHOLD (negedge EN) (posedge CLK) (100:100:100) (100:100:100))
        (RECREM (posedge SR) (posedge CLK) (200:200:200) (200:200:200))
     )
  )
 // C_ADDF2///ADDF2/    Pos: x4y95
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a30_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (924:1037:1152)(917:1015:1116))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (473:506:540)(464:501:538))  // in 5 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a30_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1252:1402:1556)(1257:1400:1548))
          (PORT IN5 (924:1037:1152)(917:1015:1116))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (539:569:599)(522:561:601))  // in 1 out 2
          (IOPATH IN1 COUTY1 (436:514:593)(436:515:594))  // in 1 out 4
          (IOPATH IN5 COUTY1 (421:484:547)(410:477:544))  // in 5 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y96
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a32_1)
      (DELAY
        (ABSOLUTE
          (PORT IN6 (566:647:729)(563:634:706))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN6 OUT (488:521:555)(482:526:571))  // in 6 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a32_4)
      (DELAY
        (ABSOLUTE
          (PORT IN2 (563:646:730)(562:637:713))
          (PORT IN6 (566:647:729)(563:634:706))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN2 OUT (555:592:629)(551:594:637))  // in 2 out 2
          (IOPATH IN2 COUTY1 (444:533:622)(466:548:630))  // in 2 out 4
          (IOPATH IN6 COUTY1 (435:498:562)(428:503:578))  // in 6 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y97
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a34_1)
      (DELAY
        (ABSOLUTE
          (PORT IN8 (429:488:547)(419:470:521))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN8 OUT (413:452:491)(412:456:501))  // in 8 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a34_4)
      (DELAY
        (ABSOLUTE
          (PORT IN4 (431:489:549)(418:468:519))
          (PORT IN8 (429:488:547)(419:470:521))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN4 OUT (499:542:586)(516:557:598))  // in 4 out 2
          (IOPATH IN4 COUTY1 (407:493:579)(431:511:591))  // in 4 out 4
          (IOPATH IN8 COUTY1 (399:449:499)(411:460:509))  // in 8 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y98
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a36_1)
      (DELAY
        (ABSOLUTE
          (PORT IN7 (385:451:518)(354:403:452))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN7 OUT (394:430:467)(392:430:468))  // in 7 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a36_4)
      (DELAY
        (ABSOLUTE
          (PORT IN3 (384:441:500)(354:398:444))
          (PORT IN7 (385:451:518)(354:403:452))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN3 OUT (476:512:548)(478:518:558))  // in 3 out 2
          (IOPATH IN3 COUTY1 (384:462:541)(393:472:551))  // in 3 out 4
          (IOPATH IN7 COUTY1 (390:432:475)(389:432:476))  // in 7 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y99
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a38_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (903:1015:1131)(895:999:1104))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (473:506:540)(464:501:538))  // in 5 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a38_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1246:1389:1534)(1251:1388:1529))
          (PORT IN5 (903:1015:1131)(895:999:1104))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (539:569:599)(522:561:601))  // in 1 out 2
          (IOPATH IN1 COUTY1 (436:514:593)(436:515:594))  // in 1 out 4
          (IOPATH IN5 COUTY1 (421:484:547)(410:477:544))  // in 5 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y90
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a39_1)
      (DELAY
        (ABSOLUTE
          (PORT IN6 (755:840:926)(742:819:898))
          (PORT IN7 (385:451:518)(354:403:452))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN6 OUT (488:521:555)(482:526:571))  // in 6 out 1
          (IOPATH IN7 OUT (394:430:467)(392:430:468))  // in 7 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a39_4)
      (DELAY
        (ABSOLUTE
          (PORT IN2 (558:640:722)(572:651:732))
          (PORT IN6 (755:840:926)(742:819:898))
          (PORT IN7 (385:451:518)(354:403:452))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN2 OUT (555:592:629)(551:594:637))  // in 2 out 2
          (IOPATH IN2 COUTY1 (444:533:622)(466:548:630))  // in 2 out 4
          (IOPATH IN6 COUTY1 (435:498:562)(428:503:578))  // in 6 out 4
          (IOPATH IN7 COUTY1 (390:432:475)(389:432:476))  // in 7 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y100
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a41_1)
      (DELAY
        (ABSOLUTE
          (PORT IN6 (564:653:744)(554:631:710))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN6 OUT (488:521:555)(482:526:571))  // in 6 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a41_4)
      (DELAY
        (ABSOLUTE
          (PORT IN2 (560:639:720)(552:622:694))
          (PORT IN6 (564:653:744)(554:631:710))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN2 OUT (555:592:629)(551:594:637))  // in 2 out 2
          (IOPATH IN2 COUTY1 (444:533:622)(466:548:630))  // in 2 out 4
          (IOPATH IN6 COUTY1 (435:498:562)(428:503:578))  // in 6 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y101
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a43_1)
      (DELAY
        (ABSOLUTE
          (PORT IN7 (553:632:714)(540:610:683))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN7 OUT (394:430:467)(392:430:468))  // in 7 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a43_4)
      (DELAY
        (ABSOLUTE
          (PORT IN3 (564:644:724)(551:621:693))
          (PORT IN7 (553:632:714)(540:610:683))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN3 OUT (476:512:548)(478:518:558))  // in 3 out 2
          (IOPATH IN3 COUTY1 (384:462:541)(393:472:551))  // in 3 out 4
          (IOPATH IN7 COUTY1 (390:432:475)(389:432:476))  // in 7 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y102
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a45_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (1228:1389:1554)(1247:1399:1554))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (473:506:540)(464:501:538))  // in 5 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a45_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1588:1778:1972)(1620:1810:2005))
          (PORT IN5 (1228:1389:1554)(1247:1399:1554))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (539:569:599)(522:561:601))  // in 1 out 2
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
    )))
 // C_ADDF2///ADDF2/    Pos: x4y91
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a48_1)
      (DELAY
        (ABSOLUTE
          (PORT IN5 (903:1015:1131)(895:999:1104))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN5 OUT (473:506:540)(464:501:538))  // in 5 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a48_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1246:1389:1534)(1251:1388:1529))
          (PORT IN5 (903:1015:1131)(895:999:1104))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (539:569:599)(522:561:601))  // in 1 out 2
          (IOPATH IN1 COUTY1 (436:514:593)(436:515:594))  // in 1 out 4
          (IOPATH IN5 COUTY1 (421:484:547)(410:477:544))  // in 5 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y92
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a50_1)
      (DELAY
        (ABSOLUTE
          (PORT IN6 (564:653:744)(554:631:710))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN6 OUT (488:521:555)(482:526:571))  // in 6 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a50_4)
      (DELAY
        (ABSOLUTE
          (PORT IN2 (560:639:720)(552:622:694))
          (PORT IN6 (564:653:744)(554:631:710))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN2 OUT (555:592:629)(551:594:637))  // in 2 out 2
          (IOPATH IN2 COUTY1 (444:533:622)(466:548:630))  // in 2 out 4
          (IOPATH IN6 COUTY1 (435:498:562)(428:503:578))  // in 6 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y93
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a52_1)
      (DELAY
        (ABSOLUTE
          (PORT IN8 (411:469:529)(396:446:498))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN8 OUT (413:452:491)(412:456:501))  // in 8 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a52_4)
      (DELAY
        (ABSOLUTE
          (PORT IN4 (432:492:552)(420:470:520))
          (PORT IN8 (411:469:529)(396:446:498))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN4 OUT (499:542:586)(516:557:598))  // in 4 out 2
          (IOPATH IN4 COUTY1 (407:493:579)(431:511:591))  // in 4 out 4
          (IOPATH IN8 COUTY1 (399:449:499)(411:460:509))  // in 8 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // C_ADDF2///ADDF2/    Pos: x4y94
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a54_1)
      (DELAY
        (ABSOLUTE
          (PORT IN7 (377:434:492)(348:392:437))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN7 OUT (394:430:467)(392:430:468))  // in 7 out 1
          (IOPATH CINY1 OUT (457:484:511)(405:460:515))  // in 13 out 1
    )))
  (CELL (CELLTYPE "C_ADDF2")
    (INSTANCE _a54_4)
      (DELAY
        (ABSOLUTE
          (PORT IN3 (384:441:499)(358:402:448))
          (PORT IN7 (377:434:492)(348:392:437))
          (PORT CINY1 (0:0:0)(0:0:0))
        // delay pathes of CPE part
          (IOPATH IN3 OUT (476:512:548)(478:518:558))  // in 3 out 2
          (IOPATH IN3 COUTY1 (384:462:541)(393:472:551))  // in 3 out 4
          (IOPATH IN7 COUTY1 (390:432:475)(389:432:476))  // in 7 out 4
          (IOPATH CINY1 OUT (413:417:421)(375:383:392))  // in 13 out 2
          (IOPATH CINY1 COUTY1 (67:68:69)(78:82:86))  // in 13 out 4
    )))
 // GLBOUT    Pos: x0y0
  (CELL (CELLTYPE "GLBOUT")
    (INSTANCE _a56)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK0_0 GLB0 (2479:2478:2477)(2539:2537:2536))
          (IOPATH CLK0_90 GLB0 (2503:2503:2503)(2563:2563:2564))
          (IOPATH CLK0_180 GLB0 (2584:2657:2731)(2636:2693:2750))
          (IOPATH CLK0_270 GLB0 (2613:2695:2778)(2670:2716:2762))
    )))
 // IBF    Pos: x0y101
  (CELL (CELLTYPE "CPE_IBF")
// internal delay pathes
    (INSTANCE _a83)
      (DELAY
        (ABSOLUTE
          (IOPATH I Y (863:864:866)(877:878:880))
    )))
 // OBF    Pos: x0y95
  (CELL (CELLTYPE "CPE_OBF")
    (INSTANCE _a84)
      (DELAY
        (ABSOLUTE
          (PORT A (512:514:517)(526:536:547))
// internal delay pathes
          (IOPATH A O (1000:1000:1000)(1000:1000:1000))
    )))
 // IBF    Pos: x0y99
  (CELL (CELLTYPE "CPE_IBF")
// internal delay pathes
    (INSTANCE _a85)
      (DELAY
        (ABSOLUTE
          (IOPATH I Y (863:864:866)(877:878:880))
    )))
 // CC_PLL    Pos: x33y128
  (CELL (CELLTYPE "CC_PLL")
    (INSTANCE _a86)
    )
 // C_///AND/    Pos: x1y95
  (CELL (CELLTYPE "C_AND")
    (INSTANCE _a88_4)
      (DELAY
        (ABSOLUTE
          (PORT IN1 (1143:1296:1451)(1178:1324:1473))
        // delay pathes of CPE part
          (IOPATH IN1 OUT (513:556:599)(508:558:609))  // in 1 out 2
    )))
  (CELL (CELLTYPE "C_CPlines")
    (INSTANCE _a88_6)
      (DELAY
        (ABSOLUTE
          (IOPATH OUT2 RAM_O2 (173:179:186)(144:147:150))  // in 27 out 10
    )))
 // CLKIN    Pos: x0y0
  (CELL (CELLTYPE "CLKIN")
    (INSTANCE _a89)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK0 PCLK0 (1619:1623:1627)(1515:1521:1528))
    )))
)
// 
// 
// Min/Max-Timing
//           88/10      1  min:  100  max:  100
