//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 May 2024)
//  Compile Time: 2024-05-10 11:57:45
//  Program Run:  2024-05-26 16:19:56
//  Program Call: /home/ahmed/cc-toolchain-linux//bin/p_r/p_r -i net/blink_synth.v -o blink -ccf blink.ccf -cCP 
//  File Type:    internal Format

----    19   85        _1_     48/1      _1_     85        _1_     48/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    2/1  C_AND/D//AND/D    48/1  
    2/2               48/5  
----    19   85       *4/2      _1_      _1_     85        _1_      _1_     39/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    4/1  C_AND/D//AND/D    39/2  
    4/2                4/2     39/6  
----    19   85        _1_      _1_     39/1      _1_      _1_      _1_      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    5/1  C_///AND/D 
    5/2               39/7  
----    19   85        _1_      _1_     45/1     85        _1_      _1_     45/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    8/1  C_AND/D//AND/D    45/1     88/1  
    8/2               45/5  
----    19   85        _1_     43/1      _1_     85        _1_     43/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   10/1  C_AND/D//AND/D    43/3  
   10/2               43/7  
----    19   85        _1_      _1_     41/1     85        _1_      _1_     41/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   12/1  C_AND/D//AND/D    41/2  
   12/2               41/6  
----    19   85        _1_     38/1      _1_     85        _1_     38/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   14/1  C_AND/D//AND/D    38/1  
   14/2               38/5  
----    19   85        _1_      _1_     36/1     85        _1_      _1_     36/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   15/1  C_AND/D//AND/D    36/3  
   15/2               36/7  
----    19   85        _1_     34/1      _1_     85        _1_     34/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   17/1  C_AND/D//AND/D    34/4  
   17/2               34/8  
----    19   85        _1_      _1_     32/1     85        _1_      _1_     32/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   19/1  C_AND/D//AND/D    32/2  
   19/2               32/6  
----    19   85        _1_     30/1      _1_     85        _1_     30/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   21/1  C_AND/D//AND/D    30/1  
   21/2               30/5  
----    19   85        _1_      _1_     54/1     85        _1_      _1_     54/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   23/1  C_AND/D//AND/D    54/3  
   23/2               54/7  
----    19   85        _1_     52/1      _1_     85        _1_     52/2      _1_     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   25/1  C_AND/D//AND/D    52/4  
   25/2               52/8  
----    19   85        _1_      _1_     50/1     85        _1_      _1_     50/2     56/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   27/1  C_AND/D//AND/D    50/2  
   27/2               50/6  
----    19   21/1      _1_      _0_      _0_     21/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     54/4      _0_      _0_      _0_      _0_      _0_      _0_  
   30/1  C_ADDF2///ADDF2/    21/3  
   30/2               21/7  
   30/3            
   30/4               32/13 
----    19    _1_     19/1      _0_      _0_      _1_     19/2      _0_      _0_      _0_      _0_      _0_      _0_     30/4      _0_      _0_      _0_      _0_      _0_      _0_  
   32/1  C_ADDF2///ADDF2/    19/4  
   32/2               19/8  
   32/3            
   32/4               34/13 
----    19    _0_      _0_      _1_     17/1      _0_      _0_      _1_     17/2      _0_      _0_      _0_      _0_     32/4      _0_      _0_      _0_      _0_      _0_      _0_  
   34/1  C_ADDF2///ADDF2/    17/3  
   34/2               17/7  
   34/3            
   34/4               36/13 
----    19    _0_      _0_     15/1      _1_      _0_      _0_     15/2      _1_      _0_      _0_      _0_      _0_     34/4      _0_      _0_      _0_      _0_      _0_      _0_  
   36/1  C_ADDF2///ADDF2/    15/4  
   36/2               15/8  
   36/3            
   36/4               38/13 
----    19   14/1      _1_      _0_      _0_     14/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     36/4      _0_      _0_      _0_      _0_      _0_      _0_  
   38/1  C_ADDF2///ADDF2/    14/3  
   38/2               14/7  
   38/3            
   38/4               41/13 
----    19    _1_      4/1      _0_      _0_      _1_      4/2      5/2      _1_      _0_      _0_      _0_      _0_     87/4      _0_      _0_      _0_      _0_      _0_      _0_  
   39/1  C_ADDF2///ADDF2/     5/4  
   39/2                4/8  
   39/3            
   39/4               48/13 
----    19    _1_     12/1      _0_      _0_      _1_     12/2      _0_      _0_      _0_      _0_      _0_      _0_     38/4      _0_      _0_      _0_      _0_      _0_      _0_  
   41/1  C_ADDF2///ADDF2/    12/4  
   41/2               12/8  
   41/3            
   41/4               43/13 
----    19    _0_      _0_     10/1      _1_      _0_      _0_     10/2      _1_      _0_      _0_      _0_      _0_     41/4      _0_      _0_      _0_      _0_      _0_      _0_  
   43/1  C_ADDF2///ADDF2/    10/3  
   43/2               10/7  
   43/3            
   43/4               45/13 
----    19    8/1      _1_      _0_      _0_      8/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     43/4      _0_      _0_      _0_      _0_      _0_      _0_  
   45/1  C_ADDF2///ADDF2/     8/4  
   45/2                8/8  
   45/3            
   45/4            
----    19    2/1      _1_      _0_      _0_      2/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_     39/4      _0_      _0_      _0_      _0_      _0_      _0_  
   48/1  C_ADDF2///ADDF2/     2/3  
   48/2                2/7  
   48/3            
   48/4               50/13 
----    19    _1_     27/1      _0_      _0_      _1_     27/2      _0_      _0_      _0_      _0_      _0_      _0_     48/4      _0_      _0_      _0_      _0_      _0_      _0_  
   50/1  C_ADDF2///ADDF2/    27/4  
   50/2               27/8  
   50/3            
   50/4               52/13 
----    19    _0_      _0_      _1_     25/1      _0_      _0_      _1_     25/2      _0_      _0_      _0_      _0_     50/4      _0_      _0_      _0_      _0_      _0_      _0_  
   52/1  C_ADDF2///ADDF2/    25/3  
   52/2               25/7  
   52/3            
   52/4               54/13 
----    19    _0_      _0_     23/1      _1_      _0_      _0_     23/2      _1_      _0_      _0_      _0_      _0_     52/4      _0_      _0_      _0_      _0_      _0_      _0_  
   54/1  C_ADDF2///ADDF2/    23/4  
   54/2               23/8  
   54/3            
   54/4               30/13 
----    29   86/6     86/5     86/4     86/3      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   56/1  GLBOUT        2/9      4/9      5/9      8/9     10/9  
                      12/9     14/9     15/9     17/9     19/9  
                      21/9     23/9     25/9     27/9  
   56/2            
   56/3            
   56/4            
   56/5            
   56/6            
   56/7            
   56/8            
----     1  187    
   83    IBF          89/1  
----     1   88/10 
   84    OBF         188/1  
----     1  189    
   85    IBF           2/1      2/5      4/1      4/5      5/1  
                       8/1      8/5     10/1     10/5     12/1  
                      12/5     14/1     14/5     15/1     15/5  
                      17/1     17/5     19/1     19/5     21/1  
                      21/5     23/1     23/5     25/1     25/5  
                      27/1     27/5  
----     6   89/1      _0_      _0_      _0_      _d_      _d_  
   86/1  CC_PLL    
   86/2            
   86/3               56/4  
   86/4               56/3  
   86/5               56/2  
   86/6               56/1  
   86/7            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   87/1  C_/C_0_1/// 
   87/2            
   87/3            
   87/4               39/13 
----    19    8/1      _1_      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   88/1  C_///AND/ 
   88/2            
   88/3            
   88/4            
   88/5            
   88/6            
   88/7            
   88/8            
   88/9            
   88/10              84/1  
----     8   83        _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   89/1  CLKIN        86/1  
   89/2            
   89/3            
   89/4            
----     0
  187    clk          83/1  
----     1   84    
  188    led       
----     0
  189    rst          85/1  
