         1 .INIT 4'h8
         2 .INIT 4'h8
         3 .INIT 4'h8
         4 .INIT 4'h8
         5 .INIT 4'h8
         6 .INIT 4'h8
         7 .INIT 4'h8
         8 .INIT 4'h8
         9 .INIT 4'h8
        10 .INIT 4'h8
        11 .INIT 4'h8
        12 .INIT 4'h8
        13 .INIT 4'h8
        14 .INIT 4'h8
        15 .INIT 4'h8
        16 .INIT 4'h8
        17 .INIT 4'h8
        18 .INIT 4'h8
        19 .INIT 4'h8
        20 .INIT 4'h8
        21 .INIT 4'h8
        22 .INIT 4'h8
        23 .INIT 4'h8
        24 .INIT 4'h8
        25 .INIT 4'h8
        26 .INIT 4'h8
        27 .INIT 4'h8
        56 .CLK_INV 1'h0
        56 .EN_INV 1'h0
        56 .INIT 1'hx
        56 .SR_INV 1'h0
        56 .SR_VAL 1'h0
        57 .CLK_INV 1'h0
        57 .EN_INV 1'h0
        57 .INIT 1'hx
        57 .SR_INV 1'h0
        57 .SR_VAL 1'h0
        58 .CLK_INV 1'h0
        58 .EN_INV 1'h0
        58 .INIT 1'hx
        58 .SR_INV 1'h0
        58 .SR_VAL 1'h0
        59 .CLK_INV 1'h0
        59 .EN_INV 1'h0
        59 .INIT 1'hx
        59 .SR_INV 1'h0
        59 .SR_VAL 1'h0
        60 .CLK_INV 1'h0
        60 .EN_INV 1'h0
        60 .INIT 1'hx
        60 .SR_INV 1'h0
        60 .SR_VAL 1'h0
        61 .CLK_INV 1'h0
        61 .EN_INV 1'h0
        61 .INIT 1'hx
        61 .SR_INV 1'h0
        61 .SR_VAL 1'h0
        62 .CLK_INV 1'h0
        62 .EN_INV 1'h0
        62 .INIT 1'hx
        62 .SR_INV 1'h0
        62 .SR_VAL 1'h0
        63 .CLK_INV 1'h0
        63 .EN_INV 1'h0
        63 .INIT 1'hx
        63 .SR_INV 1'h0
        63 .SR_VAL 1'h0
        64 .CLK_INV 1'h0
        64 .EN_INV 1'h0
        64 .INIT 1'hx
        64 .SR_INV 1'h0
        64 .SR_VAL 1'h0
        65 .CLK_INV 1'h0
        65 .EN_INV 1'h0
        65 .INIT 1'hx
        65 .SR_INV 1'h0
        65 .SR_VAL 1'h0
        66 .CLK_INV 1'h0
        66 .EN_INV 1'h0
        66 .INIT 1'hx
        66 .SR_INV 1'h0
        66 .SR_VAL 1'h0
        67 .CLK_INV 1'h0
        67 .EN_INV 1'h0
        67 .INIT 1'hx
        67 .SR_INV 1'h0
        67 .SR_VAL 1'h0
        68 .CLK_INV 1'h0
        68 .EN_INV 1'h0
        68 .INIT 1'hx
        68 .SR_INV 1'h0
        68 .SR_VAL 1'h0
        69 .CLK_INV 1'h0
        69 .EN_INV 1'h0
        69 .INIT 1'hx
        69 .SR_INV 1'h0
        69 .SR_VAL 1'h0
        70 .CLK_INV 1'h0
        70 .EN_INV 1'h0
        70 .INIT 1'hx
        70 .SR_INV 1'h0
        70 .SR_VAL 1'h0
        71 .CLK_INV 1'h0
        71 .EN_INV 1'h0
        71 .INIT 1'hx
        71 .SR_INV 1'h0
        71 .SR_VAL 1'h0
        72 .CLK_INV 1'h0
        72 .EN_INV 1'h0
        72 .INIT 1'hx
        72 .SR_INV 1'h0
        72 .SR_VAL 1'h0
        73 .CLK_INV 1'h0
        73 .EN_INV 1'h0
        73 .INIT 1'hx
        73 .SR_INV 1'h0
        73 .SR_VAL 1'h0
        74 .CLK_INV 1'h0
        74 .EN_INV 1'h0
        74 .INIT 1'hx
        74 .SR_INV 1'h0
        74 .SR_VAL 1'h0
        75 .CLK_INV 1'h0
        75 .EN_INV 1'h0
        75 .INIT 1'hx
        75 .SR_INV 1'h0
        75 .SR_VAL 1'h0
        76 .CLK_INV 1'h0
        76 .EN_INV 1'h0
        76 .INIT 1'hx
        76 .SR_INV 1'h0
        76 .SR_VAL 1'h0
        77 .CLK_INV 1'h0
        77 .EN_INV 1'h0
        77 .INIT 1'hx
        77 .SR_INV 1'h0
        77 .SR_VAL 1'h0
        78 .CLK_INV 1'h0
        78 .EN_INV 1'h0
        78 .INIT 1'hx
        78 .SR_INV 1'h0
        78 .SR_VAL 1'h0
        79 .CLK_INV 1'h0
        79 .EN_INV 1'h0
        79 .INIT 1'hx
        79 .SR_INV 1'h0
        79 .SR_VAL 1'h0
        80 .CLK_INV 1'h0
        80 .EN_INV 1'h0
        80 .INIT 1'hx
        80 .SR_INV 1'h0
        80 .SR_VAL 1'h0
        81 .CLK_INV 1'h0
        81 .EN_INV 1'h0
        81 .INIT 1'hx
        81 .SR_INV 1'h0
        81 .SR_VAL 1'h0
        82 .CLK_INV 1'h0
        82 .EN_INV 1'h0
        82 .INIT 1'hx
        82 .SR_INV 1'h0
        82 .SR_VAL 1'h0
        86 .CI_FILTER_CONST 32'sd2
        86 .CP_FILTER_CONST 32'sd4
        86 .LOW_JITTER 32'sd1
        86 .OUT_CLK 100.0
        86 .PERF_MD ECONOMY
        86 .REF_CLK 10.0
