# placefile for Design blink_00
# 2024-05-20 22:18:50

CPE 2 PosX 5 PosY 91; 
CPE 4 PosX 5 PosY 90; 
CPE 5 PosX 6 PosY 89; 
CPE 8 PosX 3 PosY 101; 
CPE 10 PosX 6 PosY 101; 
CPE 12 PosX 5 PosY 100; 
CPE 14 PosX 5 PosY 99; 
CPE 15 PosX 6 PosY 97; 
CPE 17 PosX 6 PosY 98; 
CPE 19 PosX 5 PosY 96; 
CPE 21 PosX 5 PosY 95; 
CPE 23 PosX 6 PosY 93; 
CPE 25 PosX 6 PosY 94; 
CPE 27 PosX 5 PosY 92; 
CPE 30 PosX 4 PosY 95; # Adder: column: 1  row: 7
CPE 32 PosX 4 PosY 96; # Adder: column: 1  row: 8
CPE 34 PosX 4 PosY 97; # Adder: column: 1  row: 9
CPE 36 PosX 4 PosY 98; # Adder: column: 1  row: 10
CPE 38 PosX 4 PosY 99; # Adder: column: 1  row: 11
CPE 39 PosX 4 PosY 90; # Adder: column: 1  row: 2
CPE 41 PosX 4 PosY 100; # Adder: column: 1  row: 12
CPE 43 PosX 4 PosY 101; # Adder: column: 1  row: 13
CPE 45 PosX 4 PosY 102; # Adder: column: 1  row: 14
CPE 48 PosX 4 PosY 91; # Adder: column: 1  row: 3
CPE 50 PosX 4 PosY 92; # Adder: column: 1  row: 4
CPE 52 PosX 4 PosY 93; # Adder: column: 1  row: 5
CPE 54 PosX 4 PosY 94; # Adder: column: 1  row: 6
CPE 56 PosX 0 PosY 0; 
IBF 83 PosX 0 PosY 101;
OBF 84 PosX 0 PosY 95;
IBF 85 PosX 0 PosY 99;
CPE 86 PosX 33 PosY 128; 
CPE 87 PosX 4 PosY 89; # Adder: column: 1  row: 1
CPE 88 PosX 1 PosY 95; 
CPE 89 PosX 0 PosY 0; 
