     (51)         1 CC_LUT2      AND          _033_
     (58)         2 CC_LUT2      AND          _034_
     (65)         3 CC_LUT2      AND          _035_
     (72)         4 CC_LUT2      AND          _036_
     (79)         5 CC_LUT2      AND          _037_
     (86)         6 CC_LUT2      AND          _038_
     (93)         7 CC_LUT2      AND          _039_
    (100)         8 CC_LUT2      AND          _040_
    (107)         9 CC_LUT2      AND          _041_
    (114)        10 CC_LUT2      AND          _042_
    (121)        11 CC_LUT2      AND          _043_
    (128)        12 CC_LUT2      AND          _044_
    (135)        13 CC_LUT2      AND          _045_
    (142)        14 CC_LUT2      AND          _046_
    (149)        15 CC_LUT2      AND          _047_
    (156)        16 CC_LUT2      AND          _048_
    (163)        17 CC_LUT2      AND          _049_
    (170)        18 CC_LUT2      AND          _050_
    (177)        19 CC_LUT2      AND          _051_
    (184)        20 CC_LUT2      AND          _052_
    (191)        21 CC_LUT2      AND          _053_
    (198)        22 CC_LUT2      AND          _054_
    (205)        23 CC_LUT2      AND          _055_
    (212)        24 CC_LUT2      AND          _056_
    (219)        25 CC_LUT2      AND          _057_
    (226)        26 CC_LUT2      AND          _058_
    (233)        27 CC_LUT2      AND          _059_
    (240)        28 CC_ADDF      ADDF         _060_
    (247)        29 CC_ADDF      ADDF         _061_
    (254)        30 CC_ADDF      ADDF         _062_
    (261)        31 CC_ADDF      ADDF         _063_
    (268)        32 CC_ADDF      ADDF         _064_
    (275)        33 CC_ADDF      ADDF         _065_
    (282)        34 CC_ADDF      ADDF         _066_
    (289)        35 CC_ADDF      ADDF         _067_
    (296)        36 CC_ADDF      ADDF         _068_
    (303)        37 CC_ADDF      ADDF         _069_
    (310)        38 CC_ADDF      ADDF         _070_
    (317)        39 CC_ADDF      ADDF         _071_
    (324)        40 CC_ADDF      ADDF         _072_
    (331)        41 CC_ADDF      ADDF         _073_
    (338)        42 CC_ADDF      ADDF         _074_
    (345)        43 CC_ADDF      ADDF         _075_
    (352)        44 CC_ADDF      ADDF         _076_
    (359)        45 CC_ADDF      ADDF         _077_
    (366)        46 CC_ADDF      ADDF         _078_
    (373)        47 CC_ADDF      ADDF         _079_
    (380)        48 CC_ADDF      ADDF         _080_
    (387)        49 CC_ADDF      ADDF         _081_
    (394)        50 CC_ADDF      ADDF         _082_
    (401)        51 CC_ADDF      ADDF         _083_
    (408)        52 CC_ADDF      ADDF         _084_
    (415)        53 CC_ADDF      ADDF         _085_
    (422)        54 CC_ADDF      ADDF         _086_
    (429)        55 CC_BUFG      BUFG         _087_
    (433)        56 CC_DFF       DRSE         _088_
    (446)        57 CC_DFF       DRSE         _089_
    (459)        58 CC_DFF       DRSE         _090_
    (472)        59 CC_DFF       DRSE         _091_
    (485)        60 CC_DFF       DRSE         _092_
    (498)        61 CC_DFF       DRSE         _093_
    (511)        62 CC_DFF       DRSE         _094_
    (524)        63 CC_DFF       DRSE         _095_
    (537)        64 CC_DFF       DRSE         _096_
    (550)        65 CC_DFF       DRSE         _097_
    (563)        66 CC_DFF       DRSE         _098_
    (576)        67 CC_DFF       DRSE         _099_
    (589)        68 CC_DFF       DRSE         _100_
    (602)        69 CC_DFF       DRSE         _101_
    (615)        70 CC_DFF       DRSE         _102_
    (628)        71 CC_DFF       DRSE         _103_
    (641)        72 CC_DFF       DRSE         _104_
    (654)        73 CC_DFF       DRSE         _105_
    (667)        74 CC_DFF       DRSE         _106_
    (680)        75 CC_DFF       DRSE         _107_
    (693)        76 CC_DFF       DRSE         _108_
    (706)        77 CC_DFF       DRSE         _109_
    (719)        78 CC_DFF       DRSE         _110_
    (732)        79 CC_DFF       DRSE         _111_
    (745)        80 CC_DFF       DRSE         _112_
    (758)        81 CC_DFF       DRSE         _113_
    (771)        82 CC_DFF       DRSE         _114_
    (784)        83 CC_IBUF      IBF          _115_
    (788)        84 CC_OBUF      OBF          _116_
    (792)        85 CC_IBUF      IBF          _117_
    (796)        86 CC_PLL       CC_PLL       pll_inst
     (37)        87                      87 #input       clk
     (44)        88                      88 #output      led
     (46)        89                      89 #input       rst
