CAPI=2:

name : chipsalliance.org:cores:VeeR_EL2:1.4
description : VeeR EL2 RISC-V Core

filesets:
  rtl:
    files:
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/include/el2_def.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lib/el2_lib.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lib/beh_lib.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/el2_mem.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/el2_pic_ctrl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/el2_dma_ctrl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_aln_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_compress_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_ifc_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_bp_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_ic_mem.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_mem_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu_iccm_mem.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/ifu/el2_ifu.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec_decode_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec_gpr_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec_ib_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec_tlu_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec_trigger.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dec/el2_dec.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/exu/el2_exu_alu_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/exu/el2_exu_mul_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/exu/el2_exu_div_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/exu/el2_exu.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_bus_buffer.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_clkdomain.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_addrcheck.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_lsc_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_stbuf.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_bus_intf.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_ecc.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_dccm_mem.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_dccm_ctl.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lsu/el2_lsu_trigger.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dbg/el2_dbg.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dmi/dmi_wrapper.v
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dmi/dmi_jtag_to_core_sync.v
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/dmi/rvjtag_tap.v
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/lib/mem_lib.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/el2_veer.sv
      - chipsalliance.org_cores_VeeR_EL2_1.4/design/el2_veer_wrapper.sv
    file_type : systemVerilogSource

  vivado_tcl: {files: [tools/vivado.tcl : {file_type : tclSource}]}

targets:
  default:
    filesets :
      - rtl
      - "tool_vivado ? (vivado_tcl)"
  lint:
    default_tool: verilator
    filesets : [rtl]
    generate : [veer_default_config]
    tools:
      verilator :
        mode : lint-only
    toplevel : el2_veer_wrapper

  synth:
    default_tool : vivado
    filesets : [rtl, vivado_tcl]
    generate : [veer_default_config]
    parameters : [RV_FPGA_OPTIMIZE]
    tools:
      vivado:
        part : xc7a100tcsg324-1
        pnr  : none
    toplevel : el2_veer_wrapper

generate:
  veer_default_config:
    generator: veer_el2_config
    position : first
    parameters:
      args : [-unset=assert_on]

generators:
  veer_el2_config:
    interpreter: python3
    command: chipsalliance.org_cores_VeeR_EL2_1.4/configs/veer_config_gen.py
    description : Create a VeeR EL2 configuration. Note! Only supports the default config

parameters:
  RV_FPGA_OPTIMIZE:
    datatype : bool
    default : true
    description : Minimize clock gating to map better to FPGAs
    paramtype : vlogdefine
