# Pinfile for Design fm_00
# 2024-08-04 23:01:28
# Bounding Box for compact mode is (x21y46) - (x58y81)   box size: 1368

SizeX = 160 | SizeY = 128;

Pin_out      "ant_433mhz"   Loc =   "IO_NA_A0"   Die_Loc = "GPIO_E1_A[0]";  #  preplaced by CCF file
Pin_out      "wifi_gpio0"   Loc =   "IO_SA_B3"   Die_Loc = "GPIO_W1_B[3]";  # 
Pin_in        "clk_10mhz"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out             "led"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  #  preplaced by CCF file
Pin_in              "btn"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
