0007   2 c/AB\
0010   3 abC
0014   8 (B^C)a
0017   9 AB?1:c:c:0
001C   1 BC?0:1:a:0
002B  15 AB?c:1:0:c
002C   6 BC?0:1:A:0
0035   5 c?b:a
003A   6 c?b:A
003E   1 BC?A:1:1:0
004B   1 (aB)^c
0053   1 C?b:a
0069  45 A^B^c
006F   1 (A^B)+c
0071  15 AB?1:C:C:0
007C   1 BC?0:1:1:a
0080   4 ABC
0087   6 (AB)^c
0096  20 A^B^C
0097   1 AB?1:c:c:C
009F   2 (a^B)+c
00AC   1 c?A:B
00BC   1 BC?0:1:1:A
00BD   1 AB?1:C:c:1
00BE   1 /(B^c)a\
00CA  33 C?A:B
00E0   1 C/ab\
00E3   1 BC?1:0:A:1
00E8   6 AB?0:C:C:1
00F8   1 (AB)+C
 Gesamt:  199 DS4:    12
