0001   8 abcd
0100   1 abcD
02C0   1 BD?0:C:Ac:0
0BB0   2 /aB\(D^C)
1008   1 AB?CD:0:0:cd
10E8   1 AC?0:Bd:B^D:d
1403   2 BC?d:aD:aD:0
1711   1 AB?1:cD:cD:0
1C02   1 BD?Ac:0:aC:c
23A2   1 AB?cD:1:0:Cd
3533   2 DC?b:a:b:b
35FF   4 (c?b:a)+d
3AFF   1 (c?b:A)+d
4000   1 aBCD
5CFF   2 (c?a:B)+d
6996   2 A^B^c^d
69FF   2 (A^B^c)+d
7117   1 AB?1:c^D:c^D:0
718E   2 (AB?1:C:C:0)^d
7E03   1 BD?c:0:/ac\:/AC\
8E71  15 (AB?1:C:C:0)^D
9669   2 A^B^c^D
97E0   1 AB?D:C^D:C^D:C
B44B   2 (aB)^c^D
D3FF   1 (BC?1:0:a:1)+d
E106   1 DC?A^B:ab:0:/ab\
E11E   1 (ab)^c^D
EA37   1 AB?d:1:c^D:D
FF8E  14 (AB?0:c:c:1)+D
 Gesamt:   75 DS4:    16
