# Automatically generated by Amaranth 0.6.0.dev45. Do not edit.
attribute \generator "Amaranth"
attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:24"
attribute \top 1
module \top

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/io.py:1093"
  attribute \init 1'0
  wire width 1 \led_0__o

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:20"
  attribute \init 1'0
  wire width 1 \leds

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  wire width 1 \clk

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  wire width 1 \rst

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:27"
  attribute \init 21'000000000000000000000
  wire width 21 \count

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/build/res.py:218"
  attribute \keep "true"
  wire width 1 input 0  \clk27_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/build/res.py:218"
  wire width 1 output 1  \led_0__io

  wire width 22 $1

  wire width 1 $2

  wire width 1 $3

  wire width 21 $4

  wire width 1 $5

  cell \top.cd_sync \cd_sync
    connect \clk \clk [0]
    connect \rst \rst [0]
    connect \clk27_0__io \clk27_0__io [0]
  end

  cell \top.pin_led_0 \pin_led_0
    connect \o \led_0__o [0]
    connect \led_0__io \led_0__io [0]
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:42"
  cell $add $6
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 22
    connect \A \count [20:0]
    connect \B 1'1
    connect \Y $1
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:43"
  cell $eq $7
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_WIDTH 21
    parameter \Y_WIDTH 1
    connect \A \count [20:0]
    connect \B 21'111111111111111111111
    connect \Y $2
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:45"
  cell $not $8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \led_0__o [0]
    connect \Y $3
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:27"
  process $9
    assign $4 [20:0] \count [20:0]
    assign $4 [20:0] $1 [20:0]
    switch $2 [0]
      case 1'1
        assign $4 [20:0] 21'000000000000000000000
    end
    switch \rst [0]
      case 1'1
        assign $4 [20:0] 21'000000000000000000000
    end
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:27"
  cell $dff $10
    parameter \WIDTH 21
    parameter \CLK_POLARITY 1
    connect \D $4 [20:0]
    connect \CLK \clk [0]
    connect \Q \count
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:20"
  process $11
    assign $5 [0] \led_0__o [0]
    switch $2 [0]
      case 1'1
        assign $5 [0] $3 [0]
    end
    switch \rst [0]
      case 1'1
        assign $5 [0] 1'0
    end
  end

  attribute \src "/home/user/openCologne/1.Blinky--Verilog-VHDL-Python.Amaranth/4.amaranth/examples/Blinky/Blinky.py:20"
  cell $dff $12
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \D $5 [0]
    connect \CLK \clk [0]
    connect \Q \led_0__o
  end

connect \leds \led_0__o [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:509"
module \top.cd_sync

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 \i

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 output 0  \clk

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  wire width 1 output 1  \rst

  wire width 1 input 2  \clk27_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:537"
  cell \top.cd_sync.clk_buf \clk_buf
    connect \i \clk [0]
    connect \clk27_0__io \clk27_0__io [0]
  end

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:547"
  cell \top.cd_sync.reset_sync \reset_sync
    connect \async_ff_clk \clk [0]
    connect \stage1 \rst [0]
  end

connect \i \clk [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:93"
module \top.cd_sync.clk_buf

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 \i$1

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk27_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:95"
  cell \top.cd_sync.clk_buf.buf \buf
    connect \i \i$1 [0]
    connect \clk27_0__io \clk27_0__io [0]
  end

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:99"
  cell $xor $1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i$1 [0]
    connect \B 1'0
    connect \Y \i
  end

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:36"
module \top.cd_sync.clk_buf.buf

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 output 0  \i

  wire width 1 input 1  \clk27_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:42"
  cell \IBUF \buf0
    connect \O \i
    connect \I \clk27_0__io [0]
  end

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/cdc.py:175"
module \top.cd_sync.reset_sync

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/cdc.py:176"
  wire width 1 \async_ff_rst

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/cdc.py:177"
  attribute \init 1'1
  wire width 1 \stage0

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  wire width 1 \clk

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  attribute \init 1'1
  wire width 1 \rst

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  wire width 1 input 0  \async_ff_clk

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:548"
  attribute \init 1'1
  wire width 1 output 1  \stage1

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/cdc.py:177"
  cell $dff $1
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \D 1'0
    connect \CLK \async_ff_clk [0]
    connect \Q \stage0
  end

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/cdc.py:177"
  cell $dff $2
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \D \stage0 [0]
    connect \CLK \async_ff_clk [0]
    connect \Q \stage1
  end

connect \async_ff_rst 1'0
connect \clk \async_ff_clk [0]
connect \rst \stage1 [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/build/res.py:37"
module \top.pin_led_0

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/io.py:1093"
  wire width 1 \led_0__o

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/io.py:1093"
  wire width 1 input 0  \o

  wire width 1 output 1  \led_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/build/res.py:56"
  cell \top.pin_led_0.buf \buf
    connect \o$1 \o [0]
    connect \led_0__io \led_0__io [0]
  end

connect \led_0__o \o [0]

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:93"
module \top.pin_led_0.buf

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 \o

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 \t

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 \oe

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 input 0  \o$1

  wire width 1 output 1  \led_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:95"
  cell \top.pin_led_0.buf.buf \buf
    connect \o \o [0]
    connect \t \t [0]
    connect \led_0__io \led_0__io [0]
  end

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:102"
  cell $xor $1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o$1 [0]
    connect \B 1'1
    connect \Y \o
  end

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:103"
  cell $not $2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A 1'1
    connect \Y \t
  end

connect \oe 1'1

end

attribute \generator "Amaranth"
attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:36"
module \top.pin_led_0.buf.buf

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 input 0  \o

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/lib/wiring.py:167"
  wire width 1 input 1  \t

  wire width 1 output 2  \led_0__io

  attribute \src "/home/user/FPGA/tools/amaranth/amaranth/vendor/_gowin.py:47"
  cell \TBUF \buf0
    connect \OEN \t [0]
    connect \I \o [0]
    connect \O \led_0__io [0]
  end

end

