#=======================================
# Physical Constraints file / Pinout
#=======================================

#---------------------------------------
# Clocks
#---------------------------------------
IO_LOC  "clk_27"         4;
IO_PORT "clk_27"         IO_TYPE=LVCMOS33;

IO_LOC  "clk_fpll[0]"   10;
IO_PORT "clk_fpll[0]"   IO_TYPE=LVCMOS33;
 
IO_LOC  "clk_fpll[1]"   11;
IO_PORT "clk_fpll[1]"   IO_TYPE=LVCMOS33;
 
IO_LOC  "clk_fpll[2]"   13;
IO_PORT "clk_fpll[2]"   IO_TYPE=LVCMOS33;

#---------------------------------------
# 2 x Keys
#---------------------------------------
IO_LOC  "key[1]"   88;
IO_PORT "key[1]"   IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
                    
IO_LOC  "key[2]"   87;
IO_PORT "key[2]"   IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

#---------------------------------------
# 6 x LEDs
#---------------------------------------
#ADC_DOUT[1] | IO_LOC  "led_n[0]" 15;
#ADC_DOUT[1] | IO_PORT "led_n[0]" IO_TYPE=LVCMOS33 DRIVE=8;
#ADC_DOUT[1] |  
#ADC_DOUT[1] | IO_LOC  "led_n[1]" 16;
#ADC_DOUT[1] | IO_PORT "led_n[1]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led_n[2]" 17;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC  "led_n[3]" 18;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS33 DRIVE=8;

#ADC_DOUT[2] | IO_LOC  "led_n[4]" 19;
#ADC_DOUT[2] | IO_PORT "led_n[4]" IO_TYPE=LVCMOS33 DRIVE=8;
#ADC_DOUT[2] |  
#ADC_DOUT[2] | IO_LOC  "led_n[5]" 20;
#ADC_DOUT[2] | IO_PORT "led_n[5]" IO_TYPE=LVCMOS33 DRIVE=8;

#---------------------------------------
# UART/USB
#---------------------------------------
IO_LOC  "uart_rx"   70;
IO_LOC  "uart_tx"   69;
                     
IO_PORT "uart_rx"   IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_PORT "uart_tx"   IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

#---------------------------------------
# UART/RS422
#---------------------------------------
#IO_LOC  "ser422_rx" 80;
#IO_PORT "ser422_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
#                    
#IO_LOC  "ser422_tx" 76;
#IO_PORT "ser422_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

#---------------------------------------
# ADC1
#---------------------------------------
IO_LOC "adc_ssr[1]"        31;
IO_LOC "adc_inject[1]"     30;
IO_LOC "adc_clk[1]"        25;
IO_LOC "adc_pwdn_n[1]"     29;
IO_LOC "adc_start[1]"      26;
IO_LOC "adc_dout_p[1]"     15;
#IO_LOC "adc_dout_n[1]"     16;

IO_PORT "adc_ssr[1]"       IO_TYPE=LVCMOS33;
IO_PORT "adc_inject[1]"    IO_TYPE=LVCMOS33;
IO_PORT "adc_clk[1]"       IO_TYPE=LVCMOS33;
IO_PORT "adc_pwdn_n[1]"    IO_TYPE=LVCMOS33;
IO_PORT "adc_start[1]"     IO_TYPE=LVCMOS33;
IO_PORT "adc_dout_p[1]"    IO_TYPE=LVDS25;
#IO_PORT "adc_dout_n[1]"    IO_TYPE=LVDS25;

#---------------------------------------
# ADC2
#---------------------------------------
IO_LOC "adc_ssr[2]"        52; # dedicated pin (SSPI)
IO_LOC "adc_inject[2]"     53;
IO_LOC "adc_clk[2]"        79; # WS2812 Super-LED
IO_LOC "adc_pwdn_n[2]"     71;
IO_LOC "adc_start[2]"      72;
IO_LOC "adc_dout_p[2]"     19;
#IO_LOC "adc_dout_n[2]"     20;

IO_PORT "adc_ssr[2]"       IO_TYPE=LVCMOS33;
IO_PORT "adc_inject[2]"    IO_TYPE=LVCMOS33;
IO_PORT "adc_clk[2]"       IO_TYPE=LVCMOS33;
IO_PORT "adc_pwdn_n[2]"    IO_TYPE=LVCMOS33;
IO_PORT "adc_start[2]"     IO_TYPE=LVCMOS33;
IO_PORT "adc_dout_p[2]"    IO_TYPE=LVDS25;
#IO_PORT "adc_dout_n[2]"    IO_TYPE=LVDS25;

#---------------------------------------
# DAC1/2 (MAX5180)
#---------------------------------------
IO_LOC  "dac_pwd"          77;
IO_LOC  "dac_clk_out"      85;

IO_LOC  "dac_data[0]"      75;
IO_LOC  "dac_data[1]"      74;
IO_LOC  "dac_data[2]"      73;
IO_LOC  "dac_data[3]"      76;
IO_LOC  "dac_data[4]"      80;
IO_LOC  "dac_data[5]"      42;
IO_LOC  "dac_data[6]"      41;
IO_LOC  "dac_data[7]"      56;
IO_LOC  "dac_data[8]"      54;
IO_LOC  "dac_data[9]"      51;

IO_PORT "dac_pwd"          IO_TYPE=LVCMOS33;
IO_PORT "dac_clk_out"      IO_TYPE=LVCMOS33;
                            
IO_PORT "dac_data[0]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[1]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[2]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[3]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[4]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[5]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[6]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[7]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[8]"      IO_TYPE=LVCMOS33;
IO_PORT "dac_data[9]"      IO_TYPE=LVCMOS33;

#---------------------------------------
# Spares
#---------------------------------------
#IO_LOC  "spare_diff_p"     17;
#IO_LOC  "spare_diff_n"     18;
# 
#IO_LOC  "spare[0]"         27;
#IO_LOC  "spare[1]"         28;
#IO_LOC  "spare[2]"         49;

#---------------------------------------
# SDRAM (embedded in SIP, requires specific IO naming)
#---------------------------------------
IO_PORT "O_sdram_clk"      IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cke"      IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cs_n"     IO_TYPE=LVCMOS33;

IO_PORT "O_sdram_ras_n"    IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_cas_n"    IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_wen_n"    IO_TYPE=LVCMOS33;

IO_PORT "O_sdram_ba[0]"    IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_ba[1]"    IO_TYPE=LVCMOS33;

IO_PORT "O_sdram_addr[0]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[1]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[2]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[3]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[4]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[5]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[6]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[7]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[8]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[9]"  IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_addr[10]" IO_TYPE=LVCMOS33;

IO_PORT "O_sdram_dqm[0]"   IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[1]"   IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[2]"   IO_TYPE=LVCMOS33;
IO_PORT "O_sdram_dqm[3]"   IO_TYPE=LVCMOS33;

IO_PORT "IO_sdram_dq[0]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[1]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[2]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[3]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[4]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[5]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[6]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[7]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[8]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[9]"   IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[10]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[11]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[12]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[13]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[14]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[15]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[16]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[17]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[18]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[19]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[20]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[21]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[22]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[23]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[24]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[25]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[26]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[27]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[28]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[29]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[30]"  IO_TYPE=LVCMOS33;
IO_PORT "IO_sdram_dq[31]"  IO_TYPE=LVCMOS33;


#___End-of-File