CAPI=2:

name : ::serv:1.0.2

filesets:
  core:
    files:
      - serv_1.0.2/rtl/serv_params.vh : {is_include_file : true}
      - serv_1.0.2/rtl/serv_shift.v
      - serv_1.0.2/rtl/serv_bufreg.v
      - serv_1.0.2/rtl/serv_alu.v
      - serv_1.0.2/rtl/serv_csr.v
      - serv_1.0.2/rtl/serv_ctrl.v
      - serv_1.0.2/rtl/serv_decode.v
      - serv_1.0.2/rtl/serv_mem_if.v
      - serv_1.0.2/rtl/serv_rf_if.v
      - serv_1.0.2/rtl/serv_rf_ram_if.v
      - serv_1.0.2/rtl/serv_rf_ram.v
      - serv_1.0.2/rtl/serv_state.v
      - serv_1.0.2/rtl/serv_top.v
      - serv_1.0.2/rtl/serv_rf_top.v
    file_type : verilogSource

targets:
  default:
    filesets : [core]
    parameters : [RISCV_FORMAL, SERV_CLEAR_RAM]
    toplevel : ["is_toplevel? (serv_rf_top)"]

  lint:
    default_tool : verilator
    filesets : [core]
    tools:
      verilator:
        mode : lint-only
    toplevel : serv_rf_top

parameters:
  RISCV_FORMAL:
    datatype  : bool
    paramtype : vlogdefine

  SERV_CLEAR_RAM:
    datatype  : bool
    paramtype : vlogdefine

