0001   1 abcd
0007   1 cd/AB\
000E   2 cd/ab\
007F   1 ((/AB\)+c)d
0100   2 abcD
0305   1 DC?a:b:0:0
0337   1 BD?1:ac:c:0
03CD   1 BD?ac:1:c:0
0BFF   1 (c/aB\)+d
0C05   1 DC?a:B:0:0
0D00   1 cD/Ab\
0FAB   1 AC?/Bd\:1:0:d
0FBB   1 D?/aB\:c
0FF1   1 DC?ab:1:1:0
0FF4   1 DC?aB:1:1:0
1000   4 abCD
2003   1 BD?c:0:AC:0
4000   1 aBCD
5701   1 AD?bc:0:1:bc
5C00   1 D(c?a:B)
7303   1 BD?c:0:1:aC
8000   1 ABCD
8CCF   1 BD?c:1:0:/aC\
BBF0   2 D?C:/aB\
CA00   2 D(C?A:B)
F2FF   1 (Ab)+C+d
F800   1 ((AB)+C)D
FEA3   1 DC?b:/ab\:A:1
FF40   1 (aBC)+D
FFF2   2 (Ab)+C+D
 Gesamt:   38 DS4:    12
