         1  LUT2  4  aB
         2  LUT4  8000  ABCD
         3  LUT4  0100  abcD
         4  LUT2  4  aB
         5  LUT2  4  aB
         6  LUT2  4  aB
         7  LUT2  4  aB
         8  LUT2  4  aB
         9  LUT2  4  aB
        10  LUT2  7  /AB\
        11  LUT2  B  /aB\
        12  LUT2  1  ab
        13  LUT3  71  AB?1:C:C:0
        14  LUT2  4  aB
        15  LUT2  7  /AB\
        16  LUT4  0FBB  D?/aB\:c
        17  LUT2  8  AB
        18  LUT4  0007  cd/AB\
        19  LUT3  C1  BC?a:0:0:1
        20  LUT3  80  ABC
        21  LUT3  10  abC
        22  LUT3  1C  BC?0:1:a:0
        23  LUT2  B  /aB\
        24  LUT4  0BFF  (c/aB\)+d
        25  LUT2  1  ab
        26  LUT4  1000  abCD
        27  LUT2  8  AB
        28  LUT3  0B  c/aB\
        29  LUT4  FF40  (aBC)+D
        30  LUT3  40  aBC
        31  LUT3  40  aBC
        32  LUT3  40  aBC
        33  LUT3  F8  (AB)+C
        34  LUT3  E0  C/ab\
        35  LUT2  1  ab
        36  LUT2  6  A^B
        37  LUT2  4  aB
        38  LUT3  0E  c/ab\
        39  LUT3  40  aBC
        40  LUT3  07  c/AB\
        41  LUT4  007F  ((/AB\)+c)d
        42  LUT2  8  AB
        43  LUT4  000E  cd/ab\
        44  LUT3  80  ABC
        45  LUT2  4  aB
        46  LUT3  0B  c/aB\
        47  LUT4  0305  DC?a:b:0:0
        48  LUT3  0E  c/ab\
        49  LUT4  FFF2  (Ab)+C+D
        50  LUT4  0100  abcD
        51  LUT3  0E  c/ab\
        52  LUT4  BBF0  D?C:/aB\
        53  LUT2  4  aB
        54  LUT4  000E  cd/ab\
        55  LUT3  40  aBC
        56  LUT3  F4  (aB)+C
        57  LUT3  F4  (aB)+C
        58  LUT3  F4  (aB)+C
        59  LUT4  FFF2  (Ab)+C+D
        60  LUT2  8  AB
        61  LUT2  8  AB
        62  LUT4  1000  abCD
        63  LUT4  1000  abCD
        64  LUT2  1  ab
        65  LUT3  E7  AB?c:1:1:C
        66  LUT2  8  AB
        67  LUT4  0001  abcd
        68  LUT3  8F  (AB)+c
        69  LUT2  4  aB
        70  LUT4  03CD  BD?ac:1:c:0
        71  LUT2  4  aB
        72  LUT4  F2FF  (Ab)+C+d
        73  LUT2  4  aB
        74  LUT4  CA00  D(C?A:B)
        75  LUT4  2003  BD?c:0:AC:0
        76  LUT4  5C00  D(c?a:B)
        77  LUT4  CA00  D(C?A:B)
        78  LUT4  F800  ((AB)+C)D
        79  LUT3  D0  C/Ab\
        80  LUT4  1000  abCD
        81  LUT3  10  abC
        82  LUT2  1  ab
        83  LUT4  FEA3  DC?b:/ab\:A:1
        84  LUT3  40  aBC
        85  LUT4  5701  AD?bc:0:1:bc
        86  LUT3  F8  (AB)+C
        87  LUT3  B0  C/aB\
        88  LUT4  8CCF  BD?c:1:0:/aC\
        89  LUT3  40  aBC
        90  LUT4  0C05  DC?a:B:0:0
        91  LUT3  C5  C?a:B
        92  LUT4  4000  aBCD
        93  LUT3  0E  c/ab\
        94  LUT4  7303  BD?c:0:1:aC
        95  LUT1   1  a       deleted
        96  LUT1   1  a       deleted
        97  LUT1   1  a       deleted
        98  LUT1   1  a       deleted
        99  LUT1   1  a       deleted
       100  LUT1   1  a       deleted
       101  LUT1   1  a       deleted
       102  LUT4  0FAB  AC?/Bd\:1:0:d
       103  LUT4  0337  BD?1:ac:c:0
       104  LUT3  4B  (aB)^c
       105  LUT4  0FF1  DC?ab:1:1:0
       106  LUT4  BBF0  D?C:/aB\
       107  LUT4  0FF4  DC?aB:1:1:0
       108  LUT4  0D00  cD/Ab\
