         1 I       I0 1 _061_[0]
         1 I       I1 2 _030_[0]
         1 O        O 1 _000_[0]
         2 I       I0 1 _060_[0]
         2 I       I1 2 cnt_100kHz[1]
         2 I       I2 3 cnt_100kHz[5]
         2 I       I3 4 cnt_100kHz[6]
         2 O        O 1 _061_[0]
         3 I       I0 1 cnt_100kHz[2]
         3 I       I1 2 cnt_100kHz[3]
         3 I       I2 3 cnt_100kHz[4]
         3 I       I3 4 cnt_100kHz[0]
         3 O        O 1 _060_[0]
         4 I       I0 1 _061_[0]
         4 I       I1 2 _030_[1]
         4 O        O 1 _000_[1]
         5 I       I0 1 _061_[0]
         5 I       I1 2 _030_[2]
         5 O        O 1 _000_[2]
         6 I       I0 1 _061_[0]
         6 I       I1 2 _030_[3]
         6 O        O 1 _000_[3]
         7 I       I0 1 _061_[0]
         7 I       I1 2 _030_[4]
         7 O        O 1 _000_[4]
         8 I       I0 1 _061_[0]
         8 I       I1 2 _030_[5]
         8 O        O 1 _000_[5]
         9 I       I0 1 _061_[0]
         9 I       I1 2 _030_[6]
         9 O        O 1 _000_[6]
        10 I       I0 1 _064_[3]
        10 I       I1 2 _082_[0]
        10 O        O 1 _048_
        11 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [0]
        11 I       I1 2 _063_[1]
        11 O        O 1 _064_[3]
        12 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        12 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [1]
        12 O        O 1 _063_[1]
        13 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        13 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [1]
        13 I       I2 3 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        13 O        O 1 _082_[0]
        14 I       I0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
        14 I       I1 2 \u_i2c_top.u_i2c_ctrl.slave_address_plus_rw [6]
        14 O        O 1 _023_
        15 I       I0 1 _067_[0]
        15 I       I1 2 _067_[1]
        15 O        O 1 _047_
        16 I       I0 1 _057_[0]
        16 I       I1 2 _046_[3]
        16 I       I2 3 _046_[0]
        16 I       I3 4 _066_[3]
        16 O        O 1 _067_[0]
        17 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        17 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        17 O        O 1 _066_[3]
        18 I       I0 1 _046_[1]
        18 I       I1 2 _045_[0]
        18 I       I2 3 _065_[2]
        18 I       I3 4 _065_[3]
        18 O        O 1 _067_[1]
        19 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [0]
        19 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [1]
        19 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [2]
        19 O        O 1 _065_[2]
        20 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [1]
        20 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        20 I       I2 3 \u_i2c_top.u_i2c_ctrl.post_serial_data 
        20 O        O 1 _065_[3]
        21 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [1]
        21 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        21 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [2]
        21 O        O 1 _045_[0]
        22 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [0]
        22 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        22 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [1]
        22 O        O 1 _045_[2]
        23 I       I0 1 _066_[3]
        23 I       I1 2 _045_[2]
        23 O        O 1 _045_[1]
        24 I       I0 1 \u_i2c_top.u_i2c_ctrl.post_state [0]
        24 I       I1 2 _083_[1]
        24 I       I2 3 _059_[1]
        24 I       I3 4 _064_[3]
        24 O        O 1 _049_[0]
        25 I       I0 1 _045_[2]
        25 I       I1 2 _070_[2]
        25 O        O 1 _083_[1]
        26 I       I0 1 \u_i2c_top.u_i2c_ctrl.acknowledge_bit 
        26 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        26 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [1]
        26 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [0]
        26 O        O 1 _070_[2]
        27 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        27 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [1]
        27 O        O 1 _059_[1]
        28 I       I0 1 \u_i2c_top.u_i2c_ctrl.post_state [1]
        28 I       I1 2 _083_[1]
        28 I       I2 3 _065_[2]
        28 O        O 1 _049_[1]
        29 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        29 I       I1 2 \u_i2c_top.u_i2c_ctrl.post_state [2]
        29 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [0]
        29 I       I3 4 _070_[2]
        29 O        O 1 _049_[2]
        30 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        30 I       I1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
        30 I       I2 3 _045_[2]
        30 O        O 1 _044_[0]
        31 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        31 I       I1 2 _045_[2]
        31 I       I2 3 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
        31 O        O 1 _044_[1]
        32 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        32 I       I1 2 _045_[2]
        32 I       I2 3 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [2]
        32 O        O 1 _044_[2]
        33 I       I0 1 _063_[1]
        33 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        33 I       I2 3 _077_[2]
        33 O        O 1 _044_[3]
        34 I       I0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [3]
        34 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        34 I       I2 3 _045_[2]
        34 O        O 1 _077_[2]
        35 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
        35 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
        35 O        O 1 _096_
        36 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
        36 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
        36 O        O 1 _053_[1]
        37 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
        37 I       I1 2 _053_[1]
        37 O        O 1 _090_[2]
        38 I       I0 1 _075_[0]
        38 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        38 I       I2 3 _054_[2]
        38 O        O 1 \u_i2c_top.i2c_reg_addr [1]
        39 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
        39 I       I1 2 _053_[1]
        39 I       I2 3 \u_i2c_top.i2c_reg_cnt [4]
        39 O        O 1 _054_[2]
        40 I       I0 1 \u_i2c_top.i2c_reg_cnt [3]
        40 I       I1 2 _090_[1]
        40 I       I2 3 _090_[2]
        40 O        O 1 \u_i2c_top.i2c_reg_addr [2]
        41 I       I0 1 _080_
        41 I       I1 2 \u_i2c_top.i2c_reg_cnt [2]
        41 I       I2 3 \u_i2c_top.i2c_reg_cnt [3]
        41 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
        41 O        O 1 _090_[1]
        42 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
        42 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
        42 O        O 1 _080_
        43 I       I0 1 _076_[0]
        43 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        43 I       I2 3 _054_[2]
        43 I       I3 4 _054_[3]
        43 O        O 1 \u_i2c_top.i2c_reg_addr [3]
        44 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
        44 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        44 I       I2 3 \u_i2c_top.i2c_reg_cnt [0]
        44 O        O 1 _054_[3]
        45 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
        45 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
        45 O        O 1 _074_
        46 I       I0 1 _094_[0]
        46 I       I1 2 _090_[1]
        46 I       I2 3 _054_[2]
        46 O        O 1 \u_i2c_top.i2c_reg_addr [4]
        47 I       I0 1 \u_i2c_top.i2c_reg_cnt [0]
        47 I       I1 2 \u_i2c_top.i2c_reg_cnt [2]
        47 I       I2 3 \u_i2c_top.i2c_reg_cnt [3]
        47 I       I3 4 \u_i2c_top.i2c_reg_cnt [1]
        47 O        O 1 _094_[0]
        48 I       I0 1 _086_[0]
        48 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        48 I       I2 3 _054_[2]
        48 O        O 1 \u_i2c_top.i2c_reg_addr [5]
        49 I       I0 1 _078_[0]
        49 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        49 I       I2 3 _054_[3]
        49 I       I3 4 _078_[3]
        49 O        O 1 \u_i2c_top.i2c_reg_addr [7]
        50 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
        50 I       I1 2 \u_i2c_top.i2c_reg_cnt [2]
        50 I       I2 3 \u_i2c_top.i2c_reg_cnt [0]
        50 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
        50 O        O 1 _078_[3]
        51 I       I0 1 _081_[0]
        51 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        51 I       I2 3 _054_[3]
        51 O        O 1 \u_i2c_top.i2c_reg_addr [8]
        52 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
        52 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
        52 I       I2 3 _095_[2]
        52 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
        52 O        O 1 \u_i2c_top.i2c_reg_addr [9]
        53 I       I0 1 \u_i2c_top.i2c_reg_cnt [0]
        53 I       I1 2 \u_i2c_top.i2c_reg_cnt [1]
        53 O        O 1 _055_[1]
        54 I       I0 1 _089_[0]
        54 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        54 I       I2 3 _079_[2]
        54 I       I3 4 _054_[3]
        54 O        O 1 \u_i2c_top.i2c_reg_addr [10]
        55 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
        55 I       I1 2 _055_[1]
        55 I       I2 3 \u_i2c_top.i2c_reg_cnt [4]
        55 O        O 1 _079_[2]
        56 I       I0 1 \u_i2c_top.i2c_reg_cnt [4]
        56 I       I1 2 _079_[1]
        56 I       I2 3 _079_[2]
        56 O        O 1 \u_i2c_top.i2c_reg_addr [11]
        57 I       I0 1 \u_i2c_top.i2c_reg_cnt [4]
        57 I       I1 2 _088_[1]
        57 I       I2 3 _078_[3]
        57 O        O 1 \u_i2c_top.i2c_reg_addr [12]
        58 I       I0 1 \u_i2c_top.i2c_reg_cnt [4]
        58 I       I1 2 _087_[1]
        58 I       I2 3 _054_[3]
        58 O        O 1 \u_i2c_top.i2c_reg_addr [13]
        59 I       I0 1 _054_[0]
        59 I       I1 2 \u_i2c_top.i2c_reg_cnt [4]
        59 I       I2 3 _054_[2]
        59 I       I3 4 _054_[3]
        59 O        O 1 \u_i2c_top.i2c_reg_addr [14]
        60 I       I0 1 \u_i2c_top.u_i2c_ctrl.slave_address_plus_rw [6]
        60 I       I1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
        60 O        O 1 _022_
        61 I       I0 1 \u_i2c_top.i2c_reg_addr [7]
        61 I       I1 2 _045_[0]
        61 O        O 1 _015_
        62 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        62 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        62 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [1]
        62 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [0]
        62 O        O 1 _014_
        63 I       I0 1 _058_[0]
        63 I       I1 2 _058_[1]
        63 I       I2 3 _058_[2]
        63 I       I3 4 _068_[3]
        63 O        O 1 _008_
        64 I       I0 1 _057_[0]
        64 I       I1 2 _056_[0]
        64 O        O 1 _058_[0]
        65 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [2]
        65 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        65 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [1]
        65 O        O 1 _057_[0]
        66 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        66 I       I1 2 strobe_100kHz
        66 O        O 1 _072_[1]
        67 I       I0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [0]
        67 I       I1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt [1]
        67 I       I2 3 \u_i2c_top.u_i2c_ctrl.bit_cnt [2]
        67 I       I3 4 \u_i2c_top.u_i2c_ctrl.bit_cnt [3]
        67 O        O 1 _056_[0]
        68 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        68 I       I1 2 strobe_100kHz
        68 I       I2 3 _045_[2]
        68 O        O 1 _058_[2]
        69 I       I0 1 _056_[0]
        69 I       I1 2 _045_[0]
        69 O        O 1 _058_[1]
        70 I       I0 1 _025_[6]
        70 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        70 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [0]
        70 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [1]
        70 O        O 1 _068_[3]
        71 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [0]
        71 I       I1 2 _059_[1]
        71 O        O 1 _016_
        72 I       I0 1 _072_[1]
        72 I       I1 2 _065_[2]
        72 I       I2 3 _091_[2]
        72 I       I3 4 _064_[3]
        72 O        O 1 _001_
        73 I       I0 1 strobe_100kHz
        73 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [0]
        73 O        O 1 _091_[2]
        74 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        74 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [2]
        74 I       I2 3 strobe_100kHz
        74 I       I3 4 _064_[3]
        74 O        O 1 _002_
        75 I       I0 1 _062_[0]
        75 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        75 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [1]
        75 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [0]
        75 O        O 1 _005_
        76 I       I0 1 \u_i2c_top.i2c_sda_do 
        76 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        76 I       I2 3 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        76 I       I3 4 strobe_100kHz
        76 O        O 1 _062_[0]
        77 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [2]
        77 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [0]
        77 I       I2 3 strobe_100kHz
        77 I       I3 4 _064_[3]
        77 O        O 1 _003_
        78 I       I0 1 strobe_100kHz
        78 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        78 I       I2 3 _092_[2]
        78 I       I3 4 _064_[3]
        78 O        O 1 _004_
        79 I       I0 1 strobe_100kHz
        79 I       I1 2 _059_[1]
        79 I       I2 3 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        79 O        O 1 _092_[2]
        80 I       I0 1 _058_[0]
        80 I       I1 2 _058_[1]
        80 I       I2 3 _058_[2]
        80 I       I3 4 _045_[2]
        80 O        O 1 _006_
        81 I       I0 1 _073_[0]
        81 I       I1 2 _073_[1]
        81 I       I2 3 _073_[2]
        81 O        O 1 _007_
        82 I       I0 1 _071_[0]
        82 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        82 O        O 1 _073_[0]
        83 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        83 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        83 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [2]
        83 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [1]
        83 O        O 1 _071_[0]
        84 I       I0 1 _056_[0]
        84 I       I1 2 _072_[1]
        84 I       I2 3 _045_[2]
        84 O        O 1 _073_[1]
        85 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [1]
        85 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [2]
        85 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [0]
        85 I       I3 4 strobe_100kHz
        85 O        O 1 _073_[2]
        86 I       I0 1 _045_[2]
        86 I       I1 2 _056_[0]
        86 I       I2 3 _070_[2]
        86 O        O 1 _093_[2]
        87 I       I0 1 strobe_100kHz
        87 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
        87 I       I2 3 _052_[2]
        87 O        O 1 _093_[3]
        88 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        88 I       I1 2 strobe_100kHz
        88 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [2]
        88 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [1]
        88 O        O 1 _052_[2]
        89 I       I0 1 _025_[6]
        89 I       I1 2 \u_i2c_top.i2c_reg_done 
        89 I       I2 3 strobe_100kHz
        89 O        O 1 _013_
        90 I       I0 1 _025_[6]
        90 I       I1 2 _072_[1]
        90 I       I2 3 _073_[1]
        90 I       I3 4 _064_[3]
        90 O        O 1 _012_
        91 I       I0 1 _025_[6]
        91 I       I1 2 _069_[1]
        91 I       I2 3 _064_[3]
        91 O        O 1 _011_
        92 I       I0 1 \u_i2c_top.u_i2c_ctrl.state [0]
        92 I       I1 2 _059_[1]
        92 I       I2 3 strobe_100kHz
        92 I       I3 4 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
        92 O        O 1 _069_[1]
        93 I       I0 1 _082_[0]
        93 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [0]
        93 I       I2 3 _082_[2]
        93 O        O 1 _010_
        94 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
        94 I       I1 2 strobe_100kHz
        94 I       I2 3 _063_[1]
        94 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [0]
        94 O        O 1 _082_[2]
        95 I       I0 1 _053_[1]
        95 O        O 1 _017_
        96 I       I0 1 \u_i2c_top.i2c_reg_cnt [0]
        96 O        O 1 _036_[0]
        97 I       I0 1 _074_
        97 O        O 1 _018_
        98 I       I0 1 _080_
        98 O        O 1 _019_
        99 I       I0 1 _055_[1]
        99 O        O 1 _020_
       100 I       I0 1 _096_
       100 O        O 1 _021_
       101 I       I0 1 \u_i2c_top.i2c_reg_cnt [1]
       101 O        O 1 _026_[1]
       102 I       I0 1 \u_i2c_top.i2c_reg_cnt [3]
       102 I       I1 2 \u_i2c_top.i2c_reg_cnt [1]
       102 I       I2 3 \u_i2c_top.i2c_reg_cnt [2]
       102 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
       102 O        O 1 _084_[1]
       103 I       I0 1 \u_i2c_top.i2c_reg_cnt [3]
       103 I       I1 2 \u_i2c_top.i2c_reg_cnt [1]
       103 I       I2 3 \u_i2c_top.i2c_reg_cnt [2]
       103 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
       103 O        O 1 _084_[2]
       104 I       I0 1 \u_i2c_top.i2c_reg_cnt [0]
       104 I       I1 2 _084_[1]
       104 I       I2 3 _084_[2]
       104 O        O 1 \u_i2c_top.i2c_reg_addr [0]
       105 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
       105 I       I1 2 \u_i2c_top.i2c_reg_cnt [0]
       105 I       I2 3 \u_i2c_top.i2c_reg_cnt [3]
       105 I       I3 4 _053_[1]
       105 O        O 1 _085_[2]
       106 I       I0 1 \u_i2c_top.i2c_reg_cnt [2]
       106 I       I1 2 _053_[1]
       106 I       I2 3 _085_[2]
       106 I       I3 4 \u_i2c_top.i2c_reg_cnt [4]
       106 O        O 1 \u_i2c_top.i2c_reg_addr [6]
       107 I       I0 1 \u_i2c_top.u_i2c_ctrl.process_cnt [2]
       107 I       I1 2 \u_i2c_top.u_i2c_ctrl.state [0]
       107 I       I2 3 \u_i2c_top.u_i2c_ctrl.state [2]
       107 I       I3 4 \u_i2c_top.u_i2c_ctrl.state [1]
       107 O        O 1 _093_[0]
       108 I       I0 1 _093_[0]
       108 I       I1 2 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
       108 I       I2 3 _093_[2]
       108 I       I3 4 _093_[3]
       108 O        O 1 _009_
       109 I        A 1 \u_i2c_top.i2c_reg_cnt [0]
       109 I        B 2 1'h0
       109 I       CI 3 1'h1
       109 O       CO 1 _024_[1]
       109 O        S 2 _027_[0]
       110 I        A 1 \u_i2c_top.i2c_reg_cnt [1]
       110 I        B 2 1'h1
       110 I       CI 3 _024_[1]
       110 O       CO 1 _024_[2]
       110 O        S 2 _027_[1]
       111 I        A 1 \u_i2c_top.i2c_reg_cnt [2]
       111 I        B 2 1'h1
       111 I       CI 3 _024_[2]
       111 O       CO 1 _024_[3]
       111 O        S 2 _027_[2]
       112 I        A 1 \u_i2c_top.i2c_reg_cnt [3]
       112 I        B 2 1'h1
       112 I       CI 3 _024_[3]
       112 O       CO 1 _024_[4]
       112 O        S 2 _027_[3]
       113 I        A 1 \u_i2c_top.i2c_reg_cnt [4]
       113 I        B 2 1'h1
       113 I       CI 3 _024_[4]
       113 O       CO 1 _024_[5]
       113 O        S 2 _027_[4]
       114 I        A 1 \u_i2c_top.i2c_reg_cnt [5]
       114 I        B 2 1'h1
       114 I       CI 3 _024_[5]
       114 O       CO 1 _024_[6]
       114 O        S 2 _027_[5]
       115 I        A 1 \u_i2c_top.i2c_reg_cnt [6]
       115 I        B 2 1'h0
       115 I       CI 3 _024_[6]
       115 O       CO 1 _025_[6]
       115 O        S 2 _027_[6]
       116 I        A 1 1'h1
       116 I        B 2 cnt_100kHz[0]
       116 I       CI 3 1'h0
       116 O       CO 1 _028_[1]
       116 O        S 2 _030_[0]
       117 I        A 1 1'h0
       117 I        B 2 cnt_100kHz[1]
       117 I       CI 3 _028_[1]
       117 O       CO 1 _028_[2]
       117 O        S 2 _030_[1]
       118 I        A 1 1'h0
       118 I        B 2 cnt_100kHz[2]
       118 I       CI 3 _028_[2]
       118 O       CO 1 _028_[3]
       118 O        S 2 _030_[2]
       119 I        A 1 1'h0
       119 I        B 2 cnt_100kHz[3]
       119 I       CI 3 _028_[3]
       119 O       CO 1 _028_[4]
       119 O        S 2 _030_[3]
       120 I        A 1 1'h0
       120 I        B 2 cnt_100kHz[4]
       120 I       CI 3 _028_[4]
       120 O       CO 1 _028_[5]
       120 O        S 2 _030_[4]
       121 I        A 1 1'h0
       121 I        B 2 cnt_100kHz[5]
       121 I       CI 3 _028_[5]
       121 O       CO 1 _028_[6]
       121 O        S 2 _030_[5]
       122 I        A 1 1'h0
       122 I        B 2 cnt_100kHz[6]
       122 I       CI 3 _028_[6]
       122 O       CO 1 _029_[6]
       122 O        S 2 _030_[6]
       123 I        A 1 1'h1
       123 I        B 2 counter[0]
       123 I       CI 3 1'h0
       123 O       CO 1 _031_[1]
       123 O        S 2 _033_[0]
       124 I        A 1 1'h0
       124 I        B 2 counter[10]
       124 I       CI 3 _031_[10]
       124 O       CO 1 _031_[11]
       124 O        S 2 _033_[10]
       125 I        A 1 1'h0
       125 I        B 2 counter[11]
       125 I       CI 3 _031_[11]
       125 O       CO 1 _031_[12]
       125 O        S 2 _033_[11]
       126 I        A 1 1'h0
       126 I        B 2 counter[12]
       126 I       CI 3 _031_[12]
       126 O       CO 1 _031_[13]
       126 O        S 2 _033_[12]
       127 I        A 1 1'h0
       127 I        B 2 counter[13]
       127 I       CI 3 _031_[13]
       127 O       CO 1 _031_[14]
       127 O        S 2 _033_[13]
       128 I        A 1 1'h0
       128 I        B 2 counter[14]
       128 I       CI 3 _031_[14]
       128 O       CO 1 _031_[15]
       128 O        S 2 _033_[14]
       129 I        A 1 1'h0
       129 I        B 2 counter[15]
       129 I       CI 3 _031_[15]
       129 O       CO 1 _031_[16]
       129 O        S 2 _033_[15]
       130 I        A 1 1'h0
       130 I        B 2 counter[16]
       130 I       CI 3 _031_[16]
       130 O       CO 1 _031_[17]
       130 O        S 2 _033_[16]
       131 I        A 1 1'h0
       131 I        B 2 counter[17]
       131 I       CI 3 _031_[17]
       131 O       CO 1 _031_[18]
       131 O        S 2 _033_[17]
       132 I        A 1 1'h0
       132 I        B 2 counter[18]
       132 I       CI 3 _031_[18]
       132 O       CO 1 _031_[19]
       132 O        S 2 _033_[18]
       133 I        A 1 1'h0
       133 I        B 2 counter[19]
       133 I       CI 3 _031_[19]
       133 O       CO 1 _031_[20]
       133 O        S 2 _033_[19]
       134 I        A 1 1'h0
       134 I        B 2 counter[1]
       134 I       CI 3 _031_[1]
       134 O       CO 1 _031_[2]
       134 O        S 2 _033_[1]
       135 I        A 1 1'h0
       135 I        B 2 counter[20]
       135 I       CI 3 _031_[20]
       135 O       CO 1 _031_[21]
       135 O        S 2 _033_[20]
       136 I        A 1 1'h0
       136 I        B 2 counter[21]
       136 I       CI 3 _031_[21]
       136 O       CO 1 _031_[22]
       136 O        S 2 _033_[21]
       137 I        A 1 1'h0
       137 I        B 2 counter[22]
       137 I       CI 3 _031_[22]
       137 O       CO 1 _031_[23]
       137 O        S 2 _033_[22]
       138 I        A 1 1'h0
       138 I        B 2 counter[23]
       138 I       CI 3 _031_[23]
       138 O       CO 1 _032_[23]
       138 O        S 2 _033_[23]
       139 I        A 1 1'h0
       139 I        B 2 counter[2]
       139 I       CI 3 _031_[2]
       139 O       CO 1 _031_[3]
       139 O        S 2 _033_[2]
       140 I        A 1 1'h0
       140 I        B 2 counter[3]
       140 I       CI 3 _031_[3]
       140 O       CO 1 _031_[4]
       140 O        S 2 _033_[3]
       141 I        A 1 1'h0
       141 I        B 2 counter[4]
       141 I       CI 3 _031_[4]
       141 O       CO 1 _031_[5]
       141 O        S 2 _033_[4]
       142 I        A 1 1'h0
       142 I        B 2 counter[5]
       142 I       CI 3 _031_[5]
       142 O       CO 1 _031_[6]
       142 O        S 2 _033_[5]
       143 I        A 1 1'h0
       143 I        B 2 counter[6]
       143 I       CI 3 _031_[6]
       143 O       CO 1 _031_[7]
       143 O        S 2 _033_[6]
       144 I        A 1 1'h0
       144 I        B 2 counter[7]
       144 I       CI 3 _031_[7]
       144 O       CO 1 _031_[8]
       144 O        S 2 _033_[7]
       145 I        A 1 1'h0
       145 I        B 2 counter[8]
       145 I       CI 3 _031_[8]
       145 O       CO 1 _031_[9]
       145 O        S 2 _033_[8]
       146 I        A 1 1'h0
       146 I        B 2 counter[9]
       146 I       CI 3 _031_[9]
       146 O       CO 1 _031_[10]
       146 O        S 2 _033_[9]
       147 I        A 1 1'h1
       147 I        B 2 \u_i2c_top.i2c_reg_cnt [0]
       147 I       CI 3 1'h0
       147 O       CO 1 _034_[1]
       147 O        S 2 _037_[0]
       148 I        A 1 1'h0
       148 I        B 2 \u_i2c_top.i2c_reg_cnt [1]
       148 I       CI 3 _034_[1]
       148 O       CO 1 _034_[2]
       148 O        S 2 _037_[1]
       149 I        A 1 1'h0
       149 I        B 2 \u_i2c_top.i2c_reg_cnt [2]
       149 I       CI 3 _034_[2]
       149 O       CO 1 _034_[3]
       149 O        S 2 _037_[2]
       150 I        A 1 1'h0
       150 I        B 2 \u_i2c_top.i2c_reg_cnt [3]
       150 I       CI 3 _034_[3]
       150 O       CO 1 _034_[4]
       150 O        S 2 _037_[3]
       151 I        A 1 1'h0
       151 I        B 2 \u_i2c_top.i2c_reg_cnt [4]
       151 I       CI 3 _034_[4]
       151 O       CO 1 _034_[5]
       151 O        S 2 _037_[4]
       152 I        A 1 1'h0
       152 I        B 2 \u_i2c_top.i2c_reg_cnt [5]
       152 I       CI 3 _034_[5]
       152 O       CO 1 _034_[6]
       152 O        S 2 _037_[5]
       153 I        A 1 1'h0
       153 I        B 2 \u_i2c_top.i2c_reg_cnt [6]
       153 I       CI 3 _034_[6]
       153 O       CO 1 _035_[6]
       153 O        S 2 _037_[6]
       154 I        A 1 1'h1
       154 I        B 2 \u_i2c_top.u_i2c_ctrl.bit_cnt [0]
       154 I       CI 3 1'h0
       154 O       CO 1 _038_[1]
       154 O        S 2 _040_[0]
       155 I        A 1 1'h1
       155 I        B 2 \u_i2c_top.u_i2c_ctrl.bit_cnt [1]
       155 I       CI 3 _038_[1]
       155 O       CO 1 _038_[2]
       155 O        S 2 _040_[1]
       156 I        A 1 1'h1
       156 I        B 2 \u_i2c_top.u_i2c_ctrl.bit_cnt [2]
       156 I       CI 3 _038_[2]
       156 O       CO 1 _038_[3]
       156 O        S 2 _040_[2]
       157 I        A 1 1'h0
       157 I        B 2 \u_i2c_top.u_i2c_ctrl.bit_cnt [3]
       157 I       CI 3 _038_[3]
       157 O       CO 1 _039_[3]
       157 O        S 2 _040_[3]
       158 I        A 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [0]
       158 I        B 2 1'h0
       158 I       CI 3 1'h1
       158 O       CO 1 _041_[1]
       158 O        S 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
       159 I        A 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [1]
       159 I        B 2 1'h1
       159 I       CI 3 _041_[1]
       159 O       CO 1 _041_[2]
       159 O        S 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       160 I        A 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [2]
       160 I        B 2 1'h1
       160 I       CI 3 _041_[2]
       160 O       CO 1 _041_[3]
       160 O        S 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [2]
       161 I        A 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [3]
       161 I        B 2 1'h1
       161 I       CI 3 _041_[3]
       161 O       CO 1 _042_[3]
       161 O        S 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [3]
       162 I        I 1 _043_
       162 O        O 1 \u_i2c_top.clk 
       163 I      CLK 2 \u_i2c_top.clk 
       163 I        D 1 _033_[0]
       163 I       EN 3 1'h1
       163 I       SR 4 \u_i2c_top.areset_n 
       163 O        Q 1 counter[0]
       164 I      CLK 2 \u_i2c_top.clk 
       164 I        D 1 _033_[1]
       164 I       EN 3 1'h1
       164 I       SR 4 \u_i2c_top.areset_n 
       164 O        Q 1 counter[1]
       165 I      CLK 2 \u_i2c_top.clk 
       165 I        D 1 _033_[2]
       165 I       EN 3 1'h1
       165 I       SR 4 \u_i2c_top.areset_n 
       165 O        Q 1 counter[2]
       166 I      CLK 2 \u_i2c_top.clk 
       166 I        D 1 _033_[3]
       166 I       EN 3 1'h1
       166 I       SR 4 \u_i2c_top.areset_n 
       166 O        Q 1 counter[3]
       167 I      CLK 2 \u_i2c_top.clk 
       167 I        D 1 _033_[4]
       167 I       EN 3 1'h1
       167 I       SR 4 \u_i2c_top.areset_n 
       167 O        Q 1 counter[4]
       168 I      CLK 2 \u_i2c_top.clk 
       168 I        D 1 _033_[5]
       168 I       EN 3 1'h1
       168 I       SR 4 \u_i2c_top.areset_n 
       168 O        Q 1 counter[5]
       169 I      CLK 2 \u_i2c_top.clk 
       169 I        D 1 _033_[6]
       169 I       EN 3 1'h1
       169 I       SR 4 \u_i2c_top.areset_n 
       169 O        Q 1 counter[6]
       170 I      CLK 2 \u_i2c_top.clk 
       170 I        D 1 _033_[7]
       170 I       EN 3 1'h1
       170 I       SR 4 \u_i2c_top.areset_n 
       170 O        Q 1 counter[7]
       171 I      CLK 2 \u_i2c_top.clk 
       171 I        D 1 _033_[8]
       171 I       EN 3 1'h1
       171 I       SR 4 \u_i2c_top.areset_n 
       171 O        Q 1 counter[8]
       172 I      CLK 2 \u_i2c_top.clk 
       172 I        D 1 _033_[9]
       172 I       EN 3 1'h1
       172 I       SR 4 \u_i2c_top.areset_n 
       172 O        Q 1 counter[9]
       173 I      CLK 2 \u_i2c_top.clk 
       173 I        D 1 _033_[10]
       173 I       EN 3 1'h1
       173 I       SR 4 \u_i2c_top.areset_n 
       173 O        Q 1 counter[10]
       174 I      CLK 2 \u_i2c_top.clk 
       174 I        D 1 _033_[11]
       174 I       EN 3 1'h1
       174 I       SR 4 \u_i2c_top.areset_n 
       174 O        Q 1 counter[11]
       175 I      CLK 2 \u_i2c_top.clk 
       175 I        D 1 _033_[12]
       175 I       EN 3 1'h1
       175 I       SR 4 \u_i2c_top.areset_n 
       175 O        Q 1 counter[12]
       176 I      CLK 2 \u_i2c_top.clk 
       176 I        D 1 _033_[13]
       176 I       EN 3 1'h1
       176 I       SR 4 \u_i2c_top.areset_n 
       176 O        Q 1 counter[13]
       177 I      CLK 2 \u_i2c_top.clk 
       177 I        D 1 _033_[14]
       177 I       EN 3 1'h1
       177 I       SR 4 \u_i2c_top.areset_n 
       177 O        Q 1 counter[14]
       178 I      CLK 2 \u_i2c_top.clk 
       178 I        D 1 _033_[15]
       178 I       EN 3 1'h1
       178 I       SR 4 \u_i2c_top.areset_n 
       178 O        Q 1 counter[15]
       179 I      CLK 2 \u_i2c_top.clk 
       179 I        D 1 _033_[16]
       179 I       EN 3 1'h1
       179 I       SR 4 \u_i2c_top.areset_n 
       179 O        Q 1 counter[16]
       180 I      CLK 2 \u_i2c_top.clk 
       180 I        D 1 _033_[17]
       180 I       EN 3 1'h1
       180 I       SR 4 \u_i2c_top.areset_n 
       180 O        Q 1 counter[17]
       181 I      CLK 2 \u_i2c_top.clk 
       181 I        D 1 _033_[18]
       181 I       EN 3 1'h1
       181 I       SR 4 \u_i2c_top.areset_n 
       181 O        Q 1 counter[18]
       182 I      CLK 2 \u_i2c_top.clk 
       182 I        D 1 _033_[19]
       182 I       EN 3 1'h1
       182 I       SR 4 \u_i2c_top.areset_n 
       182 O        Q 1 counter[19]
       183 I      CLK 2 \u_i2c_top.clk 
       183 I        D 1 _033_[20]
       183 I       EN 3 1'h1
       183 I       SR 4 \u_i2c_top.areset_n 
       183 O        Q 1 counter[20]
       184 I      CLK 2 \u_i2c_top.clk 
       184 I        D 1 _033_[21]
       184 I       EN 3 1'h1
       184 I       SR 4 \u_i2c_top.areset_n 
       184 O        Q 1 counter[21]
       185 I      CLK 2 \u_i2c_top.clk 
       185 I        D 1 _033_[22]
       185 I       EN 3 1'h1
       185 I       SR 4 \u_i2c_top.areset_n 
       185 O        Q 1 counter[22]
       186 I      CLK 2 \u_i2c_top.clk 
       186 I        D 1 _033_[23]
       186 I       EN 3 1'h1
       186 I       SR 4 \u_i2c_top.areset_n 
       186 O        Q 1 counter[23]
       187 I      CLK 2 \u_i2c_top.clk 
       187 I        D 1 _061_[0]
       187 I       EN 3 1'h1
       187 I       SR 4 \u_i2c_top.areset_n 
       187 O        Q 1 strobe_100kHz
       188 I      CLK 2 \u_i2c_top.clk 
       188 I        D 1 _000_[0]
       188 I       EN 3 1'h1
       188 I       SR 4 \u_i2c_top.areset_n 
       188 O        Q 1 cnt_100kHz[0]
       189 I      CLK 2 \u_i2c_top.clk 
       189 I        D 1 _000_[1]
       189 I       EN 3 1'h1
       189 I       SR 4 \u_i2c_top.areset_n 
       189 O        Q 1 cnt_100kHz[1]
       190 I      CLK 2 \u_i2c_top.clk 
       190 I        D 1 _000_[2]
       190 I       EN 3 1'h1
       190 I       SR 4 \u_i2c_top.areset_n 
       190 O        Q 1 cnt_100kHz[2]
       191 I      CLK 2 \u_i2c_top.clk 
       191 I        D 1 _000_[3]
       191 I       EN 3 1'h1
       191 I       SR 4 \u_i2c_top.areset_n 
       191 O        Q 1 cnt_100kHz[3]
       192 I      CLK 2 \u_i2c_top.clk 
       192 I        D 1 _000_[4]
       192 I       EN 3 1'h1
       192 I       SR 4 \u_i2c_top.areset_n 
       192 O        Q 1 cnt_100kHz[4]
       193 I      CLK 2 \u_i2c_top.clk 
       193 I        D 1 _000_[5]
       193 I       EN 3 1'h1
       193 I       SR 4 \u_i2c_top.areset_n 
       193 O        Q 1 cnt_100kHz[5]
       194 I      CLK 2 \u_i2c_top.clk 
       194 I        D 1 _000_[6]
       194 I       EN 3 1'h1
       194 I       SR 4 \u_i2c_top.areset_n 
       194 O        Q 1 cnt_100kHz[6]
       195 I      CLK 2 \u_i2c_top.clk 
       195 I        D 1 _045_[0]
       195 I       EN 3 _008_
       195 I       SR 4 \u_i2c_top.areset_n 
       195 O        Q 1 \u_i2c_top.u_i2c_ctrl.post_state [0]
       196 I      CLK 2 \u_i2c_top.clk 
       196 I        D 1 _045_[1]
       196 I       EN 3 _008_
       196 I       SR 4 \u_i2c_top.areset_n 
       196 O        Q 1 \u_i2c_top.u_i2c_ctrl.post_state [1]
       197 I      CLK 2 \u_i2c_top.clk 
       197 I        D 1 _045_[2]
       197 I       EN 3 _008_
       197 I       SR 4 \u_i2c_top.areset_n 
       197 O        Q 1 \u_i2c_top.u_i2c_ctrl.post_state [2]
       198 I      CLK 2 \u_i2c_top.clk 
       198 I        D 1 _001_
       198 I       EN 3 1'h1
       198 I       SR 4 \u_i2c_top.areset_n 
       198 O        Q 1 \u_i2c_top.u_i2c_ctrl.process_cnt [0]
       199 I      CLK 2 \u_i2c_top.clk 
       199 I        D 1 _002_
       199 I       EN 3 1'h1
       199 I       SR 4 \u_i2c_top.areset_n 
       199 O        Q 1 \u_i2c_top.u_i2c_ctrl.process_cnt [1]
       200 I      CLK 2 \u_i2c_top.clk 
       200 I        D 1 _003_
       200 I       EN 3 1'h1
       200 I       SR 4 \u_i2c_top.areset_n 
       200 O        Q 1 \u_i2c_top.u_i2c_ctrl.process_cnt [2]
       201 I      CLK 2 \u_i2c_top.clk 
       201 I        D 1 _004_
       201 I       EN 3 1'h1
       201 I       SR 4 \u_i2c_top.areset_n 
       201 O        Q 1 \u_i2c_top.u_i2c_ctrl.process_cnt [3]
       202 I      CLK 2 \u_i2c_top.clk 
       202 I        D 1 _014_
       202 I       EN 3 _005_
       202 I       SR 4 \u_i2c_top.areset_n 
       202 O        Q 1 \u_i2c_top.u_i2c_ctrl.acknowledge_bit 
       203 I      CLK 2 \u_i2c_top.clk 
       203 I        D 1 _044_[0]
       203 I       EN 3 _007_
       203 I       SR 4 \u_i2c_top.areset_n 
       203 O        Q 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [0]
       204 I      CLK 2 \u_i2c_top.clk 
       204 I        D 1 _044_[1]
       204 I       EN 3 _007_
       204 I       SR 4 \u_i2c_top.areset_n 
       204 O        Q 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [1]
       205 I      CLK 2 \u_i2c_top.clk 
       205 I        D 1 _044_[2]
       205 I       EN 3 _007_
       205 I       SR 4 \u_i2c_top.areset_n 
       205 O        Q 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [2]
       206 I      CLK 2 \u_i2c_top.clk 
       206 I        D 1 _044_[3]
       206 I       EN 3 _007_
       206 I       SR 4 \u_i2c_top.areset_n 
       206 O        Q 1 \u_i2c_top.u_i2c_ctrl.bit_cnt [3]
       207 I      CLK 2 \u_i2c_top.clk 
       207 I        D 1 _049_[0]
       207 I       EN 3 _012_
       207 I       SR 4 \u_i2c_top.areset_n 
       207 O        Q 1 \u_i2c_top.u_i2c_ctrl.state [0]
       208 I      CLK 2 \u_i2c_top.clk 
       208 I        D 1 _049_[1]
       208 I       EN 3 _012_
       208 I       SR 4 \u_i2c_top.areset_n 
       208 O        Q 1 \u_i2c_top.u_i2c_ctrl.state [1]
       209 I      CLK 2 \u_i2c_top.clk 
       209 I        D 1 _049_[2]
       209 I       EN 3 _012_
       209 I       SR 4 \u_i2c_top.areset_n 
       209 O        Q 1 \u_i2c_top.u_i2c_ctrl.state [2]
       210 I      CLK 2 \u_i2c_top.clk 
       210 I        D 1 _015_
       210 I       EN 3 _006_
       210 I       SR 4 \u_i2c_top.areset_n 
       210 O        Q 1 \u_i2c_top.u_i2c_ctrl.post_serial_data 
       211 I      CLK 2 \u_i2c_top.clk 
       211 I        D 1 _047_
       211 I       EN 3 _009_
       211 I       SR 4 \u_i2c_top.areset_n 
       211 O        Q 1 \u_i2c_top.i2c_sda_di 
       212 I      CLK 2 \u_i2c_top.clk 
       212 I        D 1 _048_
       212 I       EN 3 _010_
       212 I       SR 4 \u_i2c_top.areset_n 
       212 O        Q 1 \u_i2c_top.i2c_scl_di 
       213 I      CLK 2 \u_i2c_top.clk 
       213 I        D 1 _016_
       213 I       EN 3 _011_
       213 I       SR 4 \u_i2c_top.areset_n 
       213 O        Q 1 \u_i2c_top.i2c_reg_done 
       214 I      CLK 2 \u_i2c_top.clk 
       214 I        D 1 _037_[0]
       214 I       EN 3 _013_
       214 I       SR 4 \u_i2c_top.areset_n 
       214 O        Q 1 \u_i2c_top.i2c_reg_cnt [0]
       215 I      CLK 2 \u_i2c_top.clk 
       215 I        D 1 _037_[1]
       215 I       EN 3 _013_
       215 I       SR 4 \u_i2c_top.areset_n 
       215 O        Q 1 \u_i2c_top.i2c_reg_cnt [1]
       216 I      CLK 2 \u_i2c_top.clk 
       216 I        D 1 _037_[2]
       216 I       EN 3 _013_
       216 I       SR 4 \u_i2c_top.areset_n 
       216 O        Q 1 \u_i2c_top.i2c_reg_cnt [2]
       217 I      CLK 2 \u_i2c_top.clk 
       217 I        D 1 _037_[3]
       217 I       EN 3 _013_
       217 I       SR 4 \u_i2c_top.areset_n 
       217 O        Q 1 \u_i2c_top.i2c_reg_cnt [3]
       218 I      CLK 2 \u_i2c_top.clk 
       218 I        D 1 _037_[4]
       218 I       EN 3 _013_
       218 I       SR 4 \u_i2c_top.areset_n 
       218 O        Q 1 \u_i2c_top.i2c_reg_cnt [4]
       219 I      CLK 2 \u_i2c_top.clk 
       219 I        D 1 _037_[5]
       219 I       EN 3 _013_
       219 I       SR 4 \u_i2c_top.areset_n 
       219 O        Q 1 \u_i2c_top.i2c_reg_cnt [5]
       220 I      CLK 2 \u_i2c_top.clk 
       220 I        D 1 _037_[6]
       220 I       EN 3 _013_
       220 I       SR 4 \u_i2c_top.areset_n 
       220 O        Q 1 \u_i2c_top.i2c_reg_cnt [6]
       221 I      CLK 2 \u_i2c_top.clk 
       221 I        D 1 1'h1
       221 I       EN 3 _064_[3]
       221 I       SR 4 \u_i2c_top.areset_n 
       221 O        Q 1 \u_i2c_top.u_i2c_ctrl.slave_address_plus_rw [6]
       222 I       D0 3 \u_i2c_top.i2c_reg_addr [0]
       222 I       D1 4 \u_i2c_top.i2c_reg_addr [1]
       222 I       D2 5 \u_i2c_top.i2c_reg_addr [2]
       222 I       D3 6 \u_i2c_top.i2c_reg_addr [3]
       222 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
       222 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       222 O        Y 1 _051_[0]
       223 I       D0 3 \u_i2c_top.i2c_reg_addr [4]
       223 I       D1 4 \u_i2c_top.i2c_reg_addr [5]
       223 I       D2 5 \u_i2c_top.i2c_reg_addr [6]
       223 I       D3 6 \u_i2c_top.i2c_reg_addr [7]
       223 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
       223 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       223 O        Y 1 _051_[4]
       224 I       D0 3 \u_i2c_top.i2c_reg_addr [8]
       224 I       D1 4 \u_i2c_top.i2c_reg_addr [9]
       224 I       D2 5 \u_i2c_top.i2c_reg_addr [10]
       224 I       D3 6 \u_i2c_top.i2c_reg_addr [11]
       224 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
       224 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       224 O        Y 1 _051_[8]
       225 I       D0 3 \u_i2c_top.i2c_reg_addr [12]
       225 I       D1 4 \u_i2c_top.i2c_reg_addr [13]
       225 I       D2 5 \u_i2c_top.i2c_reg_addr [14]
       225 I       D3 6 1'h0
       225 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [0]
       225 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       225 O        Y 1 _051_[12]
       226 I       D0 3 _051_[0]
       226 I       D1 4 _051_[4]
       226 I       D2 5 _051_[8]
       226 I       D3 6 _051_[12]
       226 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [2]
       226 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [3]
       226 O        Y 1 _046_[0]
       227 I       D0 3 \u_i2c_top.i2c_reg_addr [0]
       227 I       D1 4 \u_i2c_top.i2c_reg_addr [1]
       227 I       D2 5 \u_i2c_top.i2c_reg_addr [2]
       227 I       D3 6 \u_i2c_top.i2c_reg_addr [3]
       227 I       S0 1 _040_[0]
       227 I       S1 2 _040_[1]
       227 O        Y 1 _050_[0]
       228 I       D0 3 \u_i2c_top.i2c_reg_addr [4]
       228 I       D1 4 \u_i2c_top.i2c_reg_addr [5]
       228 I       D2 5 \u_i2c_top.i2c_reg_addr [6]
       228 I       D3 6 \u_i2c_top.i2c_reg_addr [7]
       228 I       S0 1 _040_[0]
       228 I       S1 2 _040_[1]
       228 O        Y 1 _050_[4]
       229 I       D0 3 \u_i2c_top.i2c_reg_addr [8]
       229 I       D1 4 \u_i2c_top.i2c_reg_addr [9]
       229 I       D2 5 \u_i2c_top.i2c_reg_addr [10]
       229 I       D3 6 \u_i2c_top.i2c_reg_addr [11]
       229 I       S0 1 _040_[0]
       229 I       S1 2 _040_[1]
       229 O        Y 1 _050_[8]
       230 I       D0 3 \u_i2c_top.i2c_reg_addr [12]
       230 I       D1 4 \u_i2c_top.i2c_reg_addr [13]
       230 I       D2 5 \u_i2c_top.i2c_reg_addr [14]
       230 I       D3 6 1'h0
       230 I       S0 1 _040_[0]
       230 I       S1 2 _040_[1]
       230 O        Y 1 _050_[12]
       231 I       D0 3 _050_[0]
       231 I       D1 4 _050_[4]
       231 I       D2 5 _050_[8]
       231 I       D3 6 _050_[12]
       231 I       S0 1 _040_[2]
       231 I       S1 2 _040_[3]
       231 O        Y 1 _046_[1]
       232 I       D0 3 1'h0
       232 I       D1 4 _022_
       232 I       D2 5 _022_
       232 I       D3 6 _023_
       232 I       S0 1 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [1]
       232 I       S1 2 \u_i2c_top.u_i2c_ctrl.bit_cnt_dec [2]
       232 O        Y 1 _046_[3]
       233 I       D0 3 _096_
       233 I       D1 4 _055_[1]
       233 I       D2 5 _080_
       233 I       D3 6 _017_
       233 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       233 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       233 O        Y 1 _075_[0]
       234 I       D0 3 1'h1
       234 I       D1 4 _053_[1]
       234 I       D2 5 _074_
       234 I       D3 6 _080_
       234 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       234 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       234 O        Y 1 _076_[0]
       235 I       D0 3 1'h1
       235 I       D1 4 _096_
       235 I       D2 5 _096_
       235 I       D3 6 _080_
       235 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       235 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       235 O        Y 1 _086_[0]
       236 I       D0 3 _019_
       236 I       D1 4 _026_[1]
       236 I       D2 5 _080_
       236 I       D3 6 1'h1
       236 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       236 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       236 O        Y 1 _078_[0]
       237 I       D0 3 _036_[0]
       237 I       D1 4 _019_
       237 I       D2 5 \u_i2c_top.i2c_reg_cnt [0]
       237 I       D3 6 _017_
       237 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       237 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       237 O        Y 1 _081_[0]
       238 I       D0 3 _020_
       238 I       D1 4 \u_i2c_top.i2c_reg_cnt [1]
       238 I       D2 5 \u_i2c_top.i2c_reg_cnt [1]
       238 I       D3 6 _074_
       238 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       238 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       238 O        Y 1 _095_[2]
       239 I       D0 3 _018_
       239 I       D1 4 _080_
       239 I       D2 5 1'h0
       239 I       D3 6 _018_
       239 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       239 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       239 O        Y 1 _089_[0]
       240 I       D0 3 _017_
       240 I       D1 4 _096_
       240 I       D2 5 _018_
       240 I       D3 6 _019_
       240 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       240 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       240 O        Y 1 _079_[1]
       241 I       D0 3 1'h1
       241 I       D1 4 \u_i2c_top.i2c_reg_cnt [0]
       241 I       D2 5 1'h0
       241 I       D3 6 _021_
       241 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       241 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       241 O        Y 1 _088_[1]
       242 I       D0 3 _053_[1]
       242 I       D1 4 \u_i2c_top.i2c_reg_cnt [1]
       242 I       D2 5 _080_
       242 I       D3 6 _096_
       242 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       242 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       242 O        Y 1 _087_[1]
       243 I       D0 3 _080_
       243 I       D1 4 1'h0
       243 I       D2 5 _026_[1]
       243 I       D3 6 _053_[1]
       243 I       S0 1 \u_i2c_top.i2c_reg_cnt [2]
       243 I       S1 2 \u_i2c_top.i2c_reg_cnt [3]
       243 O        Y 1 _054_[0]
       244 I        I 1 areset_n
       244 O        Y 1 \u_i2c_top.areset_n 
       245 I        I 1 clk_10MHz
       245 O        Y 1 _043_
       246 I        A 1 counter[23]
       246 O        O 1 led
       247 I        A 1 1'h0
       247 I       IS 3 i2c_scl#_I
       247 I        T 2 \u_i2c_top.i2c_scl_di 
       247 O       IO 2 i2c_scl
       247 O        Y 1 \u_i2c_top.i2c_scl_do 
       248 I        A 1 1'h0
       248 I       IS 3 i2c_sda#_I
       248 I        T 2 \u_i2c_top.i2c_sda_di 
       248 O       IO 2 i2c_sda
       248 O        Y 1 \u_i2c_top.i2c_sda_do 
       249 O   #input 1 areset_n
       250 O   #input 1 clk_10MHz
       251 I  #output 1 i2c_scl
       252 O   #input 1 i2c_scl#_I
       253 I  #output 1 i2c_sda
       254 O   #input 1 i2c_sda#_I
       255 I  #output 1 led
