//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 July 2024)
//  Compile Time: 2024-07-19 13:57:40
//  Program Run:  2024-08-31 21:45:56
//  Program Call: /home/user/FPGA/Boards/GateMate/cc-toolchain-linux//bin/p_r/p_r -i net/top_synth.v -o top -ccf /home/user/openCologne/10.Bonus--4--I2C-Master/3.build/../1.hw/constraints/top.ccf -cCP 
//  File Type:    internal Format

----     8  245        _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    1/1  CLKIN       163/5  
    1/2            
    1/3            
    1/4            
----    19    8/1      4/1     *5/1      9/2      8/2     *4/2     *5/2      _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    2/1  C_AND////D     4/4      4/8      5/4      5/8      8/4  
                       8/8      9/4  
    2/2               66/8     72/4     79/4     85/4     92/4  
                     275/4    276/8    278/4    280/8    284/4  
                     301/4  
----    19    _1_    119/2      _1_     *2/1    117/1      _1_      _1_     *2/1    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    4/1  C_AND/D//AND/D     2/2    302/2  
    4/2                2/6    119/2  
----    19    _1_    119/1      _1_     *2/1    117/2      _1_      _1_     *2/1    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    5/1  C_AND/D//AND/D     2/3    117/3  
    5/2                2/7    119/7  
----    19   *8/2      _1_      _1_     *2/1    121/1      _1_      _1_     *2/1    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    8/1  C_AND/D//AND/D     2/1    121/5  
    8/2                2/5      8/1    117/5  
----    19  121/2      _1_      _1_     *2/1      _1_      _1_      _1_      _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    9/1  C_///AND/D 
    9/2                2/4    121/4  
----    19    _1_      _1_      _1_      _1_    *66/2      _1_      _1_     13      163/1     93/2    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   10    C_AND/DST///   298/2  
----     8    _1_      _1_      _1_      _1_    *28/1      _1_      _1_    *29/2  
   12    C_AND////    66/4     94/8    288/4    303/4  
----     8    _1_    330/2     74/2      _0_     28/1      _1_      _1_     29/2  
   13    C_MX4a////    10/8     93/4  
----     8    _1_     32/2    250/2      _1_      _1_      _1_      _1_      _1_  
   14/1  C_///AND/ 
   14/2              232/8  
----    19    _0_    *19       16        _0_    *20        _0_   *231      *21/1    163/1    108      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   15    C_ORAND/DST///   300/4  
----     8    _1_   *249/2      _0_      _0_   *226     *249/1      _0_      _0_  
   16    C_MX2b////    15/3  
----     8    _0_    *24/1      _1_      _0_    *28/1      _1_      _1_     29/2  
   19    C_MX4a////    15/2     72/2    304/6  
----     8    _1_      _1_      _1_      _1_     28/1     24/1     61/2      _1_  
   20    C_AND////    15/5  
----    19    _1_      _1_      _1_     29/2    *28/1    *24/1      _1_      _1_    163/1     63      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   21/1  C_AND////D    15/8     61/4     63/4     80/4  
   21/2              252/4  
----    19    _0_    *24/1      _1_      _0_     28/1      _1_      _1_     29/2    163/1     63      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   22/1  C_MX4a////D    23/3     31/7     32/3     32/7     33/3  
                      63/7     80/7     84/3    284/7    305/3  
                     306/3  
   22/2              254/7  
----    19 *310/2    *24/1     22/1      _0_      _1_      _1_      _1_      _1_    163/1     63      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   23/1  C_///ORAND/D 
   23/2              253/6  
----    19    _1_      _1_      _1_      _1_    *66/2      _0_     27      252/2    163/1     90      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   24    C_ORAND/D///    19/2     20/6     21/6     22/2     23/2  
                      33/2     62/6     65/6     66/2     70/6  
                      71/6     83/6     92/2    249/2    254/6  
                     273/6    282/6    283/6    284/2    294/2  
                     307/6  
----     8    _1_      _1_      _1_      _1_     28/1    *62/1    307/2    *29/2  
   26    C_AND////    29/3    108/3    252/3    253/7  
----     8    _1_      _1_      _1_      _1_     28/1      _1_      _1_     29/2  
   27    C_AND////    24/7     71/7     79/3     92/3  
----    19    _1_      _1_      _1_      _1_   *304/2   *253        _1_      _1_    163/1     90      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   28    C_AND/D///    12/5     13/5     19/5     20/5     21/5  
                      22/5     26/5     27/5     65/1     70/1  
                      75/5     83/1     85/1    107/5    276/5  
                     308/1    309/1  
----    19    _0_    254       26        _0_      _0_      _0_      _0_      _0_    163/1     90      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   29/1  C_///OR/D 
   29/2               12/8     13/8     19/8     21/4     22/8  
                      26/8     27/8     62/8     65/8     70/4  
                      83/4     88/8    107/8    249/4    254/8  
                     283/8    286/8    310/4    311/4  
----    19    _1_      _1_      _1_      _1_    *78/2      _1_     22/1    159/1    163/1     81      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   31    C_AND/D///    67/7    155/7    159/7  
----    19  *78/2    *32/2     22/1      _1_    *78/2      _1_     22/1    159/2    163/1     81      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   32/1  C_AND/D//AND/D    67/6    155/2    159/2  
   32/2               14/2     32/2     60/2    155/6    159/6  
                     222/2    223/2    224/2    225/2    227/2  
                     228/2    229/2    230/2    312/2  
----    19 *303/2    *24/1    *22/1    256        _1_      _1_      _1_      _1_    163/1     81      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   33/1  C_///ORAND/D 
   33/2               67/8    157/4    161/4  
----     8    _1_      _1_      _1_      _1_   *214/2   *148/1      _1_      _1_  
   35    C_AND////   233/8    235/8    240/8    313/4    314/4  
                   
----     8    _0_      _0_      _0_      _0_    214/2    148/1      _0_      _0_  
   36    C_XOR////    37/4     39/8    105/8    234/8    237/8  
                     242/8    243/8    315/4    316/4    317/4  
                   
----     8    _1_   *345/2      _1_     36        _1_      _1_      _1_      _1_  
   37/1  C_///AND/ 
   37/2              106/6  
----     8    _0_   *318/2    233      218/1      _1_      _1_      _1_      _1_  
   38/1  C_///ORAND/ 
   38/2              222/5    227/5  
----     8    _1_      _1_      _1_      _1_      _1_   *345/2    344/2     36    
   39    C_AND////    46/4    318/8  
----     8 *258/2      _0_   *317/2    218/2      _1_      _1_      _1_      _1_  
   40/1  C_///ORAND/ 
   40/2              222/8    227/8  
----     8    _1_      _1_      _1_      _1_    214/2    148/1      _1_      _1_  
   42    C_AND////   233/7    234/7    235/7    236/7    237/7  
                     239/7    240/7    242/7    259/3    319/3  
                     320/3  
----     8    _0_   *318/2    *44/1      _0_      _1_      _1_    234      218/1  
   43    C_ORAND////   222/7    227/7  
----     8 *214/2   *148/1   *346/2    218/1    214/2    345/2      _1_    218/1  
   44/1  C_AND///AND/    43/3     54/3     59/7    321/3  
   44/2               49/7    322/7  
----     8  214/2   *148/1      _1_      _1_      _1_      _1_      _1_      _1_  
   45/1  C_///AND/ 
   45/2              234/5    238/5    239/5    240/5    323/5  
                   
----     8 *262/2      _1_      _1_    *39        _1_      _1_      _1_      _1_  
   46/1  C_///AND/ 
   46/2              223/6    228/6  
----     8    _1_    148/1      _1_   *335/2      _0_      _0_   *341/2   *218/2  
   47    C_MX4b////   262/3  
----     8    _1_      _1_      _1_      _1_      _0_   *318/2    235      218/1  
   48    C_ORAND////   223/5    228/5  
----     8 *321/2      _0_   *236      218/1      _1_      _1_    *44/2      _0_  
   49    C_ORAND////    61/3    223/7    228/7  
----     8 *321/2      _0_    237      218/1      _1_      _1_      _1_      _1_  
   51/1  C_///ORAND/ 
   51/2              224/6    229/6  
----     8    _1_      _1_      _1_   *218/1      _0_   *266/2      _0_    238    
   52    C_MX2b////   224/5    229/5  
----     8 *214/2    148/1      _1_      _1_      _1_      _1_      _1_      _1_  
   53/1  C_///AND/ 
   53/2               55/8    238/8    324/8  
----     8  *55        _0_    *44/1      _0_      _1_      _1_    239      218/1  
   54    C_ORAND////   224/8    229/8  
----     8    _1_      _1_      _1_      _1_      _1_   *345/2    344/2     53/2  
   55    C_AND////    54/1     56/1  
----     8  *55        _0_   *240      218/1      _1_      _1_      _1_      _1_  
   56/1  C_///ORAND/ 
   56/2              224/7    229/7  
----     8    _1_      _1_      _1_      _1_   *322/2      _0_   *241      218/1  
   57    C_ORAND////   225/5    230/5  
----     8    _1_      _1_      _1_      _1_   *321/2      _0_   *242      218/1  
   58    C_ORAND////   225/6    230/6  
----     8    _0_   *318/2   *243      218/1      _1_      _1_    *44/1      _0_  
   59    C_ORAND////   225/7    230/7  
----     8    _1_    *32/2    250/2      _1_      _1_      _1_      _1_      _1_  
   60/1  C_///AND/ 
   60/2              232/6    325/6  
----    19    _1_      _1_    *49       21/1      _1_      _1_      _1_      _1_    163/1     80      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   61/1  C_///AND/D 
   61/2               20/7  
----    19    _1_      _1_      _1_      _1_    *78/2     24/1    308/2    *29/2    163/1     75      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   62    C_AND/D///    26/6  
----     8   65       67      328/2    *21/1      _0_     70      *22/1    327/2  
   63    C_ORAND////    21/10    22/10    23/10 
----     8  *28/1      _1_      _1_    309/2      _1_     24/1      _1_     29/2  
   65    C_MX4a////    63/1     80/1    249/5  
----     8    _1_    *24/1      _1_     12       78/2      _1_      _1_      2/2  
   66/1  C_AND///AND/    72/1     80/5     84/1    326/1    327/1  
                   
   66/2               10/5     24/5     72/5     74/1     77/5  
                      78/1     90/1     91/1    250/10 
----     8    _1_      _1_      _1_      _1_   *312/2    *32/1    *31/1    *33/2  
   67    C_AND////    63/2     80/2     84/2    284/6    328/2  
                   
----     8   28/1      _1_      _1_     29/2    273      *24/1      _1_      _0_  
   70    C_MX4b////    63/6  
----    19    _1_      _1_      _1_      _1_      _1_    *24/1     27        _1_    163/1     91      244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   71    C_AND/D///    89/7  
----    19  *66/1     19      *72/1      2/2    *66/2      _0_      _1_      _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   72    C_ORAND/DST///    72/3     93/3    278/7  
----    19  *66/2    275        _1_      _1_      _1_      _1_      _1_      _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   74/1  C_///AND/D 
   74/2               13/3     81/3    275/7    280/7    286/7  
                     329/3    330/3  
----     8    _1_    311/2    307/2      _1_    *28/1      _0_    276        _0_  
   75    C_MX4b////    62/10 
----    19    _1_      _1_      _1_      _1_    *66/2      _1_    278        _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   77    C_AND/D///   294/4    331/4  
----    19  *66/2      _0_     79/2    280        _1_      _1_      _1_      _1_    163/1      _1_    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   78/1  C_///ORAND/D 
   78/2               31/5     32/1     32/5     62/5     66/5  
                      79/1    256/5    277/5    282/5    288/1  
                     295/1    332/1  
----     8   78/2      _0_     27       *2/2      _1_      _1_      _1_      _1_  
   79/1  C_///ORAND/ 
   79/2               78/3  
----     8   65       67      328/2    *21/1     66/1   *306/2     22/1      _0_  
   80    C_ORAND////    61/10 
----     8    _0_   *333/2     74/2     83        _0_     85        _1_      _1_  
   81    C_ORAND////    31/10    32/10    33/10 
----     8  *28/1      _1_      _1_     29/2   *282      *24/1      _1_    332/2  
   83    C_MX4b////    81/4  
----     8   66/1    *67       22/1      _1_      _1_      _1_      _1_      _1_  
   84/1  C_///AND/ 
   84/2               90/4    333/4  
----     8  *28/1      _1_      _1_      2/2      _0_    283      347/2      _1_  
   85    C_MX4b////    81/6  
----     8    _1_   *301/2      _1_   *309/2   *286        _0_      _1_    *29/2  
   88    C_MX4b////   108/5  
----     8    _1_      _1_      _1_      _1_      _1_    301/2     71/1   *272/1  
   89    C_AND////   148/10   150/10   152/10   214/10   218/10 
                     220/10 
----     8   66/2      _1_      _1_    *84/2      _0_      _0_    326/2   *272/1  
   90    C_MX4b////    24/10    28/10    29/10 
----     8   66/2      _1_      _1_      _1_      _0_      _0_     92/2   *272/1  
   91    C_MX2b////    71/10 
----     8  329/2    *24/1     27        2/2      _1_      _1_      _1_      _1_  
   92/1  C_///AND/ 
   92/2               91/7  
----     8    _0_    *94       72/1     13        _1_      _1_      _1_      _1_  
   93/1  C_///ORAND/ 
   93/2               10/10 
----     8    _1_   *301/2   *307/2      _1_    288/2      _1_      _0_    *12    
   94    C_MX4b////    93/2  
----     8  150/1      _1_      _1_    218/2   *289        _1_      _0_   *218/1  
  102    C_MX4b////   104/6  
----     8    _1_   *148/1      _1_    218/1    290/2      _1_      _0_   *218/2  
  103    C_MX4b////   104/8  
----     8    _0_      _0_      _0_      _0_   *214/2    102        _1_   *103    
  104    C_ANDXOR////   222/6    227/6  
----     8  292/2      _1_      _1_      _0_    150/1      _1_      _1_     36    
  105    C_MX4a////   106/8  
----     8    _1_      _1_      _1_   *218/1      _0_    *37/2      _0_    105    
  106    C_MX2b////   223/8    228/8  
----     8    _1_      _0_    294/2      _1_     28/1      _1_      _1_    *29/2  
  107    C_MX4a////   295/3  
----     8 *295/2      _1_    *26     *284/2     88        _1_      _1_   *284/1  
  108    C_AND////    15/10 
----    19    _1_      _1_      _1_    218/2      _1_    148/1      _1_    342/2      _0_      _0_      _0_      _0_    116/4      _0_      _0_      _0_      _0_      _0_      _0_  
  110/1  C_ADDF2///ADDF2/ 
  110/2            
  110/3            
  110/4              112/13 
----    19    _1_      _1_      _1_    218/1    150/1      _1_      _1_      _1_      _0_      _0_      _0_      _0_    110/4      _0_      _0_      _0_      _0_      _0_      _0_  
  112/1  C_ADDF2///ADDF2/ 
  112/2            
  112/3            
  112/4              114/13 
----    19    _0_      _1_      _1_    220/1      _1_    152/1      _1_      _1_      _0_      _0_      _0_      _0_    112/4      _0_      _0_      _0_      _0_      _0_      _0_  
  114/1  C_ADDF2///ADDF2/ 
  114/2            
  114/3            
  114/4              272/13 
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _0_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  116/1  C_/C_0_1/// 
  116/2            
  116/3            
  116/4              110/13 
----    19    _0_      _0_      5/1      _1_      8/2      _1_      _1_    302/2      _0_      _0_      _0_      _0_    123/4      _0_      _0_      _0_      _0_      _0_      _0_  
  117/1  C_ADDF2///ADDF2/     4/5  
  117/2                5/5  
  117/3            
  117/4              119/13 
----    19    _1_      4/2      _0_      _0_      _0_      _0_      5/2      _1_      _0_      _0_      _0_      _0_    117/4      _0_      _0_      _0_      _0_      _0_      _0_  
  119/1  C_ADDF2///ADDF2/     5/2  
  119/2                4/2  
  119/3            
  119/4              121/13 
----    19    _0_      _0_      _1_      9/2      8/1      _1_      _0_      _0_      _0_      _0_      _0_      _0_    119/4      _0_      _0_      _0_      _0_      _0_      _0_  
  121/1  C_ADDF2///ADDF2/     8/5  
  121/2                9/1  
  121/3            
  121/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  123/1  C_/C_0_1/// 
  123/2            
  123/3            
  123/4              117/13 
----    19    _0_      _0_    175/2      _1_      _0_      _0_    125/1      _1_    163/1      _1_    244        _0_    146/4      _0_      _0_      _0_      _0_      _0_      _0_  
  125/1  C_ADDF2/D//ADDF2/   125/7  
  125/2              175/3  
  125/3            
  125/4              127/13 
----    19  177/2      _1_      _0_      _0_      _0_      _0_      _1_    127/1    163/1      _1_    244        _0_    125/4      _0_      _0_      _0_      _0_      _0_      _0_  
  127/1  C_ADDF2/D//ADDF2/   127/8  
  127/2              177/4  
  127/3            
  127/4              129/13 
----    19    _1_    179/1      _0_      _0_      _0_      _0_    129/1      _1_    163/1      _1_    244        _0_    127/4      _0_      _0_      _0_      _0_      _0_      _0_  
  129/1  C_ADDF2/D//ADDF2/   129/7  
  129/2              179/7  
  129/3            
  129/4              131/13 
----    19    _0_      _0_    181/2      _1_      _0_      _0_      _1_    131/1    163/1      _1_    244        _0_    129/4      _0_      _0_      _0_      _0_      _0_      _0_  
  131/1  C_ADDF2/D//ADDF2/   131/8  
  131/2              181/4  
  131/3            
  131/4              133/13 
----    19  183/1      _1_      _0_      _0_      _0_      _0_    133/1      _1_    163/1      _1_    244        _0_    131/4      _0_      _0_      _0_      _0_      _0_      _0_  
  133/1  C_ADDF2/D//ADDF2/   133/7  
  133/2              183/7  
  133/3            
  133/4              136/13 
----    19  165/1      _1_      _0_      _0_    165/2      _1_      _1_    134/1    163/1      _1_    244        _0_    147/4      _0_      _0_      _0_      _0_      _0_      _0_  
  134/1  C_ADDF2/D//ADDF2/   134/8  
  134/2              165/8  
  134/3            
  134/4              140/13 
----    19    _0_      _0_    185/1      _1_      _0_      _0_      _1_    136/1    163/1      _1_    244        _0_    133/4      _0_      _0_      _0_      _0_      _0_      _0_  
  136/1  C_ADDF2/D//ADDF2/   136/8  
  136/2              185/8  
  136/3            
  136/4              138/13 
----    19    _0_      _0_    138/1      _1_      _0_      _0_      _0_      _0_    163/1      _1_    244        _0_    136/4      _0_      _0_      _0_      _0_      _0_      _0_  
  138/1  C_ADDF/D///   138/3    296/3  
  138/2            
  138/3            
  138/4            
----    19    _0_      _0_    167/2      _1_      _0_      _0_    140/1      _1_    163/1      _1_    244        _0_    134/4      _0_      _0_      _0_      _0_      _0_      _0_  
  140/1  C_ADDF2/D//ADDF2/   140/7  
  140/2              167/3  
  140/3            
  140/4              142/13 
----    19    _0_      _0_    169/1      _1_      _0_      _0_      _1_    142/1    163/1      _1_    244        _0_    140/4      _0_      _0_      _0_      _0_      _0_      _0_  
  142/1  C_ADDF2/D//ADDF2/   142/8  
  142/2              169/8  
  142/3            
  142/4              144/13 
----    19    _0_      _0_    171/2      _1_      _0_      _0_    144/1      _1_    163/1      _1_    244        _0_    142/4      _0_      _0_      _0_      _0_      _0_      _0_  
  144/1  C_ADDF2/D//ADDF2/   144/7  
  144/2              171/3  
  144/3            
  144/4              146/13 
----    19  173/1      _1_      _0_      _0_      _0_      _0_      _1_    146/1    163/1      _1_    244        _0_    144/4      _0_      _0_      _0_      _0_      _0_      _0_  
  146/1  C_ADDF2/D//ADDF2/   146/8  
  146/2              173/8  
  146/3            
  146/4              125/13 
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  147/1  C_/C_0_1/// 
  147/2            
  147/3            
  147/4              134/13 
----    19    _0_      _0_      _1_    218/2      _1_    148/1      _1_    342/2    163/1     89      244        _0_    154/4      _0_      _0_      _0_      _0_      _0_      _0_  
  148/1  C_ADDF2/D//ADDF2/    35/6     36/6     42/6     44/2     45/2  
                      47/2     53/2    103/2    110/6    148/6  
                     236/6    238/6    242/6    243/6    289/6  
                     334/2  
  148/2              218/2  
  148/3            
  148/4              150/13 
----    19    _0_      _0_      _1_    218/1    150/1      _1_      _0_      _0_    163/1     89      244        _0_    148/4      _0_      _0_      _0_      _0_      _0_      _0_  
  150/1  C_ADDF2/D//ADDF2/   102/1    105/5    112/5    150/5    233/1  
                     234/1    236/1    237/1    240/1    241/1  
                     242/1    243/1    258/1    259/1    290/1  
                     335/1  
  150/2              218/5  
  150/3            
  150/4              152/13 
----    19    _0_      _0_      _1_    220/1      _1_    152/1      _0_      _0_    163/1     89      244        _0_    150/4      _0_      _0_      _0_      _0_      _0_      _0_  
  152/1  C_ADDF2/D//ADDF2/   114/6    152/6  
  152/2              220/6  
  152/3            
  152/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  154/1  C_/C_0_1/// 
  154/2            
  154/3            
  154/4              148/13 
----    19    _1_     32/1      _1_      _1_      _1_     32/2     31/1      _1_      _0_      _0_      _0_      _0_    158/4      _0_      _0_      _0_      _0_      _0_      _0_  
  155/1  C_ADDF2///ADDF2/   336/5  
  155/2              231/1  
  155/3            
  155/4              157/13 
----    19    _0_      _0_      _1_     33/2      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    155/4      _0_      _0_      _0_      _0_      _0_      _0_  
  157/1  C_ADDF////   337/2  
  157/2            
  157/3            
  157/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _0_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  158/1  C_/C_0_1/// 
  158/2            
  158/3            
  158/4              155/13 
----    19    _1_     32/1      _1_      _1_      _1_     32/2     31/1      _1_      _0_      _0_      _0_      _0_    260/4      _0_      _0_      _0_      _0_      _0_      _0_  
  159/1  C_ADDF2///ADDF2/    31/8    222/4    223/4    224/4    225/4  
                     338/4  
  159/2               32/8    232/4    339/8  
  159/3            
  159/4              161/13 
----    19    _1_      _1_      _1_     33/2      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    159/4      _0_      _0_      _0_      _0_      _0_      _0_  
  161/1  C_ADDF////   226/3    256/7  
  161/2            
  161/3            
  161/4            
----    29    _0_      _0_      _0_      _0_      1/1      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  163/1  GLBOUT        2/9      4/9      5/9      8/9      9/9  
                      10/9     15/9     21/9     22/9     23/9  
                      24/9     28/9     29/9     31/9     32/9  
                      33/9     61/9     62/9     71/9     72/9  
                      74/9     77/9     78/9    125/9    127/9  
                     129/9    131/9    133/9    134/9    136/9  
                     138/9    140/9    142/9    144/9    146/9  
                     148/9    150/9    152/9    165/9    167/9  
                     169/9    171/9    173/9    175/9    177/9  
                     179/9    181/9    183/9    185/9    214/9  
                     218/9    220/9    250/9  
  163/2            
  163/3            
  163/4            
  163/5            
  163/6            
  163/7            
  163/8            
----    11 *165/2      _1_      _1_      _1_      _1_      _1_      _1_    134/2    163/1      _1_    244    
  165/1  C_AND/D//AND/D   134/1  
  165/2              134/5    165/1  
----    11    _1_      _1_    140/2      _1_      _1_      _1_      _1_      _1_    163/1      _1_    244    
  167/1  C_///AND/D 
  167/2              140/3  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    142/2    163/1      _1_    244    
  169/1  C_AND/D///   142/3  
----    11    _1_      _1_    144/2      _1_      _1_      _1_      _1_      _1_    163/1      _1_    244    
  171/1  C_///AND/D 
  171/2              144/3  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    146/2    163/1      _1_    244    
  173/1  C_AND/D///   146/1  
----    11    _1_      _1_    125/2      _1_      _1_      _1_      _1_      _1_    163/1      _1_    244    
  175/1  C_///AND/D 
  175/2              125/3  
----    11    _1_      _1_      _1_    127/2      _1_      _1_      _1_      _1_    163/1      _1_    244    
  177/1  C_///AND/D 
  177/2              127/1  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    129/2      _1_    163/1      _1_    244    
  179/1  C_AND/D///   129/2  
----    11    _1_      _1_      _1_    131/2      _1_      _1_      _1_      _1_    163/1      _1_    244    
  181/1  C_///AND/D 
  181/2              131/3  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    133/2      _1_    163/1      _1_    244    
  183/1  C_AND/D///   133/1  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    136/2    163/1      _1_    244    
  185/1  C_AND/D///   136/3  
----    11 *214/2      _1_      _1_      _1_      _1_      _1_      _1_      _1_    163/1     89      244    
  214/1  C_///AND/D 
  214/2               35/5     36/5     42/5     44/1     44/5  
                      45/1     53/1    104/5    214/1    237/5  
                     241/5    266/1    292/1    340/1    341/1  
                     342/1  
----    11    _1_    148/2      _1_      _1_    150/2      _1_      _1_      _1_    163/1     89      244    
  218/1  C_AND/D//AND/D    38/4     43/8     44/4     44/8     48/8  
                      49/4     51/4     52/4     54/8     56/4  
                      57/8     58/8     59/4    102/8    103/4  
                     106/4    112/4    150/4    289/8    343/4  
                     344/4  
  218/2               40/4     47/8    102/4    103/8    110/4  
                     148/4    233/4    234/4    236/4    237/4  
                     240/4    241/4    242/4    243/4    259/4  
                     266/4    290/4    292/4    345/4    346/4  
                   
----    11    _1_      _1_      _1_      _1_      _1_    152/2      _1_      _1_    163/1     89      244    
  220/1  C_AND/D///   114/4    152/4  
----     8    _1_     32/2      _1_    159/1     38/2    104       43       40/2  
  222    C_MX4b////   226/6  
----     8    _1_     32/2      _1_    159/1     48       46/2    *49      106    
  223    C_MX4b////   226/5  
----     8    _1_     32/2      _1_    159/1     52       51/2    *56/2     54    
  224    C_MX4b////   226/8  
----     8    _1_    *32/2      _1_    159/1    *57      *58      *59        _0_  
  225    C_MX4b////   226/7  
----     8    _1_   *339/2    161/1      _1_    223      222      225      224    
  226    C_MX4b////    16/5  
----     8    _1_     32/2      _1_    336/2     38/2    104       43       40/2  
  227    C_MX4b////   231/5  
----     8    _1_     32/2      _1_    336/2     48       46/2    *49      106    
  228    C_MX4b////   231/6  
----     8    _1_     32/2      _1_    336/2     52       51/2    *56/2     54    
  229    C_MX4b////   231/7  
----     8    _1_    *32/2      _1_    336/2    *57      *58      *59        _0_  
  230    C_MX4b////   231/8  
----     8  155/2      _1_      _1_    337/2    227      228      229      230    
  231    C_MX4b////    15/7  
----     8    _1_    338/2      _1_    159/2      _0_     60/2    325/2     14/2  
  232    C_MX4b////   249/6  
----     8 *150/1      _1_      _1_   *218/2   *315/2    324/2     42       35    
  233    C_MX4b////    38/3  
----     8 *150/1      _1_      _1_    218/2     45/2      _1_     42       36    
  234    C_MX4b////    43/7  
----     8    _1_   *345/2      _1_    335/2    313/2      _1_     42       35    
  235    C_MX4b////    48/7  
----     8 *150/1      _1_      _1_   *218/2      _1_   *148/1     42     *320/2  
  236    C_MX4b////    49/3  
----     8  150/1      _1_      _1_    218/2   *214/2    340/2    *42      *36    
  237    C_MX4b////    51/3  
----     8    _1_   *345/2      _1_   *335/2     45/2    148/1    334/2    *53/2  
  238    C_MX4b////    52/8  
----     8    _1_   *345/2      _1_   *335/2    *45/2      _0_     42     *323/2  
  239    C_MX4b////    54/7  
----     8 *150/1      _1_      _1_    218/2    *45/2   *316/2    *42       35    
  240    C_MX4b////    56/3  
----     8  150/1      _1_      _1_   *218/2    214/2   *314/2      _1_      _0_  
  241    C_MX4b////    57/7  
----     8 *150/1      _1_      _1_   *218/2    313/2    148/1     42       36    
  242    C_MX4b////    58/7  
----     8  150/1      _1_      _1_    218/2    319/2   *148/1      _0_     36    
  243    C_MX4b////    59/3  
----     1  349    
  244    IBF           2/11     4/11     5/11     8/11     9/11 
                      10/11    15/11    21/11    22/11    23/11 
                      24/11    28/11    29/11    31/11    32/11 
                      33/11    61/11    62/11    71/11    72/11 
                      74/11    77/11    78/11   125/11   127/11 
                     129/11   131/11   133/11   134/11   136/11 
                     138/11   140/11   142/11   144/11   146/11 
                     148/11   150/11   152/11   165/11   167/11 
                     169/11   171/11   173/11   175/11   177/11 
                     179/11   181/11   183/11   185/11   214/11 
                     218/11   220/11   250/11 
----     1  350    
  245    IBF           1/1  
----     1  296/10 
  246    OBF         355/1  
----     3  297/10   298/10   352    
  247/1  IOBF      
  247/2              351/1  
----     3  299/10   300/10   354    
  248/1  IOBF        277/6  
  248/2              353/1  
----     8    _1_     24/1      _1_     29/2    *65      232        _1_      _1_  
  249/1  C_AND///AND/    16/6  
  249/2               16/2  
----    19    _1_      _1_      _1_      _1_      _1_      _1_      _1_      _1_    163/1     66/2    244        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  250/1  C_///AND/D 
  250/2               14/3     60/3  
----     8 *305/2      _1_    *26      *21/2      _1_      _1_      _1_      _1_  
  252/1  C_///AND/ 
  252/2               24/8  
----     8    _1_      _1_      _1_      _1_   *305/2    *23/2    *26        _1_  
  253    C_AND////    28/6  
----     8    _1_      _1_      _1_      _1_      _1_     24/1     22/2    *29/2  
  254    C_AND////    29/2  
----     8    _1_      _1_      _1_      _1_    *78/2      _1_   *161/1      _1_  
  256    C_AND////    33/4  
----     8  150/1   *343/2      _1_    259/2      _1_      _1_      _1_      _1_  
  258/1  C_///AND/ 
  258/2               40/1  
----     8 *150/1      _0_    *42     *218/2      _0_      _0_      _0_      _0_  
  259/1  C_///OR/ 
  259/2              258/4    262/4  
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _0_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  260/1  C_/C_0_1/// 
  260/2            
  260/3            
  260/4              159/13 
----     8    _1_   *343/2    *47      259/2      _1_      _1_      _1_      _1_  
  262/1  C_///AND/ 
  262/2               46/1  
----     8  214/2      _1_      _1_   *218/2      _1_      _1_      _1_      _1_  
  266/1  C_///AND/ 
  266/2               52/6  
----    19    _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    114/4      _0_      _0_      _0_      _0_      _0_      _0_  
  272/1  C_Route1////    89/8     90/8     91/8    273/8  
  272/2            
  272/3            
  272/4            
----     8    _1_      _1_      _1_      _1_      _1_    *24/1      _1_   *272/1  
  273    C_AND////    70/5  
----     8    _0_      _0_      _1_     *2/2    331/2      _0_     74/2      _0_  
  275    C_MX2b////    74/2  
----     8    _1_      _1_      _1_      _1_     28/1      _1_    277        2/2  
  276    C_AND////    75/7  
----     8    _1_    330/2      _0_      _0_     78/2   *248/1      _0_      _0_  
  277    C_MX2b////   276/7  
----     8    _0_      _0_      _1_      2/2    331/2      _0_     72/1      _0_  
  278    C_MX2b////    77/7  
----     8    _1_      _1_      _1_      _1_      _1_      _1_     74/2      2/2  
  280    C_AND////    78/4  
----     8    _1_      _1_      _1_      _1_    *78/2    *24/1      _1_      _1_  
  282    C_AND////    83/5  
----     8    _1_      _1_      _1_      _1_      _1_    *24/1      _1_    *29/2  
  283    C_AND////    85/6    347/2  
----     8    _1_     24/1      _1_     *2/2      _1_     67       22/1      _1_  
  284/1  C_AND///AND/   108/8  
  284/2              108/4  
----     8    _1_      _1_      _1_      _1_      _1_      _1_    *74/2     29/2  
  286    C_AND////    88/5  
----     8  *78/2      _1_      _1_     12        _1_      _1_      _1_      _1_  
  288/1  C_///AND/ 
  288/2               94/5  
----     8    _1_      _1_      _1_      _1_      _1_    148/1      _1_   *218/1  
  289    C_AND////   102/5  
----     8 *150/1      _1_      _1_   *218/2      _1_      _1_      _1_      _1_  
  290/1  C_///AND/ 
  290/2              103/5  
----     8 *214/2      _1_      _1_   *218/2      _1_      _1_      _1_      _1_  
  292/1  C_///AND/ 
  292/2              105/1  
----     8    _1_     24/1      _1_    *77/1      _1_      _1_      _1_      _1_  
  294/1  C_///AND/ 
  294/2              107/3  
----     8  *78/2      _1_    107        _1_      _1_      _1_      _1_      _1_  
  295/1  C_///AND/ 
  295/2              108/1  
----    19    _1_      _1_    138/1      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  296/1  C_///AND/ 
  296/2            
  296/3            
  296/4            
  296/5            
  296/6            
  296/7            
  296/8            
  296/9            
  296/10             246/1  
----    19    _0_      _1_      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  297/1  C_///AND/ 
  297/2            
  297/3            
  297/4            
  297/5            
  297/6            
  297/7            
  297/8            
  297/9            
  297/10             247/1  
----    19    _1_    *10/1      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  298/1  C_///AND/ 
  298/2            
  298/3            
  298/4            
  298/5            
  298/6            
  298/7            
  298/8            
  298/9            
  298/10             247/2  
----    19    _0_      _1_      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  299/1  C_///AND/ 
  299/2            
  299/3            
  299/4            
  299/5            
  299/6            
  299/7            
  299/8            
  299/9            
  299/10             248/1  
----    19    _1_      _1_      _1_    *15/1      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  300/1  C_///AND/ 
  300/2            
  300/3            
  300/4            
  300/5            
  300/6            
  300/7            
  300/8            
  300/9            
  300/10             248/2  
----     8    _d_      _d_      _d_      2/2      _d_      _d_      _d_      _d_  
  301/1  C_////Bridge 
  301/2               88/2     89/6     94/2  
----     8    _d_      4/1      _d_      _d_      _d_      _d_      _d_      _d_  
  302/1  C_////Bridge 
  302/2              117/8  
----     8    _d_      _d_      _d_     12        _d_      _d_      _d_      _d_  
  303/1  C_////Bridge 
  303/2               33/1  
----     8    _d_      _d_      _d_      _d_      _d_     19        _d_      _d_  
  304/1  C_////Bridge 
  304/2               28/5  
----     8    _d_      _d_     22/1      _d_      _d_      _d_      _d_      _d_  
  305/1  C_////Bridge 
  305/2              252/1    253/5  
----     8    _d_      _d_     22/1      _d_      _d_      _d_      _d_      _d_  
  306/1  C_////Bridge 
  306/2               80/6  
----     8    _d_      _d_      _d_      _d_      _d_     24        _d_      _d_  
  307/1  C_////Bridge 
  307/2               26/7     75/3     94/3  
----     8   28        _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  308/1  C_////Bridge 
  308/2               62/7  
----     8   28        _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  309/1  C_////Bridge 
  309/2               65/4     88/4  
----     8    _d_      _d_      _d_     29/2      _d_      _d_      _d_      _d_  
  310/1  C_////Bridge 
  310/2               23/1  
----     8    _d_      _d_      _d_     29/2      _d_      _d_      _d_      _d_  
  311/1  C_////Bridge 
  311/2               75/2  
----     8    _d_     32/2      _d_      _d_      _d_      _d_      _d_      _d_  
  312/1  C_////Bridge 
  312/2               67/5  
----     8    _d_      _d_      _d_     35        _d_      _d_      _d_      _d_  
  313/1  C_////Bridge 
  313/2              235/5    242/5  
----     8    _d_      _d_      _d_     35        _d_      _d_      _d_      _d_  
  314/1  C_////Bridge 
  314/2              241/6  
----     8    _d_      _d_      _d_     36        _d_      _d_      _d_      _d_  
  315/1  C_////Bridge 
  315/2              233/5  
----     8    _d_      _d_      _d_     36        _d_      _d_      _d_      _d_  
  316/1  C_////Bridge 
  316/2              240/6  
----     8    _d_      _d_      _d_     36        _d_      _d_      _d_      _d_  
  317/1  C_////Bridge 
  317/2               40/3  
----     8    _d_      _d_      _d_      _d_      _d_      _d_      _d_     39    
  318/1  C_////Bridge 
  318/2               38/2     43/2     48/6     59/2  
----     8    _d_      _d_     42        _d_      _d_      _d_      _d_      _d_  
  319/1  C_////Bridge 
  319/2              243/5  
----     8    _d_      _d_     42        _d_      _d_      _d_      _d_      _d_  
  320/1  C_////Bridge 
  320/2              236/8  
----     8    _d_      _d_     44/1      _d_      _d_      _d_      _d_      _d_  
  321/1  C_////Bridge 
  321/2               49/1     51/1     58/5  
----     8    _d_      _d_      _d_      _d_      _d_      _d_     44/2      _d_  
  322/1  C_////Bridge 
  322/2               57/5  
----     8    _d_      _d_      _d_      _d_     45/2      _d_      _d_      _d_  
  323/1  C_////Bridge 
  323/2              239/8  
----     8    _d_      _d_      _d_      _d_      _d_      _d_      _d_     53/2  
  324/1  C_////Bridge 
  324/2              233/6  
----     8    _d_      _d_      _d_      _d_      _d_     60/2      _d_      _d_  
  325/1  C_////Bridge 
  325/2              232/7  
----     8   66/1      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  326/1  C_////Bridge 
  326/2               90/7  
----     8   66/1      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  327/1  C_////Bridge 
  327/2               63/8  
----     8    _d_     67        _d_      _d_      _d_      _d_      _d_      _d_  
  328/1  C_////Bridge 
  328/2               63/3     80/3  
----     8    _d_      _d_     74/2      _d_      _d_      _d_      _d_      _d_  
  329/1  C_////Bridge 
  329/2               92/1  
----     8    _d_      _d_     74/2      _d_      _d_      _d_      _d_      _d_  
  330/1  C_////Bridge 
  330/2               13/2    277/2  
----     8    _d_      _d_      _d_     77        _d_      _d_      _d_      _d_  
  331/1  C_////Bridge 
  331/2              275/5    278/5  
----     8   78/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  332/1  C_////Bridge 
  332/2               83/8  
----     8    _d_      _d_      _d_     84/2      _d_      _d_      _d_      _d_  
  333/1  C_////Bridge 
  333/2               81/2  
----     8    _d_    148/1      _d_      _d_      _d_      _d_      _d_      _d_  
  334/1  C_////Bridge 
  334/2              238/7  
----     8  150/1      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  335/1  C_////Bridge 
  335/2               47/4    235/4    238/4    239/4  
----     8    _d_      _d_      _d_      _d_    155/1      _d_      _d_      _d_  
  336/1  C_////Bridge 
  336/2              227/4    228/4    229/4    230/4  
----     8    _d_    157/1      _d_      _d_      _d_      _d_      _d_      _d_  
  337/1  C_////Bridge 
  337/2              231/4  
----     8    _d_      _d_      _d_    159/1      _d_      _d_      _d_      _d_  
  338/1  C_////Bridge 
  338/2              232/2  
----     8    _d_      _d_      _d_      _d_      _d_      _d_      _d_    159/2  
  339/1  C_////Bridge 
  339/2              226/2  
----     8  214/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  340/1  C_////Bridge 
  340/2              237/6  
----     8  214/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  341/1  C_////Bridge 
  341/2               47/7  
----     8  214/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  342/1  C_////Bridge 
  342/2              110/8    148/8  
----     8    _d_      _d_      _d_    218/1      _d_      _d_      _d_      _d_  
  343/1  C_////Bridge 
  343/2              258/2    262/2  
----     8    _d_      _d_      _d_    218/1      _d_      _d_      _d_      _d_  
  344/1  C_////Bridge 
  344/2               39/7     55/7  
----     8    _d_      _d_      _d_    218/2      _d_      _d_      _d_      _d_  
  345/1  C_////Bridge 
  345/2               37/2     39/6     44/6     55/6    235/2  
                     238/2    239/2  
----     8    _d_      _d_      _d_    218/2      _d_      _d_      _d_      _d_  
  346/1  C_////Bridge 
  346/2               44/3  
----     8    _d_    283        _d_      _d_      _d_      _d_      _d_      _d_  
  347/1  C_////Bridge 
  347/2               85/7  
----     0
  349    areset_n    244/1  
----     0
  350    clk_10MHz   245/1  
----     1  247/2  
  351    i2c_scl   
----     0
  352    i2c_scl#_I   247/3  
----     1  248/2  
  353    i2c_sda   
----     0
  354    i2c_sda#_I   248/3  
----     1  246    
  355    led       
