//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 July 2024)
//  Compile Time: 2024-07-19 13:57:40
//  Program Run:  2024-08-31 21:45:46
//  Program Call: /home/user/FPGA/Boards/GateMate/cc-toolchain-linux//bin/p_r/p_r -i net/top_synth.v -o top -ccf /home/user/openCologne/10.Bonus--4--I2C-Master/3.build/../1.hw/constraints/top.ccf -cCP 
//  File Type:    internal Format

----     8   *2      116/2      _d_      _d_      _d_      _d_      _d_      _d_  
    1    AN2         188/3  
----     8    3      189      193      194        _d_      _d_      _d_      _d_  
    2    AN2         187/3      1/1      4/1      5/1      6/1  
                       7/1      8/1      9/1  
----     8 *190     *191     *192      188        _d_      _d_      _d_      _d_  
    3    AN2           2/1  
----     8   *2      117/2      _d_      _d_      _d_      _d_      _d_      _d_  
    4    AN2         189/3  
----     8   *2      118/2      _d_      _d_      _d_      _d_      _d_      _d_  
    5    AN2         190/3  
----     8   *2      119/2      _d_      _d_      _d_      _d_      _d_      _d_  
    6    AN2         191/3  
----     8   *2      120/2      _d_      _d_      _d_      _d_      _d_      _d_  
    7    AN2         192/3  
----     8   *2      121/2      _d_      _d_      _d_      _d_      _d_      _d_  
    8    AN2         193/3  
----     8   *2      122/2      _d_      _d_      _d_      _d_      _d_      _d_  
    9    AN2         194/3  
----     8  *11       13        _d_      _d_      _d_      _d_      _d_      _d_  
   10    AN2         212/3  
----     8 *207       12        _d_      _d_      _d_      _d_      _d_      _d_  
   11    AN2         221/5     10/1     24/2     72/3     74/1  
                      77/1     78/2     90/1     91/1  
----     8 *209     *208        _d_      _d_      _d_      _d_      _d_      _d_  
   12    AN2          11/2    255/1    288/2     94/3  
----     8  209      208        _1_    199      199        _0_      _d_      _d_  
   13    DS4T1        10/2    287/1  
----     8 *158/2    221        _d_      _d_      _d_      _d_      _d_      _d_  
   14    AN2         232/6  
----     8   16       18        _d_      _d_      _d_      _d_      _d_      _d_  
   15    AN2         211/3  
----     3   17     *226     *249    
   16    DS           15/1  
----     8  209      207        _d_      _d_      _d_      _d_      _d_      _d_  
   17    AN2          16/1     23/1  
----     8  *19      *20     *250        _d_      _d_      _d_      _d_      _d_  
   18    AN2          15/2  
----     8  208      209     *207        _0_      _0_      _1_      _d_      _d_  
   19    DS4T1        18/1     28/1    274/2  
----     8  208      207      210        _d_      _d_      _d_      _d_      _d_  
   20    AN2          18/2  
----     8 *208     *207      209        _d_      _d_      _d_      _d_      _d_  
   21    AN2         195/3    250/2     61/2     69/2  
----     8  209      208        _0_      _1_   *207        _0_      _d_      _d_  
   22    DS4T1       197/3     23/2     25/1     30/3     31/2  
                      32/2     34/1     68/2     80/4     84/3  
                     284/1  
----     8  *17       22        _d_      _d_      _d_      _d_      _d_      _d_  
   23    AN2         196/3  
----     8  251       11        _d_      _d_      _d_      _d_      _d_      _d_  
   24    OR2         207/3  
----     8  *22      *26        _d_      _d_      _d_      _d_      _d_      _d_  
   25    AN2         252/2    253/2  
----     8 *202     *209      208      207        _d_      _d_      _d_      _d_  
   26    AN2          25/2     29/2     86/2  
----     8  209      208        _d_      _d_      _d_      _d_      _d_      _d_  
   27    AN2         251/1     71/2    281/2     92/2  
----     8  *19     *253        _d_      _d_      _d_      _d_      _d_      _d_  
   28    AN2         208/3  
----     8  254       26        _d_      _d_      _d_      _d_      _d_      _d_  
   29    OR2         209/3  
----     8 *201      158/2     22        _d_      _d_      _d_      _d_      _d_  
   30    AN2         203/3  
----     8 *201       22      159/2      _d_      _d_      _d_      _d_      _d_  
   31    AN2         204/3  
----     8 *201       22      160/2      _d_      _d_      _d_      _d_      _d_  
   32    AN2         205/3  
----     8  255       34        _d_      _d_      _d_      _d_      _d_      _d_  
   33    OR2         206/3  
----     8   22     *256        _d_      _d_      _d_      _d_      _d_      _d_  
   34    AN2          33/2  
----     8 *215     *214        _d_      _d_      _d_      _d_      _d_      _d_  
   35    AN2         235/5    241/6    233/3    242/6    240/4  
                     235/4  
----     8  215      214        _d_      _d_      _d_      _d_      _d_      _d_  
   36    EXO         234/4    233/6    237/6    240/3    242/3  
                     243/6     37/2     39/2    105/1    293/2  
                   
----     8 *216       36        _d_      _d_      _d_      _d_      _d_      _d_  
   37    AN2          40/1  
----     8  *39     *257        _d_      _d_      _d_      _d_      _d_      _d_  
   38    AN2         222/4    227/4  
----     8 *216       36      218        _d_      _d_      _d_      _d_      _d_  
   39    AN2          38/1     43/1     46/1     48/1     59/2  
                   
----     8  *37     *258        _d_      _d_      _d_      _d_      _d_      _d_  
   40    AN2         227/5    222/5  
----     8  259     *218        _d_      _d_      _d_      _d_      _d_      _d_  
   41    AN2         258/2    262/2  
----     8  215      214        _d_      _d_      _d_      _d_      _d_      _d_  
   42    AN2         237/4    236/3    240/6    235/6    236/5  
                     242/5    239/4    234/6    243/3    233/5  
                     260/1  
----     8  *39      *44     *261        _d_      _d_      _d_      _d_      _d_  
   43    AN2         222/6    227/6  
----     8  216      218      214        _d_      _d_      _d_      _d_      _d_  
   44    AN2          43/2     49/2     51/1     54/2     58/2  
                      59/3  
----     8 *215      214        _d_      _d_      _d_      _d_      _d_      _d_  
   45    AN2         234/5    240/5    239/6    239/3    238/6  
                   
----     8  *39     *262        _d_      _d_      _d_      _d_      _d_      _d_  
   46    AN2         228/3    223/3  
----     8  215      217     *214     *216        _0_      _0_      _d_      _d_  
   47    DS4T1       262/1  
----     8  *39     *263        _d_      _d_      _d_      _d_      _d_      _d_  
   48    AN2         228/4    223/4  
----     8  264       44       50        _d_      _d_      _d_      _d_      _d_  
   49    OR2         223/6    228/6     61/1  
----     8 *215     *216     *214      218        _d_      _d_      _d_      _d_  
   50    AN2          49/3     57/2  
----     8  *44     *265        _d_      _d_      _d_      _d_      _d_      _d_  
   51    AN2         229/3    224/3  
----     3  218     *266      238    
   52    DS          229/4    224/4  
----     8 *214      215        _d_      _d_      _d_      _d_      _d_      _d_  
   53    AN2         238/3    233/4     55/2  
----     8  *55      *44     *267        _d_      _d_      _d_      _d_      _d_  
   54    AN2         229/5    224/5  
----     8 *216       53      218        _d_      _d_      _d_      _d_      _d_  
   55    AN2          54/1     56/2  
----     8  268       55        _d_      _d_      _d_      _d_      _d_      _d_  
   56    OR2         229/6    224/6  
----     8  269       50        _d_      _d_      _d_      _d_      _d_      _d_  
   57    OR2         225/3    230/3  
----     8  270       44        _d_      _d_      _d_      _d_      _d_      _d_  
   58    OR2         225/4    230/4  
----     8  271       39       44        _d_      _d_      _d_      _d_      _d_  
   59    OR2         225/5    230/5  
----     8  221      158/2      _d_      _d_      _d_      _d_      _d_      _d_  
   60    AN2         232/5    232/4  
----     8   49       21        _d_      _d_      _d_      _d_      _d_      _d_  
   61    AN2         210/3  
----     8 *201     *209      208      207        _d_      _d_      _d_      _d_  
   62    AN2         202/3  
----     8  *64      *69       68       70        _d_      _d_      _d_      _d_  
   63    AN2         195/5    196/5    197/5  
----     8  *65      *67        _d_      _d_      _d_      _d_      _d_      _d_  
   64    AN2          63/1     80/1  
----     8  209      207     *208        _1_      _1_    208        _d_      _d_  
   65    DS4T1       249/1     64/1  
----     8  201      187        _d_      _d_      _d_      _d_      _d_      _d_  
   66    AN2         274/1     84/2     90/4  
----     8 *203     *204     *205     *206        _d_      _d_      _d_      _d_  
   67    AN2          64/2     69/1     84/1    284/2  
----     8  272      *22        _d_      _d_      _d_      _d_      _d_      _d_  
   68    OR2          63/3     80/3  
----     8  *67       21        _d_      _d_      _d_      _d_      _d_      _d_  
   69    AN2          63/2     80/2  
----     8  209      208      273        _1_   *207        _0_      _d_      _d_  
   70    DS4T1        63/4  
----     8 *207       27        _d_      _d_      _d_      _d_      _d_      _d_  
   71    AN2         213/3  
----     8  274       73       11        _d_      _d_      _d_      _d_      _d_  
   72    OR2         198/3  
----     8 *187      198        _d_      _d_      _d_      _d_      _d_      _d_  
   73    AN2          72/2  
----     8  *11      275        _d_      _d_      _d_      _d_      _d_      _d_  
   74    AN2         199/3  
----     8  209      207     *208        _0_    276        _0_      _d_      _d_  
   75    DS4T1       202/5  
----     8  187      277        _d_      _d_      _d_      _d_      _d_      _d_  
   76    AN2         276/1  
----     8  *11      278        _d_      _d_      _d_      _d_      _d_      _d_  
   77    AN2         200/3  
----     8  279      *11        _d_      _d_      _d_      _d_      _d_      _d_  
   78    AN2         201/3  
----     8  201     *281        _d_      _d_      _d_      _d_      _d_      _d_  
   79    AN2         279/2  
----     8  *64      *69       68       22        _d_      _d_      _d_      _d_  
   80    AN2         210/5  
----     8  *82      *84       85        _d_      _d_      _d_      _d_      _d_  
   81    AN2         204/5    205/5    203/5    206/5  
----     8  *83     *199        _d_      _d_      _d_      _d_      _d_      _d_  
   82    AN2          81/1  
----     8  208      209     *207     *282      201        _1_      _d_      _d_  
   83    DS4T1        82/1  
----     8  *67       66       22        _d_      _d_      _d_      _d_      _d_  
   84    AN2          81/2     90/2  
----     8  208      187      283        _0_      _1_    283        _d_      _d_  
   85    DS4T1        81/3  
----     8  284       26        _d_      _d_      _d_      _d_      _d_      _d_  
   86    OR2         108/1  
----     8   88     *285        _d_      _d_      _d_      _d_      _d_      _d_  
   87    AN2         108/2  
----     8  187      208     *209        _1_      _0_   *286        _d_      _d_  
   88    DS4T1        87/1  
----     8 *115/1    213      187        _d_      _d_      _d_      _d_      _d_  
   89    AN2         219/5    216/5    217/5    215/5    218/5  
                     214/5    220/5  
----     8  *11       84     *115/1     66        _0_      _0_      _d_      _d_  
   90    DS4T1       208/5    209/5    207/5  
----     3  *11       92     *115/1  
   91    DS          213/5  
----     8 *207       27      187      199        _d_      _d_      _d_      _d_  
   92    AN2          91/2  
----     8  *94     *287        _d_      _d_      _d_      _d_      _d_      _d_  
   93    AN2         212/5  
----     8  187      207      *12        _0_      _1_    288        _d_      _d_  
   94    DS4T1        93/1  
----     8  217      216     *289        _1_      _0_   *218        _d_      _d_  
  102    DS4T1       291/2  
----     8  215      218        _1_    290     *216        _0_      _d_      _d_  
  103    DS4T1       104/2  
----     8  291     *103        _d_      _d_      _d_      _d_      _d_      _d_  
  104    EXO         222/3    227/3  
----     8   36      217      292        _1_      _1_      _0_      _d_      _d_  
  105    DS4T1       106/3  
----     3  218     *293      105    
  106    DS          223/5    228/5  
----     8  208      209      294        _1_      _1_      _0_      _d_      _d_  
  107    DS4T1       295/1  
----     8  *86       87     *295        _d_      _d_      _d_      _d_      _d_  
  108    AN2         211/5  
----     3  214        _0_      _1_  
  109/1  ADDF        110/3  
  109/2            
----     3  215        _1_    109/1  
  110/1  ADDF        111/3  
  110/2            
----     3  216        _1_    110/1  
  111/1  ADDF        112/3  
  111/2            
----     3  217        _1_    111/1  
  112/1  ADDF        113/3  
  112/2            
----     3  218        _1_    112/1  
  113/1  ADDF        114/3  
  113/2            
----     3  219        _1_    113/1  
  114/1  ADDF        115/3  
  114/2            
----     3  220        _0_    114/1  
  115/1  ADDF        273/1     89/1     90/3     91/3  
  115/2            
----     3    _1_    188        _0_  
  116/1  ADDF        117/3  
  116/2                1/2  
----     3    _0_    189      116/1  
  117/1  ADDF        118/3  
  117/2                4/2  
----     3    _0_    190      117/1  
  118/1  ADDF        119/3  
  118/2                5/2  
----     3    _0_    191      118/1  
  119/1  ADDF        120/3  
  119/2                6/2  
----     3    _0_    192      119/1  
  120/1  ADDF        121/3  
  120/2                7/2  
----     3    _0_    193      120/1  
  121/1  ADDF        122/3  
  121/2                8/2  
----     3    _0_    194      121/1  
  122/1  ADDF      
  122/2                9/2  
----     3    _1_    163        _0_  
  123/1  ADDF        134/3  
  123/2              163/3  
----     3    _0_    173      146/1  
  124/1  ADDF        125/3  
  124/2              173/3  
----     3    _0_    174      124/1  
  125/1  ADDF        126/3  
  125/2              174/3  
----     3    _0_    175      125/1  
  126/1  ADDF        127/3  
  126/2              175/3  
----     3    _0_    176      126/1  
  127/1  ADDF        128/3  
  127/2              176/3  
----     3    _0_    177      127/1  
  128/1  ADDF        129/3  
  128/2              177/3  
----     3    _0_    178      128/1  
  129/1  ADDF        130/3  
  129/2              178/3  
----     3    _0_    179      129/1  
  130/1  ADDF        131/3  
  130/2              179/3  
----     3    _0_    180      130/1  
  131/1  ADDF        132/3  
  131/2              180/3  
----     3    _0_    181      131/1  
  132/1  ADDF        133/3  
  132/2              181/3  
----     3    _0_    182      132/1  
  133/1  ADDF        135/3  
  133/2              182/3  
----     3    _0_    164      123/1  
  134/1  ADDF        139/3  
  134/2              164/3  
----     3    _0_    183      133/1  
  135/1  ADDF        136/3  
  135/2              183/3  
----     3    _0_    184      135/1  
  136/1  ADDF        137/3  
  136/2              184/3  
----     3    _0_    185      136/1  
  137/1  ADDF        138/3  
  137/2              185/3  
----     3    _0_    186      137/1  
  138/1  ADDF      
  138/2              186/3  
----     3    _0_    165      134/1  
  139/1  ADDF        140/3  
  139/2              165/3  
----     3    _0_    166      139/1  
  140/1  ADDF        141/3  
  140/2              166/3  
----     3    _0_    167      140/1  
  141/1  ADDF        142/3  
  141/2              167/3  
----     3    _0_    168      141/1  
  142/1  ADDF        143/3  
  142/2              168/3  
----     3    _0_    169      142/1  
  143/1  ADDF        144/3  
  143/2              169/3  
----     3    _0_    170      143/1  
  144/1  ADDF        145/3  
  144/2              170/3  
----     3    _0_    171      144/1  
  145/1  ADDF        146/3  
  145/2              171/3  
----     3    _0_    172      145/1  
  146/1  ADDF        124/3  
  146/2              172/3  
----     3    _1_    214        _0_  
  147/1  ADDF        148/3  
  147/2              214/3  
----     3    _0_    215      147/1  
  148/1  ADDF        149/3  
  148/2              215/3  
----     3    _0_    216      148/1  
  149/1  ADDF        150/3  
  149/2              216/3  
----     3    _0_    217      149/1  
  150/1  ADDF        151/3  
  150/2              217/3  
----     3    _0_    218      150/1  
  151/1  ADDF        152/3  
  151/2              218/3  
----     3    _0_    219      151/1  
  152/1  ADDF        153/3  
  152/2              219/3  
----     3    _0_    220      152/1  
  153/1  ADDF      
  153/2              220/3  
----     3    _1_    203        _0_  
  154/1  ADDF        155/3  
  154/2              230/1    227/1    228/1    229/1  
----     3    _1_    204      154/1  
  155/1  ADDF        156/3  
  155/2              228/2    230/2    227/2    229/2  
----     3    _1_    205      155/1  
  156/1  ADDF        157/3  
  156/2              231/1  
----     3    _0_    206      156/1  
  157/1  ADDF      
  157/2              231/2  
----     3  203        _0_      _1_  
  158/1  ADDF        159/3  
  158/2              222/1    225/1    224/1    223/1     14/1  
                      30/2     60/2  
----     3  204        _1_    158/1  
  159/1  ADDF        160/3  
  159/2              223/2    222/2    225/2    224/2    232/1  
                      31/3  
----     3  205        _1_    159/1  
  160/1  ADDF        161/3  
  160/2              226/1    232/2     32/3  
----     3  206        _1_    160/1  
  161/1  ADDF      
  161/2              226/2    256/1  
----     1  245    
  162    BUFG        186/4    167/4    185/4    174/4    210/4  
                     205/4    189/4    190/4    177/4    204/4  
                     195/4    173/4    207/4    217/4    193/4  
                     218/4    163/4    208/4    209/4    216/4  
                     164/4    219/4    176/4    221/4    194/4  
                     175/4    166/4    165/4    206/4    220/4  
                     192/4    169/4    171/4    198/4    182/4  
                     183/4    197/4    211/4    201/4    200/4  
                     191/4    181/4    212/4    199/4    180/4  
                     170/4    214/4    188/4    213/4    172/4  
                     187/4    202/4    184/4    178/4    196/4  
                     215/4    168/4    203/4    179/4  
----     5    _1_    244      123/2    162        _1_  
  163    DRSE        123/2  
----     5    _1_    244      134/2    162        _1_  
  164    DRSE        134/2  
----     5    _1_    244      139/2    162        _1_  
  165    DRSE        139/2  
----     5    _1_    244      140/2    162        _1_  
  166    DRSE        140/2  
----     5    _1_    244      141/2    162        _1_  
  167    DRSE        141/2  
----     5    _1_    244      142/2    162        _1_  
  168    DRSE        142/2  
----     5    _1_    244      143/2    162        _1_  
  169    DRSE        143/2  
----     5    _1_    244      144/2    162        _1_  
  170    DRSE        144/2  
----     5    _1_    244      145/2    162        _1_  
  171    DRSE        145/2  
----     5    _1_    244      146/2    162        _1_  
  172    DRSE        146/2  
----     5    _1_    244      124/2    162        _1_  
  173    DRSE        124/2  
----     5    _1_    244      125/2    162        _1_  
  174    DRSE        125/2  
----     5    _1_    244      126/2    162        _1_  
  175    DRSE        126/2  
----     5    _1_    244      127/2    162        _1_  
  176    DRSE        127/2  
----     5    _1_    244      128/2    162        _1_  
  177    DRSE        128/2  
----     5    _1_    244      129/2    162        _1_  
  178    DRSE        129/2  
----     5    _1_    244      130/2    162        _1_  
  179    DRSE        130/2  
----     5    _1_    244      131/2    162        _1_  
  180    DRSE        131/2  
----     5    _1_    244      132/2    162        _1_  
  181    DRSE        132/2  
----     5    _1_    244      133/2    162        _1_  
  182    DRSE        133/2  
----     5    _1_    244      135/2    162        _1_  
  183    DRSE        135/2  
----     5    _1_    244      136/2    162        _1_  
  184    DRSE        136/2  
----     5    _1_    244      137/2    162        _1_  
  185    DRSE        137/2  
----     5    _1_    244      138/2    162        _1_  
  186    DRSE        138/2    246/1  
----     5    _1_    244        2      162        _1_  
  187    DRSE         66/2    272/2     73/1    275/1     76/1  
                     278/1    280/1    281/1     85/2    285/1  
                      88/1     89/3     92/3     94/1  
----     5    _1_    244        1      162        _1_  
  188    DRSE        116/2      3/4  
----     5    _1_    244        4      162        _1_  
  189    DRSE        117/2      2/2  
----     5    _1_    244        5      162        _1_  
  190    DRSE        118/2      3/1  
----     5    _1_    244        6      162        _1_  
  191    DRSE        119/2      3/2  
----     5    _1_    244        7      162        _1_  
  192    DRSE        120/2      3/3  
----     5    _1_    244        8      162        _1_  
  193    DRSE        121/2      2/3  
----     5    _1_    244        9      162        _1_  
  194    DRSE        122/2      2/4  
----     5    _1_    244       21      162       63    
  195    DRSE        252/1  
----     5    _1_    244      *23      162       63    
  196    DRSE        253/1  
----     5    _1_    244       22      162       63    
  197    DRSE        254/2  
----     5  244        _1_     72      162        _1_  
  198    DRSE         73/2    278/2    287/2  
----     5    _1_    244       74      162        _1_  
  199    DRSE         13/4     13/5    275/3    277/1    280/2  
                      82/2    286/1     92/4  
----     5    _1_    244       77      162        _1_  
  200    DRSE        275/2    278/3    294/1  
----     5    _1_    244       78      162        _1_  
  201    DRSE         30/1     31/1     32/1    256/2     62/1  
                      66/1    272/1    277/2     79/1    282/1  
                      83/5    288/1    295/2  
----     5    _1_    244       62      162       75    
  202    DRSE         26/1  
----     5    _1_    244       30      162       81    
  203    DRSE        154/2    158/1     67/1  
----     5    _1_    244       31      162       81    
  204    DRSE        155/2    159/1     67/2  
----     5    _1_    244       32      162       81    
  205    DRSE        160/1    156/2     67/3  
----     5    _1_    244       33      162       81    
  206    DRSE        161/1    157/2     67/4  
----     5    _1_    244       24      162       90    
  207    DRSE         11/1     17/2     19/3     20/2     21/2  
                      22/5     26/4    254/3    255/2     62/4  
                      65/2    273/2     70/5     71/1     75/2  
                     282/2     83/3    283/2    285/2     92/1  
                      94/2    294/2  
----     5    _1_    244       28      162       90    
  208    DRSE         12/2     13/2     19/1     20/1     21/1  
                      22/2     26/3     27/2     62/3     65/3  
                      65/6     70/2    276/2     75/3     83/1  
                      85/1     88/2    107/1  
----     5    _1_    244       29      162       90    
  209    DRSE         12/1     13/1     17/1     19/2     21/3  
                      22/1     26/2     27/1    254/1     62/2  
                      65/1     70/1     75/1     83/2    283/1  
                     286/2     88/3    107/2  
----     5    _1_    244       61      162       80    
  210    DRSE         20/3  
----     5  244        _1_    *15      162      108    
  211    DRSE        248/2  
----     5  244        _1_    *10      162       93    
  212    DRSE        247/2  
----     5    _1_    244       71      162       91    
  213    DRSE         89/2  
----     5    _1_    244      147/2    162       89    
  214    DRSE        147/2    237/3    109/1    237/5    241/4  
                      35/2     36/2     42/2     44/3     45/2  
                      47/3     50/3    266/2     53/1    291/1  
                     292/2  
----     5    _1_    244      148/2    162       89    
  215    DRSE        236/4    243/5    238/5    238/4    148/2  
                     110/1    242/4     35/1     36/1     42/1  
                      45/1     47/1     50/1     53/2    289/1  
                     103/1  
----     5    _1_    244      149/2    162       89    
  216    DRSE        234/1    111/1    149/2    233/1    235/1  
                     241/1    240/1    239/1    243/1    242/1  
                     238/1    236/1    237/1     37/1     39/1  
                     260/2     44/1     47/4     50/2    266/1  
                      55/1    102/2    290/2    103/5    292/1  
                     293/1  
----     5    _1_    244      150/2    162       89    
  217    DRSE        112/1    243/2    150/2    236/2    237/2  
                     235/2    241/2    242/2    240/2    238/2  
                     239/2    233/2    234/2    258/1    259/2  
                      47/2    102/1    290/1    105/2  
----     5    _1_    244      151/2    162       89    
  218    DRSE        151/2    113/1    257/2     39/3     41/2  
                     261/2     44/2    263/2    264/2     50/4  
                     265/2     52/1    267/2     55/3    268/1  
                     269/1    270/1    271/2    289/2    102/6  
                     103/2    106/1  
----     5    _1_    244      152/2    162       89    
  219    DRSE        114/1    152/2  
----     5    _1_    244      153/2    162       89    
  220    DRSE        115/1    153/2  
----     5    _1_    244        _1_    162       11    
  221    DRSE         14/2     60/1  
----     8  158/2    159/2    104       38       40       43        _d_      _d_  
  222    DS4T1       226/3  
----     8  158/2    159/2     46       48      106       49        _d_      _d_  
  223    DS4T1       226/4  
----     8  158/2    159/2     51       52       54       56        _d_      _d_  
  224    DS4T1       226/5  
----     8  158/2    159/2     57       58       59        _0_      _d_      _d_  
  225    DS4T1       226/6  
----     8  160/2    161/2    222      223      224      225        _d_      _d_  
  226    DS4T1        16/2  
----     8  154/2    155/2    104       38       40       43        _d_      _d_  
  227    DS4T1       231/3  
----     8  154/2    155/2     46       48      106       49        _d_      _d_  
  228    DS4T1       231/4  
----     8  154/2    155/2     51       52       54       56        _d_      _d_  
  229    DS4T1       231/5  
----     8  154/2    155/2     57       58       59        _0_      _d_      _d_  
  230    DS4T1       231/6  
----     8  156/2    157/2    227      228      229      230        _d_      _d_  
  231    DS4T1       250/1  
----     8  159/2    160/2      _0_     60       60       14        _d_      _d_  
  232    DS4T1       249/2  
----     8  216      217       35       53       42      *36        _d_      _d_  
  233    DS4T1       257/1  
----     8  216      217        _1_     36       45       42        _d_      _d_  
  234    DS4T1       261/1  
----     8  216      217        _1_     35       35       42        _d_      _d_  
  235    DS4T1       263/1  
----     8  216      217      *42     *215       42        _1_      _d_      _d_  
  236    DS4T1       264/1  
----     8  216      217     *214      *42      214      *36        _d_      _d_  
  237    DS4T1       265/1  
----     8  216      217      *53      215      215       45        _d_      _d_  
  238    DS4T1        52/3  
----     8  216      217      *45       42        _0_    *45        _d_      _d_  
  239    DS4T1       267/1  
----     8  216      217      *36       35      *45      *42        _d_      _d_  
  240    DS4T1       268/2  
----     8  216      217        _1_    214        _0_    *35        _d_      _d_  
  241    DS4T1       269/2  
----     8  216      217       36      215       42       35        _d_      _d_  
  242    DS4T1       270/2  
----     8  216      217       42        _0_   *215       36        _d_      _d_  
  243    DS4T1       271/1  
----     1  349    
  244    IBF         171/2    201/2    184/2    214/2    183/2  
                     202/2    169/2    199/2    211/1    180/2  
                     213/2    190/2    200/2    182/2    187/2  
                     181/2    170/2    219/2    205/2    215/2  
                     220/2    175/2    218/2    207/2    208/2  
                     216/2    206/2    217/2    186/2    209/2  
                     203/2    172/2    210/2    204/2    174/2  
                     221/2    189/2    185/2    173/2    198/1  
                     178/2    165/2    197/2    164/2    196/2  
                     179/2    168/2    166/2    176/2    191/2  
                     194/2    193/2    212/1    195/2    188/2  
                     192/2    167/2    163/2    177/2  
----     1  350    
  245    IBF         162/1  
----     1  186    
  246    OBF         355/1  
----     3    _0_    212      352    
  247/1  IOBF      
  247/2              351/1  
----     3    _0_    211      354    
  248/1  IOBF        277/3  
  248/2              353/1  
----     8  *65      232        _d_      _d_      _d_      _d_      _d_      _d_  
  249    AN2          16/3  
----     8  231       21        _d_      _d_      _d_      _d_      _d_      _d_  
  250    AN2          18/3  
----     8  *27     *252        _d_      _d_      _d_      _d_      _d_      _d_  
  251    AN2          24/1  
----     8 *195       25        _d_      _d_      _d_      _d_      _d_      _d_  
  252    AN2         251/2  
----     8 *196       25        _d_      _d_      _d_      _d_      _d_      _d_  
  253    AN2          28/2  
----     8 *209      197      207        _d_      _d_      _d_      _d_      _d_  
  254    AN2          29/1  
----     8   12      207        _d_      _d_      _d_      _d_      _d_      _d_  
  255    AN2          33/1  
----     8 *161/2   *201        _d_      _d_      _d_      _d_      _d_      _d_  
  256    AN2          34/2  
----     8 *233     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  257    AN2          38/2  
----     8  217       41        _d_      _d_      _d_      _d_      _d_      _d_  
  258    AN2          40/2  
----     8 *260     *217        _d_      _d_      _d_      _d_      _d_      _d_  
  259    OR2          41/1  
----     8   42      216        _d_      _d_      _d_      _d_      _d_      _d_  
  260    AN2         259/1  
----     8 *234     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  261    AN2          43/3  
----     8  *47       41        _d_      _d_      _d_      _d_      _d_      _d_  
  262    AN2          46/2  
----     8 *235     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  263    AN2          48/2  
----     8  236     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  264    AN2          49/1  
----     8 *237     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  265    AN2          51/2  
----     8 *216      214        _d_      _d_      _d_      _d_      _d_      _d_  
  266    AN2          52/2  
----     8 *239     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  267    AN2          54/3  
----     8 *218      240        _d_      _d_      _d_      _d_      _d_      _d_  
  268    AN2          56/1  
----     8 *218      241        _d_      _d_      _d_      _d_      _d_      _d_  
  269    AN2          57/1  
----     8 *218      242        _d_      _d_      _d_      _d_      _d_      _d_  
  270    AN2          58/1  
----     8  243     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  271    AN2          59/1  
----     8  201      187        _d_      _d_      _d_      _d_      _d_      _d_  
  272    AN2          68/1  
----     8 *115/1   *207        _d_      _d_      _d_      _d_      _d_      _d_  
  273    AN2          70/3  
----     8   66      *19        _d_      _d_      _d_      _d_      _d_      _d_  
  274    AN2          72/1  
----     3  187      200      199    
  275    DS           74/2  
----     8   76      208        _d_      _d_      _d_      _d_      _d_      _d_  
  276    AN2          75/5  
----     3 *199      201     *248/1  
  277    DS           76/2  
----     3  187      198      200    
  278    DS           77/2  
----     8  280       79        _d_      _d_      _d_      _d_      _d_      _d_  
  279    OR2          78/1  
----     8  187      199        _d_      _d_      _d_      _d_      _d_      _d_  
  280    AN2         279/1  
----     8  187      *27        _d_      _d_      _d_      _d_      _d_      _d_  
  281    AN2          79/2  
----     8 *201     *207        _d_      _d_      _d_      _d_      _d_      _d_  
  282    AN2          83/4  
----     8 *209     *207        _d_      _d_      _d_      _d_      _d_      _d_  
  283    AN2          85/3     85/6  
----     8   22       67        _d_      _d_      _d_      _d_      _d_      _d_  
  284    AN2          86/1  
----     8 *187      207        _d_      _d_      _d_      _d_      _d_      _d_  
  285    AN2          87/2  
----     8 *199      209        _d_      _d_      _d_      _d_      _d_      _d_  
  286    AN2          88/6  
----     8  *13     *198        _d_      _d_      _d_      _d_      _d_      _d_  
  287    AN2          93/2  
----     8 *201       12        _d_      _d_      _d_      _d_      _d_      _d_  
  288    AN2          94/6  
----     8  215     *218        _d_      _d_      _d_      _d_      _d_      _d_  
  289    AN2         102/3  
----     8 *217     *216        _d_      _d_      _d_      _d_      _d_      _d_  
  290    AN2         103/4  
----     8 *214      102        _d_      _d_      _d_      _d_      _d_      _d_  
  291    AN2         104/1  
----     8 *216     *214        _d_      _d_      _d_      _d_      _d_      _d_  
  292    AN2         105/3  
----     8 *216       36        _d_      _d_      _d_      _d_      _d_      _d_  
  293    AN2         106/2  
----     8 *200      207        _d_      _d_      _d_      _d_      _d_      _d_  
  294    AN2         107/3  
----     8  107     *201        _d_      _d_      _d_      _d_      _d_      _d_  
  295    AN2         108/3  
----     0
  349    areset_n    244/1  
----     0
  350    clk_10MHz   245/1  
----     1  247/2  
  351    i2c_scl   
----     0
  352    i2c_scl#_I   247/3  
----     1  248/2  
  353    i2c_sda   
----     0
  354    i2c_sda#_I   248/3  
----     1  246    
  355    led       
