# Pinfile for Design top_00
# 2024-08-31 21:45:50
# Bounding Box for compact mode is (x29y109) - (x41y124)   box size: 208

SizeX = 160 | SizeY = 128;

Pin_inout       "i2c_scl"   Loc =   "IO_EA_A0"   Die_Loc = "GPIO_N1_A[0]";  #  preplaced by CCF file
Pin_inout       "i2c_sda"   Loc =   "IO_EA_B0"   Die_Loc = "GPIO_N1_B[0]";  #  preplaced by CCF file
Pin_in        "clk_10MHz"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out             "led"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  #  preplaced by CCF file
Pin_in         "areset_n"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
