//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 July 2024)
//  Compile Time: 1970-01-01 00:59:59
//  Program Run:  2024-07-23 18:03:25
//  Program Call: p_r -v -i net/top_synth.v -o top -ccf top.ccf -cCP 
//  File Type:    internal Format

----     8  154     *123        _d_      _d_      _d_      _d_      _d_      _d_  
    1    AN2         144/3  
----     8  156      107/2      _d_      _d_      _d_      _d_      _d_      _d_  
    2    AN2         154/2  
----     8   *4        9        _d_      _d_      _d_      _d_      _d_      _d_  
    3    AN2         156/2    164/2    168/2    172/2    176/2  
                     180/2    184/2    188/2    192/2    201/2  
                     205/2    209/2    213/2    217/2    221/2  
                     225/2    229/1  
----     8    5        6        7        8        _d_      _d_      _d_      _d_  
    4    AN2           3/1    161/1     36/3  
----     8 *141     *142     *143     *145        _d_      _d_      _d_      _d_  
    5    AN2           4/1     11/1  
----     8 *144     *138     *139     *140        _d_      _d_      _d_      _d_  
    6    AN2           4/2     11/2  
----     8 *134     *132      133      131        _d_      _d_      _d_      _d_  
    7    AN2           4/3  
----     8 *137     *136      135      130        _d_      _d_      _d_      _d_  
    8    AN2           4/4  
----     8 *128     *129      127        _d_      _d_      _d_      _d_      _d_  
    9    AN2           3/2    161/2     36/2  
----     8  158       92/1      _d_      _d_      _d_      _d_      _d_      _d_  
   10    AN2         157/1     17/1    165/1    169/1    173/1  
                     177/1    181/1    185/1    189/1    193/1  
                     195/1    198/2     42/1     47/1    202/1  
                     206/1    210/1    214/1    218/1    222/1  
                     226/1    227/1  
----     8    5        6        _d_      _d_      _d_      _d_      _d_      _d_  
   11    AN2         159/1  
----     8 *133      134      132      131        _d_      _d_      _d_      _d_  
   12    AN2         159/2  
----     8 *130     *137     *135      136        _d_      _d_      _d_      _d_  
   13    AN2         158/2  
----     8 *129      128        _d_      _d_      _d_      _d_      _d_      _d_  
   14    AN2         157/2     17/2    165/2    169/2    173/2  
                     177/2    181/2    185/2    189/2    193/2  
                     194/2     37/2    202/2    206/2    210/2  
                     214/2    218/2    222/2    226/2     84/2  
                   
----     8  160     *129        _d_      _d_      _d_      _d_      _d_      _d_  
   15    AN2         155/1    163/1    167/1    171/1    175/1  
                     179/1    183/1    187/1    191/1    200/1  
                     204/1    208/1    212/1    216/1    220/1  
                     224/1  
----     8 *123       17        _d_      _d_      _d_      _d_      _d_      _d_  
   16    AN2         129/3  
----     8  *10       14      127        _d_      _d_      _d_      _d_      _d_  
   17    AN2          16/2     49/1  
----     8  162     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   18    AN2         130/3  
----     8  164      102/2      _d_      _d_      _d_      _d_      _d_      _d_  
   19    AN2         162/2  
----     8  166     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   20    AN2         137/3  
----     8  168      115/2      _d_      _d_      _d_      _d_      _d_      _d_  
   21    AN2         166/2  
----     8  170     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   22    AN2         138/3  
----     8  172      116/2      _d_      _d_      _d_      _d_      _d_      _d_  
   23    AN2         170/2  
----     8  174     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   24    AN2         139/3  
----     8  176      117/2      _d_      _d_      _d_      _d_      _d_      _d_  
   25    AN2         174/2  
----     8  178     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   26    AN2         140/3  
----     8  180      103/2      _d_      _d_      _d_      _d_      _d_      _d_  
   27    AN2         178/2  
----     8  182     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   28    AN2         141/3  
----     8  184      104/2      _d_      _d_      _d_      _d_      _d_      _d_  
   29    AN2         182/2  
----     8  186     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   30    AN2         142/3  
----     8  188      105/2      _d_      _d_      _d_      _d_      _d_      _d_  
   31    AN2         186/2  
----     8  190     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   32    AN2         143/3  
----     8  192      106/2      _d_      _d_      _d_      _d_      _d_      _d_  
   33    AN2         190/2  
----     8  *35     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   34    AN2         128/3  
----     8  194      *36        _d_      _d_      _d_      _d_      _d_      _d_  
   35    AN2          34/1  
----     8 *126        9        4        _d_      _d_      _d_      _d_      _d_  
   36    AN2          35/2  
----     8 *127       14        _d_      _d_      _d_      _d_      _d_      _d_  
   37    AN2          43/2     47/2  
----     8  146      147      148        _d_      _d_      _d_      _d_      _d_  
   38    AN2          43/1    227/3  
----     8 *126     *128     *127     *129        _d_      _d_      _d_      _d_  
   39    AN2         229/2  
----     8  196     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   40    AN2         146/3  
----     8  198      127      129        _d_      _d_      _d_      _d_      _d_  
   41    OR2         197/1     62/1     64/1  
----     8  *10       43      118/2      _d_      _d_      _d_      _d_      _d_  
   42    AN2         196/2  
----     8  *38       37        _d_      _d_      _d_      _d_      _d_      _d_  
   43    AN2          42/2     63/1     65/1  
----     8 *123     *125        _d_      _d_      _d_      _d_      _d_      _d_  
   44    AN2         126/3  
----     8 *123     *152        _d_      _d_      _d_      _d_      _d_      _d_  
   45    AN2         125/3  
----     8   47      123      124      126        _0_      _0_      _d_      _d_  
   46    DS4T1       124/3  
----     8  *10       37       48        _d_      _d_      _d_      _d_      _d_  
   47    AN2          46/1  
----     8 *146     *147     *148        _d_      _d_      _d_      _d_      _d_  
   48    AN2          47/3  
----     8   17      123      149      124        _0_      _0_      _d_      _d_  
   49    DS4T1       149/3  
----     8  199     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   50    AN2         135/3  
----     8  201      113/2      _d_      _d_      _d_      _d_      _d_      _d_  
   51    AN2         199/2  
----     8  203     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   52    AN2         136/3  
----     8  205      114/2      _d_      _d_      _d_      _d_      _d_      _d_  
   53    AN2         203/2  
----     8  207     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   54    AN2         134/3  
----     8  209      112/2      _d_      _d_      _d_      _d_      _d_      _d_  
   55    AN2         207/2  
----     8  211     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   56    AN2         133/3  
----     8  213      111/2      _d_      _d_      _d_      _d_      _d_      _d_  
   57    AN2         211/2  
----     8  215     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   58    AN2         132/3  
----     8  217      110/2      _d_      _d_      _d_      _d_      _d_      _d_  
   59    AN2         215/2  
----     8  219     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   60    AN2         131/3  
----     8  221      109/2      _d_      _d_      _d_      _d_      _d_      _d_  
   61    AN2         219/2  
----     8   41      123       63      148        _0_      _0_      _d_      _d_  
   62    DS4T1       148/3  
----     8   43      120/2      _d_      _d_      _d_      _d_      _d_      _d_  
   63    AN2          62/3  
----     8   41      123       65      147        _0_      _0_      _d_      _d_  
   64    DS4T1       147/3  
----     8   43      119/2      _d_      _d_      _d_      _d_      _d_      _d_  
   65    AN2          64/3  
----     8  223     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   66    AN2         145/3  
----     8  225      108/2      _d_      _d_      _d_      _d_      _d_      _d_  
   67    AN2         223/2  
----     8  227      *14        _d_      _d_      _d_      _d_      _d_      _d_  
   84    OR2         228/2  
----     8  228     *123        _d_      _d_      _d_      _d_      _d_      _d_  
   85    AN2         127/3  
----     3    _0_   *130        _1_  
   86/1  ADDF         93/3  
   86/2            
----     3    _0_   *140      101/1  
   87/1  ADDF         88/3  
   87/2            
----     3    _0_   *141       87/1  
   88/1  ADDF         89/3  
   88/2            
----     3    _0_   *142       88/1  
   89/1  ADDF         90/3  
   89/2            
----     3    _0_   *143       89/1  
   90/1  ADDF         91/3  
   90/2            
----     3    _0_   *144       90/1  
   91/1  ADDF         92/3  
   91/2            
----     3    _0_   *145       91/1  
   92/1  ADDF         10/2  
   92/2            
----     3    _1_   *131       86/1  
   93/1  ADDF         94/3  
   93/2            
----     3    _1_   *132       93/1  
   94/1  ADDF         95/3  
   94/2            
----     3    _0_   *133       94/1  
   95/1  ADDF         96/3  
   95/2            
----     3    _1_   *134       95/1  
   96/1  ADDF         97/3  
   96/2            
----     3    _0_   *135       96/1  
   97/1  ADDF         98/3  
   97/2            
----     3    _1_   *136       97/1  
   98/1  ADDF         99/3  
   98/2            
----     3    _0_   *137       98/1  
   99/1  ADDF        100/3  
   99/2            
----     3    _0_   *138       99/1  
  100/1  ADDF        101/3  
  100/2            
----     3    _0_   *139      100/1  
  101/1  ADDF         87/3  
  101/2            
----     3    _1_    130        _0_  
  102/1  ADDF        109/3  
  102/2               19/2  
----     3    _0_    140      117/1  
  103/1  ADDF        104/3  
  103/2               27/2  
----     3    _0_    141      103/1  
  104/1  ADDF        105/3  
  104/2               29/2  
----     3    _0_    142      104/1  
  105/1  ADDF        106/3  
  105/2               31/2  
----     3    _0_    143      105/1  
  106/1  ADDF        107/3  
  106/2               33/2  
----     3    _0_    144      106/1  
  107/1  ADDF        108/3  
  107/2                2/2  
----     3    _0_    145      107/1  
  108/1  ADDF      
  108/2               67/2  
----     3    _0_    131      102/1  
  109/1  ADDF        110/3  
  109/2               61/2  
----     3    _0_    132      109/1  
  110/1  ADDF        111/3  
  110/2               59/2  
----     3    _0_    133      110/1  
  111/1  ADDF        112/3  
  111/2               57/2  
----     3    _0_    134      111/1  
  112/1  ADDF        113/3  
  112/2               55/2  
----     3    _0_    135      112/1  
  113/1  ADDF        114/3  
  113/2               51/2  
----     3    _0_    136      113/1  
  114/1  ADDF        115/3  
  114/2               53/2  
----     3    _0_    137      114/1  
  115/1  ADDF        116/3  
  115/2               21/2  
----     3    _0_    138      115/1  
  116/1  ADDF        117/3  
  116/2               23/2  
----     3    _0_    139      116/1  
  117/1  ADDF        103/3  
  117/2               25/2  
----     3    _1_    146        _0_  
  118/1  ADDF        119/3  
  118/2               42/3  
----     3    _0_    147      118/1  
  119/1  ADDF        120/3  
  119/2               65/2  
----     3    _0_    148      119/1  
  120/1  ADDF      
  120/2               63/2  
----     1  150    
  121    BUFG        122/4    128/4    123/4    148/4    126/4  
                     125/4    124/4    147/4    149/4    127/4  
                     137/4    145/4    138/4    134/4    135/4  
                     136/4    143/4    141/4    142/4    139/4  
                     144/4    140/4    146/4    132/4    131/4  
                     129/4    130/4    133/4  
----     5    _1_      _1_      _0_    121        _1_  
  122    DRSE        123/3  
----     5    _1_      _1_    122      121        _1_  
  123    DRSE          1/2     16/1     18/2     20/2     22/2  
                      24/2     26/2     28/2     30/2     32/2  
                      34/2     40/2     44/1     45/1     46/2  
                      49/2     50/2     52/2     54/2     56/2  
                      58/2     60/2     62/2     64/2     66/2  
                      85/2  
----     5    _1_      _1_     46      121        _1_  
  124    DRSE         46/3     49/4  
----     5    _1_      _1_    *45      121        _1_  
  125    DRSE         44/2  
----     5    _1_      _1_    *44      121        _1_  
  126    DRSE        160/2     36/1     39/1     46/4  
----     5    _1_      _1_     85      121        _1_  
  127    DRSE          9/3     17/3    195/2     37/1     39/3  
                      41/2    227/2  
----     5    _1_      _1_     34      121        _1_  
  128    DRSE          9/1     14/2     39/2    198/1  
----     5    _1_      _1_     16      121        _1_  
  129    DRSE          9/2     14/1     15/2     39/4     41/3  
                   
----     5    _1_      _1_     18      121        _1_  
  130    DRSE        102/2     86/2      8/4     13/1    163/2  
                   
----     5    _1_      _1_     60      121        _1_  
  131    DRSE        109/2     93/2      7/4     12/4    220/2  
                   
----     5    _1_      _1_     58      121        _1_  
  132    DRSE         94/2    110/2      7/2     12/3    216/2  
                   
----     5    _1_      _1_     56      121        _1_  
  133    DRSE         95/2    111/2      7/3     12/1    212/2  
                   
----     5    _1_      _1_     54      121        _1_  
  134    DRSE         96/2    112/2      7/1     12/2    208/2  
                   
----     5    _1_      _1_     50      121        _1_  
  135    DRSE         97/2    113/2      8/3     13/3    200/2  
                   
----     5    _1_      _1_     52      121        _1_  
  136    DRSE        114/2     98/2      8/2     13/4    204/2  
                   
----     5    _1_      _1_     20      121        _1_  
  137    DRSE        115/2     99/2      8/1     13/2    167/2  
                   
----     5    _1_      _1_     22      121        _1_  
  138    DRSE        116/2    100/2      6/2    171/2  
----     5    _1_      _1_     24      121        _1_  
  139    DRSE        117/2    101/2      6/3    175/2  
----     5    _1_      _1_     26      121        _1_  
  140    DRSE        103/2     87/2      6/4    179/2  
----     5    _1_      _1_     28      121        _1_  
  141    DRSE         88/2    104/2      5/1    183/2  
----     5    _1_      _1_     30      121        _1_  
  142    DRSE         89/2    105/2      5/2    187/2  
----     5    _1_      _1_     32      121        _1_  
  143    DRSE         90/2    106/2      5/3    191/2  
----     5    _1_      _1_      1      121        _1_  
  144    DRSE         91/2    107/2    155/2      6/1  
----     5    _1_      _1_     66      121        _1_  
  145    DRSE         92/2    108/2      5/4    224/2  
----     5    _1_      _1_     40      121        _1_  
  146    DRSE        118/2     38/1    197/2     48/1  
----     5    _1_      _1_     64      121        _1_  
  147    DRSE        119/2     38/2     48/2     64/4  
----     5    _1_      _1_     62      121        _1_  
  148    DRSE        120/2     38/3     48/3     62/4  
----     5    _1_      _1_     49      121        _1_  
  149    DRSE        151/1     49/3  
----     1  254    
  150    IBF         121/1  
----     1  149    
  151    OBF         255/1  
----     1  256    
  152    IBF          45/2  
----     1    _0_  
  153    OBF         257/1  
----     8  155        2        _d_      _d_      _d_      _d_      _d_      _d_  
  154    OR2           1/1  
----     8  *15      144        _d_      _d_      _d_      _d_      _d_      _d_  
  155    AN2         154/1  
----     8  157        3        _d_      _d_      _d_      _d_      _d_      _d_  
  156    OR2           2/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  157    AN2         156/1  
----     8 *159      *13        _d_      _d_      _d_      _d_      _d_      _d_  
  158    OR2          10/1  
----     8   11       12        _d_      _d_      _d_      _d_      _d_      _d_  
  159    AN2         158/1  
----     8 *161     *126        _d_      _d_      _d_      _d_      _d_      _d_  
  160    OR2          15/1  
----     8    4        9        _d_      _d_      _d_      _d_      _d_      _d_  
  161    AN2         160/1  
----     8  163       19        _d_      _d_      _d_      _d_      _d_      _d_  
  162    OR2          18/1  
----     8  *15      130        _d_      _d_      _d_      _d_      _d_      _d_  
  163    AN2         162/1  
----     8  165        3        _d_      _d_      _d_      _d_      _d_      _d_  
  164    OR2          19/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  165    AN2         164/1  
----     8  167       21        _d_      _d_      _d_      _d_      _d_      _d_  
  166    OR2          20/1  
----     8  *15      137        _d_      _d_      _d_      _d_      _d_      _d_  
  167    AN2         166/1  
----     8  169        3        _d_      _d_      _d_      _d_      _d_      _d_  
  168    OR2          21/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  169    AN2         168/1  
----     8  171       23        _d_      _d_      _d_      _d_      _d_      _d_  
  170    OR2          22/1  
----     8  *15      138        _d_      _d_      _d_      _d_      _d_      _d_  
  171    AN2         170/1  
----     8  173        3        _d_      _d_      _d_      _d_      _d_      _d_  
  172    OR2          23/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  173    AN2         172/1  
----     8  175       25        _d_      _d_      _d_      _d_      _d_      _d_  
  174    OR2          24/1  
----     8  *15      139        _d_      _d_      _d_      _d_      _d_      _d_  
  175    AN2         174/1  
----     8  177        3        _d_      _d_      _d_      _d_      _d_      _d_  
  176    OR2          25/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  177    AN2         176/1  
----     8  179       27        _d_      _d_      _d_      _d_      _d_      _d_  
  178    OR2          26/1  
----     8  *15      140        _d_      _d_      _d_      _d_      _d_      _d_  
  179    AN2         178/1  
----     8  181        3        _d_      _d_      _d_      _d_      _d_      _d_  
  180    OR2          27/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  181    AN2         180/1  
----     8  183       29        _d_      _d_      _d_      _d_      _d_      _d_  
  182    OR2          28/1  
----     8  *15      141        _d_      _d_      _d_      _d_      _d_      _d_  
  183    AN2         182/1  
----     8  185        3        _d_      _d_      _d_      _d_      _d_      _d_  
  184    OR2          29/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  185    AN2         184/1  
----     8  187       31        _d_      _d_      _d_      _d_      _d_      _d_  
  186    OR2          30/1  
----     8  *15      142        _d_      _d_      _d_      _d_      _d_      _d_  
  187    AN2         186/1  
----     8  189        3        _d_      _d_      _d_      _d_      _d_      _d_  
  188    OR2          31/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  189    AN2         188/1  
----     8  191       33        _d_      _d_      _d_      _d_      _d_      _d_  
  190    OR2          32/1  
----     8  *15      143        _d_      _d_      _d_      _d_      _d_      _d_  
  191    AN2         190/1  
----     8  193        3        _d_      _d_      _d_      _d_      _d_      _d_  
  192    OR2          33/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  193    AN2         192/1  
----     8  195      *14        _d_      _d_      _d_      _d_      _d_      _d_  
  194    OR2          35/1  
----     8  *10      127        _d_      _d_      _d_      _d_      _d_      _d_  
  195    AN2         194/1  
----     8  197       42        _d_      _d_      _d_      _d_      _d_      _d_  
  196    OR2          40/1  
----     8   41      146        _d_      _d_      _d_      _d_      _d_      _d_  
  197    AN2         196/1  
----     8  128       10        _d_      _d_      _d_      _d_      _d_      _d_  
  198    AN2          41/1  
----     8  200       51        _d_      _d_      _d_      _d_      _d_      _d_  
  199    OR2          50/1  
----     8  *15      135        _d_      _d_      _d_      _d_      _d_      _d_  
  200    AN2         199/1  
----     8  202        3        _d_      _d_      _d_      _d_      _d_      _d_  
  201    OR2          51/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  202    AN2         201/1  
----     8  204       53        _d_      _d_      _d_      _d_      _d_      _d_  
  203    OR2          52/1  
----     8  *15      136        _d_      _d_      _d_      _d_      _d_      _d_  
  204    AN2         203/1  
----     8  206        3        _d_      _d_      _d_      _d_      _d_      _d_  
  205    OR2          53/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  206    AN2         205/1  
----     8  208       55        _d_      _d_      _d_      _d_      _d_      _d_  
  207    OR2          54/1  
----     8  *15      134        _d_      _d_      _d_      _d_      _d_      _d_  
  208    AN2         207/1  
----     8  210        3        _d_      _d_      _d_      _d_      _d_      _d_  
  209    OR2          55/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  210    AN2         209/1  
----     8  212       57        _d_      _d_      _d_      _d_      _d_      _d_  
  211    OR2          56/1  
----     8  *15      133        _d_      _d_      _d_      _d_      _d_      _d_  
  212    AN2         211/1  
----     8  214        3        _d_      _d_      _d_      _d_      _d_      _d_  
  213    OR2          57/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  214    AN2         213/1  
----     8  216       59        _d_      _d_      _d_      _d_      _d_      _d_  
  215    OR2          58/1  
----     8  *15      132        _d_      _d_      _d_      _d_      _d_      _d_  
  216    AN2         215/1  
----     8  218        3        _d_      _d_      _d_      _d_      _d_      _d_  
  217    OR2          59/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  218    AN2         217/1  
----     8  220       61        _d_      _d_      _d_      _d_      _d_      _d_  
  219    OR2          60/1  
----     8  *15      131        _d_      _d_      _d_      _d_      _d_      _d_  
  220    AN2         219/1  
----     8  222        3        _d_      _d_      _d_      _d_      _d_      _d_  
  221    OR2          61/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  222    AN2         221/1  
----     8  224       67        _d_      _d_      _d_      _d_      _d_      _d_  
  223    OR2          66/1  
----     8  *15      145        _d_      _d_      _d_      _d_      _d_      _d_  
  224    AN2         223/1  
----     8  226        3        _d_      _d_      _d_      _d_      _d_      _d_  
  225    OR2          67/1  
----     8   10       14        _d_      _d_      _d_      _d_      _d_      _d_  
  226    AN2         225/1  
----     8   10      127      *38        _1_      _1_      _0_      _d_      _d_  
  227    DS4T1        84/1  
----     8 *229      *84        _d_      _d_      _d_      _d_      _d_      _d_  
  228    OR2          85/1  
----     8   *3      *39        _d_      _d_      _d_      _d_      _d_      _d_  
  229    AN2         228/1  
----     0
  254    clk0_0__io   150/1  
----     1  151    
  255    led_0__io 
----     0
  256    uart_0__rx__io   152/1  
----     1  153    
  257    uart_0__tx__io 
