cpe           8   74  0  0  _a1
sb_sml        6   74  1  1
inmux         8   74  1  0
sb_big       12   78  3  3
sb_sml       10   78  3  3
sb_sml       10   78  3  0
sb_big        9   77  3  0
sb_big        9   77  3  4
inmux         9   75  3  0
inmux         8   74  3  0
sb_big        9   73  4  2
inmux         9   75  4  0
inmux         8   74  4  0
sb_sml        6   74  1  1
inmux         8   74  1  0
inmux         8   74  5  0
outmux        4   78 11  0
sb_big        4   78 11  1
sb_big        8   78 11  1
sb_big        8   78 11  0
sb_big        8   78 11  4
sb_sml        8   76 11  4
inmux         8   74 11  0
inmux         8   74  7  0
sb_sml        8   76  8  4
inmux         8   74  8  0
sb_big       -1   71  9  1
sb_drive     -1   71  9  1
sb_big        7   71  9  1
sb_big        7   71  9  0
sb_sml        8   72  9  0
sb_sml        8   72  9  2
inmux         8   74  9  0
cpe           8   76  0  0  _a2
outmux        8   76 10  0
sb_sml        8   76 10  1
sb_big       10   76 10  1
sb_big       10   76 10  0
sb_big       10   76 10  2
inmux        10   78 10  0
inmux         9   77 10  0
inmux         8   76 10  0
inmux         8   76  6  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_sml        7   73  3  0
sb_sml        7   73  3  2
inmux         7   75  3  0
inmux         8   76  3  0
inmux         8   76  7  0
cpe          10   76  0  0  _a4
sb_big        9   73  1  2
sb_big        9   77  1  2
sb_big        9   77  1  0
sb_sml        8   76  1  0
sb_sml        8   76  1  1
inmux        10   76  1  0
sb_sml        7   73  3  4
sb_sml        7   69  3  4
sb_sml        7   69  3  0
sb_sml        7   69  3  1
sb_sml       11   69  3  1
sb_sml       11   69  3  0
sb_sml       11   69  3  2
sb_sml       11   73  3  2
sb_big       11   75  3  2
inmux        11   77  3  0
inmux        10   76  3  0
outmux        8   72 12  0
sb_sml        8   72 12  2
inmux         8   74 12  0
inmux         9   75 12  0
inmux        10   76 12  0
inmux        10   76  4  0
sb_big        9   73  5  2
inmux         9   75  5  0
inmux        10   76  5  0
sb_sml       11   73  6  2
sb_big       11   75  6  2
inmux        11   77  6  0
inmux        10   76  6  0
outmux        7   73 11  0
sb_sml        7   73 11  1
sb_big        9   73 11  1
sb_big        9   73 11  0
sb_big        9   73 11  2
inmux         9   75 11  0
inmux        10   76 11  0
inmux        10   76  7  0
sb_sml        7   73  8  2
sb_big        7   75  8  2
sb_big        7   75  8  0
sb_sml        8   76  8  0
sb_sml        8   76  8  1
inmux        10   76  8  0
cpe           8   73  0  0  _a6
sb_sml        6   74  5  1
sb_big        8   74  5  1
inmux         9   74  5  0
inmux         8   73  5  0
outmux        7   79 10  0
sb_big        7   79 10  1
sb_sml        9   79 10  1
sb_sml        9   79 10  0
sb_sml        9   79 10  4
sb_sml        9   75 10  4
inmux         9   74 10  0
inmux         8   73 10  0
inmux         8   73  6  0
outmux        8   76 11  0
sb_sml        8   76 11  3
sb_sml        8   76 11  0
sb_big        7   75 11  0
sb_big        7   75 11  4
sb_sml        7   73 11  4
inmux         7   72 11  0
inmux         8   73 11  0
inmux         8   73  7  0
outmux        8   74 12  0
sb_big        8   74 12  4
inmux         8   73 12  0
inmux         8   73  8  0
cpe           8   73  0  0  _a7
outmux        5   71  9  0
sb_sml        5   71  9  1
inmux         6   71  9  0
inmux         7   72  9  0
inmux         8   73  9  0
inmux         8   73  1  0
sb_sml        6   70  2  2
inmux         6   71  2  0
inmux         7   72  2  0
inmux         8   73  2  0
sb_big        9   69  3  2
sb_big        9   73  3  2
inmux         9   74  3  0
inmux         8   73  3  0
sb_big        7   67  4  2
sb_big        7   71  4  2
inmux         7   72  4  0
inmux         8   73  4  0
cpe           8   72  0  0  _a8
sb_big       10   72  5  3
inmux         8   72  5  0
sb_sml        9   71  6  2
inmux         9   73  6  0
inmux         8   72  6  0
outmux        7   71 11  0
sb_big        7   71 11  1
sb_sml        9   71 11  1
sb_sml        9   71 11  0
sb_sml        9   71 11  2
inmux         9   73 11  0
inmux         8   72 11  0
inmux         8   72  7  0
sb_sml        8   68  4  2
sb_big        8   70  4  2
inmux         8   72  4  0
inmux         8   72  8  0
cpe          10   75  0  0  _a9
sb_sml        9   75  1  1
inmux        10   75  1  0
sb_big        6   76  2  1
sb_big       10   76  2  1
sb_big       10   76  2  0
sb_big       10   76  2  4
inmux        10   75  2  0
sb_big       13   77  3  3
inmux        12   77  3  0
inmux        11   76  3  0
inmux        10   75  3  0
sb_big        5   77  8  1
sb_drive      5   77  8  1
sb_big       13   77  8  1
sb_big       13   77  8  0
sb_sml       12   76  8  0
sb_sml       12   76  8  3
inmux        11   76  8  0
inmux        10   75  8  0
inmux        10   75  4  0
sb_big        6   76  2  1
sb_big       10   76  2  1
sb_big       10   76  2  0
sb_big       10   76  2  4
inmux        10   75  2  0
inmux        10   75  6  0
sb_big       13   77  3  3
inmux        12   77  3  0
inmux        11   76  3  0
inmux        10   75  3  0
inmux        10   75  7  0
sb_big        5   77  8  1
sb_drive      5   77  8  1
sb_big       13   77  8  1
sb_big       13   77  8  0
sb_sml       12   76  8  0
sb_sml       12   76  8  3
inmux        11   76  8  0
inmux        10   75  8  0
cpe           8   78  0  0  _a11
sb_big        9   73  1  2
sb_big        9   77  1  2
inmux         9   79  1  0
inmux         8   78  1  0
sb_big       10   76  2  3
sb_sml        8   76  2  3
inmux         6   76  2  0
inmux         7   77  2  0
inmux         8   78  2  0
sb_sml        8   76  3  2
inmux         8   78  3  0
outmux        8   74 12  0
sb_big        8   74 12  2
sb_sml        8   76 12  2
inmux         8   78 12  0
inmux         8   78  4  0
sb_sml        6   74  5  2
inmux         6   76  5  0
inmux         7   77  5  0
inmux         8   78  5  0
outmux        7   79 10  0
sb_big        7   79 10  1
inmux         9   79 10  0
inmux         8   78 10  0
inmux         8   78  6  0
sb_sml        8   76  7  2
inmux         8   78  7  0
sb_sml        7   73  8  2
sb_big        7   75  8  2
inmux         7   77  8  0
inmux         8   78  8  0
cpe           9   78  0  0  _a14
sb_big        6   76  2  1
inmux         7   76  2  0
inmux         8   77  2  0
inmux         9   78  2  0
sb_big        5   77  8  1
sb_sml        7   77  8  1
inmux         8   77  8  0
inmux         9   78  8  0
inmux         9   78  4  0
cpe          11   72  0  0  _a15
outmux        9   77 11  0
sb_big        9   77 11  1
sb_sml       11   77 11  1
sb_sml       11   77 11  0
sb_sml       11   77 11  4
sb_sml       11   73 11  4
inmux        11   72 11  0
inmux        11   72  7  0
sb_big        5   77  8  1
sb_drive      5   77  8  1
sb_big       13   77  8  1
sb_big       13   77  8  0
sb_big       13   77  8  4
sb_sml       13   75  8  4
inmux        13   74  8  0
inmux        12   73  8  0
inmux        11   72  8  0
cpe          12   80  0  0  _a17
outmux       11   75  9  0
sb_big       11   75  9  2
sb_sml       11   77  9  2
inmux        11   79  9  0
inmux        12   80  9  0
inmux        12   80  5  0
sb_sml       10   78  2  1
sb_big       12   78  2  1
sb_big       12   78  2  0
sb_big       12   78  2  2
inmux        12   80  2  0
inmux        12   80  6  0
sb_big        5   77  4  1
sb_drive      5   77  4  1
sb_big       13   77  4  1
sb_big       13   77  4  0
sb_big       13   77  4  2
sb_sml       13   79  4  2
inmux        13   81  4  0
inmux        12   80  4  0
inmux        12   80  8  0
cpe           8   72  0  0  _a19
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_sml        7   73  3  0
sb_big        8   74  3  0
sb_big        8   74  3  4
inmux         8   72  3  0
sb_sml        8   68  4  2
sb_big        8   70  4  2
inmux         8   72  4  0
cpe           8   71  0  0  _a20
sb_big        5   73  5  4
sb_big        5   69  5  4
sb_big        5   69  5  0
sb_big        5   69  5  1
inmux         6   69  5  0
inmux         7   70  5  0
inmux         8   71  5  0
sb_big        3   71  7  1
sb_big        7   71  7  1
inmux         8   71  7  0
sb_big        9   73  8  4
inmux         9   72  8  0
inmux         8   71  8  0
sb_big       -1   71  9  1
sb_drive     -1   71  9  1
sb_big        7   71  9  1
inmux         8   71  9  0
cpe           4   71  0  0  _a21
outmux        8   74  9  0
sb_big        8   74  9  4
sb_big        8   74  9  0
sb_sml        7   73  9  0
sb_sml        7   73  9  3
inmux         6   73  9  0
inmux         5   72  9  0
inmux         4   71  9  0
inmux         4   71  5  0
sb_sml        3   73  3  4
sb_big        3   71  3  4
inmux         3   70  3  0
inmux         4   71  3  0
inmux         4   71  7  0
cpe           4   76  0  0  _a23
outmux        7   75 10  0
sb_big        7   75 10  3
sb_sml        5   75 10  3
inmux         3   75 10  0
inmux         4   76 10  0
inmux         4   76  2  0
sb_sml        3   73  3  2
inmux         3   75  3  0
inmux         4   76  3  0
sb_big        8   74  5  3
sb_big        4   74  5  3
inmux         2   74  5  0
inmux         3   75  5  0
inmux         4   76  5  0
sb_sml        3   73  3  2
inmux         3   75  3  0
inmux         4   76  3  0
inmux         4   76  7  0
cpe          12   73  0  0  _a25
sb_sml        7   73  2  1
sb_sml       11   73  2  1
inmux        12   73  2  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_sml       11   73  3  1
inmux        12   73  3  0
cpe           7   80  0  0  _a26
sb_sml        6   74  1  2
sb_sml        6   78  1  2
inmux         6   79  1  0
inmux         7   80  1  0
outmux       12   74 11  0
sb_big       12   74 11  2
sb_drivep    12   74 11  2
sb_big       12   82 11  2
sb_big       12   82 11  0
sb_big       12   82 11  3
sb_sml       10   82 11  3
inmux         9   82 11  0
inmux         8   81 11  0
inmux         7   80 11  0
inmux         7   80  3  0
outmux       12   74 12  0
sb_big       12   74 12  2
sb_drivep    12   74 12  2
sb_big       12   82 12  2
sb_big       12   82 12  0
sb_big       12   82 12  3
sb_sml       10   82 12  3
inmux         9   82 12  0
inmux         8   81 12  0
inmux         7   80 12  0
inmux         7   80  4  0
sb_sml        6   74  1  2
sb_sml        6   78  1  2
inmux         6   79  1  0
inmux         7   80  1  0
inmux         7   80  5  0
sb_sml        4   76  7  1
sb_sml        4   76  7  0
sb_big        5   77  7  0
sb_big        5   77  7  2
inmux         5   78  7  0
inmux         6   79  7  0
inmux         7   80  7  0
sb_big        4   74  8  1
sb_sml        6   74  8  1
sb_sml        6   74  8  0
sb_sml        6   74  8  2
sb_sml        6   78  8  2
inmux         6   79  8  0
inmux         7   80  8  0
sb_big        2   80  9  1
sb_big        6   80  9  1
inmux         7   80  9  0
cpe           4   74  0  0  _a27
outmux        8   74 10  0
sb_big        8   74 10  3
sb_sml        6   74 10  3
inmux         4   74 10  0
inmux         4   74  6  0
sb_sml        3   73  3  1
sb_big        5   73  3  1
sb_big        5   73  3  0
sb_big        5   73  3  2
inmux         5   75  3  0
inmux         4   74  3  0
inmux         4   74  7  0
cpe           9   73  0  0  _a28
sb_sml        6   74  1  1
sb_big        8   74  1  1
inmux        10   74  1  0
inmux         9   73  1  0
sb_sml       12   76  3  3
sb_big       10   76  3  3
sb_big       10   76  3  0
sb_sml        9   75  3  0
sb_sml        9   75  3  4
inmux         9   73  3  0
sb_sml        9   71  4  2
inmux         9   73  4  0
sb_sml        6   74  1  1
sb_big        8   74  1  1
inmux        10   74  1  0
inmux         9   73  1  0
inmux         9   73  5  0
sb_sml       12   76  7  3
sb_big       10   76  7  3
sb_big       10   76  7  0
sb_sml        9   75  7  0
sb_sml        9   75  7  4
inmux         9   73  7  0
sb_sml        9   71  8  2
inmux         9   73  8  0
sb_big        1   73  9  1
sb_sml        3   73  9  1
sb_sml        7   73  9  1
inmux         9   73  9  0
cpe          10   72  0  0  _a31
outmux        8   76  9  0
sb_sml        8   76  9  1
sb_sml       12   76  9  1
sb_sml       12   76  9  0
sb_sml       12   76  9  4
inmux        12   74  9  0
inmux        11   73  9  0
inmux        10   72  9  0
inmux        10   72  1  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_big        9   73  3  1
inmux        11   73  3  0
inmux        10   72  3  0
sb_sml        8   76  5  4
sb_sml        8   72  5  4
sb_sml        8   72  5  0
sb_sml        8   72  5  1
inmux        10   72  5  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_big        9   73  3  1
inmux        11   73  3  0
inmux        10   72  3  0
inmux        10   72  7  0
cpe           8   75  0  0  _a32
sb_sml        6   74  1  1
inmux         7   74  1  0
inmux         8   75  1  0
sb_sml       10   74  3  3
sb_big        8   74  3  3
inmux         7   74  3  0
inmux         8   75  3  0
sb_big        3   75  4  1
sb_big        7   75  4  1
inmux         8   75  4  0
sb_sml        6   74  1  1
inmux         7   74  1  0
inmux         8   75  1  0
inmux         8   75  5  0
sb_sml       10   74  7  3
sb_big        8   74  7  3
inmux         7   74  7  0
inmux         8   75  7  0
sb_big        3   75  8  1
sb_big        7   75  8  1
inmux         8   75  8  0
sb_big       -1   75  9  1
sb_drive     -1   75  9  1
sb_big        7   75  9  1
inmux         8   75  9  0
cpe           5   76  0  0  _a34
sb_sml        6   74  1  2
sb_sml        6   78  1  2
sb_sml        6   78  1  0
sb_big        5   77  1  0
sb_big        5   77  1  4
inmux         5   76  1  0
sb_big        5   77  3  4
inmux         5   76  3  0
sb_big        9   77  4  3
sb_big        5   77  4  3
sb_big        5   77  4  0
sb_big        5   77  4  4
inmux         5   76  4  0
sb_big        2   76  9  1
sb_sml        4   76  9  1
inmux         5   76  9  0
cpe           6   77  0  0  _a36
sb_sml        9   75  1  2
sb_sml        9   79  1  2
sb_sml        9   79  1  0
sb_sml        9   79  1  3
inmux         8   79  1  0
inmux         7   78  1  0
inmux         6   77  1  0
outmux        9   75 11  0
sb_sml        9   75 11  3
sb_sml        5   75 11  3
inmux         4   75 11  0
inmux         5   76 11  0
inmux         6   77 11  0
inmux         6   77  3  0
sb_sml        9   75  4  3
sb_sml        5   75  4  3
sb_sml        5   75  4  0
sb_big        6   76  4  0
sb_big        6   76  4  2
inmux         6   77  4  0
cpe          11   75  0  0  _a38
sb_sml       12   72  1  2
sb_big       12   74  1  2
inmux        12   76  1  0
inmux        11   75  1  0
sb_big        5   77  7  1
sb_sml        7   77  7  1
sb_sml       11   77  7  1
inmux        13   77  7  0
inmux        12   76  7  0
inmux        11   75  7  0
inmux        11   75  3  0
sb_big        9   81  5  4
sb_sml        9   79  5  4
sb_sml        9   75  5  4
sb_sml        9   75  5  0
sb_sml        9   75  5  1
inmux        11   75  5  0
sb_big       12   78  6  4
inmux        12   76  6  0
inmux        11   75  6  0
sb_sml        8   80  8  1
sb_sml       12   80  8  1
sb_sml       12   80  8  0
sb_sml       12   80  8  4
sb_big       12   78  8  4
inmux        12   76  8  0
inmux        11   75  8  0
cpe           8   80  0  0  _a40
sb_sml        6   74  1  2
sb_sml        6   78  1  2
sb_big        6   80  1  2
sb_big        6   80  1  0
sb_big        6   80  1  1
inmux         8   80  1  0
inmux         8   80  5  0
sb_sml       10   78  7  2
sb_big       10   80  7  2
inmux        10   82  7  0
inmux         9   81  7  0
inmux         8   80  7  0
sb_big       14   80  8  3
sb_big       10   80  8  3
inmux         8   80  8  0
sb_big        2   80  9  1
sb_big        6   80  9  1
inmux         8   80  9  0
cpe          13   76  0  0  _a41
sb_sml       12   76  5  1
inmux        13   76  5  0
inmux        13   76  1  0
sb_big        6   76  2  1
sb_sml        8   76  2  1
sb_sml       12   76  2  1
inmux        13   76  2  0
sb_big        5   77  4  1
sb_drive      5   77  4  1
sb_big       13   77  4  1
inmux        14   77  4  0
inmux        13   76  4  0
sb_big        5   77  8  1
sb_drive      5   77  8  1
sb_big       13   77  8  1
sb_big       13   77  8  0
sb_big       13   77  8  4
inmux        13   76  8  0
cpe          10   77  0  0  _a42
outmux       11   75  9  0
sb_big       11   75  9  2
sb_sml       11   77  9  2
sb_sml       11   77  9  0
sb_sml       11   77  9  3
inmux        10   77  9  0
inmux        10   77  1  0
sb_sml        9   79  3  1
sb_big       11   79  3  1
inmux        12   79  3  0
inmux        11   78  3  0
inmux        10   77  3  0
outmux        8   80 12  0
sb_sml        8   80 12  4
sb_sml        8   76 12  4
inmux         8   75 12  0
inmux         9   76 12  0
inmux        10   77 12  0
inmux        10   77  4  0
cpe          10   79  0  0  _a43
sb_sml       12   76  1  2
sb_sml       12   80  1  2
inmux        12   81  1  0
inmux        11   80  1  0
inmux        10   79  1  0
sb_sml       10   78  2  2
inmux        10   79  2  0
sb_big        5   77  4  1
sb_big        9   77  4  1
sb_big        9   77  4  0
sb_sml       10   78  4  0
sb_sml       10   78  4  2
inmux        10   79  4  0
cpe           9   75  0  0  _a44
sb_sml        6   74  1  1
inmux         8   74  1  0
inmux         9   75  1  0
sb_big       11   75  2  3
inmux         9   75  2  0
sb_big       -1   75  9  1
sb_drive     -1   75  9  1
sb_big        7   75  9  1
inmux         9   75  9  0
cpe          11   76  0  0  _a45
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_big       11   75  1  0
sb_big       11   75  1  2
inmux        11   76  1  0
inmux        11   76  5  0
sb_sml       -1   49  7  1
sb_big        1   49  7  1
sb_drivep     1   49  7  1
sb_big       13   49  7  1
sb_big       13   49  7  0
sb_big       13   49  7  2
sb_drivep    13   49  7  2
sb_big       13   65  7  2
sb_drivep    13   65  7  2
sb_big       13   77  7  2
inmux        13   78  7  0
inmux        12   77  7  0
inmux        11   76  7  0
sb_big        2   76  9  1
sb_drivep     2   76  9  1
sb_big       10   76  9  1
inmux        11   76  9  0
cpe           8   81  0  0  _a46
sb_sml        6   74  1  2
sb_sml        6   78  1  2
inmux         6   79  1  0
inmux         7   80  1  0
inmux         8   81  1  0
sb_sml       11   77  4  2
sb_sml       11   81  4  2
sb_sml       11   81  4  0
sb_sml       11   81  4  3
sb_big        9   81  4  3
inmux         8   81  4  0
sb_big       10   76  5  2
sb_sml       10   78  5  2
sb_sml       10   82  5  2
inmux        10   83  5  0
inmux         9   82  5  0
inmux         8   81  5  0
sb_big        8   82  3  4
inmux         8   81  3  0
inmux         8   81  7  0
sb_big        1   81  9  1
sb_sml        3   81  9  1
sb_sml        7   81  9  1
inmux         8   81  9  0
cpe          12   78  0  0  _a47
outmux       10   82  9  0
sb_sml       10   82  9  4
sb_sml       10   78  9  4
inmux        10   76  9  0
inmux        11   77  9  0
inmux        12   78  9  0
inmux        12   78  1  0
sb_sml       10   78  2  1
inmux        12   78  2  0
sb_big        5   77  4  1
sb_big        9   77  4  1
inmux        11   77  4  0
inmux        12   78  4  0
sb_sml       12   76  5  2
inmux        12   78  5  0
outmux       11   77 10  0
sb_sml       11   77 10  1
sb_big       13   77 10  1
sb_big       13   77 10  0
sb_big       13   77 10  2
inmux        13   79 10  0
inmux        12   78 10  0
inmux        12   78  6  0
sb_sml        8   80  8  1
sb_sml       12   80  8  1
inmux        14   80  8  0
inmux        13   79  8  0
inmux        12   78  8  0
cpe           7   82  0  0  _a49
sb_sml        6   74  1  2
sb_sml        6   78  1  2
sb_big        6   80  1  2
inmux         6   81  1  0
inmux         7   82  1  0
outmux       12   80 12  0
sb_sml       12   80 12  3
sb_big       10   80 12  3
sb_big        6   80 12  3
inmux         5   80 12  0
inmux         6   81 12  0
inmux         7   82 12  0
inmux         7   82  4  0
sb_sml        7   81  2  2
inmux         7   82  2  0
inmux         7   82  6  0
sb_big        9   81  8  3
sb_sml        7   81  8  3
inmux         6   81  8  0
inmux         7   82  8  0
sb_big        1   81  9  1
sb_sml        3   81  9  1
sb_sml        7   81  9  1
sb_sml        7   81  9  0
sb_sml        7   81  9  2
inmux         7   82  9  0
cpe           8   69  0  0  _a51
sb_sml        8   72  6  4
sb_big        8   70  6  4
inmux         8   69  6  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_sml        7   73  3  0
sb_big        8   74  3  0
sb_big        8   74  3  4
sb_big        8   70  3  4
inmux         8   69  3  0
inmux         8   69  7  0
cpe           9   71  0  0  _a52
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_big        9   73  1  0
sb_big        9   73  1  4
inmux         9   71  1  0
sb_big        8   70  3  1
sb_sml       10   70  3  1
sb_sml       10   70  3  0
sb_big       11   71  3  0
sb_big       11   71  3  3
inmux         9   71  3  0
sb_big        3   71  4  1
sb_big        7   71  4  1
inmux         9   71  4  0
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_big        9   73  1  0
sb_big        9   73  1  4
inmux         9   71  1  0
inmux         9   71  5  0
outmux        3   75 11  0
sb_big        3   75 11  1
sb_drivep     3   75 11  1
sb_big       11   75 11  1
sb_big       11   75 11  0
sb_big       11   75 11  4
inmux        11   73 11  0
inmux        10   72 11  0
inmux         9   71 11  0
inmux         9   71  7  0
sb_sml        3   73  8  1
sb_big        5   73  8  1
sb_big        9   73  8  1
inmux        11   73  8  0
inmux        10   72  8  0
inmux         9   71  8  0
sb_big       -1   71  9  1
sb_drive     -1   71  9  1
sb_big        7   71  9  1
inmux         9   71  9  0
cpe           4   74  0  0  _a53
sb_sml        8   72  2  3
sb_sml        4   72  2  3
inmux         2   72  2  0
inmux         3   73  2  0
inmux         4   74  2  0
sb_sml        3   73  3  1
sb_big        5   73  3  1
sb_big        5   73  3  0
sb_big        5   73  3  2
inmux         5   75  3  0
inmux         4   74  3  0
cpe          10   69  0  0  _a54
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_sml       10   74  1  4
sb_sml       10   70  1  4
inmux        10   69  1  0
sb_big        7   71  3  1
sb_big       11   71  3  1
inmux        12   71  3  0
inmux        11   70  3  0
inmux        10   69  3  0
sb_sml       12   72  4  4
inmux        12   71  4  0
inmux        11   70  4  0
inmux        10   69  4  0
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_sml       10   74  1  4
sb_sml       10   70  1  4
inmux        10   69  1  0
inmux        10   69  5  0
sb_big       10   72  7  4
sb_sml       10   70  7  4
inmux        10   69  7  0
sb_sml        7   69  8  1
sb_big        9   69  8  1
inmux        10   69  8  0
sb_big        1   69  9  1
sb_drivep     1   69  9  1
sb_big        9   69  9  1
inmux        10   69  9  0
cpe           8   70  0  0  _a55
sb_big        7   71  1  4
inmux         7   69  1  0
inmux         8   70  1  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_big        9   73  3  1
sb_big        9   73  3  0
sb_sml        8   72  3  0
sb_sml        8   72  3  4
inmux         8   70  3  0
cpe           8   71  0  0  _a57
sb_sml        8   72  1  4
inmux         8   71  1  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_big        9   73  3  1
sb_big        9   73  3  0
sb_sml        8   72  3  0
sb_sml        8   72  3  4
inmux         8   71  3  0
cpe           8   68  0  0  _a58
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_sml       10   74  1  4
sb_big       10   72  1  4
inmux        10   70  1  0
inmux         9   69  1  0
inmux         8   68  1  0
outmux        4   72 11  0
sb_sml        4   72 11  1
sb_sml        8   72 11  1
sb_sml        8   72 11  0
sb_sml        8   72 11  4
sb_big        8   70 11  4
inmux         8   68 11  0
inmux         8   68  3  0
sb_sml        8   72  4  4
sb_big        8   70  4  4
inmux         8   68  4  0
sb_sml        6   74  1  1
sb_sml       10   74  1  1
sb_sml       10   74  1  0
sb_sml       10   74  1  4
sb_big       10   72  1  4
inmux        10   70  1  0
inmux         9   69  1  0
inmux         8   68  1  0
inmux         8   68  5  0
sb_sml        3   69  7  1
sb_sml        7   69  7  1
inmux         9   69  7  0
inmux         8   68  7  0
sb_big        8   70  8  1
inmux        10   70  8  0
inmux         9   69  8  0
inmux         8   68  8  0
sb_big        2   68  9  1
sb_big        6   68  9  1
inmux         8   68  9  0
cpe           4   69  0  0  _a59
sb_sml        7   69  6  3
sb_big        5   69  6  3
inmux         4   69  6  0
sb_sml        3   73  3  4
sb_sml        3   69  3  4
inmux         3   68  3  0
inmux         4   69  3  0
inmux         4   69  7  0
cpe           5   70  0  0  _a60
sb_big        5   73  5  4
sb_sml        5   71  5  4
inmux         5   70  5  0
inmux         5   70  1  0
sb_sml        7   69  3  2
sb_big        7   71  3  2
inmux         7   72  3  0
inmux         6   71  3  0
inmux         5   70  3  0
sb_big        4   70  4  1
inmux         5   70  4  0
sb_big        0   70  9  1
sb_big        4   70  9  1
inmux         5   70  9  0
cpe           8   69  0  0  _a61
sb_sml        7   69  2  1
inmux         8   69  2  0
sb_sml        3   73  3  1
sb_sml        7   73  3  1
sb_sml        7   73  3  0
sb_big        8   74  3  0
sb_big        8   74  3  4
sb_big        8   70  3  4
inmux         8   69  3  0
cpe          11   78  0  0  _a62
sb_sml       13   75  2  2
sb_sml       13   79  2  2
inmux        13   80  2  0
inmux        12   79  2  0
inmux        11   78  2  0
sb_sml       12   80  4  4
inmux        12   79  4  0
inmux        11   78  4  0
sb_sml       11   81  5  4
sb_big       11   79  5  4
inmux        11   78  5  0
sb_big       12   78  6  3
inmux        11   78  6  0
sb_big        0   78  9  1
sb_drive      0   78  9  1
sb_big        8   78  9  1
sb_sml       10   78  9  1
inmux        11   78  9  0
cpe          11   81  0  0  _a63
sb_sml        9   79  3  2
sb_big        9   81  3  2
sb_big        9   81  3  0
sb_big        9   81  3  1
inmux        11   81  3  0
inmux        11   81  7  0
outmux        9   79 12  0
sb_sml        9   79 12  1
sb_big       11   79 12  1
sb_big       11   79 12  0
sb_big       11   79 12  2
inmux        11   81 12  0
inmux        11   81  8  0
cpe           9   81  0  0  _a64
outmux       13   75 10  0
sb_sml       13   75 10  3
sb_sml        9   75 10  3
sb_sml        9   75 10  0
sb_sml        9   75 10  2
sb_sml        9   79 10  2
inmux         9   81 10  0
inmux         9   81  2  0
sb_sml       12   80  4  3
sb_big       10   80  4  3
inmux         8   80  4  0
inmux         9   81  4  0
sb_big        9   81  5  4
sb_sml        9   79  5  4
sb_sml        9   79  5  0
sb_sml        9   79  5  2
inmux         9   81  5  0
sb_big        9   81  6  1
sb_sml       11   81  6  1
sb_sml       11   81  6  0
sb_sml       11   81  6  2
inmux        11   83  6  0
inmux        10   82  6  0
inmux         9   81  6  0
sb_big        1   81  9  1
sb_sml        3   81  9  1
sb_sml        7   81  9  1
inmux         9   81  9  0
cpe           9   82  0  0  _a65
sb_sml        9   79  3  2
sb_big        9   81  3  2
inmux         9   82  3  0
sb_sml        9   79  4  2
sb_big        9   81  4  2
inmux         9   82  4  0
cpe          10   74  0  0  _a67
sb_sml        7   77  5  1
sb_sml       11   77  5  1
sb_sml       11   77  5  0
sb_big       10   76  5  0
sb_big       10   76  5  4
inmux        10   74  5  0
sb_big        4   74  7  1
sb_big        8   74  7  1
inmux        10   74  7  0
cpe           6   78  0  0  _a85
sb_big       11   75  1  3
sb_sml        9   75  1  3
sb_sml        5   75  1  3
sb_sml        5   75  1  0
sb_sml        5   75  1  2
inmux         5   77  1  0
inmux         6   78  1  0
sb_sml       10   78  2  3
sb_big        8   78  2  3
inmux         6   78  2  0
sb_sml        7   77  3  2
inmux         7   79  3  0
inmux         6   78  3  0
outmux        6   78 12  0
sb_sml        6   78 12  1
sb_big        8   78 12  1
sb_big        8   78 12  0
sb_big        8   78 12  2
inmux         8   80 12  0
inmux         7   79 12  0
inmux         6   78 12  0
inmux         6   78  4  0
sb_sml        6   74  1  2
sb_sml        6   78  1  2
sb_big        6   80  1  2
sb_big        6   80  1  0
sb_big        6   80  1  1
inmux         8   80  1  0
inmux         8   80  5  0
inmux         7   79  5  0
inmux         6   78  5  0
sb_sml       14   74  8  3
sb_big       12   74  8  3
sb_drive     12   74  8  3
sb_big        4   74  8  3
sb_big        4   74  8  0
sb_big        4   74  8  2
inmux         4   76  8  0
inmux         5   77  8  0
inmux         6   78  8  0
sb_big        0   78  9  1
sb_big        4   78  9  1
inmux         6   78  9  0
cpe           6   74  0  0  _a88
sb_big        9   73  1  3
sb_sml        7   73  1  3
inmux         5   73  1  0
inmux         6   74  1  0
sb_big        9   73  5  3
sb_sml        7   73  5  3
inmux         5   73  5  0
inmux         6   74  5  0
cpe           6   75  0  0  _a90
sb_sml        7   73  4  2
sb_big        7   75  4  2
inmux         7   76  4  0
inmux         6   75  4  0
sb_sml        8   76  3  2
inmux         8   77  3  0
inmux         7   76  3  0
inmux         6   75  3  0
inmux         6   75  7  0
cpe           6   76  0  0  _a92
sb_sml        7   73  8  2
sb_big        7   75  8  2
inmux         7   77  8  0
inmux         6   76  8  0
inmux         6   76  4  0
cpe           6   69  0  0  _a93
sb_big        7   67  4  2
sb_sml        7   69  4  2
inmux         7   70  4  0
inmux         6   69  4  0
sb_big        5   69  6  1
inmux         6   69  6  0
outmux        7   67 12  0
sb_big        7   67 12  2
sb_sml        7   69 12  2
inmux         7   70 12  0
inmux         6   69 12  0
inmux         6   69  8  0
cpe           6   70  0  0  _a95
sb_sml       10   70  3  3
sb_big        8   70  3  3
inmux         6   70  3  0
outmux       10   70 11  0
sb_sml       10   70 11  3
sb_big        8   70 11  3
inmux         6   70 11  0
inmux         6   70  7  0
cpe           6   71  0  0  _a97
sb_big       10   72  1  3
sb_sml        8   72  1  3
inmux         7   72  1  0
inmux         6   71  1  0
sb_big       10   72  5  3
sb_sml        8   72  5  3
inmux         7   72  5  0
inmux         6   71  5  0
cpe           6   72  0  0  _a99
outmux        8   76 11  0
sb_sml        8   76 11  3
sb_sml        8   76 11  0
sb_big        7   75 11  0
sb_big        7   75 11  4
inmux         7   73 11  0
inmux         6   72 11  0
inmux         6   72  3  0
sb_big        7   71  7  2
inmux         7   73  7  0
inmux         6   72  7  0
cpe           6   73  0  0  _a101
sb_big        7   79  2  4
sb_big        7   75  2  4
inmux         7   74  2  0
inmux         6   73  2  0
sb_big        7   79  6  4
sb_big        7   75  6  4
inmux         7   74  6  0
inmux         6   73  6  0
cpe           6   68  0  0  _a102
cpe           7   75  0  0  _a104
sb_big        9   73  1  3
sb_sml        7   73  1  3
inmux         5   73  1  0
inmux         6   74  1  0
inmux         7   75  1  0
sb_big        9   73  5  3
sb_sml        7   73  5  3
inmux         5   73  5  0
inmux         6   74  5  0
inmux         7   75  5  0
cpe           7   76  0  0  _a106
sb_sml        7   73  4  2
sb_big        7   75  4  2
inmux         7   76  4  0
sb_sml        8   76  3  2
inmux         8   77  3  0
inmux         7   76  3  0
inmux         7   76  7  0
cpe           7   77  0  0  _a108
sb_sml        7   73  8  2
sb_big        7   75  8  2
inmux         7   77  8  0
inmux         7   77  4  0
cpe           7   70  0  0  _a109
sb_big        7   67  4  2
sb_sml        7   69  4  2
inmux         7   70  4  0
sb_big        5   69  6  1
inmux         6   69  6  0
inmux         7   70  6  0
outmux        7   67 12  0
sb_big        7   67 12  2
sb_sml        7   69 12  2
inmux         7   70 12  0
inmux         7   70  8  0
cpe           7   71  0  0  _a111
sb_sml       10   70  3  3
sb_big        8   70  3  3
inmux         6   70  3  0
inmux         7   71  3  0
outmux       10   70 11  0
sb_sml       10   70 11  3
sb_big        8   70 11  3
inmux         6   70 11  0
inmux         7   71 11  0
inmux         7   71  7  0
cpe           7   72  0  0  _a113
sb_big       10   72  1  3
sb_sml        8   72  1  3
inmux         7   72  1  0
sb_big       10   72  5  3
sb_sml        8   72  5  3
inmux         7   72  5  0
cpe           7   73  0  0  _a115
outmux        8   76 11  0
sb_sml        8   76 11  3
sb_sml        8   76 11  0
sb_big        7   75 11  0
sb_big        7   75 11  4
inmux         7   73 11  0
inmux         7   73  3  0
sb_big        7   71  7  2
inmux         7   73  7  0
cpe           7   74  0  0  _a117
sb_big        7   79  2  4
sb_big        7   75  2  4
inmux         7   74  2  0
sb_big        7   79  6  4
sb_big        7   75  6  4
inmux         7   74  6  0
cpe           7   69  0  0  _a118
cpe          10   80  0  0  _a119
sb_big       12   78  6  2
sb_sml       12   80  6  2
inmux        12   82  6  0
inmux        11   81  6  0
inmux        10   80  6  0
inmux        10   80  2  0
sb_big        9   81  5  1
inmux        11   81  5  0
inmux        10   80  5  0
sb_sml        8   80  8  1
inmux        10   80  8  0
cpe           5   73  0  0  _a123
sb_sml        7   77  6  4
inmux         7   75  6  0
inmux         6   74  6  0
inmux         5   73  6  0
sb_big        1   73  9  1
sb_sml        3   73  9  1
inmux         5   73  9  0
io            0   95  0  0
io            0   51  0  0
cpe           7   78  0  0  _a154
sb_big        0   78  9  1
sb_big        4   78  9  1
sb_sml        6   78  9  1
inmux         7   78  9  0
cpe           4   77  0  0  _a155
sb_big       11   71  2  3
sb_drive     11   71  2  3
sb_big        3   71  2  3
sb_big        3   71  2  0
sb_big        3   71  2  2
sb_big        3   75  2  2
inmux         3   76  2  0
inmux         4   77  2  0
outmux        8   74 12  0
sb_big        8   74 12  2
sb_sml        8   76 12  2
sb_sml        8   76 12  0
sb_sml        8   76 12  3
sb_sml        4   76 12  3
inmux         3   76 12  0
inmux         4   77 12  0
inmux         4   77  4  0
cpe           4   73  0  0  _a156
sb_big       11   75  1  3
sb_sml        9   75  1  3
sb_sml        5   75  1  3
sb_sml        5   75  1  0
sb_sml        5   75  1  4
inmux         5   74  1  0
inmux         4   73  1  0
sb_sml       10   78  2  3
sb_big        8   78  2  3
sb_big        4   78  2  3
sb_big        4   78  2  0
sb_big        4   78  2  4
sb_big        4   74  2  4
inmux         4   73  2  0
outmux        9   75 11  0
sb_sml        9   75 11  3
sb_big        7   75 11  3
inmux         6   75 11  0
inmux         5   74 11  0
inmux         4   73 11  0
inmux         4   73  3  0
sb_sml        9   75  4  3
sb_sml        5   75  4  3
sb_sml        5   75  4  0
sb_sml        5   75  4  4
inmux         5   74  4  0
inmux         4   73  4  0
cpe          11   71  0  0  _a158
outmux        9   71  9  0
sb_sml        9   71  9  1
inmux        11   71  9  0
inmux        11   71  1  0
sb_sml        8   68  4  2
sb_big        8   70  4  2
sb_big        8   70  4  0
sb_big        8   70  4  1
inmux        10   70  4  0
inmux        11   71  4  0
sb_sml        9   71  5  1
inmux        11   71  5  0
outmux        7   67 10  0
sb_big        7   67 10  1
sb_sml        9   67 10  1
sb_sml        9   67 10  0
sb_sml        9   67 10  2
inmux         9   69 10  0
inmux        10   70 10  0
inmux        11   71 10  0
inmux        11   71  6  0
outmux        7   71 11  0
sb_big        7   71 11  1
sb_sml        9   71 11  1
inmux        11   71 11  0
inmux        11   71  7  0
cpe           7   68  0  0  _a159
outmux       10   70 11  0
sb_sml       10   70 11  3
inmux         9   70 11  0
inmux         8   69 11  0
inmux         7   68 11  0
inmux         7   68  3  0
sb_big        7   67  4  2
inmux         7   68  4  0
outmux        6   70 10  0
sb_sml        6   70 10  4
sb_big        6   68 10  4
inmux         6   67 10  0
inmux         7   68 10  0
inmux         7   68  6  0
sb_big        9   69  7  4
sb_big        9   69  7  0
sb_sml        8   68  7  0
sb_sml        8   68  7  3
inmux         7   68  7  0
sb_big        8   78  8  4
sb_drivep     8   78  8  4
sb_big        8   70  8  4
inmux         8   69  8  0
inmux         7   68  8  0
cpe          10   77  0  0  _a160
sb_big       10   76  5  2
inmux        10   77  5  0
outmux        9   75 11  0
sb_sml        9   75 11  2
inmux         9   76 11  0
inmux        10   77 11  0
inmux        10   77  7  0
sb_big       10   76  8  2
inmux        10   77  8  0
cpe          10   79  0  0  _a161
cpe           4   71  0  0  _a163
sb_big       11   71  2  3
sb_sml        9   71  2  3
sb_sml        5   71  2  3
inmux         4   71  2  0
outmux        7   67 12  0
sb_big        7   67 12  2
sb_sml        7   69 12  2
sb_sml        7   73 12  2
sb_sml        7   73 12  0
sb_sml        7   73 12  3
inmux         6   73 12  0
inmux         5   72 12  0
inmux         4   71 12  0
inmux         4   71  4  0
cpe           6   77  0  0  _a164
cpe          10   74  0  0  _a167
sb_big       11   71  2  2
sb_sml       11   73  2  2
inmux        11   75  2  0
inmux        10   74  2  0
outmux        7   71 11  0
sb_big        7   71 11  1
sb_sml        9   71 11  1
sb_sml        9   71 11  0
sb_sml        9   71 11  2
inmux         9   73 11  0
inmux        10   74 11  0
inmux        10   74  3  0
cpe          10   73  0  0  _a171
sb_big       11   71  2  2
sb_sml       11   73  2  2
inmux        11   74  2  0
inmux        10   73  2  0
outmux        7   75 11  0
sb_big        7   75 11  1
sb_sml        9   75 11  1
sb_sml        9   75 11  0
sb_sml        9   75 11  4
sb_big        9   73 11  4
inmux         9   72 11  0
inmux        10   73 11  0
inmux        10   73  3  0
sb_big       11   71  2  2
sb_sml       11   73  2  2
inmux        11   74  2  0
inmux        10   73  2  0
inmux        10   73  6  0
sb_sml        8   76  7  4
sb_sml        8   72  7  4
sb_sml        8   72  7  0
sb_sml        8   72  7  1
inmux         9   72  7  0
inmux        10   73  7  0
cpe          12   74  0  0  _a175
sb_sml        5   75  1  1
sb_big        7   75  1  1
sb_big       11   75  1  1
inmux        13   75  1  0
inmux        12   74  1  0
inmux        12   74  5  0
sb_big        7   79  6  4
sb_big        7   75  6  4
sb_big        7   75  6  0
sb_big        7   75  6  1
sb_big       11   75  6  1
inmux        13   75  6  0
inmux        12   74  6  0
cpe           4   75  0  0  _a179
outmux        5   75  9  0
sb_sml        5   75  9  3
inmux         4   75  9  0
inmux         4   75  1  0
sb_big        7   79  2  3
sb_big        7   79  2  0
sb_sml        6   78  2  0
sb_sml        6   78  2  4
inmux         6   77  2  0
inmux         5   76  2  0
inmux         4   75  2  0
cpe          12   75  0  0  _a187
outmux       10   74  9  0
sb_sml       10   74  9  1
inmux        11   74  9  0
inmux        12   75  9  0
inmux        12   75  1  0
sb_big       11   71  2  2
sb_sml       11   73  2  2
inmux        11   74  2  0
inmux        12   75  2  0
sb_sml       10   74  5  1
inmux        11   74  5  0
inmux        12   75  5  0
sb_big       11   71  2  2
sb_sml       11   73  2  2
inmux        11   74  2  0
inmux        12   75  2  0
inmux        12   75  6  0
cpe          10   78  0  0  _a194
sb_sml       10   78  2  1
sb_big       12   78  2  1
sb_big       12   78  2  0
sb_big       12   78  2  2
inmux        12   80  2  0
inmux        11   79  2  0
inmux        10   78  2  0
inmux        10   78  6  0
sb_big       12   78  7  3
inmux        10   78  7  0
sb_big        5   77  4  1
sb_drive      5   77  4  1
sb_big       13   77  4  1
sb_big       13   77  4  0
sb_big       13   77  4  2
sb_sml       13   79  4  2
inmux        13   81  4  0
inmux        12   80  4  0
inmux        11   79  4  0
inmux        10   78  4  0
inmux        10   78  8  0
cpe          14   80  0  0  _a197
sb_sml       13   75  2  2
sb_big       13   77  2  2
inmux        13   79  2  0
inmux        14   80  2  0
inmux        14   80  6  0
sb_sml        8   80  8  1
sb_sml       12   80  8  1
inmux        14   80  8  0
cpe           4   72  0  0  _a200
sb_big       10   72  5  3
sb_big        6   72  5  3
inmux         4   72  5  0
sb_big       11   71  2  3
sb_sml        9   71  2  3
sb_sml        5   71  2  3
inmux         3   71  2  0
inmux         4   72  2  0
inmux         4   72  6  0
cpe           4   75  0  0  _a204
sb_sml        9   71  5  3
sb_sml        5   71  5  3
sb_sml        5   71  5  0
sb_sml        5   71  5  2
sb_sml        5   75  5  2
inmux         5   76  5  0
inmux         4   75  5  0
sb_sml       12   72  6  2
sb_big       12   74  6  2
sb_big       12   74  6  0
sb_big       12   74  6  3
sb_drive     12   74  6  3
sb_big        4   74  6  3
inmux         3   74  6  0
inmux         4   75  6  0
cpe          10   71  0  0  _a208
sb_big       11   71  2  3
inmux        10   71  2  0
sb_sml       10   70  3  2
inmux        10   71  3  0
cpe          12   72  0  0  _a212
sb_sml       12   72  6  2
sb_big       12   74  6  2
sb_big       12   74  6  0
sb_sml       13   75  6  0
sb_sml       13   75  6  4
inmux        13   73  6  0
inmux        12   72  6  0
inmux        12   72  2  0
sb_sml       10   70  7  1
sb_big       12   70  7  1
sb_big       12   70  7  0
sb_big       12   70  7  2
inmux        12   72  7  0
inmux        12   72  3  0
cpe           8   70  0  0  _a216
sb_big       11   71  2  3
inmux         9   71  2  0
inmux         8   70  2  0
inmux         8   70  6  0
sb_big        7   67  4  2
inmux         7   69  4  0
inmux         8   70  4  0
inmux         8   70  8  0
cpe           4   70  0  0  _a220
sb_big        5   69  1  2
inmux         5   71  1  0
inmux         4   70  1  0
sb_big        5   69  6  2
inmux         5   71  6  0
inmux         4   70  6  0
inmux         4   70  2  0
cpe          12   77  0  0  _a224
sb_big       11   71  2  2
sb_big       11   75  2  2
inmux        11   76  2  0
inmux        12   77  2  0
inmux        12   77  6  0
outmux        7   73 12  0
sb_sml        7   73 12  1
sb_big        9   73 12  1
sb_big        9   73 12  0
sb_sml       10   74 12  0
sb_sml       10   74 12  2
inmux        10   75 12  0
inmux        11   76 12  0
inmux        12   77 12  0
inmux        12   77  8  0
cpe          11   77  0  0  _a227
sb_big       11   75  1  4
sb_drive     11   75  1  4
sb_big       11   63  1  4
sb_big       11   63  1  0
sb_big       11   63  1  2
sb_drive     11   63  1  2
sb_big       11   79  1  2
sb_big       11   79  1  0
sb_big       11   79  1  4
inmux        11   77  1  0
sb_big        5   77  4  1
sb_big        9   77  4  1
inmux        11   77  4  0
sb_big       11   75  5  2
inmux        11   77  5  0
cpe          14   74  0  0  _a228
sb_big       12   78  1  4
sb_big       12   74  1  4
inmux        12   72  1  0
inmux        13   73  1  0
inmux        14   74  1  0
sb_sml       10   78  2  1
sb_sml       14   78  2  1
sb_sml       14   78  2  0
sb_sml       14   78  2  4
sb_big       14   76  2  4
inmux        14   74  2  0
sb_big       10   76  3  1
sb_big       14   76  3  1
inmux        16   76  3  0
inmux        15   75  3  0
inmux        14   74  3  0
sb_sml        9   75  4  1
sb_sml       13   75  4  1
inmux        15   75  4  0
inmux        14   74  4  0
sb_big       10   76  7  1
sb_big       14   76  7  1
inmux        16   76  7  0
inmux        15   75  7  0
inmux        14   74  7  0
cpe           1   95  0  0  _a229
sb_sml        7   81  2  3
sb_big        5   81  2  3
sb_big        1   81  2  3
sb_big        1   81  2  0
sb_big        1   81  2  2
sb_drivep     1   81  2  2
sb_big        1   93  2  2
inmux         1   95  2  0
cpe           1   51  0  0  _a230
cpe           5   75  0  0  _a231
sb_big       11   71  2  3
sb_drive     11   71  2  3
sb_big        3   71  2  3
sb_big        3   71  2  0
sb_big        3   71  2  2
sb_big        3   75  2  2
sb_big        3   75  2  0
sb_big        3   75  2  1
inmux         5   75  2  0
cpe           5   69  0  0  _a232
sb_big       11   71  2  3
sb_sml        9   71  2  3
inmux         7   71  2  0
inmux         6   70  2  0
inmux         5   69  2  0
cpe           5   73  0  0  _a233
outmux        8   80 10  0
sb_sml        8   80 10  3
sb_sml        8   80 10  0
sb_big        7   79 10  0
sb_big        7   79 10  4
sb_sml        7   77 10  4
inmux         7   75 10  0
inmux         6   74 10  0
inmux         5   73 10  0
inmux         5   73  2  0
cpe           9   76  0  0  _a234
sb_big        9   73  5  2
sb_sml        9   75  5  2
inmux         9   76  5  0
cpe          11   74  0  0  _a235
outmux        7   75 11  0
sb_big        7   75 11  1
sb_sml        9   75 11  1
sb_sml        9   75 11  0
sb_sml        9   75 11  4
sb_big        9   73 11  4
inmux         9   72 11  0
inmux        10   73 11  0
inmux        11   74 11  0
inmux        11   74  3  0
cpe          12   77  0  0  _a236
sb_sml       12   76  5  2
inmux        12   77  5  0
inmux        12   77  1  0
cpe          10   82  0  0  _a237
sb_big        8   82  3  1
inmux        10   82  3  0
cpe           9   72  0  0  _a238
sb_sml        9   71  5  2
inmux         9   72  5  0
cpe           5   71  0  0  _a239
sb_sml       10   70  3  3
sb_sml        6   70  3  3
inmux         4   70  3  0
inmux         5   71  3  0
inmux         5   71  7  0
cpe          14   77  0  0  _a240
sb_big        5   77  4  1
sb_drive      5   77  4  1
sb_big       13   77  4  1
inmux        14   77  4  0
inmux        14   77  8  0
cpe           8   77  0  0  _a241
sb_sml        6   74  1  2
inmux         6   75  1  0
inmux         7   76  1  0
inmux         8   77  1  0
cpe          12   80  0  0  _a242
sb_sml        6   74  1  2
sb_sml        6   78  1  2
sb_sml        6   78  1  0
sb_sml        6   78  1  1
sb_big        8   78  1  1
inmux        10   78  1  0
inmux        11   79  1  0
inmux        12   80  1  0
