0001   7 abcd
000B   2 cd/aB\
000D   2 cd/Ab\
001F   1 ((ab)+c)d
004F   2 ((aB)+c)d
00FE   2 ((/ab\)+C)d
0100   7 abcD
01FF   2 (abc)+d
0700   1 cD/AB\
0777  11 /AB\(d+c)
0B00   3 cD/aB\
0C0A   2 DC?A:B:0:0
0D00   1 cD/Ab\
0E00   2 cD/ab\
1000  14 abCD
10FF   1 (abC)+d
1800   1 D(AB?C:0:0:c)
31A0   1 AB?D:C:0:Cd
4000  16 aBCD
40FF   1 (aBC)+d
4F00   2 ((aB)+c)D
4F44   1 (aB)+(cD)
7000   1 CD/AB\
7F00   5 ((/AB\)+c)D
7FFF   7 /AB\+c+d
8000   5 ABCD
80FF   1 (ABC)+d
8F00   1 ((AB)+c)D
8F88   1 (AB)+(cD)
B000   2 CD/aB\
B0BB   6 /aB\(d+C)
BB0F   1 D?c:/aB\
BBB0   1 /aB\(D+C)
CA00   1 D(C?A:B)
CACC   8 DC?B:A:B:B
CFFD   1 BD?/Ac\:1:c:1
D700   1 AD?0:0:1:b^C
E000   3 CD/ab\
EBFF   1 A+d+(b^C)
EFFF   3 /ab\+c+d
F077   1 D?/AB\:C
F0BB   1 D?/aB\:C
F0EE   2 D?/ab\:C
F1FF   1 (ab)+C+d
F444   2 (aB)+(CD)
F800   1 ((AB)+C)D
F888   1 (AB)+(CD)
FE00   1 ((/ab\)+C)D
FF10   1 (abC)+D
FFF1   1 (ab)+C+D
FFFE   1 /ab\+C+D
 Gesamt:  144 DS4:     5
