         1  LUT2  4  aB
         2  LUT3  10  abC
         3  LUT4  8000  ABCD
         4  LUT2  4  aB
         5  LUT2  4  aB
         6  LUT2  4  aB
         7  LUT2  4  aB
         8  LUT2  4  aB
         9  LUT3  AC  c?A:B
        10  LUT4  7F00  ((/AB\)+c)D
        11  LUT4  7F00  ((/AB\)+c)D
        12  LUT3  40  aBC
        13  LUT2  8  AB
        14  LUT2  1  ab
        15  LUT3  10  abC
        16  LUT3  4F  (aB)+c
        17  LUT2  1  ab
        18  LUT4  1000  abCD
        19  LUT3  01  abc
        20  LUT3  10  abC
        21  LUT2  8  AB
        22  LUT2  1  ab
        23  LUT3  01  abc
        24  LUT3  CA  C?A:B
        25  LUT4  7F00  ((/AB\)+c)D
        26  LUT4  0001  abcd
        27  LUT3  F4  (aB)+C
        28  LUT4  0100  abcD
        29  LUT3  F1  (ab)+C
        30  LUT3  35  c?b:a
        31  LUT3  FE  /ab\+C
        32  LUT4  0C0A  DC?A:B:0:0
        33  LUT4  BFFF  /aB\+c+d
        34  LUT4  0007  cd/AB\
        35  LUT3  80  ABC
        36  LUT4  0001  abcd
        37  LUT2  8  AB
        38  LUT3  80  ABC
        39  LUT3  01  abc
        40  LUT2  1  ab
        41  LUT3  01  abc
        42  LUT3  70  C/AB\
        43  LUT4  0777  /AB\(d+c)
        44  LUT4  0777  /AB\(d+c)
        45  LUT4  7F00  ((/AB\)+c)D
        46  LUT4  0EFF  (c/ab\)+d
        47  LUT4  CA00  D(C?A:B)
        48  LUT3  40  aBC
        49  LUT2  8  AB
        50  LUT4  4F00  ((aB)+c)D
        51  LUT4  4000  aBCD
        52  LUT4  B000  CD/aB\
        53  LUT2  1  ab
        54  LUT3  40  aBC
        55  LUT4  00FE  ((/ab\)+C)d
        56  LUT4  B000  CD/aB\
        57  LUT4  4F00  ((aB)+c)D
        58  LUT4  00FE  ((/ab\)+C)d
        59  LUT4  B000  CD/aB\
        60  LUT4  4F00  ((aB)+c)D
        61  LUT4  01FF  (abc)+d
        62  LUT4  004F  ((aB)+c)d
        63  LUT4  0B00  cD/aB\
        64  LUT3  0D  c/Ab\
        65  LUT3  14  (B^C)a
        66  LUT2  8  AB
        67  LUT3  F4  (aB)+C
        68  LUT4  4F44  (aB)+(cD)
        69  LUT3  CA  C?A:B
        70  LUT3  CA  C?A:B
        71  LUT3  CA  C?A:B
        72  LUT3  CA  C?A:B
        73  LUT2  E  /ab\
        74  LUT4  8000  ABCD
        75  LUT4  4000  aBCD
        76  LUT3  CA  C?A:B
        77  LUT3  CA  C?A:B
        78  LUT4  F444  (aB)+(CD)
        79  LUT3  CA  C?A:B
        80  LUT3  CA  C?A:B
        81  LUT3  CA  C?A:B
        82  LUT3  10  abC
        83  LUT3  CA  C?A:B
        84  LUT3  CA  C?A:B
        85  LUT3  CA  C?A:B
        86  LUT3  CA  C?A:B
        87  LUT4  F888  (AB)+(CD)
        88  LUT3  CA  C?A:B
        89  LUT3  CA  C?A:B
        90  LUT2  4  aB
        91  LUT4  CF05  DC?a:1:0:B
        92  LUT3  CA  C?A:B
        93  LUT3  CA  C?A:B
        94  LUT4  4000  aBCD
        95  LUT4  1000  abCD
        96  LUT4  1000  abCD
        97  LUT4  4000  aBCD
        98  LUT4  0100  abcD
        99  LUT4  4000  aBCD
       100  LUT4  1000  abCD
       101  LUT3  40  aBC
       102  LUT3  AC  c?A:B
       103  LUT3  4F  (aB)+c
       104  LUT4  0001  abcd
       105  LUT4  FEFF  /ab\+C+d
       106  LUT4  0B00  cD/aB\
