         1  LUT4  40FF  (aBC)+d
         2  LUT2  8  AB
         3  LUT4  0001  abcd
         4  LUT4  0001  abcd
         5  LUT2  E  /ab\
         6  LUT4  0E00  cD/ab\
         7  LUT3  40  aBC
         8  LUT3  10  abC
         9  LUT3  01  abc
        10  LUT3  01  abc
        11  LUT3  FE  /ab\+C
        12  LUT2  4  aB
        13  LUT4  FE00  ((/ab\)+C)D
        14  LUT3  40  aBC
        15  LUT3  01  abc
        16  LUT4  0C0A  DC?A:B:0:0
        17  LUT3  70  C/AB\
        18  LUT3  10  abC
        19  LUT3  01  abc
        20  LUT4  0001  abcd
        21  LUT3  10  abC
        22  LUT3  F1  (ab)+C
        23  LUT3  10  abC
        24  LUT3  F4  (aB)+C
        25  LUT3  35  c?b:a
        26  LUT3  FE  /ab\+C
        27  LUT4  0C0A  DC?A:B:0:0
        28  LUT4  FFF1  (ab)+C+D
        29  LUT3  35  c?b:a
        30  LUT2  4  aB
        31  LUT3  40  aBC
        32  LUT4  0100  abcD
        33  LUT2  4  aB
        34  LUT2  4  aB
        35  LUT2  4  aB
        36  LUT2  4  aB
        37  LUT2  4  aB
        38  LUT2  8  AB
        39  LUT2  8  AB
        40  LUT2  8  AB
        41  LUT4  01FF  (abc)+d
        42  LUT4  0B00  cD/aB\
        43  LUT4  004F  ((aB)+c)d
        44  LUT4  CA00  D(C?A:B)
        45  LUT2  4  aB
        46  LUT2  8  AB
        47  LUT4  0001  abcd
        48  LUT2  1  ab
        49  LUT2  4  aB
        50  LUT4  00FE  ((/ab\)+C)d
        51  LUT4  B000  CD/aB\
        52  LUT4  4F00  ((aB)+c)D
        53  LUT4  00FE  ((/ab\)+C)d
        54  LUT4  4F00  ((aB)+c)D
        55  LUT4  B000  CD/aB\
        56  LUT4  01FF  (abc)+d
        57  LUT4  004F  ((aB)+c)d
        58  LUT4  0B00  cD/aB\
        59  LUT3  0D  c/Ab\
        60  LUT2  8  AB
        61  LUT2  8  AB
        62  LUT2  4  aB
        63  LUT4  0100  abcD
        64  LUT2  8  AB
        65  LUT2  8  AB
        66  LUT4  8F00  ((AB)+c)D
        67  LUT2  8  AB
        68  LUT2  8  AB
        69  LUT2  8  AB
        70  LUT2  8  AB
        71  LUT2  8  AB
        72  LUT2  8  AB
        73  LUT2  8  AB
        74  LUT2  8  AB
        75  LUT2  8  AB
        76  LUT2  8  AB
        77  LUT2  8  AB
        78  LUT2  8  AB
        79  LUT2  8  AB
        80  LUT2  8  AB
        81  LUT2  8  AB
        82  LUT3  8F  (AB)+c
        83  LUT4  7F00  ((/AB\)+c)D
        84  LUT4  7000  CD/AB\
        85  LUT4  0700  cD/AB\
        86  LUT2  8  AB
        87  LUT4  0777  /AB\(d+c)
        88  LUT4  0777  /AB\(d+c)
        89  LUT4  7F00  ((/AB\)+c)D
        90  LUT4  7F00  ((/AB\)+c)D
        91  LUT4  7F00  ((/AB\)+c)D
        92  LUT2  8  AB
        93  LUT3  40  aBC
        94  LUT3  40  aBC
        95  LUT2  8  AB
        96  LUT3  AC  c?A:B
        97  LUT3  40  aBC
        98  LUT4  CACC  DC?B:A:B:B
        99  LUT4  CACC  DC?B:A:B:B
       100  LUT4  CACC  DC?B:A:B:B
       101  LUT4  CACC  DC?B:A:B:B
       102  LUT4  CACC  DC?B:A:B:B
       103  LUT4  CACC  DC?B:A:B:B
       104  LUT4  CACC  DC?B:A:B:B
       105  LUT4  CACC  DC?B:A:B:B
       106  LUT2  4  aB
       107  LUT4  1000  abCD
       108  LUT4  EFFF  /ab\+c+d
       109  LUT2  4  aB
       110  LUT2  8  AB
       111  LUT2  1  ab
       112  LUT4  1000  abCD
       113  LUT2  8  AB
       114  LUT4  0100  abcD
       115  LUT3  53  C?b:a
       116  LUT4  1000  abCD
       117  LUT4  4000  aBCD
       118  LUT2  8  AB
       119  LUT2  4  aB
       120  LUT4  1000  abCD
       121  LUT3  40  aBC
       122  LUT4  0001  abcd
       123  LUT4  0100  abcD
       124  LUT4  FF10  (abC)+D
       125  LUT2  8  AB
       126  LUT2  4  aB
       127  LUT2  8  AB
       128  LUT2  7  /AB\
       129  LUT3  1F  (ab)+c
       130  LUT4  4000  aBCD
       131  LUT2  8  AB
       132  LUT4  0100  abcD
       133  LUT3  1F  (ab)+c
       134  LUT3  1F  (ab)+c
       135  LUT2  4  aB
       136  LUT2  4  aB
       137  LUT4  EBFF  A+d+(b^C)
       138  LUT4  D700  AD?0:0:1:b^C
       139  LUT3  7F  /AB\+c
       140  LUT2  4  aB
       141  LUT3  BF  /aB\+c
       142  LUT4  8000  ABCD
       143  LUT4  4000  aBCD
       144  LUT3  1F  (ab)+c
       145  LUT4  1000  abCD
       146  LUT3  BF  /aB\+c
       147  LUT3  40  aBC
       148  LUT3  1F  (ab)+c
       149  LUT3  1F  (ab)+c
       150  LUT4  4000  aBCD
       151  LUT2  1  ab
       152  LUT4  1800  D(AB?C:0:0:c)
       153  LUT2  8  AB
       154  LUT4  4000  aBCD
       155  LUT2  8  AB
       156  LUT4  10FF  (abC)+d
       157  LUT4  BB0F  D?c:/aB\
       158  LUT4  8000  ABCD
       159  LUT4  4000  aBCD
       160  LUT2  8  AB
       161  LUT4  EFFF  /ab\+c+d
       162  LUT2  8  AB
       163  LUT2  8  AB
       164  LUT4  EFFF  /ab\+c+d
       165  LUT2  8  AB
       166  LUT3  80  ABC
       167  LUT2  E  /ab\
       168  LUT2  8  AB
       169  LUT2  7  /AB\
       170  LUT4  4000  aBCD
       171  LUT3  E0  C/ab\
       172  LUT4  B0BB  /aB\(d+C)
       173  LUT3  1F  (ab)+c
       174  LUT4  0777  /AB\(d+c)
       175  LUT4  000B  cd/aB\
       176  LUT2  8  AB
       177  LUT4  0001  abcd
       178  LUT4  E000  CD/ab\
       179  LUT4  E000  CD/ab\
       180  LUT4  E000  CD/ab\
       181  LUT4  0777  /AB\(d+c)
       182  LUT4  7FFF  /AB\+c+d
       183  LUT4  B0BB  /aB\(d+C)
       184  LUT2  1  ab
       185  LUT4  000D  cd/Ab\
       186  LUT2  1  ab
       187  LUT2  4  aB
       188  LUT2  4  aB
       189  LUT4  0D00  cD/Ab\
       190  LUT3  1F  (ab)+c
       191  LUT4  0777  /AB\(d+c)
       192  LUT4  7FFF  /AB\+c+d
       193  LUT4  B0BB  /aB\(d+C)
       194  LUT3  40  aBC
       195  LUT3  0B  c/aB\
       196  LUT4  B0BB  /aB\(d+C)
       197  LUT4  B0BB  /aB\(d+C)
       198  LUT4  0777  /AB\(d+c)
       199  LUT4  7FFF  /AB\+c+d
       200  LUT4  B0BB  /aB\(d+C)
       201  LUT4  000D  cd/Ab\
       202  LUT2  4  aB
       203  LUT2  4  aB
       204  LUT4  1000  abCD
       205  LUT2  4  aB
       206  LUT2  1  ab
       207  LUT4  0777  /AB\(d+c)
       208  LUT2  7  /AB\
       209  LUT4  0777  /AB\(d+c)
       210  LUT4  7FFF  /AB\+c+d
       211  LUT4  0777  /AB\(d+c)
       212  LUT4  7FFF  /AB\+c+d
       213  LUT4  0777  /AB\(d+c)
       214  LUT4  7FFF  /AB\+c+d
       215  LUT4  0777  /AB\(d+c)
       216  LUT3  14  (B^C)a
       217  LUT3  CA  C?A:B
       218  LUT2  E  /ab\
       219  LUT4  8000  ABCD
       220  LUT4  4000  aBCD
       221  LUT4  4F44  (aB)+(cD)
       222  LUT3  CA  C?A:B
       223  LUT3  CA  C?A:B
       224  LUT2  8  AB
       225  LUT4  F444  (aB)+(CD)
       226  LUT4  80FF  (ABC)+d
       227  LUT4  CFFD  BD?/Ac\:1:c:1
       228  LUT3  10  abC
       229  LUT3  CA  C?A:B
       230  LUT4  1000  abCD
       231  LUT3  80  ABC
       232  LUT4  4000  aBCD
       233  LUT3  CA  C?A:B
       234  LUT3  F8  (AB)+C
       235  LUT4  8F88  (AB)+(cD)
       236  LUT4  1000  abCD
       237  LUT4  F888  (AB)+(CD)
       238  LUT3  F4  (aB)+C
       239  LUT2  8  AB
       240  LUT4  F1FF  (ab)+C+d
       241  LUT3  CA  C?A:B
       242  LUT4  1000  abCD
       243  LUT3  CA  C?A:B
       244  LUT3  CA  C?A:B
       245  LUT4  4000  aBCD
       246  LUT3  CA  C?A:B
       247  LUT3  CA  C?A:B
       248  LUT3  CA  C?A:B
       249  LUT4  0E00  cD/ab\
       250  LUT3  CA  C?A:B
       251  LUT3  CA  C?A:B
       252  LUT3  CA  C?A:B
       253  LUT3  CA  C?A:B
       254  LUT3  CA  C?A:B
       255  LUT4  0100  abcD
       256  LUT3  CA  C?A:B
       257  LUT4  31A0  AB?D:C:0:Cd
       258  LUT4  F444  (aB)+(CD)
       259  LUT4  0B00  cD/aB\
       260  LUT4  BBB0  /aB\(D+C)
       261  LUT3  0E  c/ab\
       262  LUT2  8  AB
       263  LUT4  4000  aBCD
       264  LUT4  4000  aBCD
       265  LUT4  F0BB  D?/aB\:C
       266  LUT3  10  abC
       267  LUT3  A3  C?b:A
       268  LUT4  F800  ((AB)+C)D
       269  LUT2  4  aB
       270  LUT4  1000  abCD
       271  LUT4  000B  cd/aB\
       272  LUT4  7F00  ((/AB\)+c)D
       273  LUT4  1000  abCD
       274  LUT4  0001  abcd
       275  LUT4  8000  ABCD
       276  LUT4  8000  ABCD
       277  LUT2  7  /AB\
       278  LUT4  F0EE  D?/ab\:C
       279  LUT4  F0EE  D?/ab\:C
       280  LUT2  1  ab
       281  LUT3  40  aBC
       282  LUT4  0100  abcD
       283  LUT4  1000  abCD
       284  LUT4  4000  aBCD
       285  LUT4  4000  aBCD
       286  LUT4  1000  abCD
       287  LUT4  4000  aBCD
       288  LUT2  4  aB
       289  LUT4  1000  abCD
       290  LUT1   1  a       deleted
       291  LUT1   1  a       deleted
       292  LUT1   1  a       deleted
       293  LUT4  FFFE  /ab\+C+D
       294  LUT4  001F  ((ab)+c)d
       295  LUT4  7FFF  /AB\+c+d
       296  LUT4  4000  aBCD
       297  LUT4  F077  D?/AB\:C
