    (142)         1 CC_LUT2      AND          _089_
    (149)         2 CC_LUT3      AND          _090_
    (157)         3 CC_LUT4      AND          _091_
    (166)         4 CC_LUT2      AND          _092_
    (173)         5 CC_LUT2      AND          _093_
    (180)         6 CC_LUT2      AND          _094_
    (187)         7 CC_LUT2      AND          _095_
    (194)         8 CC_LUT2      AND          _096_
    (201)         9 CC_LUT3      DS           _097_
    (209)        10 CC_LUT4      AND          _098_
    (218)        11 CC_LUT4      AND          _099_
    (227)        12 CC_LUT3      AND          _100_
    (235)        13 CC_LUT2      AND          _101_
    (242)        14 CC_LUT2      AND          _102_
    (249)        15 CC_LUT3      AND          _103_
    (257)        16 CC_LUT3      OR           _104_
    (265)        17 CC_LUT2      AND          _105_
    (272)        18 CC_LUT4      AND          _106_
    (281)        19 CC_LUT3      AND          _107_
    (289)        20 CC_LUT3      AND          _108_
    (297)        21 CC_LUT2      AND          _109_
    (304)        22 CC_LUT2      AND          _110_
    (311)        23 CC_LUT3      AND          _111_
    (319)        24 CC_LUT3      DS           _112_
    (327)        25 CC_LUT4      AND          _113_
    (336)        26 CC_LUT4      AND          _114_
    (345)        27 CC_LUT3      OR           _115_
    (353)        28 CC_LUT4      AND          _116_
    (362)        29 CC_LUT3      OR           _117_
    (370)        30 CC_LUT3      DS           _118_
    (378)        31 CC_LUT3      OR           _119_
    (386)        32 CC_LUT4      DS4          _120_
    (395)        33 CC_LUT4      OR           _121_
    (404)        34 CC_LUT4      AND          _122_
    (413)        35 CC_LUT3      AND          _123_
    (421)        36 CC_LUT4      AND          _124_
    (430)        37 CC_LUT2      AND          _125_
    (437)        38 CC_LUT3      AND          _126_
    (445)        39 CC_LUT3      AND          _127_
    (453)        40 CC_LUT2      AND          _128_
    (460)        41 CC_LUT3      AND          _129_
    (468)        42 CC_LUT3      AND          _130_
    (476)        43 CC_LUT4      AND          _131_
    (485)        44 CC_LUT4      AND          _132_
    (494)        45 CC_LUT4      AND          _133_
    (503)        46 CC_LUT4      OR           _134_
    (512)        47 CC_LUT4      AND          _135_
    (521)        48 CC_LUT3      AND          _136_
    (529)        49 CC_LUT2      AND          _137_
    (536)        50 CC_LUT4      AND          _138_
    (545)        51 CC_LUT4      AND          _139_
    (554)        52 CC_LUT4      AND          _140_
    (563)        53 CC_LUT2      AND          _141_
    (570)        54 CC_LUT3      AND          _142_
    (578)        55 CC_LUT4      AND          _143_
    (587)        56 CC_LUT4      AND          _144_
    (596)        57 CC_LUT4      AND          _145_
    (605)        58 CC_LUT4      AND          _146_
    (614)        59 CC_LUT4      AND          _147_
    (623)        60 CC_LUT4      AND          _148_
    (632)        61 CC_LUT4      OR           _149_
    (641)        62 CC_LUT4      AND          _150_
    (650)        63 CC_LUT4      AND          _151_
    (659)        64 CC_LUT3      AND          _152_
    (667)        65 CC_LUT3      AND          _153_
    (675)        66 CC_LUT2      AND          _154_
    (682)        67 CC_LUT3      OR           _155_
    (690)        68 CC_LUT4      OR           _156_
    (699)        69 CC_LUT3      DS           _157_
    (707)        70 CC_LUT3      DS           _158_
    (715)        71 CC_LUT3      DS           _159_
    (723)        72 CC_LUT3      DS           _160_
    (731)        73 CC_LUT2      AND          _161_
    (738)        74 CC_LUT4      AND          _162_
    (747)        75 CC_LUT4      AND          _163_
    (756)        76 CC_LUT3      DS           _164_
    (764)        77 CC_LUT3      DS           _165_
    (772)        78 CC_LUT4      OR           _166_
    (781)        79 CC_LUT3      DS           _167_
    (789)        80 CC_LUT3      DS           _168_
    (797)        81 CC_LUT3      DS           _169_
    (805)        82 CC_LUT3      AND          _170_
    (813)        83 CC_LUT3      DS           _171_
    (821)        84 CC_LUT3      DS           _172_
    (829)        85 CC_LUT3      DS           _173_
    (837)        86 CC_LUT3      DS           _174_
    (845)        87 CC_LUT4      OR           _175_
    (854)        88 CC_LUT3      DS           _176_
    (862)        89 CC_LUT3      DS           _177_
    (870)        90 CC_LUT2      AND          _178_
    (877)        91 CC_LUT4      DS4          _179_
    (886)        92 CC_LUT3      DS           _180_
    (894)        93 CC_LUT3      DS           _181_
    (902)        94 CC_LUT4      AND          _182_
    (911)        95 CC_LUT4      AND          _183_
    (920)        96 CC_LUT4      AND          _184_
    (929)        97 CC_LUT4      AND          _185_
    (938)        98 CC_LUT4      AND          _186_
    (947)        99 CC_LUT4      AND          _187_
    (956)       100 CC_LUT4      AND          _188_
    (965)       101 CC_LUT3      AND          _189_
    (973)       102 CC_LUT3      DS           _190_
    (981)       103 CC_LUT3      OR           _191_
    (989)       104 CC_LUT4      AND          _192_
    (998)       105 CC_LUT4      OR           _193_
   (1007)       106 CC_LUT4      AND          _194_
   (1016)       107 CC_ADDF      ADDF         _195_
   (1023)       108 CC_ADDF      ADDF         _196_
   (1030)       109 CC_ADDF      ADDF         _197_
   (1037)       110 CC_ADDF      ADDF         _198_
   (1044)       111 CC_ADDF      ADDF         _199_
   (1051)       112 CC_ADDF      ADDF         _200_
   (1058)       113 CC_ADDF      ADDF         _201_
   (1065)       114 CC_ADDF      ADDF         _202_
   (1072)       115 CC_ADDF      ADDF         _203_
   (1079)       116 CC_ADDF      ADDF         _204_
   (1086)       117 CC_ADDF      ADDF         _205_
   (1093)       118 CC_ADDF      ADDF         _206_
   (1100)       119 CC_ADDF      ADDF         _207_
   (1107)       120 CC_ADDF      ADDF         _208_
   (1114)       121 CC_ADDF      ADDF         _209_
   (1121)       122 CC_ADDF      ADDF         _210_
   (1128)       123 CC_ADDF      ADDF         _211_
   (1135)       124 CC_ADDF      ADDF         _212_
   (1142)       125 CC_ADDF      ADDF         _213_
   (1149)       126 CC_ADDF      ADDF         _214_
   (1156)       127 CC_ADDF      ADDF         _215_
   (1163)       128 CC_ADDF      ADDF         _216_
   (1170)       129 CC_ADDF      ADDF         _217_
   (1177)       130 CC_ADDF      ADDF         _218_
   (1184)       131 CC_ADDF      ADDF         _219_
   (1191)       132 CC_ADDF      ADDF         _220_
   (1198)       133 CC_ADDF      ADDF         _221_
   (1205)       134 CC_ADDF      ADDF         _222_
   (1212)       135 CC_ADDF      ADDF         _223_
   (1219)       136 CC_ADDF      ADDF         _224_
   (1226)       137 CC_ADDF      ADDF         _225_
   (1233)       138 CC_ADDF      ADDF         _226_
   (1240)       139 CC_ADDF      ADDF         _227_
   (1247)       140 CC_ADDF      ADDF         _228_
   (1254)       141 CC_ADDF      ADDF         _229_
   (1261)       142 CC_ADDF      ADDF         _230_
   (1268)       143 CC_ADDF      ADDF         _231_
   (1275)       144 CC_ADDF      ADDF         _232_
   (1282)       145 CC_ADDF      ADDF         _233_
   (1289)       146 CC_ADDF      ADDF         _234_
   (1296)       147 CC_ADDF      ADDF         _235_
   (1303)       148 CC_ADDF      ADDF         _236_
   (1310)       149 CC_ADDF      ADDF         _237_
   (1317)       150 CC_ADDF      ADDF         _238_
   (1324)       151 CC_ADDF      ADDF         _239_
   (1331)       152 CC_BUFG      BUFG         _240_
   (1335)       153 CC_DFF       DRSE         _241_
   (1348)       154 CC_DFF       DRSE         _242_
   (1361)       155 CC_DFF       DRSE         _243_
   (1374)       156 CC_DFF       DRSE         _244_
   (1387)       157 CC_DFF       DRSE         _245_
   (1400)       158 CC_DFF       DRSE         _246_
   (1413)       159 CC_DFF       DRSE         _247_
   (1426)       160 CC_DFF       DRSE         _248_
   (1439)       161 CC_DFF       DRSE         _249_
   (1452)       162 CC_DFF       DRSE         _250_
   (1465)       163 CC_DFF       DRSE         _251_
   (1478)       164 CC_DFF       DRSE         _252_
   (1491)       165 CC_DFF       DRSE         _253_
   (1504)       166 CC_DFF       DRSE         _254_
   (1517)       167 CC_DFF       DRSE         _255_
   (1530)       168 CC_DFF       DRSE         _256_
   (1543)       169 CC_DFF       DRSE         _257_
   (1556)       170 CC_DFF       DRSE         _258_
   (1569)       171 CC_DFF       DRSE         _259_
   (1582)       172 CC_DFF       DRSE         _260_
   (1595)       173 CC_DFF       DRSE         _261_
   (1608)       174 CC_DFF       DRSE         _262_
   (1621)       175 CC_DFF       DRSE         _263_
   (1634)       176 CC_DFF       DRSE         _264_
   (1647)       177 CC_DFF       DRSE         _265_
   (1660)       178 CC_DFF       DRSE         _266_
   (1673)       179 CC_DFF       DRSE         _267_
   (1686)       180 CC_DFF       DRSE         _268_
   (1699)       181 CC_DFF       DRSE         _269_
   (1712)       182 CC_DFF       DRSE         _270_
   (1725)       183 CC_DFF       DRSE         _271_
   (1738)       184 CC_DFF       DRSE         _272_
   (1751)       185 CC_DFF       DRSE         _273_
   (1764)       186 CC_DFF       DRSE         _274_
   (1777)       187 CC_DFF       DRSE         _275_
   (1790)       188 CC_DFF       DRSE         _276_
   (1803)       189 CC_DFF       DRSE         _277_
   (1816)       190 CC_DFF       DRSE         _278_
   (1829)       191 CC_DFF       DRSE         _279_
   (1842)       192 CC_DFF       DRSE         _280_
   (1855)       193 CC_DFF       DRSE         _281_
   (1868)       194 CC_DFF       DRSE         _282_
   (1881)       195 CC_DFF       DRSE         _283_
   (1894)       196 CC_DFF       DRSE         _284_
   (1907)       197 CC_DFF       DRSE         _285_
   (1920)       198 CC_DFF       DRSE         _286_
   (1933)       199 CC_DFF       DRSE         _287_
   (1946)       200 CC_DFF       DRSE         _288_
   (1959)       201 CC_DFF       DRSE         _289_
   (1972)       202 CC_DFF       DRSE         _290_
   (1985)       203 CC_DFF       DRSE         _291_
   (1998)       204 CC_DFF       DRSE         _292_
   (2011)       205 CC_DFF       DRSE         _293_
   (2024)       206 CC_DFF       DRSE         _294_
   (2037)       207 CC_DFF       DRSE         _295_
   (2050)       208 CC_DFF       DRSE         _296_
   (2063)       209 CC_DFF       DRSE         _297_
   (2076)       210 CC_DFF       DRSE         _298_
   (2089)       211 CC_DFF       DRSE         _299_
   (2102)       212 CC_DFF       DRSE         _300_
   (2115)       213 CC_DFF       DRSE         _301_
   (2128)       214 CC_DFF       DRSE         _302_
   (2141)       215 CC_DFF       DRSE         _303_
   (2154)       216 CC_DFF       DRSE         _304_
   (2167)       217 CC_DFF       DRSE         _305_
   (2180)       218 CC_DFF       DRSE         _306_
   (2193)       219 CC_DFF       DRSE         _307_
   (2206)       220 CC_DFF       DRSE         _308_
   (2219)       221 CC_DFF       DRSE         _309_
   (2232)       222 CC_DFF       DRSE         _310_
   (2245)       223 CC_DFF       DRSE         _311_
   (2258)       224 CC_DFF       DRSE         _312_
   (2271)       225 CC_DFF       DRSE         _313_
   (2284)       226 CC_DFF       DRSE         _314_
   (2297)       227 CC_DFF       DRSE         _315_
   (2310)       228 CC_DFF       DRSE         _316_
   (2323)       229 CC_DFF       DRSE         _317_
   (2336)       230 CC_DFF       DRSE         _318_
   (2349)       231 CC_DFF       DRSE         _319_
   (2362)       232 CC_DFF       DRSE         _320_
   (2375)       233 CC_DFF       DRSE         _321_
   (2388)       234 CC_DFF       DRSE         _322_
   (2401)       235 CC_DFF       DRSE         _323_
   (2414)       236 CC_DFF       DRSE         _324_
   (2427)       237 CC_DFF       DRSE         _325_
   (2440)       238 CC_DFF       DRSE         _326_
   (2453)       239 CC_DFF       DRSE         _327_
   (2466)       240 CC_DFF       DRSE         _328_
   (2479)       241 CC_DFF       DRSE         _329_
   (2492)       242 CC_DFF       DRSE         _330_
   (2505)       243 CC_DFF       DRSE         _331_
   (2518)       244 CC_DFF       DRSE         _332_
   (2531)       245 CC_DFF       DRSE         _333_
   (2544)       246 CC_DFF       DRSE         _334_
   (2557)       247 CC_DFF       DRSE         _335_
   (2570)       248 CC_DFF       DRSE         _336_
   (2583)       249 CC_DFF       DRSE         _337_
   (2596)       250 CC_DFF       DRSE         _338_
   (2609)       251 CC_DFF       DRSE         _339_
   (2622)       252 CC_DFF       DRSE         _340_
   (2635)       253 CC_DFF       DRSE         _341_
   (2648)       254 CC_DFF       DRSE         _342_
   (2661)       255 CC_DFF       DRSE         _343_
   (2674)       256 CC_DFF       DRSE         _344_
   (2687)       257 CC_DFF       DRSE         _345_
   (2700)       258 CC_MX4       DS4          _346_
   (2709)       259 CC_MX4       DS4          _347_
   (2718)       260 CC_IBUF      IBF          _348_
   (2722)       261 CC_IBUF      IBF          _349_
   (2726)       262 CC_OBUF      OBF          _350_
   (2730)       263 CC_OBUF      OBF          _351_
   (2734)       264 CC_OBUF      OBF          _352_
   (2738)       265 CC_OBUF      OBF          _353_
   (2742)       266 CC_IBUF      IBF          _354_
   (2746)       267 CC_OBUF      OBF          _355_
   (2750)       268 CC_PLL       CC_PLL       u_pll
    (209)       269 OR                   10 CC_LUT4      _098_
    (209)       270 AND                  10 CC_LUT4      _098_
    (218)       271 OR                   11 CC_LUT4      _099_
    (218)       272 AND                  11 CC_LUT4      _099_
    (257)       273 AND                  16 CC_LUT3      _104_
    (327)       274 OR                   25 CC_LUT4      _113_
    (327)       275 AND                  25 CC_LUT4      _113_
    (345)       276 AND                  27 CC_LUT3      _115_
    (362)       277 AND                  29 CC_LUT3      _117_
    (378)       278 AND                  31 CC_LUT3      _119_
    (395)       279 AND                  33 CC_LUT4      _121_
    (404)       280 AND                  34 CC_LUT4      _122_
    (468)       281 AND                  42 CC_LUT3      _130_
    (476)       282 OR                   43 CC_LUT4      _131_
    (476)       283 AND                  43 CC_LUT4      _131_
    (485)       284 OR                   44 CC_LUT4      _132_
    (485)       285 AND                  44 CC_LUT4      _132_
    (494)       286 OR                   45 CC_LUT4      _133_
    (494)       287 AND                  45 CC_LUT4      _133_
    (503)       288 AND                  46 CC_LUT4      _134_
    (503)       289 AND                  46 CC_LUT4      _134_
    (512)       290 DS                   47 CC_LUT4      _135_
    (536)       291 OR                   50 CC_LUT4      _138_
    (536)       292 AND                  50 CC_LUT4      _138_
    (554)       293 AND                  52 CC_LUT4      _140_
    (578)       294 OR                   55 CC_LUT4      _143_
    (578)       295 AND                  55 CC_LUT4      _143_
    (587)       296 AND                  56 CC_LUT4      _144_
    (596)       297 OR                   57 CC_LUT4      _145_
    (596)       298 AND                  57 CC_LUT4      _145_
    (605)       299 OR                   58 CC_LUT4      _146_
    (605)       300 AND                  58 CC_LUT4      _146_
    (614)       301 AND                  59 CC_LUT4      _147_
    (623)       302 OR                   60 CC_LUT4      _148_
    (623)       303 AND                  60 CC_LUT4      _148_
    (632)       304 AND                  61 CC_LUT4      _149_
    (641)       305 OR                   62 CC_LUT4      _150_
    (641)       306 AND                  62 CC_LUT4      _150_
    (650)       307 AND                  63 CC_LUT4      _151_
    (659)       308 AND                  64 CC_LUT3      _152_
    (667)       309 XOR                  65 CC_LUT3      _153_
    (682)       310 AND                  67 CC_LUT3      _155_
    (690)       311 AND                  68 CC_LUT4      _156_
    (690)       312 AND                  68 CC_LUT4      _156_
    (772)       313 AND                  78 CC_LUT4      _166_
    (772)       314 AND                  78 CC_LUT4      _166_
    (845)       315 AND                  87 CC_LUT4      _175_
    (845)       316 AND                  87 CC_LUT4      _175_
    (981)       317 AND                 103 CC_LUT3      _191_
    (998)       318 AND                 105 CC_LUT4      _193_
   (1007)       319 AND                 106 CC_LUT4      _194_
     (93)       369                     269 #input       arst_n
    (104)       370                     270 #input       clk
    (112)       371                     271 #output      led
    (114)       372                     272 #output      received
    (116)       373                     273 #output      sent
    (118)       374                     274 #output      tick_1us
    (134)       375                     275 #input       uart_rx
    (137)       376                     276 #output      uart_tx
