         1 .INIT 4'h4
         2 .INIT 8'h10
         3 .INIT 16'h8000
         4 .INIT 4'h4
         5 .INIT 4'h4
         6 .INIT 4'h4
         7 .INIT 4'h4
         8 .INIT 4'h4
         9 .INIT 8'hac
        10 .INIT 16'h7f00
        11 .INIT 16'h7f00
        12 .INIT 8'h40
        13 .INIT 4'h8
        14 .INIT 4'h1
        15 .INIT 8'h10
        16 .INIT 8'h4f
        17 .INIT 4'h1
        18 .INIT 16'h1000
        19 .INIT 8'h01
        20 .INIT 8'h10
        21 .INIT 4'h8
        22 .INIT 4'h1
        23 .INIT 8'h01
        24 .INIT 8'hca
        25 .INIT 16'h7f00
        26 .INIT 16'h0001
        27 .INIT 8'hf4
        28 .INIT 16'h0100
        29 .INIT 8'hf1
        30 .INIT 8'h35
        31 .INIT 8'hfe
        32 .INIT 16'h0c0a
        33 .INIT 16'hbfff
        34 .INIT 16'h0007
        35 .INIT 8'h80
        36 .INIT 16'h0001
        37 .INIT 4'h8
        38 .INIT 8'h80
        39 .INIT 8'h01
        40 .INIT 4'h1
        41 .INIT 8'h01
        42 .INIT 8'h70
        43 .INIT 16'h0777
        44 .INIT 16'h0777
        45 .INIT 16'h7f00
        46 .INIT 16'h0eff
        47 .INIT 16'hca00
        48 .INIT 8'h40
        49 .INIT 4'h8
        50 .INIT 16'h4f00
        51 .INIT 16'h4000
        52 .INIT 16'hb000
        53 .INIT 4'h1
        54 .INIT 8'h40
        55 .INIT 16'h00fe
        56 .INIT 16'hb000
        57 .INIT 16'h4f00
        58 .INIT 16'h00fe
        59 .INIT 16'hb000
        60 .INIT 16'h4f00
        61 .INIT 16'h01ff
        62 .INIT 16'h004f
        63 .INIT 16'h0b00
        64 .INIT 8'h0d
        65 .INIT 8'h14
        66 .INIT 4'h8
        67 .INIT 8'hf4
        68 .INIT 16'h4f44
        69 .INIT 8'hca
        70 .INIT 8'hca
        71 .INIT 8'hca
        72 .INIT 8'hca
        73 .INIT 4'he
        74 .INIT 16'h8000
        75 .INIT 16'h4000
        76 .INIT 8'hca
        77 .INIT 8'hca
        78 .INIT 16'hf444
        79 .INIT 8'hca
        80 .INIT 8'hca
        81 .INIT 8'hca
        82 .INIT 8'h10
        83 .INIT 8'hca
        84 .INIT 8'hca
        85 .INIT 8'hca
        86 .INIT 8'hca
        87 .INIT 16'hf888
        88 .INIT 8'hca
        89 .INIT 8'hca
        90 .INIT 4'h4
        91 .INIT 16'hcf05
        92 .INIT 8'hca
        93 .INIT 8'hca
        94 .INIT 16'h4000
        95 .INIT 16'h1000
        96 .INIT 16'h1000
        97 .INIT 16'h4000
        98 .INIT 16'h0100
        99 .INIT 16'h4000
       100 .INIT 16'h1000
       101 .INIT 8'h40
       102 .INIT 8'hac
       103 .INIT 8'h4f
       104 .INIT 16'h0001
       105 .INIT 16'hfeff
       106 .INIT 16'h0b00
       153 .CLK_INV 1'h0
       153 .EN_INV 1'h0
       153 .INIT 1'hx
       153 .SR_INV 1'h1
       153 .SR_VAL 1'h0
       154 .CLK_INV 1'h0
       154 .EN_INV 1'h0
       154 .INIT 1'hx
       154 .SR_INV 1'h1
       154 .SR_VAL 1'h0
       155 .CLK_INV 1'h0
       155 .EN_INV 1'h0
       155 .INIT 1'hx
       155 .SR_INV 1'h1
       155 .SR_VAL 1'h0
       156 .CLK_INV 1'h0
       156 .EN_INV 1'h0
       156 .INIT 1'hx
       156 .SR_INV 1'h1
       156 .SR_VAL 1'h0
       157 .CLK_INV 1'h0
       157 .EN_INV 1'h0
       157 .INIT 1'hx
       157 .SR_INV 1'h1
       157 .SR_VAL 1'h0
       158 .CLK_INV 1'h0
       158 .EN_INV 1'h0
       158 .INIT 1'hx
       158 .SR_INV 1'h1
       158 .SR_VAL 1'h0
       159 .CLK_INV 1'h0
       159 .EN_INV 1'h0
       159 .INIT 1'hx
       159 .SR_INV 1'h1
       159 .SR_VAL 1'h0
       160 .CLK_INV 1'h0
       160 .EN_INV 1'h0
       160 .INIT 1'hx
       160 .SR_INV 1'h1
       160 .SR_VAL 1'h0
       161 .CLK_INV 1'h0
       161 .EN_INV 1'h0
       161 .INIT 1'hx
       161 .SR_INV 1'h1
       161 .SR_VAL 1'h0
       162 .CLK_INV 1'h0
       162 .EN_INV 1'h0
       162 .INIT 1'hx
       162 .SR_INV 1'h1
       162 .SR_VAL 1'h0
       163 .CLK_INV 1'h0
       163 .EN_INV 1'h0
       163 .INIT 1'hx
       163 .SR_INV 1'h1
       163 .SR_VAL 1'h0
       164 .CLK_INV 1'h0
       164 .EN_INV 1'h0
       164 .INIT 1'hx
       164 .SR_INV 1'h1
       164 .SR_VAL 1'h0
       165 .CLK_INV 1'h0
       165 .EN_INV 1'h0
       165 .INIT 1'hx
       165 .SR_INV 1'h1
       165 .SR_VAL 1'h0
       166 .CLK_INV 1'h0
       166 .EN_INV 1'h0
       166 .INIT 1'hx
       166 .SR_INV 1'h1
       166 .SR_VAL 1'h0
       167 .CLK_INV 1'h0
       167 .EN_INV 1'h0
       167 .INIT 1'hx
       167 .SR_INV 1'h1
       167 .SR_VAL 1'h0
       168 .CLK_INV 1'h0
       168 .EN_INV 1'h0
       168 .INIT 1'hx
       168 .SR_INV 1'h1
       168 .SR_VAL 1'h0
       169 .CLK_INV 1'h0
       169 .EN_INV 1'h0
       169 .INIT 1'hx
       169 .SR_INV 1'h1
       169 .SR_VAL 1'h0
       170 .CLK_INV 1'h0
       170 .EN_INV 1'h0
       170 .INIT 1'hx
       170 .SR_INV 1'h1
       170 .SR_VAL 1'h0
       171 .CLK_INV 1'h0
       171 .EN_INV 1'h0
       171 .INIT 1'hx
       171 .SR_INV 1'h0
       171 .SR_VAL 1'h0
       172 .CLK_INV 1'h0
       172 .EN_INV 1'h0
       172 .INIT 1'hx
       172 .SR_INV 1'h0
       172 .SR_VAL 1'h0
       173 .CLK_INV 1'h0
       173 .EN_INV 1'h0
       173 .INIT 1'hx
       173 .SR_INV 1'h1
       173 .SR_VAL 1'h1
       174 .CLK_INV 1'h0
       174 .EN_INV 1'h0
       174 .INIT 1'hx
       174 .SR_INV 1'h1
       174 .SR_VAL 1'h0
       175 .CLK_INV 1'h0
       175 .EN_INV 1'h0
       175 .INIT 1'hx
       175 .SR_INV 1'h1
       175 .SR_VAL 1'h0
       176 .CLK_INV 1'h0
       176 .EN_INV 1'h0
       176 .INIT 1'hx
       176 .SR_INV 1'h1
       176 .SR_VAL 1'h0
       177 .CLK_INV 1'h0
       177 .EN_INV 1'h0
       177 .INIT 1'hx
       177 .SR_INV 1'h1
       177 .SR_VAL 1'h0
       178 .CLK_INV 1'h0
       178 .EN_INV 1'h0
       178 .INIT 1'hx
       178 .SR_INV 1'h1
       178 .SR_VAL 1'h0
       179 .CLK_INV 1'h0
       179 .EN_INV 1'h0
       179 .INIT 1'hx
       179 .SR_INV 1'h1
       179 .SR_VAL 1'h0
       180 .CLK_INV 1'h0
       180 .EN_INV 1'h0
       180 .INIT 1'hx
       180 .SR_INV 1'h1
       180 .SR_VAL 1'h0
       181 .CLK_INV 1'h0
       181 .EN_INV 1'h0
       181 .INIT 1'hx
       181 .SR_INV 1'h1
       181 .SR_VAL 1'h0
       182 .CLK_INV 1'h0
       182 .EN_INV 1'h0
       182 .INIT 1'hx
       182 .SR_INV 1'h1
       182 .SR_VAL 1'h0
       183 .CLK_INV 1'h0
       183 .EN_INV 1'h0
       183 .INIT 1'hx
       183 .SR_INV 1'h0
       183 .SR_VAL 1'h0
       184 .CLK_INV 1'h0
       184 .EN_INV 1'h0
       184 .INIT 1'hx
       184 .SR_INV 1'h0
       184 .SR_VAL 1'h0
       185 .CLK_INV 1'h0
       185 .EN_INV 1'h0
       185 .INIT 1'hx
       185 .SR_INV 1'h0
       185 .SR_VAL 1'h0
       186 .CLK_INV 1'h0
       186 .EN_INV 1'h0
       186 .INIT 1'hx
       186 .SR_INV 1'h0
       186 .SR_VAL 1'h0
       187 .CLK_INV 1'h0
       187 .EN_INV 1'h0
       187 .INIT 1'hx
       187 .SR_INV 1'h1
       187 .SR_VAL 1'h0
       188 .CLK_INV 1'h0
       188 .EN_INV 1'h0
       188 .INIT 1'hx
       188 .SR_INV 1'h0
       188 .SR_VAL 1'h0
       189 .CLK_INV 1'h0
       189 .EN_INV 1'h0
       189 .INIT 1'hx
       189 .SR_INV 1'h0
       189 .SR_VAL 1'h0
       190 .CLK_INV 1'h0
       190 .EN_INV 1'h0
       190 .INIT 1'hx
       190 .SR_INV 1'h0
       190 .SR_VAL 1'h0
       191 .CLK_INV 1'h0
       191 .EN_INV 1'h0
       191 .INIT 1'hx
       191 .SR_INV 1'h1
       191 .SR_VAL 1'h0
       192 .CLK_INV 1'h0
       192 .EN_INV 1'h0
       192 .INIT 1'hx
       192 .SR_INV 1'h1
       192 .SR_VAL 1'h0
       193 .CLK_INV 1'h0
       193 .EN_INV 1'h0
       193 .INIT 1'hx
       193 .SR_INV 1'h1
       193 .SR_VAL 1'h0
       194 .CLK_INV 1'h0
       194 .EN_INV 1'h0
       194 .INIT 1'hx
       194 .SR_INV 1'h1
       194 .SR_VAL 1'h0
       195 .CLK_INV 1'h0
       195 .EN_INV 1'h0
       195 .INIT 1'hx
       195 .SR_INV 1'h1
       195 .SR_VAL 1'h1
       196 .CLK_INV 1'h0
       196 .EN_INV 1'h0
       196 .INIT 1'hx
       196 .SR_INV 1'h1
       196 .SR_VAL 1'h0
       197 .CLK_INV 1'h0
       197 .EN_INV 1'h0
       197 .INIT 1'hx
       197 .SR_INV 1'h1
       197 .SR_VAL 1'h0
       198 .CLK_INV 1'h0
       198 .EN_INV 1'h0
       198 .INIT 1'hx
       198 .SR_INV 1'h1
       198 .SR_VAL 1'h0
       199 .CLK_INV 1'h0
       199 .EN_INV 1'h0
       199 .INIT 1'hx
       199 .SR_INV 1'h1
       199 .SR_VAL 1'h0
       200 .CLK_INV 1'h0
       200 .EN_INV 1'h0
       200 .INIT 1'hx
       200 .SR_INV 1'h1
       200 .SR_VAL 1'h0
       201 .CLK_INV 1'h0
       201 .EN_INV 1'h0
       201 .INIT 1'hx
       201 .SR_INV 1'h1
       201 .SR_VAL 1'h0
       202 .CLK_INV 1'h0
       202 .EN_INV 1'h0
       202 .INIT 1'hx
       202 .SR_INV 1'h1
       202 .SR_VAL 1'h0
       203 .CLK_INV 1'h0
       203 .EN_INV 1'h0
       203 .INIT 1'hx
       203 .SR_INV 1'h1
       203 .SR_VAL 1'h0
       204 .CLK_INV 1'h0
       204 .EN_INV 1'h0
       204 .INIT 1'hx
       204 .SR_INV 1'h1
       204 .SR_VAL 1'h0
       205 .CLK_INV 1'h0
       205 .EN_INV 1'h0
       205 .INIT 1'hx
       205 .SR_INV 1'h1
       205 .SR_VAL 1'h0
       206 .CLK_INV 1'h0
       206 .EN_INV 1'h0
       206 .INIT 1'hx
       206 .SR_INV 1'h1
       206 .SR_VAL 1'h0
       207 .CLK_INV 1'h0
       207 .EN_INV 1'h0
       207 .INIT 1'hx
       207 .SR_INV 1'h1
       207 .SR_VAL 1'h0
       208 .CLK_INV 1'h0
       208 .EN_INV 1'h0
       208 .INIT 1'hx
       208 .SR_INV 1'h1
       208 .SR_VAL 1'h0
       209 .CLK_INV 1'h0
       209 .EN_INV 1'h0
       209 .INIT 1'hx
       209 .SR_INV 1'h1
       209 .SR_VAL 1'h0
       210 .CLK_INV 1'h0
       210 .EN_INV 1'h0
       210 .INIT 1'hx
       210 .SR_INV 1'h1
       210 .SR_VAL 1'h0
       211 .CLK_INV 1'h0
       211 .EN_INV 1'h0
       211 .INIT 1'hx
       211 .SR_INV 1'h1
       211 .SR_VAL 1'h0
       212 .CLK_INV 1'h0
       212 .EN_INV 1'h0
       212 .INIT 1'hx
       212 .SR_INV 1'h1
       212 .SR_VAL 1'h0
       213 .CLK_INV 1'h0
       213 .EN_INV 1'h0
       213 .INIT 1'hx
       213 .SR_INV 1'h1
       213 .SR_VAL 1'h0
       214 .CLK_INV 1'h0
       214 .EN_INV 1'h0
       214 .INIT 1'hx
       214 .SR_INV 1'h1
       214 .SR_VAL 1'h0
       215 .CLK_INV 1'h0
       215 .EN_INV 1'h0
       215 .INIT 1'hx
       215 .SR_INV 1'h1
       215 .SR_VAL 1'h0
       216 .CLK_INV 1'h0
       216 .EN_INV 1'h0
       216 .INIT 1'hx
       216 .SR_INV 1'h1
       216 .SR_VAL 1'h1
       217 .CLK_INV 1'h0
       217 .EN_INV 1'h0
       217 .INIT 1'hx
       217 .SR_INV 1'h1
       217 .SR_VAL 1'h0
       218 .CLK_INV 1'h0
       218 .EN_INV 1'h0
       218 .INIT 1'hx
       218 .SR_INV 1'h1
       218 .SR_VAL 1'h0
       219 .CLK_INV 1'h0
       219 .EN_INV 1'h0
       219 .INIT 1'hx
       219 .SR_INV 1'h1
       219 .SR_VAL 1'h0
       220 .CLK_INV 1'h0
       220 .EN_INV 1'h0
       220 .INIT 1'hx
       220 .SR_INV 1'h1
       220 .SR_VAL 1'h0
       221 .CLK_INV 1'h0
       221 .EN_INV 1'h0
       221 .INIT 1'hx
       221 .SR_INV 1'h1
       221 .SR_VAL 1'h0
       222 .CLK_INV 1'h0
       222 .EN_INV 1'h0
       222 .INIT 1'hx
       222 .SR_INV 1'h1
       222 .SR_VAL 1'h0
       223 .CLK_INV 1'h0
       223 .EN_INV 1'h0
       223 .INIT 1'hx
       223 .SR_INV 1'h1
       223 .SR_VAL 1'h0
       224 .CLK_INV 1'h0
       224 .EN_INV 1'h0
       224 .INIT 1'hx
       224 .SR_INV 1'h1
       224 .SR_VAL 1'h0
       225 .CLK_INV 1'h0
       225 .EN_INV 1'h0
       225 .INIT 1'hx
       225 .SR_INV 1'h1
       225 .SR_VAL 1'h0
       226 .CLK_INV 1'h0
       226 .EN_INV 1'h0
       226 .INIT 1'hx
       226 .SR_INV 1'h1
       226 .SR_VAL 1'h0
       227 .CLK_INV 1'h0
       227 .EN_INV 1'h0
       227 .INIT 1'hx
       227 .SR_INV 1'h0
       227 .SR_VAL 1'h0
       228 .CLK_INV 1'h0
       228 .EN_INV 1'h0
       228 .INIT 1'hx
       228 .SR_INV 1'h0
       228 .SR_VAL 1'h0
       229 .CLK_INV 1'h0
       229 .EN_INV 1'h0
       229 .INIT 1'hx
       229 .SR_INV 1'h1
       229 .SR_VAL 1'h0
       230 .CLK_INV 1'h0
       230 .EN_INV 1'h0
       230 .INIT 1'hx
       230 .SR_INV 1'h1
       230 .SR_VAL 1'h0
       231 .CLK_INV 1'h0
       231 .EN_INV 1'h0
       231 .INIT 1'hx
       231 .SR_INV 1'h1
       231 .SR_VAL 1'h0
       232 .CLK_INV 1'h0
       232 .EN_INV 1'h0
       232 .INIT 1'hx
       232 .SR_INV 1'h1
       232 .SR_VAL 1'h0
       233 .CLK_INV 1'h0
       233 .EN_INV 1'h0
       233 .INIT 1'hx
       233 .SR_INV 1'h1
       233 .SR_VAL 1'h0
       234 .CLK_INV 1'h0
       234 .EN_INV 1'h0
       234 .INIT 1'hx
       234 .SR_INV 1'h1
       234 .SR_VAL 1'h0
       235 .CLK_INV 1'h0
       235 .EN_INV 1'h0
       235 .INIT 1'hx
       235 .SR_INV 1'h1
       235 .SR_VAL 1'h0
       236 .CLK_INV 1'h0
       236 .EN_INV 1'h0
       236 .INIT 1'hx
       236 .SR_INV 1'h1
       236 .SR_VAL 1'h0
       237 .CLK_INV 1'h0
       237 .EN_INV 1'h0
       237 .INIT 1'hx
       237 .SR_INV 1'h0
       237 .SR_VAL 1'h0
       238 .CLK_INV 1'h0
       238 .EN_INV 1'h0
       238 .INIT 1'hx
       238 .SR_INV 1'h0
       238 .SR_VAL 1'h0
       239 .CLK_INV 1'h0
       239 .EN_INV 1'h0
       239 .INIT 1'hx
       239 .SR_INV 1'h0
       239 .SR_VAL 1'h0
       240 .CLK_INV 1'h0
       240 .EN_INV 1'h0
       240 .INIT 1'hx
       240 .SR_INV 1'h0
       240 .SR_VAL 1'h0
       241 .CLK_INV 1'h0
       241 .EN_INV 1'h0
       241 .INIT 1'hx
       241 .SR_INV 1'h0
       241 .SR_VAL 1'h0
       242 .CLK_INV 1'h0
       242 .EN_INV 1'h0
       242 .INIT 1'hx
       242 .SR_INV 1'h1
       242 .SR_VAL 1'h0
       243 .CLK_INV 1'h0
       243 .EN_INV 1'h0
       243 .INIT 1'hx
       243 .SR_INV 1'h1
       243 .SR_VAL 1'h0
       244 .CLK_INV 1'h0
       244 .EN_INV 1'h0
       244 .INIT 1'hx
       244 .SR_INV 1'h1
       244 .SR_VAL 1'h0
       245 .CLK_INV 1'h0
       245 .EN_INV 1'h0
       245 .INIT 1'hx
       245 .SR_INV 1'h1
       245 .SR_VAL 1'h0
       246 .CLK_INV 1'h0
       246 .EN_INV 1'h0
       246 .INIT 1'hx
       246 .SR_INV 1'h1
       246 .SR_VAL 1'h0
       247 .CLK_INV 1'h0
       247 .EN_INV 1'h0
       247 .INIT 1'hx
       247 .SR_INV 1'h1
       247 .SR_VAL 1'h0
       248 .CLK_INV 1'h0
       248 .EN_INV 1'h0
       248 .INIT 1'hx
       248 .SR_INV 1'h1
       248 .SR_VAL 1'h0
       249 .CLK_INV 1'h0
       249 .EN_INV 1'h0
       249 .INIT 1'hx
       249 .SR_INV 1'h1
       249 .SR_VAL 1'h0
       250 .CLK_INV 1'h0
       250 .EN_INV 1'h0
       250 .INIT 1'hx
       250 .SR_INV 1'h1
       250 .SR_VAL 1'h0
       251 .CLK_INV 1'h0
       251 .EN_INV 1'h0
       251 .INIT 1'hx
       251 .SR_INV 1'h1
       251 .SR_VAL 1'h0
       252 .CLK_INV 1'h0
       252 .EN_INV 1'h0
       252 .INIT 1'hx
       252 .SR_INV 1'h1
       252 .SR_VAL 1'h0
       253 .CLK_INV 1'h0
       253 .EN_INV 1'h0
       253 .INIT 1'hx
       253 .SR_INV 1'h1
       253 .SR_VAL 1'h0
       254 .CLK_INV 1'h0
       254 .EN_INV 1'h0
       254 .INIT 1'hx
       254 .SR_INV 1'h1
       254 .SR_VAL 1'h0
       255 .CLK_INV 1'h0
       255 .EN_INV 1'h0
       255 .INIT 1'hx
       255 .SR_INV 1'h1
       255 .SR_VAL 1'h0
       256 .CLK_INV 1'h0
       256 .EN_INV 1'h0
       256 .INIT 1'hx
       256 .SR_INV 1'h1
       256 .SR_VAL 1'h0
       257 .CLK_INV 1'h0
       257 .EN_INV 1'h0
       257 .INIT 1'hx
       257 .SR_INV 1'h1
       257 .SR_VAL 1'h0
       268 .CI_FILTER_CONST 32'sd2
       268 .CP_FILTER_CONST 32'sd4
       268 .LOW_JITTER 32'sd1
       268 .OUT_CLK 40.0
       268 .PERF_MD ECONOMY
       268 .REF_CLK 10.0
