  464: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 14062 ps   8   1 4 7 4 1 4 6 
  521: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 13707 ps   8   1 4 7 4 1 4 6 
  448: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 13567 ps   8   1 2 7 2 1 2 6 
   69: Path from Q of Net 497_1 to D-Input of Component 26/D2 Delay: 12742 ps   8   1 4 2 1 4 5 3 
  463: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 12547 ps   8   1 4 7 4 1 4 8 
  671: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 12504 ps   7   3 2 6 7 2 2 
  763: Path from Q of Net 295_1 to D-Input of Component 212/D1 Delay: 12407 ps   7   3 2 6 7 2 2 
  450: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 12285 ps   7   1 2 8 1 2 6 
  446: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 12262 ps   7   1 2 6 5 3 2 
  187: Path from Q of Net 542_2 to D-Input of Component 53/D1 Delay: 12121 ps   7   6 3 7 4 3 1 
  203: Path from Q of Net 542_2 to D-Input of Component 53/D2 Delay: 12070 ps   7   4 6 3 4 3 1 
  197: Path from Q of Net 542_2 to D-Input of Component 53/D2 Delay: 11973 ps   7   4 4 7 4 3 1 
  776: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 11934 ps   7   2 6 2 7 2 2 
  190: Path from Q of Net 542_2 to D-Input of Component 53/D1 Delay: 11836 ps   7   6 8 7 4 3 1 
  444: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 11816 ps   7   1 2 5 4 8 5 
  208: Path from Q of Net 542_2 to D-Input of Component 56/D1 Delay: 11709 ps   7   2 4 7 4 3 1 
  162: Path from Q of Net 542_2 to D-Input of Component 41/D2 Delay: 11534 ps   7   1 4 7 4 3 1 
  708: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 11520 ps   7   2 6 2 7 2 2 
  747: Path from Q of Net 295_1 to D-Input of Component 210/D1 Delay: 11474 ps   7   1 5 2 7 2 2 
  166: Path from Q of Net 542_2 to D-Input of Component 41/D2 Delay: 11404 ps   7   1 5 3 1 7 1 
  215: Path from Q of Net 542_2 to D-Input of Component 56/D1 Delay: 11400 ps   7   2 7 3 4 3 1 
   85: Path from Q of Net 497_1 to D-Input of Component 28/D1 Delay: 11383 ps   7   3 2 1 4 5 3 
  745: Path from Q of Net 295_1 to D-Input of Component 208/D1 Delay: 11340 ps   6   8 2 5 2 2 
  704: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 11203 ps   6   2 3 1 2 6 
  702: Path from Q of Net 108_1 to D-Input of Component 199/D1 Delay: 11136 ps   7   2 2 6 3 1 8 
  645: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 11125 ps   7   1 5 2 7 2 2 
  711: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 11037 ps   6   2 8 7 6 2 
  863: Path from Q of Net 295_1 to D-Input of Component 280/D2 Delay: 10892 ps   6   2 7 6 6 6 
  668: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 10886 ps   6   3 1 2 6 6 
  599: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 10824 ps   6   5 4 3 7 2 
  735: Path from Q of Net 295_1 to D-Input of Component 208/D1 Delay: 10751 ps   6   4 6 7 2 2 
  613: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 10743 ps   6   8 2 5 2 2 
   59: Path from Q of Net 497_1 to D-Input of Component 26/D1 Delay: 10703 ps   7   5 6 1 4 5 3 
  659: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 10702 ps   6   7 4 5 3 2 
  681: Path from Q of Net 167_1 to D-Input of Component 192/D1 Delay: 10678 ps   7   3 7 2 1 8 5 
  408: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 10609 ps   6   7 6 5 3 2 
  678: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 10529 ps   6   3 6 1 2 6 
  192: Path from Q of Net 542_2 to D-Input of Component 53/D2 Delay: 10511 ps   6   1 3 1 7 1 
  759: Path from Q of Net 295_1 to D-Input of Component 210/D1 Delay: 10494 ps   6   7 4 5 3 2 
  780: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 10462 ps   6   4 4 5 3 2 
  472: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 10455 ps   6   1 4 8 2 2 
  465: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 10441 ps   7   1 4 7 4 2 6 
  804: Path from Q of Net 542_2 to D-Input of Component 225/D1 Delay: 10219 ps   6   8 4 4 3 1 
  773: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 10169 ps   6   1 2 3 6 2 
  594: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 10155 ps   6   4 6 7 2 2 
  180: Path from Q of Net 542_2 to D-Input of Component 53/D1 Delay: 10153 ps   6   5 3 1 7 1 
  769: Path from Q of Net 295_1 to D-Input of Component 212/D1 Delay: 10056 ps   5   7 7 7 2 
  693: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 10044 ps   6   8 4 5 3 2 
  165: Path from Q of Net 547_2 to D-Input of Component 41/D2 Delay: 10040 ps   7   1 5 3 1 7 3 
  468: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 9979 ps   8   1 4 7 4 3 6 1 
  631: Path from Q of Net 108_1 to D-Input of Component 182/D1 Delay: 9978 ps   7   1 1 6 3 1 8 
  755: Path from Q of Net 295_1 to D-Input of Component 210/D1 Delay: 9953 ps   5   4 7 7 2 
  743: Path from Q of Net 295_1 to D-Input of Component 208/D1 Delay: 9951 ps   5   7 3 7 2 
  771: Path from Q of Net 295_1 to D-Input of Component 212/D1 Delay: 9946 ps   6   8 4 5 3 2 
  443: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 9921 ps   7   1 2 5 4 7 1 
  629: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 9915 ps   6   8 4 8 2 6 
  635: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 9869 ps   6   1 2 7 6 2 
 1174: Path from Q of Net 295_1 to D-Input of Component 590/D1 Delay: 9832 ps   6   8 7 6 6 6 
  733: Path from Q of Net 108_1 to D-Input of Component 208/D1 Delay: 9757 ps   6   3 6 3 1 8 
  415: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 9726 ps   7   7 7 2 1 2 6 
  716: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 9692 ps   6   4 4 5 3 2 
  493: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 9654 ps   6   1 7 1 2 6 
  676: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 9620 ps   6   3 4 3 6 2 
  673: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 9614 ps   6   3 3 1 6 6 
  585: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 9599 ps   6   3 6 3 1 8 
  466: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 9548 ps   7   1 4 7 4 2 8 
  654: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 9418 ps   5   4 3 7 2 
   30: Path from Q of Net 497_1 to D-Input of Component 11/D1 Delay: 9379 ps   7   7 6 1 4 5 3 
  462: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 9366 ps   6   1 4 6 3 5 
  648: Path from Q of Net 167_1 to D-Input of Component 182/D1 Delay: 9339 ps   6   2 6 1 8 5 
  689: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 9336 ps   5   5 3 7 2 
  447: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 9305 ps   6   1 2 7 4 8 
   38: Path from Q of Net 497_1 to D-Input of Component 11/D1 Delay: 9282 ps   6   7 8 1 1 3 
   37: Path from Q of Net 497_1 to D-Input of Component 11/D1 Delay: 9282 ps   6   7 8 1 1 3 
  719: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 9276 ps   5   5 3 7 2 
  152: Path from Q of Net 542_2 to D-Input of Component 41/D2 Delay: 9273 ps   7   1 1 7 4 3 1 
  519: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 9257 ps   6   7 2 1 2 6 
  381: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 9239 ps   5   2 7 7 2 
  861: Path from Q of Net 141_1 to D-Input of Component 280/D2 Delay: 9218 ps   5   2 3 1 5 
  592: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 9209 ps   6   4 6 6 4 6 
  731: Path from Q of Net 167_1 to D-Input of Component 208/D1 Delay: 9196 ps   6   2 6 1 8 5 
  194: Path from Q of Net 550_2 to D-Input of Component 53/D2 Delay: 9130 ps   5   4 2 5 4 
  581: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 9102 ps   7   3 6 1 3 6 1 
  761: Path from Q of Net 108_1 to D-Input of Component 212/D1 Delay: 9101 ps   6   1 6 3 1 8 
  637: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 9094 ps   6   1 3 1 2 6 
  895: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 9070 ps   6   5 5 7 2 6 
  641: Path from Q of Net 167_1 to D-Input of Component 182/D1 Delay: 9056 ps   6   1 4 7 3 5 
  703: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 9033 ps   6   2 3 1 3 8 
  467: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 8998 ps   7   1 4 7 4 3 5 
  151: Path from Q of Net 550_2 to D-Input of Component 41/D2 Delay: 8996 ps   7   1 1 7 4 1 4 
  469: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 8992 ps   7   1 4 7 4 3 7 
  461: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 8978 ps   6   1 4 6 3 8 
  416: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 8939 ps   7   7 7 2 1 2 8 
  622: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8926 ps   5   8 3 6 6 
  419: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 8904 ps   6   7 7 2 2 2 
  658: Path from Q of Net 141_1 to D-Input of Component 182/D1 Delay: 8871 ps   6   7 4 5 3 1 
  670: Path from Q of Net 164_1 to D-Input of Component 192/D1 Delay: 8866 ps   6   3 2 6 8 8 
  485: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 8810 ps   5   1 6 6 2 
  407: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 8778 ps   6   7 6 5 3 1 
  859: Path from Q of Net 295_1 to D-Input of Component 266/D2 Delay: 8767 ps   5   7 6 6 6 
  710: Path from Q of Net 141_1 to D-Input of Component 199/D1 Delay: 8766 ps   6   2 8 7 6 1 
  665: Path from Q of Net 108_1 to D-Input of Component 192/D1 Delay: 8757 ps   6   1 6 3 1 8 
  470: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 8754 ps   7   1 4 7 4 3 8 
  590: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 8746 ps   7   4 6 5 3 6 1 
  427: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 8739 ps   5   7 7 4 5 
  740: Path from Q of Net 295_1 to D-Input of Component 208/D1 Delay: 8729 ps   5   6 7 6 2 
 1170: Path from Q of Net 295_1 to D-Input of Component 590/D1 Delay: 8706 ps   5   8 3 2 6 
  562: Path from Q of Net 295_1 to D-Input of Component 167/D1 Delay: 8699 ps   5   8 3 7 2 
  640: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 8668 ps   6   1 4 7 3 8 
  749: Path from Q of Net 167_1 to D-Input of Component 210/D1 Delay: 8663 ps   6   2 6 1 8 5 
  661: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 8644 ps   5   7 4 6 6 
  577: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 8609 ps   6   2 6 1 8 5 
  182: Path from Q of Net 550_2 to D-Input of Component 53/D1 Delay: 8556 ps   5   6 2 5 4 
  787: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 8532 ps   5   7 2 6 6 
  153: Path from Q of Net 546_1 to D-Input of Component 41/D2 Delay: 8529 ps   7   1 1 7 4 3 2 
  474: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 8496 ps   6   1 4 8 3 5 
 1168: Path from Q of Net 167_1 to D-Input of Component 590/D1 Delay: 8491 ps   6   8 2 4 3 5 
  399: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 8465 ps   5   7 4 8 5 
  523: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 8464 ps   6   2 4 3 2 2 
   61: Path from Q of Net 497_1 to D-Input of Component 26/D1 Delay: 8451 ps   6   5 8 1 1 3 
  701: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 8451 ps   6   2 2 6 4 8 
  541: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 8446 ps   5   1 7 2 2 
  612: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 8424 ps   6   8 2 5 2 1 
  828: Path from Q of Net 542_2 to D-Input of Component 235/D2 Delay: 8420 ps   5   4 4 3 1 
  397: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 8401 ps   5   7 4 7 2 
  803: Path from Q of Net 550_1 to D-Input of Component 225/D1 Delay: 8366 ps   5   8 4 4 4 
  677: Path from Q of Net 164_1 to D-Input of Component 192/D1 Delay: 8359 ps   6   3 6 1 3 8 
  155: Path from Q of Net 542_1 to D-Input of Component 41/D2 Delay: 8338 ps   7   1 1 7 4 3 5 
  783: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 8305 ps   5   5 3 7 2 
  772: Path from Q of Net 141_1 to D-Input of Component 214/D1 Delay: 8290 ps   6   1 2 3 6 1 
  593: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 8276 ps   6   4 6 7 2 1 
  150: Path from Q of Net 225_1 to D-Input of Component 41/D2 Delay: 8263 ps   7   1 1 7 4 1 3 
  458: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 8257 ps   6   1 4 6 2 6 
  411: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 8235 ps   5   7 6 6 2 
  620: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8221 ps   5   8 3 5 6 
  584: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 8213 ps   6   3 6 3 1 7 
  156: Path from Q of Net 546_2 to D-Input of Component 41/D2 Delay: 8187 ps   7   1 1 7 4 3 6 
  492: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 8175 ps   6   1 7 1 2 8 
  627: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8159 ps   5   8 4 7 2 
  154: Path from Q of Net 547_2 to D-Input of Component 41/D2 Delay: 8150 ps   7   1 1 7 4 3 3 
  608: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 8150 ps   5   8 1 4 5 
  737: Path from Q of Net 295_1 to D-Input of Component 208/D1 Delay: 8147 ps   5   5 7 6 2 
  429: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 8141 ps   6   7 8 1 2 6 
  471: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 8136 ps   6   1 4 8 2 1 
  583: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8130 ps   5   3 6 2 6 
  604: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8123 ps   5   6 7 6 2 
  615: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 8122 ps   5   8 2 6 6 
  383: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 8114 ps   5   2 7 7 4 
  473: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 8108 ps   6   1 4 8 3 8 
  855: Path from Q of Net 295_1 to D-Input of Component 266/D2 Delay: 8096 ps   4   3 2 6 
  449: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 8067 ps   6   1 2 8 4 8 
  487: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 8032 ps   5   1 6 7 5 
  698: Path from Q of Net 167_1 to D-Input of Component 199/D1 Delay: 8028 ps   6   2 1 7 3 5 
  539: Path from Q of Net 167_1 to D-Input of Component 164/D1 Delay: 8016 ps   5   1 5 4 5 
  587: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 8000 ps   5   3 6 4 5 
  414: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 7977 ps   6   7 7 2 1 1 
  536: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 7973 ps   5   1 5 2 6 
  564: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 7968 ps   5   1 7 6 2 
  723: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 7941 ps   5   7 2 6 6 
  663: Path from Q of Net 167_1 to D-Input of Component 182/D1 Delay: 7937 ps   5   7 4 7 5 
  417: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7917 ps   6   7 7 2 1 3 
  785: Path from Q of Net 167_1 to D-Input of Component 214/D1 Delay: 7903 ps   5   6 1 8 5 
  893: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 7887 ps   5   5 5 6 2 
  853: Path from Q of Net 167_1 to D-Input of Component 266/D2 Delay: 7886 ps   5   2 4 3 5 
  707: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 7882 ps   6   2 6 2 8 8 
  495: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 7872 ps   6   1 7 1 3 5 
  157: Path from Q of Net 550_1 to D-Input of Component 41/D2 Delay: 7868 ps   6   1 1 7 4 4 
  651: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 7847 ps   5   3 7 6 2 
  778: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 7803 ps   5   3 1 6 6 
  602: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 7790 ps   5   6 7 5 8 
  628: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 7783 ps   6   8 4 8 2 7 
  713: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 7781 ps   5   3 1 6 6 
  149: Path from Q of Net 548_1 to D-Input of Component 41/D2 Delay: 7780 ps   7   1 1 7 4 1 2 
  423: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 7771 ps   6   7 7 2 3 6 
   68: Path from Q of Net 31_2 to D-Input of Component 26/D2 Delay: 7748 ps   5   1 4 2 2 
  445: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 7742 ps   5   1 2 6 1 
   75: Path from Q of Net 497_1 to D-Input of Component 26/D2 Delay: 7740 ps   5   1 5 1 3 
  382: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7733 ps   5   2 7 7 3 
  205: Path from Q of Net 550_2 to D-Input of Component 56/D1 Delay: 7715 ps   5   2 2 5 4 
  489: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 7699 ps   6   1 7 1 1 6 
  591: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 7694 ps   6   4 6 6 4 8 
  164: Path from Q of Net 550_2 to D-Input of Component 41/D2 Delay: 7668 ps   5   1 5 1 4 
  819: Path from Q of Net 295_1 to D-Input of Component 226/D2 Delay: 7662 ps   5   7 6 6 6 
  568: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 7661 ps   5   2 2 6 6 
  502: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 7656 ps   5   1 8 4 5 
  426: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 7653 ps   5   7 7 4 8 
  766: Path from Q of Net 295_1 to D-Input of Component 212/D1 Delay: 7649 ps   5   4 7 6 2 
  486: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 7644 ps   5   1 6 7 8 
  697: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 7640 ps   6   2 1 7 3 8 
  611: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 7630 ps   5   8 2 3 5 
  171: Path from Q of Net 56_1 to D-Input of Component 41/D2 Delay: 7630 ps   6   1 5 3 6 5 
  696: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 7612 ps   5   1 7 6 2 
  596: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 7603 ps   5   4 6 8 5 
  380: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 7600 ps   5   2 7 7 1 
  634: Path from Q of Net 141_1 to D-Input of Component 182/D1 Delay: 7598 ps   6   1 2 7 6 1 
  186: Path from Q of Net 543_2 to D-Input of Component 53/D1 Delay: 7595 ps   5   6 3 7 1 
  894: Path from Q of Net 108_1 to D-Input of Component 295/D1 Delay: 7591 ps   6   5 5 7 2 8 
  877: Path from Q of Net 167_1 to D-Input of Component 295/D1 Delay: 7588 ps   5   1 5 8 5 
  752: Path from Q of Net 295_1 to D-Input of Component 210/D1 Delay: 7575 ps   5   3 3 6 2 
  662: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 7549 ps   5   7 4 7 8 
  580: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 7545 ps   6   3 6 1 3 8 
  202: Path from Q of Net 543_2 to D-Input of Component 53/D2 Delay: 7544 ps   5   4 6 3 1 
  556: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 7533 ps   5   8 1 4 6 
  193: Path from Q of Net 53_1 to D-Input of Component 53/D2 Delay: 7520 ps   5   4 2 6 3 
  454: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 7514 ps   6   1 4 6 1 6 
   32: Path from Q of Net 221_2 to D-Input of Component 11/D1 Delay: 7505 ps   6   7 6 1 4 7 
  496: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 7496 ps   6   1 8 3 2 2 
  644: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 7487 ps   6   1 5 2 8 8 
  494: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 7484 ps   6   1 7 1 3 8 
   33: Path from Q of Net 503_1 to D-Input of Component 11/D1 Delay: 7482 ps   6   7 6 1 4 8 
  789: Path from Q of Net 295_1 to D-Input of Component 214/D1 Delay: 7457 ps   5   8 3 1 6 
  621: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 7447 ps   5   8 3 6 8 
  456: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 7436 ps   6   1 4 6 1 8 
  421: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 7436 ps   6   7 7 2 2 4 
  619: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 7434 ps   5   8 3 5 5 
  167: Path from Q of Net 550_1 to D-Input of Component 41/D2 Delay: 7425 ps   6   1 5 3 1 8 
   31: Path from Q of Net 500_1 to D-Input of Component 11/D1 Delay: 7403 ps   6   7 6 1 4 6 
  905: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 7389 ps   5   8 1 4 6 
  667: Path from Q of Net 161_1 to D-Input of Component 192/D1 Delay: 7385 ps   5   3 1 2 7 
  398: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 7379 ps   5   7 4 8 8 
  571: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 7378 ps   5   2 2 8 5 
  168: Path from Q of Net 235_2 to D-Input of Component 41/D2 Delay: 7372 ps   6   1 5 3 5 3 
  424: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7358 ps   6   7 7 2 3 7 
  422: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 7354 ps   6   7 7 2 3 5 
  675: Path from Q of Net 141_1 to D-Input of Component 192/D1 Delay: 7349 ps   6   3 4 3 6 1 
  687: Path from Q of Net 295_1 to D-Input of Component 192/D1 Delay: 7309 ps   5   4 3 6 2 
  721: Path from Q of Net 167_1 to D-Input of Component 199/D1 Delay: 7301 ps   5   6 1 8 5 
  630: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 7293 ps   6   1 1 6 4 8 
   28: Path from Q of Net 501_1 to D-Input of Component 11/D1 Delay: 7282 ps   5   7 6 1 2 
  727: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 7249 ps   5   8 3 1 6 
  610: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 7242 ps   5   8 2 3 8 
  582: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 7229 ps   5   3 6 2 8 
 1169: Path from Q of Net 108_1 to D-Input of Component 590/D1 Delay: 7227 ps   5   8 3 2 8 
  891: Path from Q of Net 108_1 to D-Input of Component 295/D1 Delay: 7218 ps   5   5 5 5 8 
  683: Path from Q of Net 167_1 to D-Input of Component 192/D1 Delay: 7210 ps   6   3 8 7 3 5 
  589: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 7189 ps   6   4 6 5 3 8 
  725: Path from Q of Net 295_1 to D-Input of Component 199/D1 Delay: 7187 ps   5   8 1 3 6 
  405: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 7168 ps   5   7 5 7 5 
  412: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7163 ps   5   7 6 6 3 
  440: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 7146 ps   5   1 1 6 6 
  897: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 7091 ps   6   5 5 8 1 6 
 1167: Path from Q of Net 161_1 to D-Input of Component 590/D1 Delay: 7075 ps   5   8 2 4 7 
  506: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 7067 ps   5   3 1 6 6 
  490: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 7067 ps   6   1 7 1 1 7 
   83: Path from Q of Net 497_1 to D-Input of Component 28/D1 Delay: 7054 ps   4   1 1 3 
  430: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7051 ps   6   7 8 1 2 7 
  420: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 7038 ps   6   7 7 2 2 3 
  491: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 7029 ps   6   1 7 1 1 8 
  169: Path from Q of Net 31_2 to D-Input of Component 41/D2 Delay: 7025 ps   6   1 5 3 6 2 
  865: Path from Q of Net 295_1 to D-Input of Component 280/D2 Delay: 7014 ps   4   3 2 6 
  161: Path from Q of Net 543_2 to D-Input of Component 41/D2 Delay: 7008 ps   5   1 4 7 1 
  545: Path from Q of Net 141_1 to D-Input of Component 164/D1 Delay: 6947 ps   5   2 1 1 5 
  181: Path from Q of Net 53_1 to D-Input of Component 53/D1 Delay: 6946 ps   5   6 2 6 3 
  538: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 6930 ps   5   1 5 4 8 
  636: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 6924 ps   6   1 3 1 3 8 
  598: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6917 ps   5   5 4 3 8 
  586: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6914 ps   5   3 6 4 8 
  879: Path from Q of Net 141_1 to D-Input of Component 295/D1 Delay: 6914 ps   5   1 7 5 5 
  418: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 6914 ps   6   7 7 2 2 1 
  413: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 6906 ps   5   7 6 6 4 
  488: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 6895 ps   6   1 7 1 1 5 
  567: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 6893 ps   5   2 2 6 8 
  625: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 6888 ps   5   8 4 3 5 
   34: Path from Q of Net 501_2 to D-Input of Component 11/D1 Delay: 6879 ps   5   7 6 1 6 
  214: Path from Q of Net 543_2 to D-Input of Component 56/D1 Delay: 6874 ps   5   2 7 3 1 
  428: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 6865 ps   6   7 8 1 2 5 
  534: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 6863 ps   5   8 1 4 6 
  682: Path from Q of Net 164_1 to D-Input of Component 192/D1 Delay: 6822 ps   6   3 8 7 3 8 
  425: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 6817 ps   6   7 7 2 3 8 
  433: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 6817 ps   5   7 8 2 2 
  614: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 6817 ps   5   8 2 6 7 
  437: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 6806 ps   5   7 8 4 5 
  404: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 6795 ps   5   7 5 7 8 
  431: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 6785 ps   6   7 8 1 2 8 
  553: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 6774 ps   4   6 6 2 
  460: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 6760 ps   6   1 4 6 2 8 
  860: Path from Q of Net 108_1 to D-Input of Component 280/D2 Delay: 6738 ps   4   2 3 4 
   41: Path from Q of Net 504_2 to D-Input of Component 11/D1 Delay: 6728 ps   6   7 8 1 3 5 
  442: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 6716 ps   5   1 1 8 5 
  528: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 6712 ps   4   5 3 6 
  549: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 6696 ps   4   4 2 2 
  558: Path from Q of Net 295_1 to D-Input of Component 167/D1 Delay: 6691 ps   4   7 6 2 
  504: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 6674 ps   4   2 6 2 
  535: Path from Q of Net 161_1 to D-Input of Component 164/D1 Delay: 6668 ps   5   1 5 2 7 
  457: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 6647 ps   6   1 4 6 2 5 
  903: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 6647 ps   4   6 6 6 
  453: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 6645 ps   6   1 4 6 1 5 
  854: Path from Q of Net 108_1 to D-Input of Component 266/D2 Delay: 6617 ps   4   3 2 8 
  551: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 6603 ps   4   5 2 6 
  878: Path from Q of Net 161_1 to D-Input of Component 295/D1 Delay: 6573 ps   5   1 7 5 7 
  396: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 6570 ps   5   7 4 7 1 
  501: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 6570 ps   5   1 8 4 8 
  540: Path from Q of Net 141_1 to D-Input of Component 164/D1 Delay: 6567 ps   5   1 7 2 1 
  573: Path from Q of Net 295_1 to D-Input of Component 169/D1 Delay: 6563 ps   5   2 3 1 6 
  410: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 6558 ps   5   7 6 6 1 
  484: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 6539 ps   5   1 6 6 1 
  618: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 6538 ps   5   8 3 3 5 
  481: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 6534 ps   5   1 6 5 2 
  499: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 6534 ps   6   1 8 3 6 3 
  595: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6517 ps   5   4 6 8 8 
  660: Path from Q of Net 161_1 to D-Input of Component 182/D1 Delay: 6512 ps   5   7 4 6 7 
  656: Path from Q of Net 295_1 to D-Input of Component 182/D1 Delay: 6503 ps   4   5 6 6 
  531: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 6501 ps   4   6 2 6 
  624: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6500 ps   5   8 4 3 8 
  680: Path from Q of Net 108_1 to D-Input of Component 192/D1 Delay: 6483 ps   5   3 7 2 4 
  172: Path from Q of Net 41_2 to D-Input of Component 41/D2 Delay: 6475 ps   6   1 5 3 6 6 
  852: Path from Q of Net 161_1 to D-Input of Component 266/D2 Delay: 6470 ps   4   2 4 7 
  901: Path from Q of Net 167_1 to D-Input of Component 295/D1 Delay: 6467 ps   4   5 8 5 
  726: Path from Q of Net 141_1 to D-Input of Component 199/D1 Delay: 6462 ps   5   8 3 1 5 
  517: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 6456 ps   4   6 2 6 
   47: Path from Q of Net 26_2 to D-Input of Component 11/D1 Delay: 6454 ps   6   7 8 1 4 7 
  173: Path from Q of Net 53_2 to D-Input of Component 41/D2 Delay: 6444 ps   6   1 5 3 6 7 
  808: Path from Q of Net 141_1 to D-Input of Component 226/D2 Delay: 6443 ps   4   3 1 5 
   27: Path from Q of Net 504_2 to D-Input of Component 11/D1 Delay: 6439 ps   5   7 6 1 1 
  175: Path from Q of Net 550_2 to D-Input of Component 41/D2 Delay: 6434 ps   4   2 5 4 
  841: Path from Q of Net 438_2 to D-Input of Component 238/D1 Delay: 6421 ps   5   7 1 3 5 
   39: Path from Q of Net 501_1 to D-Input of Component 11/D1 Delay: 6411 ps   6   7 8 1 3 2 
  323: Path from Q of Net 542_2 to D-Input of Component 93/D1 Delay: 6409 ps   4   8 3 1 
  543: Path from Q of Net 167_1 to D-Input of Component 164/D1 Delay: 6408 ps   4   1 8 5 
  601: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 6404 ps   5   6 7 5 7 
  606: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 6390 ps   5   6 7 7 5 
   84: Path from Q of Net 31_2 to D-Input of Component 28/D1 Delay: 6389 ps   4   3 2 2 
   42: Path from Q of Net 501_2 to D-Input of Component 11/D1 Delay: 6382 ps   6   7 8 1 3 6 
  459: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 6371 ps   6   1 4 6 2 7 
  170: Path from Q of Net 53_1 to D-Input of Component 41/D2 Delay: 6348 ps   6   1 5 3 6 3 
  177: Path from Q of Net 56_1 to D-Input of Component 41/D2 Delay: 6337 ps   4   2 6 5 
  626: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 6328 ps   5   8 4 7 1 
  455: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 6320 ps   6   1 4 6 1 7 
  570: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6308 ps   5   2 2 8 8 
  896: Path from Q of Net 141_1 to D-Input of Component 295/D1 Delay: 6304 ps   6   5 5 8 1 5 
  163: Path from Q of Net 548_1 to D-Input of Component 41/D2 Delay: 6291 ps   5   1 5 1 2 
  814: Path from Q of Net 295_1 to D-Input of Component 226/D2 Delay: 6288 ps   4   7 2 2 
  560: Path from Q of Net 167_1 to D-Input of Component 167/D1 Delay: 6274 ps   4   7 7 5 
  736: Path from Q of Net 141_1 to D-Input of Component 208/D1 Delay: 6268 ps   5   5 7 6 1 
  757: Path from Q of Net 295_1 to D-Input of Component 210/D1 Delay: 6264 ps   4   5 6 6 
  198: Path from Q of Net 41_2 to D-Input of Component 53/D2 Delay: 6261 ps   5   4 6 1 6 
  881: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 6252 ps   5   1 7 6 6 
   45: Path from Q of Net 26_1 to D-Input of Component 11/D1 Delay: 6251 ps   6   7 8 1 4 3 
   44: Path from Q of Net 31_2 to D-Input of Component 11/D1 Delay: 6237 ps   6   7 8 1 4 2 
  452: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 6236 ps   4   1 3 6 
  497: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 6232 ps   6   1 8 3 2 4 
  509: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 6188 ps   4   4 5 6 
   60: Path from Q of Net 502_1 to D-Input of Component 26/D1 Delay: 6169 ps   6   5 8 1 3 7 
   40: Path from Q of Net 502_2 to D-Input of Component 11/D1 Delay: 6167 ps   6   7 8 1 3 3 
  607: Path from Q of Net 107_2 to D-Input of Component 169/D1 Delay: 6157 ps   4   8 1 3 
  196: Path from Q of Net 31_2 to D-Input of Component 53/D2 Delay: 6156 ps   4   4 4 6 
  617: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6150 ps   5   8 3 3 8 
  768: Path from Q of Net 164_1 to D-Input of Component 212/D1 Delay: 6149 ps   4   7 7 8 
   46: Path from Q of Net 11_1 to D-Input of Component 11/D1 Delay: 6132 ps   6   7 8 1 4 4 
  379: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 6121 ps   4   2 7 5 
  385: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 6119 ps   4   2 8 6 
   77: Path from Q of Net 503_1 to D-Input of Component 26/D2 Delay: 6117 ps   4   3 5 8 
  483: Path from Q of Net 108_1 to D-Input of Component 141/D1 Delay: 6110 ps   5   1 6 5 4 
  204: Path from Q of Net 53_1 to D-Input of Component 56/D1 Delay: 6105 ps   5   2 2 6 3 
  807: Path from Q of Net 161_1 to D-Input of Component 226/D2 Delay: 6102 ps   4   3 1 7 
  563: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 6089 ps   5   1 7 6 1 
  498: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 6074 ps   6   1 8 3 4 1 
  664: Path from Q of Net 164_1 to D-Input of Component 192/D1 Delay: 6072 ps   5   1 6 4 8 
  199: Path from Q of Net 53_2 to D-Input of Component 53/D2 Delay: 6067 ps   5   4 6 1 7 
  479: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 6064 ps   5   1 5 3 5 
  754: Path from Q of Net 164_1 to D-Input of Component 210/D1 Delay: 6046 ps   4   4 7 8 
  742: Path from Q of Net 164_1 to D-Input of Component 208/D1 Delay: 6044 ps   4   7 3 8 
 1172: Path from Q of Net 167_1 to D-Input of Component 590/D1 Delay: 6029 ps   4   8 4 5 
  189: Path from Q of Net 31_2 to D-Input of Component 53/D1 Delay: 6019 ps   4   6 8 6 
  219: Path from Q of Net 542_2 to D-Input of Component 56/D1 Delay: 6010 ps   4   5 7 1 
  576: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 6003 ps   5   2 6 1 7 
  605: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 6002 ps   5   6 7 7 8 
  409: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 5996 ps   5   7 6 5 4 
  401: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 5982 ps   5   7 5 6 6 
  525: Path from Q of Net 295_1 to D-Input of Component 161/D1 Delay: 5981 ps   4   4 5 6 
   48: Path from Q of Net 28_1 to D-Input of Component 11/D1 Delay: 5974 ps   6   7 8 1 4 8 
  729: Path from Q of Net 167_1 to D-Input of Component 199/D1 Delay: 5973 ps   4   8 4 5 
  650: Path from Q of Net 141_1 to D-Input of Component 182/D1 Delay: 5968 ps   5   3 7 6 1 
  384: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 5959 ps   4   2 7 8 
  575: Path from Q of Net 167_1 to D-Input of Component 169/D1 Delay: 5918 ps   4   2 4 5 
  870: Path from Q of Net 438_2 to D-Input of Component 288/D1 Delay: 5915 ps   3   3 5 
  862: Path from Q of Net 167_1 to D-Input of Component 280/D2 Delay: 5899 ps   4   2 7 5 
  515: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 5894 ps   4   5 1 5 
  207: Path from Q of Net 31_2 to D-Input of Component 56/D1 Delay: 5892 ps   4   2 4 6 
   71: Path from Q of Net 26_2 to D-Input of Component 26/D2 Delay: 5888 ps   6   1 4 8 5 3 
  559: Path from Q of Net 164_1 to D-Input of Component 167/D1 Delay: 5886 ps   4   7 7 8 
  811: Path from Q of Net 167_1 to D-Input of Component 226/D2 Delay: 5871 ps   4   3 3 5 
  890: Path from Q of Net 161_1 to D-Input of Component 295/D1 Delay: 5863 ps   5   5 5 5 7 
  292: Path from Q of Net 550_2 to D-Input of Component 82/D1 Delay: 5855 ps   4   4 5 4 
  692: Path from Q of Net 161_1 to D-Input of Component 192/D1 Delay: 5854 ps   5   8 4 6 7 
  603: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 5852 ps   5   6 7 6 1 
  439: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 5847 ps   5   1 1 6 7 
   81: Path from Q of Net 26_2 to D-Input of Component 26/D2 Delay: 5806 ps   4   3 8 7 
  572: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 5776 ps   5   2 3 1 5 
  765: Path from Q of Net 141_1 to D-Input of Component 212/D1 Delay: 5770 ps   5   4 7 6 1 
  695: Path from Q of Net 141_1 to D-Input of Component 199/D1 Delay: 5733 ps   5   1 7 6 1 
  522: Path from Q of Net 161_1 to D-Input of Component 161/D1 Delay: 5733 ps   5   2 4 3 7 
  436: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 5720 ps   5   7 8 4 8 
  478: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 5711 ps   5   1 5 3 8 
   58: Path from Q of Net 31_2 to D-Input of Component 26/D1 Delay: 5709 ps   4   5 6 2 
   64: Path from Q of Net 503_1 to D-Input of Component 26/D1 Delay: 5703 ps   4   8 5 8 
  751: Path from Q of Net 141_1 to D-Input of Component 210/D1 Delay: 5696 ps   5   3 3 6 1 
   54: Path from Q of Net 26_2 to D-Input of Component 11/D1 Delay: 5690 ps   4   8 8 7 
   94: Path from Q of Net 503_1 to D-Input of Component 28/D1 Delay: 5690 ps   4   4 5 8 
  544: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 5673 ps   5   2 1 3 8 
  209: Path from Q of Net 56_1 to D-Input of Component 56/D1 Delay: 5670 ps   5   2 7 2 1 
  867: Path from Q of Net 167_1 to D-Input of Component 280/D2 Delay: 5657 ps   3   4 5 
  744: Path from Q of Net 454_2 to D-Input of Component 208/D1 Delay: 5651 ps   4   8 2 2 
   89: Path from Q of Net 26_2 to D-Input of Component 28/D1 Delay: 5645 ps   6   3 7 13 5 3 
   88: Path from Q of Net 26_2 to D-Input of Component 28/D1 Delay: 5645 ps   6   3 7 13 5 3 
  441: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 5645 ps   5   1 1 8 8 
  148: Path from Q of Net 543_2 to D-Input of Component 41/D2 Delay: 5628 ps   5   1 1 7 1 
 1033: Path from Q of Net 385_1 to D-Input of Component 393/D1 Delay: 5617 ps   7   7 13 13 13 13 1 
   43: Path from Q of Net 502_1 to D-Input of Component 11/D1 Delay: 5614 ps   6   7 8 1 3 7 
 1042: Path from Q of Net 303_1 to D-Input of Component 399/D1 Delay: 5601 ps   5   8 13 13 8 
  394: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 5594 ps   5   7 1 8 5 
  475: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 5578 ps   5   1 5 1 5 
  892: Path from Q of Net 141_1 to D-Input of Component 295/D1 Delay: 5568 ps   5   5 5 6 1 
  818: Path from Q of Net 161_1 to D-Input of Component 226/D2 Delay: 5567 ps   5   7 6 6 7 
  505: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 5551 ps   5   3 1 8 8 
  672: Path from Q of Net 107_2 to D-Input of Component 192/D1 Delay: 5550 ps   4   3 3 3 
  864: Path from Q of Net 108_1 to D-Input of Component 280/D2 Delay: 5535 ps   4   3 2 8 
 1054: Path from Q of Net 303_1 to D-Input of Component 407/D1 Delay: 5524 ps   9   8 13 13 13 13 13 13 8 
  653: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 5511 ps   4   4 3 8 
   29: Path from Q of Net 502_1 to D-Input of Component 11/D1 Delay: 5510 ps   5   7 6 1 3 
  715: Path from Q of Net 161_1 to D-Input of Component 199/D1 Delay: 5502 ps   5   4 4 6 7 
   74: Path from Q of Net 502_1 to D-Input of Component 26/D2 Delay: 5493 ps   5   1 5 3 7 
  810: Path from Q of Net 164_1 to D-Input of Component 226/D2 Delay: 5483 ps   4   3 3 8 
  883: Path from Q of Net 167_1 to D-Input of Component 295/D1 Delay: 5477 ps   5   1 7 7 5 
   35: Path from Q of Net 502_2 to D-Input of Component 11/D1 Delay: 5459 ps   5   7 6 1 7 
  686: Path from Q of Net 141_1 to D-Input of Component 192/D1 Delay: 5430 ps   5   4 3 6 1 
  688: Path from Q of Net 164_1 to D-Input of Component 192/D1 Delay: 5429 ps   4   5 3 8 
  857: Path from Q of Net 167_1 to D-Input of Component 266/D2 Delay: 5419 ps   3   4 5 
  508: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 5401 ps   4   4 5 5 
  191: Path from Q of Net 548_1 to D-Input of Component 53/D2 Delay: 5398 ps   4   1 1 2 
  158: Path from Q of Net 31_2 to D-Input of Component 41/D2 Delay: 5390 ps   5   1 1 8 2 
  183: Path from Q of Net 53_1 to D-Input of Component 53/D1 Delay: 5387 ps   5   6 3 5 3 
  527: Path from Q of Net 167_1 to D-Input of Component 161/D1 Delay: 5381 ps   4   5 3 5 
  900: Path from Q of Net 164_1 to D-Input of Component 295/D1 Delay: 5381 ps   4   5 8 8 
  434: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 5380 ps   5   7 8 2 3 
  718: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 5369 ps   4   5 3 8 
  511: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 5363 ps   4   4 6 6 
  482: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 5359 ps   5   1 6 5 3 
  880: Path from Q of Net 108_1 to D-Input of Component 295/D1 Delay: 5351 ps   5   1 7 6 8 
 1057: Path from Q of Net 303_1 to D-Input of Component 409/D2 Delay: 5334 ps   10   3 13 13 13 13 13 13 13 8 
  542: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 5322 ps   4   1 8 8 
   36: Path from Q of Net 31_2 to D-Input of Component 11/D1 Delay: 5305 ps   4   7 6 2 
  476: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 5299 ps   5   1 5 1 7 
  800: Path from Q of Net 56_1 to D-Input of Component 225/D1 Delay: 5291 ps   3   6 5 
  480: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 5278 ps   5   1 6 5 1 
 1045: Path from Q of Net 303_1 to D-Input of Component 401/D2 Delay: 5230 ps   6   3 13 13 13 8 
  837: Path from Q of Net 438_1 to D-Input of Component 238/D1 Delay: 5226 ps   5   7 1 3 1 
   80: Path from Q of Net 28_1 to D-Input of Component 26/D2 Delay: 5221 ps   4   3 8 8 
  400: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 5202 ps   5   7 5 6 5 
  679: Path from Q of Net 452_2 to D-Input of Component 192/D1 Delay: 5200 ps   4   3 6 4 
  838: Path from Q of Net 442_1 to D-Input of Component 238/D1 Delay: 5179 ps   5   7 1 3 2 
  211: Path from Q of Net 41_2 to D-Input of Component 56/D1 Delay: 5165 ps   6   2 7 2 13 6 
   66: Path from Q of Net 497_1 to D-Input of Component 26/D2 Delay: 5163 ps   4   1 1 3 
   65: Path from Q of Net 497_1 to D-Input of Component 26/D2 Delay: 5163 ps   4   1 1 3 
  842: Path from Q of Net 442_2 to D-Input of Component 238/D1 Delay: 5157 ps   5   7 1 3 6 
 1036: Path from Q of Net 385_1 to D-Input of Component 395/D1 Delay: 5156 ps   8   8 13 13 13 13 13 1 
  882: Path from Q of Net 164_1 to D-Input of Component 295/D1 Delay: 5150 ps   5   1 7 7 8 
  294: Path from Q of Net 542_2 to D-Input of Component 82/D1 Delay: 5146 ps   4   4 7 1 
  477: Path from Q of Net 295_1 to D-Input of Component 141/D1 Delay: 5138 ps   4   1 5 2 
  435: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 5118 ps   5   7 8 2 4 
  788: Path from Q of Net 164_1 to D-Input of Component 214/D1 Delay: 5115 ps   4   8 4 8 
   53: Path from Q of Net 28_1 to D-Input of Component 11/D1 Delay: 5105 ps   4   8 8 8 
 1051: Path from Q of Net 303_1 to D-Input of Component 405/D1 Delay: 5102 ps   8   7 13 13 13 13 13 8 
 1039: Path from Q of Net 303_1 to D-Input of Component 397/D2 Delay: 5098 ps   4   3 13 8 
  500: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 5076 ps   5   1 8 3 7 
  137: Path from Q of Net 33_1 to D-Input of Component 36/D2 Delay: 5075 ps   5   3 13 5 3 
  513: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 5059 ps   4   4 7 5 
  174: Path from Q of Net 548_1 to D-Input of Component 41/D2 Delay: 5057 ps   4   2 5 2 
  244: Path from Q of Net 167_1 to D-Input of Component 65/D1 Delay: 5053 ps   4   8 3 5 
  775: Path from Q of Net 457_1 to D-Input of Component 214/D1 Delay: 5050 ps   4   2 1 8 
  179: Path from Q of Net 548_1 to D-Input of Component 53/D1 Delay: 5040 ps   4   5 1 2 
  786: Path from Q of Net 161_1 to D-Input of Component 214/D1 Delay: 5031 ps   4   7 2 7 
  185: Path from Q of Net 31_2 to D-Input of Component 53/D1 Delay: 5026 ps   4   6 3 6 
  210: Path from Q of Net 53_1 to D-Input of Component 56/D1 Delay: 5025 ps   6   2 7 2 13 3 
  518: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 5011 ps   4   7 4 8 
  724: Path from Q of Net 141_1 to D-Input of Component 199/D1 Delay: 5007 ps   4   8 1 1 
  236: Path from Q of Net 167_1 to D-Input of Component 64/D1 Delay: 4997 ps   4   8 3 5 
  212: Path from Q of Net 53_2 to D-Input of Component 56/D1 Delay: 4991 ps   6   2 7 2 13 7 
  655: Path from Q of Net 164_1 to D-Input of Component 182/D1 Delay: 4987 ps   4   5 8 8 
  700: Path from Q of Net 465_2 to D-Input of Component 199/D1 Delay: 4983 ps   4   2 2 5 
  805: Path from Q of Net 66_2 to D-Input of Component 225/D1 Delay: 4958 ps   4   8 4 5 
  876: Path from Q of Net 161_1 to D-Input of Component 295/D1 Delay: 4949 ps   4   1 5 7 
  779: Path from Q of Net 461_1 to D-Input of Component 214/D1 Delay: 4948 ps   3   4 2 
  403: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 4944 ps   5   7 5 6 8 
 1171: Path from Q of Net 164_1 to D-Input of Component 590/D1 Delay: 4943 ps   4   8 4 8 
  839: Path from Q of Net 443_1 to D-Input of Component 238/D1 Delay: 4931 ps   5   7 1 3 3 
  732: Path from Q of Net 466_1 to D-Input of Component 208/D1 Delay: 4911 ps   3   3 5 
  406: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 4909 ps   4   7 6 1 
  239: Path from Q of Net 167_1 to D-Input of Component 64/D2 Delay: 4905 ps   4   4 3 5 
  451: Path from Q of Net 167_1 to D-Input of Component 141/D1 Delay: 4905 ps   4   1 3 5 
  647: Path from Q of Net 161_1 to D-Input of Component 182/D1 Delay: 4898 ps   4   2 2 7 
  728: Path from Q of Net 164_1 to D-Input of Component 199/D1 Delay: 4887 ps   4   8 4 8 
   72: Path from Q of Net 11_1 to D-Input of Component 26/D2 Delay: 4881 ps   5   1 4 8 8 
  705: Path from Q of Net 453_2 to D-Input of Component 199/D1 Delay: 4870 ps   4   2 3 3 
   51: Path from Q of Net 503_1 to D-Input of Component 11/D1 Delay: 4867 ps   4   8 5 8 
 1173: Path from Q of Net 167_1 to D-Input of Component 590/D1 Delay: 4857 ps   4   8 7 5 
  843: Path from Q of Net 443_2 to D-Input of Component 238/D1 Delay: 4854 ps   5   7 1 3 7 
  574: Path from Q of Net 164_1 to D-Input of Component 169/D1 Delay: 4832 ps   4   2 4 8 
  806: Path from Q of Net 93_1 to D-Input of Component 225/D1 Delay: 4831 ps   4   8 4 6 
  809: Path from Q of Net 295_1 to D-Input of Component 226/D2 Delay: 4829 ps   3   3 2 
   76: Path from Q of Net 500_1 to D-Input of Component 26/D2 Delay: 4826 ps   4   3 5 6 
  176: Path from Q of Net 53_1 to D-Input of Component 41/D2 Delay: 4824 ps   4   2 6 3 
  537: Path from Q of Net 107_2 to D-Input of Component 164/D1 Delay: 4818 ps   4   1 5 3 
  557: Path from Q of Net 141_1 to D-Input of Component 167/D1 Delay: 4812 ps   4   7 6 1 
  802: Path from Q of Net 543_2 to D-Input of Component 225/D1 Delay: 4809 ps   4   8 4 1 
  128: Path from Q of Net 33_1 to D-Input of Component 33/D2 Delay: 4807 ps   6   4 13 13 5 3 
  201: Path from Q of Net 31_2 to D-Input of Component 53/D2 Delay: 4804 ps   4   4 6 2 
  561: Path from Q of Net 164_1 to D-Input of Component 167/D1 Delay: 4803 ps   4   8 3 8 
 1024: Path from Q of Net 385_1 to D-Input of Component 387/D1 Delay: 4795 ps   4   8 13 1 
  432: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 4788 ps   5   7 8 2 1 
  386: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 4786 ps   4   2 8 8 
  674: Path from Q of Net 448_2 to D-Input of Component 192/D1 Delay: 4782 ps   4   3 4 1 
   82: Path from Q of Net 502_1 to D-Input of Component 28/D1 Delay: 4772 ps   4   1 3 7 
  402: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 4757 ps   5   7 5 6 7 
  730: Path from Q of Net 161_1 to D-Input of Component 208/D1 Delay: 4755 ps   4   2 2 7 
  756: Path from Q of Net 164_1 to D-Input of Component 210/D1 Delay: 4748 ps   4   5 8 8 
  886: Path from Q of Net 167_1 to D-Input of Component 295/D1 Delay: 4745 ps   4   3 3 5 
  706: Path from Q of Net 465_1 to D-Input of Component 199/D1 Delay: 4745 ps   4   2 6 1 
  395: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 4744 ps   5   7 1 8 8 
  899: Path from Q of Net 167_1 to D-Input of Component 295/D1 Delay: 4703 ps   4   5 7 5 
  547: Path from Q of Net 295_1 to D-Input of Component 164/D1 Delay: 4700 ps   3   3 6 
  512: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 4682 ps   4   4 7 8 
  514: Path from Q of Net 164_1 to D-Input of Component 141/D1 Delay: 4662 ps   4   5 3 8 
  709: Path from Q of Net 449_1 to D-Input of Component 199/D1 Delay: 4660 ps   4   2 8 6 
  221: Path from Q of Net 56_1 to D-Input of Component 56/D1 Delay: 4645 ps   3   6 5 
  840: Path from Q of Net 444_1 to D-Input of Component 238/D1 Delay: 4642 ps   5   7 1 3 4 
  160: Path from Q of Net 31_2 to D-Input of Component 41/D2 Delay: 4628 ps   4   1 4 6 
  616: Path from Q of Net 450_2 to D-Input of Component 169/D1 Delay: 4592 ps   4   8 3 2 
 1048: Path from Q of Net 303_1 to D-Input of Component 403/D1 Delay: 4589 ps   7   8 13 13 13 13 8 
  875: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 4583 ps   4   1 2 6 
  844: Path from Q of Net 444_2 to D-Input of Component 238/D1 Delay: 4583 ps   5   7 1 3 8 
  288: Path from Q of Net 53_2 to D-Input of Component 82/D1 Delay: 4572 ps   4   2 8 3 
  866: Path from Q of Net 164_1 to D-Input of Component 280/D2 Delay: 4571 ps   3   4 8 
  322: Path from Q of Net 550_1 to D-Input of Component 93/D1 Delay: 4556 ps   3   8 4 
  520: Path from Q of Net 167_1 to D-Input of Component 161/D1 Delay: 4550 ps   4   1 3 5 
  216: Path from Q of Net 31_2 to D-Input of Component 56/D1 Delay: 4524 ps   5   2 7 4 2 
  552: Path from Q of Net 141_1 to D-Input of Component 164/D1 Delay: 4503 ps   4   6 6 1 
  227: Path from Q of Net 295_1 to D-Input of Component 60/D2 Delay: 4482 ps   3   4 2 
 1030: Path from Q of Net 385_1 to D-Input of Component 391/D1 Delay: 4481 ps   6   8 13 13 13 1 
  291: Path from Q of Net 548_1 to D-Input of Component 82/D1 Delay: 4478 ps   4   4 5 2 
  332: Path from Q of Net 318_1 to D-Input of Component 96/D1 Delay: 4447 ps   4   8 2 3 
  331: Path from Q of Net 318_1 to D-Input of Component 96/D1 Delay: 4447 ps   4   8 2 3 
  722: Path from Q of Net 161_1 to D-Input of Component 199/D1 Delay: 4440 ps   4   7 2 7 
  159: Path from Q of Net 41_2 to D-Input of Component 41/D2 Delay: 4439 ps   4   1 3 2 
  550: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 4433 ps   4   5 3 8 
  782: Path from Q of Net 164_1 to D-Input of Component 214/D1 Delay: 4410 ps   4   5 3 8 
  503: Path from Q of Net 141_1 to D-Input of Component 141/D1 Delay: 4403 ps   4   2 6 1 
  228: Path from Q of Net 167_1 to D-Input of Component 60/D2 Delay: 4395 ps   4   4 3 5 
  555: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 4393 ps   4   8 3 8 
  762: Path from Q of Net 456_2 to D-Input of Component 212/D1 Delay: 4377 ps   4   3 8 8 
  104: Path from Q of Net 36_2 to D-Input of Component 30/D2 Delay: 4362 ps   3   2 1 
  885: Path from Q of Net 164_1 to D-Input of Component 295/D1 Delay: 4357 ps   4   3 3 8 
  107: Path from Q of Net 33_1 to D-Input of Component 30/D2 Delay: 4352 ps   5   3 13 5 3 
  548: Path from Q of Net 164_1 to D-Input of Component 164/D1 Delay: 4349 ps   4   4 3 8 
  597: Path from Q of Net 474_2 to D-Input of Component 169/D1 Delay: 4340 ps   3   5 3 
  856: Path from Q of Net 164_1 to D-Input of Component 266/D2 Delay: 4333 ps   3   4 8 
  734: Path from Q of Net 462_2 to D-Input of Component 208/D1 Delay: 4318 ps   3   4 5 
  898: Path from Q of Net 164_1 to D-Input of Component 295/D1 Delay: 4315 ps   4   5 7 8 
  530: Path from Q of Net 161_1 to D-Input of Component 161/D1 Delay: 4305 ps   4   6 1 7 
  516: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 4260 ps   4   6 1 7 
 1027: Path from Q of Net 385_1 to D-Input of Component 389/D2 Delay: 4249 ps   5   3 13 13 1 
  904: Path from Q of Net 164_1 to D-Input of Component 295/D1 Delay: 4233 ps   4   8 3 8 
  748: Path from Q of Net 161_1 to D-Input of Component 210/D1 Delay: 4222 ps   4   2 2 7 
  758: Path from Q of Net 459_1 to D-Input of Component 210/D1 Delay: 4219 ps   3   7 3 
  825: Path from Q of Net 56_1 to D-Input of Component 235/D2 Delay: 4219 ps   3   2 5 
  130: Path from Q of Net 36_2 to D-Input of Component 34/D1 Delay: 4203 ps   3   6 1 
   70: Path from Q of Net 26_2 to D-Input of Component 26/D2 Delay: 4202 ps   4   1 4 7 
  529: Path from Q of Net 161_1 to D-Input of Component 161/D1 Delay: 4183 ps   4   5 4 3 
  623: Path from Q of Net 458_1 to D-Input of Component 169/D1 Delay: 4177 ps   4   8 4 1 
  746: Path from Q of Net 463_2 to D-Input of Component 210/D1 Delay: 4176 ps   4   1 1 8 
   50: Path from Q of Net 221_2 to D-Input of Component 11/D1 Delay: 4173 ps   4   8 5 7 
 1158: Path from Q of Net 567_2 to D-Input of Component 579/D2 Delay: 4159 ps   9   4 13 13 13 13 13 13 6 
  328: Path from Q of Net 492_2 to D-Input of Component 96/D1 Delay: 4154 ps   3   7 6 
  643: Path from Q of Net 455_1 to D-Input of Component 182/D1 Delay: 4136 ps   4   1 4 8 
  961: Path from Q of Net 303_1 to D-Input of Component 320/D1 Delay: 4133 ps   10   13 13 13 13 13 13 13 13 8 
  951: Path from Q of Net 303_1 to D-Input of Component 316/D1 Delay: 4131 ps   8   13 13 13 13 13 13 8 
  118: Path from Q of Net 33_1 to D-Input of Component 33/D1 Delay: 4121 ps   4   8 5 3 
  119: Path from Q of Net 33_1 to D-Input of Component 33/D1 Delay: 4121 ps   4   8 5 3 
 1040: Path from Q of Net 399_1 to D-Input of Component 399/D1 Delay: 4096 ps   3   8 1 
 1155: Path from Q of Net 567_2 to D-Input of Component 577/D2 Delay: 4089 ps   5   4 13 13 6 
  229: Path from Q of Net 164_1 to D-Input of Component 60/D2 Delay: 4083 ps   4   4 3 8 
  946: Path from Q of Net 303_1 to D-Input of Component 314/D1 Delay: 4070 ps   7   13 13 13 13 13 8 
  510: Path from Q of Net 161_1 to D-Input of Component 141/D1 Delay: 4067 ps   4   4 6 7 
  956: Path from Q of Net 303_1 to D-Input of Component 318/D1 Delay: 4051 ps   9   13 13 13 13 13 13 13 8 
  134: Path from Q of Net 36_2 to D-Input of Component 36/D2 Delay: 4049 ps   3   2 1 
  827: Path from Q of Net 93_1 to D-Input of Component 235/D2 Delay: 4024 ps   3   4 6 
   63: Path from Q of Net 497_1 to D-Input of Component 26/D1 Delay: 4023 ps   3   8 7 
   93: Path from Q of Net 497_1 to D-Input of Component 28/D1 Delay: 4010 ps   3   4 7 
  833: Path from Q of Net 26_2 to D-Input of Component 237/D1 Delay: 3988 ps   3   8 7 
  609: Path from Q of Net 454_2 to D-Input of Component 169/D1 Delay: 3973 ps   4   8 2 2 
  638: Path from Q of Net 451_1 to D-Input of Component 182/D1 Delay: 3970 ps   4   1 3 2 
  813: Path from Q of Net 141_1 to D-Input of Component 226/D2 Delay: 3969 ps   4   7 2 1 
 1152: Path from Q of Net 567_2 to D-Input of Component 577/D1 Delay: 3965 ps   8   7 13 13 13 13 13 6 
  845: Path from Q of Net 39_1 to D-Input of Component 238/D1 Delay: 3949 ps   4   7 1 4 
  846: Path from Q of Net 39_2 to D-Input of Component 238/D1 Delay: 3906 ps   4   7 1 8 
 1146: Path from Q of Net 567_2 to D-Input of Component 573/D2 Delay: 3902 ps   6   3 13 13 13 6 
  669: Path from Q of Net 464_1 to D-Input of Component 192/D1 Delay: 3901 ps   4   3 2 5 
  325: Path from Q of Net 318_1 to D-Input of Component 96/D1 Delay: 3901 ps   4   7 2 3 
  524: Path from Q of Net 161_1 to D-Input of Component 161/D1 Delay: 3870 ps   4   4 6 7 
  817: Path from Q of Net 167_1 to D-Input of Component 226/D2 Delay: 3868 ps   4   7 6 5 
  579: Path from Q of Net 466_1 to D-Input of Component 169/D1 Delay: 3857 ps   3   3 5 
 1032: Path from Q of Net 324_1 to D-Input of Component 393/D1 Delay: 3849 ps   5   7 13 13 7 
  188: Path from Q of Net 53_1 to D-Input of Component 53/D1 Delay: 3848 ps   3   6 7 
  206: Path from Q of Net 56_1 to D-Input of Component 56/D1 Delay: 3840 ps   4   2 3 1 
  341: Path from Q of Net 26_2 to D-Input of Component 97/D2 Delay: 3832 ps   3   8 7 
  928: Path from Q of Net 303_1 to D-Input of Component 307/D1 Delay: 3831 ps   4   13 13 8 
  874: Path from Q of Net 108_1 to D-Input of Component 295/D1 Delay: 3827 ps   4   1 2 8 
   56: Path from Q of Net 26_1 to D-Input of Component 26/D1 Delay: 3818 ps   4   5 4 3 
  938: Path from Q of Net 303_1 to D-Input of Component 311/D1 Delay: 3805 ps   6   13 13 13 13 8 
 1149: Path from Q of Net 567_2 to D-Input of Component 575/D2 Delay: 3782 ps   7   4 13 13 13 13 6 
  293: Path from Q of Net 547_2 to D-Input of Component 82/D1 Delay: 3782 ps   4   4 7 3 
  799: Path from Q of Net 53_1 to D-Input of Component 225/D1 Delay: 3778 ps   3   6 3 
   79: Path from Q of Net 497_1 to D-Input of Component 26/D2 Delay: 3775 ps   3   3 7 
  858: Path from Q of Net 167_1 to D-Input of Component 266/D2 Delay: 3774 ps   3   7 5 
  141: Path from Q of Net 39_1 to D-Input of Component 39/D1 Delay: 3770 ps   3   5 8 
  147: Path from Q of Net 41_2 to D-Input of Component 41/D2 Delay: 3768 ps   4   1 1 6 
  533: Path from Q of Net 164_1 to D-Input of Component 161/D1 Delay: 3768 ps   4   8 3 8 
 1143: Path from Q of Net 567_2 to D-Input of Component 569/D1 Delay: 3767 ps   4   7 13 6 
  230: Path from Q of Net 141_1 to D-Input of Component 60/D2 Delay: 3756 ps   3   4 5 
  286: Path from Q of Net 56_1 to D-Input of Component 82/D1 Delay: 3751 ps   3   2 5 
  777: Path from Q of Net 107_2 to D-Input of Component 214/D1 Delay: 3739 ps   3   3 3 
  933: Path from Q of Net 303_1 to D-Input of Component 309/D1 Delay: 3735 ps   5   13 13 13 8 
 1031: Path from Q of Net 393_1 to D-Input of Component 393/D1 Delay: 3731 ps   3   7 4 
   49: Path from Q of Net 500_1 to D-Input of Component 11/D1 Delay: 3719 ps   4   8 5 6 
  712: Path from Q of Net 107_2 to D-Input of Component 199/D1 Delay: 3717 ps   3   3 3 
  784: Path from Q of Net 108_1 to D-Input of Component 214/D1 Delay: 3708 ps   3   6 4 
  699: Path from Q of Net 457_1 to D-Input of Component 199/D1 Delay: 3703 ps   4   2 1 8 
  923: Path from Q of Net 385_1 to D-Input of Component 305/D1 Delay: 3699 ps   8   13 13 13 13 13 13 1 
   96: Path from Q of Net 36_2 to D-Input of Component 30/D1 Delay: 3696 ps   3   6 1 
  388: Path from Q of Net 295_1 to D-Input of Component 108/D1 Delay: 3672 ps   3   3 6 
 1019: Path from Q of Net 385_1 to D-Input of Component 385/D1 Delay: 3666 ps   3   7 1 
  526: Path from Q of Net 141_1 to D-Input of Component 161/D1 Delay: 3651 ps   3   5 1 
  566: Path from Q of Net 141_1 to D-Input of Component 169/D1 Delay: 3651 ps   4   2 2 5 
  836: Path from Q of Net 38_2 to D-Input of Component 238/D1 Delay: 3639 ps   4   7 1 2 
  243: Path from Q of Net 161_1 to D-Input of Component 65/D1 Delay: 3637 ps   3   8 7 
  334: Path from Q of Net 556_2 to D-Input of Component 96/D1 Delay: 3633 ps   3   8 5 
  144: Path from Q of Net 39_2 to D-Input of Component 39/D2 Delay: 3628 ps   3   1 4 
  218: Path from Q of Net 550_1 to D-Input of Component 56/D1 Delay: 3620 ps   3   5 8 
   78: Path from Q of Net 237_1 to D-Input of Component 26/D2 Delay: 3619 ps   3   3 6 
  869: Path from Q of Net 444_2 to D-Input of Component 288/D1 Delay: 3612 ps   3   3 8 
  140: Path from Q of Net 38_2 to D-Input of Component 39/D1 Delay: 3610 ps   3   5 6 
  235: Path from Q of Net 161_1 to D-Input of Component 64/D1 Delay: 3581 ps   3   8 7 
  285: Path from Q of Net 225_1 to D-Input of Component 82/D1 Delay: 3580 ps   3   2 3 
   67: Path from Q of Net 237_1 to D-Input of Component 26/D2 Delay: 3576 ps   3   1 2 
  303: Path from Q of Net 89_1 to D-Input of Component 89/D1 Delay: 3567 ps   3   7 4 
  690: Path from Q of Net 476_2 to D-Input of Component 192/D1 Delay: 3563 ps   3   5 4 
  327: Path from Q of Net 494_2 to D-Input of Component 96/D1 Delay: 3562 ps   3   7 5 
   90: Path from Q of Net 11_1 to D-Input of Component 28/D1 Delay: 3558 ps   5   3 7 13 8 
  281: Path from Q of Net 101_1 to D-Input of Component 82/D1 Delay: 3557 ps   3   1 7 
  684: Path from Q of Net 456_2 to D-Input of Component 192/D1 Delay: 3535 ps   4   3 8 8 
  657: Path from Q of Net 459_1 to D-Input of Component 182/D1 Delay: 3534 ps   3   7 3 
  282: Path from Q of Net 550_2 to D-Input of Component 82/D1 Delay: 3533 ps   3   1 8 
   52: Path from Q of Net 497_1 to D-Input of Component 11/D1 Delay: 3524 ps   3   8 7 
  392: Path from Q of Net 141_1 to D-Input of Component 108/D1 Delay: 3515 ps   4   7 1 5 
 1142: Path from Q of Net 348_1 to D-Input of Component 569/D1 Delay: 3512 ps   4   7 13 8 
  117: Path from Q of Net 36_2 to D-Input of Component 33/D1 Delay: 3508 ps   3   6 1 
 1041: Path from Q of Net 305_1 to D-Input of Component 399/D1 Delay: 3499 ps   4   8 13 7 
  970: Path from Q of Net 385_1 to D-Input of Component 326/D1 Delay: 3490 ps   5   13 13 13 1 
  238: Path from Q of Net 161_1 to D-Input of Component 64/D2 Delay: 3489 ps   3   4 7 
  820: Path from Q of Net 288_1 to D-Input of Component 234/D1 Delay: 3483 ps   3   5 3 
  578: Path from Q of Net 108_1 to D-Input of Component 169/D1 Delay: 3475 ps   4   2 6 4 
  393: Path from Q of Net 161_1 to D-Input of Component 108/D1 Delay: 3471 ps   4   7 1 7 
  801: Path from Q of Net 235_2 to D-Input of Component 225/D1 Delay: 3464 ps   3   8 3 
  739: Path from Q of Net 446_2 to D-Input of Component 208/D1 Delay: 3458 ps   3   6 5 
  774: Path from Q of Net 487_1 to D-Input of Component 214/D1 Delay: 3445 ps   3   1 3 
  337: Path from Q of Net 366_1 to D-Input of Component 96/D1 Delay: 3441 ps   3   8 8 
  967: Path from Q of Net 385_1 to D-Input of Component 324/D1 Delay: 3429 ps   4   13 13 1 
  714: Path from Q of Net 461_1 to D-Input of Component 199/D1 Delay: 3420 ps   3   4 2 
  123: Path from Q of Net 36_2 to D-Input of Component 33/D2 Delay: 3417 ps   3   2 1 
  832: Path from Q of Net 28_1 to D-Input of Component 237/D1 Delay: 3403 ps   3   8 8 
  336: Path from Q of Net 368_2 to D-Input of Component 96/D1 Delay: 3402 ps   3   8 7 
   99: Path from Q of Net 30_1 to D-Input of Component 30/D1 Delay: 3394 ps   3   6 4 
  232: Path from Q of Net 108_1 to D-Input of Component 60/D2 Delay: 3392 ps   3   4 8 
 1023: Path from Q of Net 312_1 to D-Input of Component 387/D1 Delay: 3390 ps   4   8 13 7 
  245: Path from Q of Net 66_2 to D-Input of Component 66/D2 Delay: 3388 ps   3   1 1 
 1035: Path from Q of Net 324_1 to D-Input of Component 395/D1 Delay: 3388 ps   6   8 13 13 13 7 
  378: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 3385 ps   3   2 1 
  770: Path from Q of Net 460_2 to D-Input of Component 212/D1 Delay: 3382 ps   3   8 1 
  760: Path from Q of Net 468_1 to D-Input of Component 212/D1 Delay: 3374 ps   3   1 8 
  546: Path from Q of Net 167_1 to D-Input of Component 164/D1 Delay: 3369 ps   3   3 5 
 1034: Path from Q of Net 395_1 to D-Input of Component 395/D1 Delay: 3312 ps   3   8 1 
   87: Path from Q of Net 26_1 to D-Input of Component 28/D1 Delay: 3285 ps   5   3 7 13 3 
 1038: Path from Q of Net 324_1 to D-Input of Component 397/D2 Delay: 3273 ps   7   3 13 13 13 13 7 
  569: Path from Q of Net 161_1 to D-Input of Component 169/D1 Delay: 3270 ps   4   2 2 7 
  797: Path from Q of Net 26_2 to D-Input of Component 221/D2 Delay: 3270 ps   3   4 7 
  340: Path from Q of Net 28_1 to D-Input of Component 97/D2 Delay: 3247 ps   3   8 8 
  246: Path from Q of Net 93_1 to D-Input of Component 66/D2 Delay: 3247 ps   3   1 2 
  310: Path from Q of Net 90_2 to D-Input of Component 89/D2 Delay: 3244 ps   3   4 6 
  335: Path from Q of Net 540_2 to D-Input of Component 96/D1 Delay: 3243 ps   3   8 6 
  231: Path from Q of Net 161_1 to D-Input of Component 60/D2 Delay: 3235 ps   3   4 7 
  374: Path from Q of Net 39_2 to D-Input of Component 107/D2 Delay: 3225 ps   3   1 4 
   25: Path from Q of Net 11_1 to D-Input of Component 11/D1 Delay: 3220 ps   4   7 3 4 
  694: Path from Q of Net 491_1 to D-Input of Component 199/D1 Delay: 3210 ps   3   1 6 
  565: Path from Q of Net 488_2 to D-Input of Component 169/D1 Delay: 3181 ps   3   1 8 
 1044: Path from Q of Net 305_1 to D-Input of Component 401/D2 Delay: 3177 ps   5   3 13 13 7 
  767: Path from Q of Net 472_2 to D-Input of Component 212/D1 Delay: 3176 ps   3   7 6 
  300: Path from Q of Net 99_1 to D-Input of Component 82/D1 Delay: 3173 ps   3   7 3 
  717: Path from Q of Net 477_1 to D-Input of Component 199/D1 Delay: 3168 ps   3   5 2 
  964: Path from Q of Net 385_1 to D-Input of Component 322/D1 Delay: 3160 ps   3   13 1 
  753: Path from Q of Net 471_1 to D-Input of Component 210/D1 Delay: 3156 ps   3   4 5 
   86: Path from Q of Net 28_1 to D-Input of Component 28/D1 Delay: 3152 ps   4   3 7 4 
  921: Path from Q of Net 303_1 to D-Input of Component 305/D1 Delay: 3150 ps   3   13 8 
  315: Path from Q of Net 90_2 to D-Input of Component 90/D2 Delay: 3147 ps   3   4 6 
  329: Path from Q of Net 493_1 to D-Input of Component 96/D1 Delay: 3146 ps   3   7 7 
  902: Path from Q of Net 161_1 to D-Input of Component 295/D1 Delay: 3146 ps   3   6 7 
  103: Path from Q of Net 30_2 to D-Input of Component 30/D2 Delay: 3134 ps   3   2 8 
  220: Path from Q of Net 53_1 to D-Input of Component 56/D1 Delay: 3132 ps   3   6 3 
 1053: Path from Q of Net 314_1 to D-Input of Component 407/D1 Delay: 3115 ps   4   8 13 7 
  633: Path from Q of Net 447_2 to D-Input of Component 182/D1 Delay: 3111 ps   4   1 2 5 
  720: Path from Q of Net 108_1 to D-Input of Component 199/D1 Delay: 3106 ps   3   6 4 
  646: Path from Q of Net 463_1 to D-Input of Component 182/D1 Delay: 3103 ps   4   1 5 4 
  812: Path from Q of Net 108_1 to D-Input of Component 226/D2 Delay: 3098 ps   3   3 4 
 1006: Path from Q of Net 567_2 to D-Input of Component 356/D1 Delay: 3097 ps   6   13 13 13 13 6 
  195: Path from Q of Net 53_2 to D-Input of Component 53/D2 Delay: 3084 ps   3   4 3 
  991: Path from Q of Net 567_2 to D-Input of Component 346/D1 Delay: 3071 ps   8   13 13 13 13 13 13 6 
  279: Path from Q of Net 105_1 to D-Input of Component 82/D1 Delay: 3059 ps   3   1 5 
  738: Path from Q of Net 484_2 to D-Input of Component 208/D1 Delay: 3059 ps   3   5 8 
 1100: Path from Q of Net 532_1 to D-Input of Component 485/D2 Delay: 3044 ps   2   1 
  588: Path from Q of Net 462_2 to D-Input of Component 169/D1 Delay: 3031 ps   3   4 5 
 1003: Path from Q of Net 567_2 to D-Input of Component 354/D1 Delay: 3030 ps   5   13 13 13 6 
 1049: Path from Q of Net 405_1 to D-Input of Component 405/D1 Delay: 3028 ps   3   7 4 
  973: Path from Q of Net 385_1 to D-Input of Component 328/D1 Delay: 3026 ps   6   13 13 13 13 1 
  632: Path from Q of Net 463_2 to D-Input of Component 182/D1 Delay: 3021 ps   4   1 1 8 
  125: Path from Q of Net 36_2 to D-Input of Component 33/D2 Delay: 3017 ps   4   4 13 1 
  287: Path from Q of Net 53_1 to D-Input of Component 82/D1 Delay: 3010 ps   3   2 7 
 1050: Path from Q of Net 305_1 to D-Input of Component 405/D1 Delay: 3001 ps   7   7 13 13 13 13 7 
  135: Path from Q of Net 36_2 to D-Input of Component 36/D2 Delay: 2993 ps   3   3 1 
 1000: Path from Q of Net 567_2 to D-Input of Component 352/D1 Delay: 2990 ps   4   13 13 6 
  129: Path from Q of Net 30_2 to D-Input of Component 34/D1 Delay: 2983 ps   3   6 8 
  296: Path from Q of Net 548_1 to D-Input of Component 82/D1 Delay: 2974 ps   3   5 2 
  295: Path from Q of Net 104_1 to D-Input of Component 82/D1 Delay: 2965 ps   3   5 1 
  301: Path from Q of Net 546_2 to D-Input of Component 82/D1 Delay: 2953 ps   3   8 2 
  224: Path from Q of Net 65_1 to D-Input of Component 60/D2 Delay: 2953 ps   4   2 13 6 
 1052: Path from Q of Net 407_1 to D-Input of Component 407/D1 Delay: 2948 ps   3   8 3 
 1056: Path from Q of Net 314_1 to D-Input of Component 409/D2 Delay: 2947 ps   5   3 13 13 7 
  815: Path from Q of Net 164_1 to D-Input of Component 226/D2 Delay: 2909 ps   3   7 4 
  997: Path from Q of Net 567_2 to D-Input of Component 350/D1 Delay: 2908 ps   3   13 6 
 1115: Path from Q of Net 503_1 to D-Input of Component 502/D2 Delay: 2896 ps   2   4 
   98: Path from Q of Net 33_1 to D-Input of Component 30/D1 Delay: 2888 ps   3   6 3 
  283: Path from Q of Net 98_1 to D-Input of Component 82/D1 Delay: 2879 ps   3   2 1 
  298: Path from Q of Net 547_2 to D-Input of Component 82/D1 Delay: 2871 ps   3   6 7 
  100: Path from Q of Net 33_2 to D-Input of Component 30/D1 Delay: 2843 ps   3   6 7 
  240: Path from Q of Net 65_1 to D-Input of Component 65/D1 Delay: 2840 ps   3   5 6 
 1153: Path from Q of Net 577_2 to D-Input of Component 577/D2 Delay: 2839 ps   3   4 2 
 1157: Path from Q of Net 344_1 to D-Input of Component 579/D2 Delay: 2835 ps   4   4 13 7 
  297: Path from Q of Net 100_1 to D-Input of Component 82/D1 Delay: 2835 ps   3   6 5 
  284: Path from Q of Net 41_2 to D-Input of Component 82/D1 Delay: 2827 ps   3   2 2 
  390: Path from Q of Net 164_1 to D-Input of Component 108/D1 Delay: 2826 ps   3   3 8 
  871: Path from Q of Net 39_1 to D-Input of Component 288/D1 Delay: 2825 ps   2   4 
 1154: Path from Q of Net 350_1 to D-Input of Component 577/D2 Delay: 2824 ps   4   4 13 7 
  133: Path from Q of Net 30_2 to D-Input of Component 36/D2 Delay: 2819 ps   3   2 8 
 1026: Path from Q of Net 312_1 to D-Input of Component 389/D2 Delay: 2818 ps   5   3 13 13 7 
  369: Path from Q of Net 93_1 to D-Input of Component 104/D1 Delay: 2814 ps   2   6 
  691: Path from Q of Net 460_2 to D-Input of Component 192/D1 Delay: 2814 ps   3   8 1 
  136: Path from Q of Net 30_1 to D-Input of Component 36/D2 Delay: 2803 ps   4   3 13 8 
  930: Path from Q of Net 399_1 to D-Input of Component 309/D1 Delay: 2797 ps   3   13 1 
  333: Path from Q of Net 409_2 to D-Input of Component 96/D1 Delay: 2795 ps   3   8 4 
  781: Path from Q of Net 473_2 to D-Input of Component 214/D1 Delay: 2787 ps   3   5 1 
  324: Path from Q of Net 320_1 to D-Input of Component 96/D1 Delay: 2784 ps   3   2 4 
  330: Path from Q of Net 539_1 to D-Input of Component 96/D1 Delay: 2770 ps   3   7 8 
 1094: Path from Q of Net 534_1 to D-Input of Component 473/D2 Delay: 2769 ps   2   3 
  344: Path from Q of Net 66_2 to D-Input of Component 98/D1 Delay: 2763 ps   2   5 
  741: Path from Q of Net 470_2 to D-Input of Component 208/D1 Delay: 2759 ps   3   7 1 
  316: Path from Q of Net 591_1 to D-Input of Component 92/D2 Delay: 2756 ps   2   1 
 1037: Path from Q of Net 397_2 to D-Input of Component 397/D2 Delay: 2748 ps   3   3 1 
   97: Path from Q of Net 34_1 to D-Input of Component 30/D1 Delay: 2746 ps   3   6 2 
 1028: Path from Q of Net 391_1 to D-Input of Component 391/D1 Delay: 2740 ps   3   8 2 
 1068: Path from Q of Net 532_1 to D-Input of Component 447/D2 Delay: 2735 ps   2   1 
 1022: Path from Q of Net 387_1 to D-Input of Component 387/D1 Delay: 2728 ps   3   8 2 
  106: Path from Q of Net 34_1 to D-Input of Component 30/D2 Delay: 2727 ps   4   3 13 2 
 1043: Path from Q of Net 401_2 to D-Input of Component 401/D2 Delay: 2724 ps   3   3 1 
 1029: Path from Q of Net 324_1 to D-Input of Component 391/D1 Delay: 2713 ps   4   8 13 7 
 1055: Path from Q of Net 409_2 to D-Input of Component 409/D2 Delay: 2710 ps   3   3 4 
  311: Path from Q of Net 90_2 to D-Input of Component 90/D2 Delay: 2709 ps   3   3 6 
  377: Path from Q of Net 39_1 to D-Input of Component 107/D2 Delay: 2709 ps   2   4 
  824: Path from Q of Net 53_1 to D-Input of Component 235/D2 Delay: 2706 ps   3   2 3 
  345: Path from Q of Net 93_1 to D-Input of Component 98/D1 Delay: 2695 ps   2   6 
  280: Path from Q of Net 546_1 to D-Input of Component 82/D1 Delay: 2693 ps   3   1 6 
 1066: Path from Q of Net 534_1 to D-Input of Component 444/D2 Delay: 2689 ps   2   3 
 1151: Path from Q of Net 350_1 to D-Input of Component 577/D1 Delay: 2687 ps   7   7 13 13 13 13 7 
 1147: Path from Q of Net 575_2 to D-Input of Component 575/D2 Delay: 2686 ps   3   4 3 
  796: Path from Q of Net 28_1 to D-Input of Component 221/D2 Delay: 2685 ps   3   4 8 
  996: Path from Q of Net 348_1 to D-Input of Component 350/D1 Delay: 2684 ps   3   13 8 
   26: Path from Q of Net 11_1 to D-Input of Component 11/D1 Delay: 2677 ps   3   7 4 
 1084: Path from Q of Net 532_1 to D-Input of Component 463/D1 Delay: 2675 ps   2   5 
 1145: Path from Q of Net 350_1 to D-Input of Component 573/D2 Delay: 2667 ps   5   3 13 13 7 
  290: Path from Q of Net 102_1 to D-Input of Component 82/D1 Delay: 2667 ps   3   3 8 
  326: Path from Q of Net 409_2 to D-Input of Component 96/D1 Delay: 2664 ps   3   7 4 
  289: Path from Q of Net 542_2 to D-Input of Component 82/D1 Delay: 2657 ps   3   3 5 
  872: Path from Q of Net 38_2 to D-Input of Component 288/D1 Delay: 2653 ps   2   6 
  652: Path from Q of Net 475_1 to D-Input of Component 182/D1 Delay: 2640 ps   3   4 2 
  299: Path from Q of Net 542_1 to D-Input of Component 82/D1 Delay: 2635 ps   3   7 1 
  873: Path from Q of Net 39_2 to D-Input of Component 288/D1 Delay: 2634 ps   2   8 
  798: Path from Q of Net 225_1 to D-Input of Component 225/D1 Delay: 2626 ps   3   5 3 
  225: Path from Q of Net 64_2 to D-Input of Component 60/D2 Delay: 2625 ps   4   2 13 7 
  750: Path from Q of Net 485_2 to D-Input of Component 210/D1 Delay: 2619 ps   3   3 1 
 1097: Path from Q of Net 534_2 to D-Input of Component 476/D2 Delay: 2611 ps   2   3 
  101: Path from Q of Net 30_2 to D-Input of Component 30/D1 Delay: 2604 ps   3   6 8 
  223: Path from Q of Net 64_1 to D-Input of Component 60/D2 Delay: 2590 ps   4   2 13 3 
  309: Path from Q of Net 89_1 to D-Input of Component 89/D2 Delay: 2584 ps   3   4 8 
  127: Path from Q of Net 30_1 to D-Input of Component 33/D2 Delay: 2555 ps   5   4 13 13 8 
 1148: Path from Q of Net 350_1 to D-Input of Component 575/D2 Delay: 2547 ps   6   4 13 13 13 7 
  948: Path from Q of Net 405_1 to D-Input of Component 316/D1 Delay: 2537 ps   3   13 4 
 1138: Path from Q of Net 567_1 to D-Input of Component 567/D1 Delay: 2525 ps   3   8 2 
 1141: Path from Q of Net 569_1 to D-Input of Component 569/D1 Delay: 2512 ps   3   7 1 
  241: Path from Q of Net 64_2 to D-Input of Component 65/D1 Delay: 2506 ps   3   5 7 
 1047: Path from Q of Net 305_1 to D-Input of Component 403/D1 Delay: 2503 ps   6   8 13 13 13 7 
 1025: Path from Q of Net 389_2 to D-Input of Component 389/D2 Delay: 2502 ps   3   3 4 
  649: Path from Q of Net 489_1 to D-Input of Component 182/D1 Delay: 2500 ps   3   3 5 
  314: Path from Q of Net 89_1 to D-Input of Component 90/D2 Delay: 2498 ps   3   4 8 
  312: Path from Q of Net 89_2 to D-Input of Component 90/D2 Delay: 2492 ps   3   3 8 
 1010: Path from Q of Net 375_2 to D-Input of Component 370/D2 Delay: 2475 ps   2   4 
  666: Path from Q of Net 468_1 to D-Input of Component 192/D1 Delay: 2461 ps   3   1 8 
  387: Path from Q of Net 167_1 to D-Input of Component 108/D1 Delay: 2455 ps   3   3 5 
  984: Path from Q of Net 567_2 to D-Input of Component 344/D1 Delay: 2447 ps   7   13 13 13 13 13 6 
  124: Path from Q of Net 33_2 to D-Input of Component 33/D2 Delay: 2445 ps   3   4 3 
  108: Path from Q of Net 30_1 to D-Input of Component 30/D2 Delay: 2429 ps   4   3 13 8 
  507: Path from Q of Net 107_2 to D-Input of Component 141/D1 Delay: 2422 ps   3   3 3 
  915: Path from Q of Net 385_1 to D-Input of Component 303/D1 Delay: 2415 ps   7   13 13 13 13 13 1 
   92: Path from Q of Net 28_1 to D-Input of Component 28/D1 Delay: 2410 ps   3   3 8 
  944: Path from Q of Net 311_1 to D-Input of Component 314/D1 Delay: 2409 ps   3   13 8 
  685: Path from Q of Net 490_1 to D-Input of Component 192/D1 Delay: 2404 ps   3   4 2 
  954: Path from Q of Net 316_1 to D-Input of Component 318/D1 Delay: 2402 ps   3   13 8 
 1102: Path from Q of Net 534_1 to D-Input of Component 487/D1 Delay: 2392 ps   2   7 
  980: Path from Q of Net 352_1 to D-Input of Component 344/D1 Delay: 2390 ps   5   13 13 13 8 
  847: Path from Q of Net 238_1 to D-Input of Component 238/D1 Delay: 2368 ps   3   8 2 
  105: Path from Q of Net 30_2 to D-Input of Component 30/D2 Delay: 2362 ps   3   3 8 
 1156: Path from Q of Net 579_2 to D-Input of Component 579/D2 Delay: 2356 ps   3   4 1 
  888: Path from Q of Net 295_1 to D-Input of Component 295/D1 Delay: 2353 ps   3   3 6 
  920: Path from Q of Net 395_1 to D-Input of Component 305/D1 Delay: 2339 ps   3   13 1 
  975: Path from Q of Net 575_2 to D-Input of Component 344/D1 Delay: 2336 ps   3   13 3 
  302: Path from Q of Net 103_1 to D-Input of Component 82/D1 Delay: 2336 ps   3   8 3 
 1059: Path from Q of Net 532_2 to D-Input of Component 438/D1 Delay: 2325 ps   2   5 
  305: Path from Q of Net 90_2 to D-Input of Component 89/D1 Delay: 2324 ps   3   8 6 
  233: Path from Q of Net 64_1 to D-Input of Component 64/D1 Delay: 2313 ps   3   5 3 
  600: Path from Q of Net 446_2 to D-Input of Component 169/D1 Delay: 2296 ps   3   6 5 
 1104: Path from Q of Net 533_2 to D-Input of Component 489/D1 Delay: 2294 ps   2   6 
  110: Path from Q of Net 36_2 to D-Input of Component 31/D2 Delay: 2292 ps   2   1 
 1129: Path from Q of Net 550_2 to D-Input of Component 542/D2 Delay: 2286 ps   2   4 
  116: Path from Q of Net 30_2 to D-Input of Component 33/D1 Delay: 2278 ps   3   6 8 
   62: Path from Q of Net 237_1 to D-Input of Component 26/D1 Delay: 2273 ps   2   6 
   24: Path from Q of Net 237_1 to D-Input of Component 11/D1 Delay: 2268 ps   2   6 
  983: Path from Q of Net 567_1 to D-Input of Component 344/D1 Delay: 2258 ps   7   13 13 13 13 13 2 
 1080: Path from Q of Net 533_2 to D-Input of Component 459/D1 Delay: 2253 ps   2   6 
  359: Path from Q of Net 93_1 to D-Input of Component 102/D1 Delay: 2243 ps   2   2 
   95: Path from Q of Net 237_1 to D-Input of Component 28/D1 Delay: 2239 ps   2   6 
  992: Path from Q of Net 567_2 to D-Input of Component 348/D1 Delay: 2232 ps   2   6 
  126: Path from Q of Net 30_2 to D-Input of Component 33/D2 Delay: 2226 ps   4   4 13 8 
 1091: Path from Q of Net 532_2 to D-Input of Component 470/D2 Delay: 2226 ps   2   1 
 1130: Path from Q of Net 550_1 to D-Input of Component 543/D2 Delay: 2219 ps   2   4 
   55: Path from Q of Net 26_1 to D-Input of Component 26/D1 Delay: 2215 ps   3   5 3 
 1065: Path from Q of Net 534_2 to D-Input of Component 444/D1 Delay: 2211 ps   2   7 
  957: Path from Q of Net 320_1 to D-Input of Component 320/D1 Delay: 2208 ps   2   4 
  122: Path from Q of Net 30_2 to D-Input of Component 33/D2 Delay: 2200 ps   3   2 8 
  947: Path from Q of Net 316_1 to D-Input of Component 316/D1 Delay: 2193 ps   2   8 
  102: Path from Q of Net 30_1 to D-Input of Component 30/D1 Delay: 2192 ps   2   8 
 1150: Path from Q of Net 577_1 to D-Input of Component 577/D1 Delay: 2189 ps   3   7 2 
  979: Path from Q of Net 577_2 to D-Input of Component 344/D1 Delay: 2185 ps   5   13 13 13 2 
  987: Path from Q of Net 346_1 to D-Input of Component 346/D1 Delay: 2182 ps   2   8 
  906: Path from Q of Net 303_1 to D-Input of Component 303/D1 Delay: 2179 ps   2   8 
 1105: Path from Q of Net 534_2 to D-Input of Component 490/D1 Delay: 2170 ps   2   7 
  985: Path from Q of Net 348_1 to D-Input of Component 344/D1 Delay: 2161 ps   7   13 13 13 13 13 8 
  255: Path from Q of Net 585_1 to D-Input of Component 70/D2 Delay: 2160 ps   2   2 
  981: Path from Q of Net 569_1 to D-Input of Component 344/D1 Delay: 2156 ps   6   13 13 13 13 1 
  222: Path from Q of Net 60_2 to D-Input of Component 60/D2 Delay: 2154 ps   3   2 1 
 1014: Path from Q of Net 376_2 to D-Input of Component 375/D2 Delay: 2149 ps   2   3 
  791: Path from Q of Net 82_1 to D-Input of Component 216/D2 Delay: 2131 ps   2   2 
  998: Path from Q of Net 352_1 to D-Input of Component 352/D1 Delay: 2123 ps   2   8 
 1144: Path from Q of Net 573_2 to D-Input of Component 573/D2 Delay: 2120 ps   3   3 1 
  376: Path from Q of Net 288_1 to D-Input of Component 107/D2 Delay: 2108 ps   2   3 
  816: Path from Q of Net 167_1 to D-Input of Component 226/D2 Delay: 2097 ps   3   7 5 
  916: Path from Q of Net 385_2 to D-Input of Component 303/D1 Delay: 2093 ps   7   13 13 13 13 13 5 
 1092: Path from Q of Net 532_1 to D-Input of Component 471/D1 Delay: 2089 ps   2   5 
 1018: Path from Q of Net 82_1 to D-Input of Component 382/D2 Delay: 2084 ps   2   2 
  363: Path from Q of Net 69_2 to D-Input of Component 103/D1 Delay: 2081 ps   2   2 
  976: Path from Q of Net 356_1 to D-Input of Component 344/D1 Delay: 2080 ps   3   13 8 
  368: Path from Q of Net 66_2 to D-Input of Component 104/D1 Delay: 2070 ps   2   5 
 1096: Path from Q of Net 533_2 to D-Input of Component 475/D1 Delay: 2069 ps   2   6 
  887: Path from Q of Net 108_1 to D-Input of Component 295/D1 Delay: 2062 ps   3   3 4 
  931: Path from Q of Net 307_1 to D-Input of Component 309/D1 Delay: 2061 ps   3   13 8 
 1078: Path from Q of Net 534_1 to D-Input of Component 457/D1 Delay: 2045 ps   2   7 
 1013: Path from Q of Net 376_1 to D-Input of Component 375/D1 Delay: 2043 ps   2   7 
  370: Path from Q of Net 66_2 to D-Input of Component 105/D1 Delay: 2039 ps   2   1 
 1128: Path from Q of Net 225_1 to D-Input of Component 542/D1 Delay: 2036 ps   2   7 
 1087: Path from Q of Net 534_1 to D-Input of Component 465/D1 Delay: 2034 ps   2   7 
  131: Path from Q of Net 34_1 to D-Input of Component 34/D1 Delay: 2032 ps   3   8 2 
  950: Path from Q of Net 305_1 to D-Input of Component 316/D1 Delay: 2029 ps   7   13 13 13 13 13 7 
  375: Path from Q of Net 38_2 to D-Input of Component 107/D2 Delay: 2026 ps   2   2 
  927: Path from Q of Net 324_1 to D-Input of Component 307/D1 Delay: 1998 ps   7   13 13 13 13 13 7 
  966: Path from Q of Net 312_1 to D-Input of Component 324/D1 Delay: 1998 ps   4   13 13 7 
 1060: Path from Q of Net 532_1 to D-Input of Component 438/D2 Delay: 1997 ps   2   1 
 1021: Path from Q of Net 385_2 to D-Input of Component 385/D2 Delay: 1996 ps   2   1 
  338: Path from Q of Net 97_2 to D-Input of Component 97/D2 Delay: 1993 ps   2   1 
 1133: Path from Q of Net 542_1 to D-Input of Component 547/D2 Delay: 1992 ps   2   1 
  868: Path from Q of Net 238_1 to D-Input of Component 288/D1 Delay: 1988 ps   2   2 
  914: Path from Q of Net 322_1 to D-Input of Component 303/D1 Delay: 1987 ps   6   13 13 13 13 8 
  113: Path from Q of Net 30_1 to D-Input of Component 31/D2 Delay: 1987 ps   2   4 
  953: Path from Q of Net 407_1 to D-Input of Component 318/D1 Delay: 1984 ps   3   13 3 
  360: Path from Q of Net 78_1 to D-Input of Component 102/D1 Delay: 1983 ps   2   5 
  945: Path from Q of Net 305_1 to D-Input of Component 314/D1 Delay: 1968 ps   6   13 13 13 13 7 
  889: Path from Q of Net 161_1 to D-Input of Component 295/D1 Delay: 1967 ps   3   3 7 
  939: Path from Q of Net 385_2 to D-Input of Component 312/D1 Delay: 1965 ps   2   5 
  925: Path from Q of Net 397_2 to D-Input of Component 307/D1 Delay: 1963 ps   3   13 1 
  968: Path from Q of Net 326_1 to D-Input of Component 326/D1 Delay: 1960 ps   2   8 
  347: Path from Q of Net 93_1 to D-Input of Component 99/D1 Delay: 1952 ps   2   2 
  267: Path from Q of Net 597_2 to D-Input of Component 76/D2 Delay: 1949 ps   2   3 
  365: Path from Q of Net 93_1 to D-Input of Component 103/D1 Delay: 1946 ps   2   6 
  266: Path from Q of Net 598_1 to D-Input of Component 75/D2 Delay: 1937 ps   2   4 
 1090: Path from Q of Net 534_2 to D-Input of Component 468/D1 Delay: 1935 ps   2   7 
  371: Path from Q of Net 93_1 to D-Input of Component 105/D1 Delay: 1931 ps   2   2 
  922: Path from Q of Net 324_1 to D-Input of Component 305/D1 Delay: 1931 ps   6   13 13 13 13 7 
  993: Path from Q of Net 348_1 to D-Input of Component 348/D1 Delay: 1925 ps   2   8 
 1058: Path from Q of Net 288_1 to D-Input of Component 430/D1 Delay: 1925 ps   2   7 
  257: Path from Q of Net 584_1 to D-Input of Component 71/D2 Delay: 1925 ps   2   1 
  138: Path from Q of Net 238_1 to D-Input of Component 38/D2 Delay: 1924 ps   2   2 
 1086: Path from Q of Net 533_1 to D-Input of Component 464/D1 Delay: 1924 ps   2   6 
  958: Path from Q of Net 409_2 to D-Input of Component 320/D1 Delay: 1921 ps   3   13 4 
 1075: Path from Q of Net 532_2 to D-Input of Component 454/D2 Delay: 1915 ps   2   1 
 1085: Path from Q of Net 533_2 to D-Input of Component 463/D2 Delay: 1913 ps   2   2 
 1112: Path from Q of Net 221_2 to D-Input of Component 501/D1 Delay: 1911 ps   2   7 
  438: Path from Q of Net 108_1 to D-Input of Component 108/D1 Delay: 1894 ps   2   8 
  962: Path from Q of Net 322_1 to D-Input of Component 322/D1 Delay: 1890 ps   2   8 
 1076: Path from Q of Net 532_1 to D-Input of Component 455/D1 Delay: 1890 ps   2   5 
 1004: Path from Q of Net 356_1 to D-Input of Component 356/D1 Delay: 1887 ps   2   8 
  831: Path from Q of Net 497_1 to D-Input of Component 237/D1 Delay: 1887 ps   2   7 
 1126: Path from Q of Net 82_1 to D-Input of Component 539/D1 Delay: 1874 ps   2   6 
 1008: Path from Q of Net 82_1 to D-Input of Component 368/D2 Delay: 1874 ps   2   2 
  884: Path from Q of Net 141_1 to D-Input of Component 295/D1 Delay: 1869 ps   3   3 1 
  924: Path from Q of Net 307_1 to D-Input of Component 307/D1 Delay: 1868 ps   2   8 
 1081: Path from Q of Net 534_2 to D-Input of Component 460/D2 Delay: 1867 ps   2   3 
 1125: Path from Q of Net 374_1 to D-Input of Component 538/D2 Delay: 1862 ps   2   3 
 1063: Path from Q of Net 533_2 to D-Input of Component 443/D1 Delay: 1860 ps   2   6 
  178: Path from Q of Net 235_2 to D-Input of Component 41/D2 Delay: 1856 ps   2   3 
  934: Path from Q of Net 311_1 to D-Input of Component 311/D1 Delay: 1855 ps   2   8 
 1046: Path from Q of Net 403_1 to D-Input of Component 403/D1 Delay: 1844 ps   3   8 1 
 1005: Path from Q of Net 350_1 to D-Input of Component 356/D1 Delay: 1838 ps   5   13 13 13 7 
 1101: Path from Q of Net 533_1 to D-Input of Component 486/D2 Delay: 1837 ps   2   2 
  349: Path from Q of Net 73_1 to D-Input of Component 99/D1 Delay: 1823 ps   2   6 
 1077: Path from Q of Net 533_1 to D-Input of Component 456/D2 Delay: 1821 ps   2   2 
 1110: Path from Q of Net 504_2 to D-Input of Component 497/D1 Delay: 1800 ps   2   5 
  139: Path from Q of Net 38_2 to D-Input of Component 38/D2 Delay: 1799 ps   3   3 2 
 1089: Path from Q of Net 538_2 to D-Input of Component 466/D1 Delay: 1791 ps   2   5 
 1116: Path from Q of Net 501_2 to D-Input of Component 503/D1 Delay: 1788 ps   2   6 
 1002: Path from Q of Net 350_1 to D-Input of Component 354/D1 Delay: 1785 ps   4   13 13 7 
  307: Path from Q of Net 89_1 to D-Input of Component 89/D1 Delay: 1785 ps   3   8 8 
  990: Path from Q of Net 350_1 to D-Input of Component 346/D1 Delay: 1783 ps   7   13 13 13 13 13 7 
  935: Path from Q of Net 401_2 to D-Input of Component 311/D1 Delay: 1773 ps   3   13 1 
 1071: Path from Q of Net 538_2 to D-Input of Component 450/D2 Delay: 1766 ps   2   1 
  263: Path from Q of Net 581_1 to D-Input of Component 74/D1 Delay: 1762 ps   2   6 
 1132: Path from Q of Net 542_2 to D-Input of Component 546/D2 Delay: 1761 ps   2   1 
 1103: Path from Q of Net 538_2 to D-Input of Component 488/D2 Delay: 1761 ps   2   1 
  910: Path from Q of Net 326_1 to D-Input of Component 303/D1 Delay: 1760 ps   4   13 13 8 
 1127: Path from Q of Net 82_1 to D-Input of Component 540/D2 Delay: 1758 ps   2   2 
  217: Path from Q of Net 235_2 to D-Input of Component 56/D1 Delay: 1755 ps   2   3 
 1088: Path from Q of Net 538_1 to D-Input of Component 465/D2 Delay: 1748 ps   2   1 
 1124: Path from Q of Net 374_2 to D-Input of Component 538/D1 Delay: 1741 ps   2   7 
  909: Path from Q of Net 391_1 to D-Input of Component 303/D1 Delay: 1741 ps   4   13 13 2 
  999: Path from Q of Net 350_1 to D-Input of Component 352/D1 Delay: 1735 ps   3   13 7 
  963: Path from Q of Net 312_1 to D-Input of Component 322/D1 Delay: 1735 ps   3   13 7 
  366: Path from Q of Net 76_2 to D-Input of Component 104/D1 Delay: 1732 ps   2   3 
  269: Path from Q of Net 596_2 to D-Input of Component 77/D2 Delay: 1728 ps   2   1 
  969: Path from Q of Net 324_1 to D-Input of Component 326/D1 Delay: 1727 ps   3   13 7 
  907: Path from Q of Net 393_1 to D-Input of Component 303/D1 Delay: 1725 ps   3   13 4 
  960: Path from Q of Net 314_1 to D-Input of Component 320/D1 Delay: 1724 ps   5   13 13 13 7 
  252: Path from Q of Net 587_1 to D-Input of Component 68/D1 Delay: 1723 ps   2   8 
  911: Path from Q of Net 389_2 to D-Input of Component 303/D1 Delay: 1708 ps   5   13 13 13 4 
  937: Path from Q of Net 305_1 to D-Input of Component 311/D1 Delay: 1703 ps   5   13 13 13 7 
 1062: Path from Q of Net 538_1 to D-Input of Component 442/D2 Delay: 1692 ps   2   1 
  988: Path from Q of Net 577_1 to D-Input of Component 346/D1 Delay: 1688 ps   3   13 2 
  358: Path from Q of Net 66_2 to D-Input of Component 102/D1 Delay: 1672 ps   2   1 
  764: Path from Q of Net 486_2 to D-Input of Component 212/D1 Delay: 1666 ps   3   4 5 
  250: Path from Q of Net 588_2 to D-Input of Component 67/D1 Delay: 1664 ps   2   8 
  361: Path from Q of Net 70_2 to D-Input of Component 102/D1 Delay: 1659 ps   2   6 
 1073: Path from Q of Net 534_2 to D-Input of Component 452/D2 Delay: 1656 ps   2   3 
  352: Path from Q of Net 66_2 to D-Input of Component 100/D1 Delay: 1656 ps   2   5 
 1099: Path from Q of Net 532_2 to D-Input of Component 484/D2 Delay: 1656 ps   2   1 
  943: Path from Q of Net 403_1 to D-Input of Component 314/D1 Delay: 1654 ps   3   13 1 
  955: Path from Q of Net 314_1 to D-Input of Component 318/D1 Delay: 1642 ps   4   13 13 7 
  932: Path from Q of Net 305_1 to D-Input of Component 309/D1 Delay: 1633 ps   4   13 13 7 
  353: Path from Q of Net 93_1 to D-Input of Component 100/D1 Delay: 1632 ps   2   6 
 1131: Path from Q of Net 548_1 to D-Input of Component 546/D1 Delay: 1625 ps   2   6 
  339: Path from Q of Net 497_1 to D-Input of Component 97/D2 Delay: 1624 ps   2   7 
 1070: Path from Q of Net 534_1 to D-Input of Component 449/D1 Delay: 1617 ps   2   7 
 1120: Path from Q of Net 375_2 to D-Input of Component 533/D1 Delay: 1614 ps   2   8 
 1064: Path from Q of Net 533_1 to D-Input of Component 443/D2 Delay: 1611 ps   2   2 
 1108: Path from Q of Net 82_1 to D-Input of Component 493/D1 Delay: 1603 ps   2   6 
  835: Path from Q of Net 258_1 to D-Input of Component 238/D1 Delay: 1599 ps   2   6 
 1011: Path from Q of Net 375_1 to D-Input of Component 374/D1 Delay: 1597 ps   2   8 
 1117: Path from Q of Net 500_1 to D-Input of Component 504/D2 Delay: 1592 ps   2   2 
  977: Path from Q of Net 573_2 to D-Input of Component 344/D1 Delay: 1589 ps   4   13 13 1 
 1061: Path from Q of Net 538_2 to D-Input of Component 442/D1 Delay: 1587 ps   2   5 
  143: Path from Q of Net 238_1 to D-Input of Component 39/D1 Delay: 1573 ps   2   6 
 1083: Path from Q of Net 532_2 to D-Input of Component 462/D2 Delay: 1555 ps   2   1 
  277: Path from Q of Net 592_1 to D-Input of Component 81/D2 Delay: 1548 ps   2   1 
  364: Path from Q of Net 66_2 to D-Input of Component 103/D1 Delay: 1534 ps   2   5 
 1109: Path from Q of Net 82_1 to D-Input of Component 494/D2 Delay: 1520 ps   2   2 
 1093: Path from Q of Net 533_1 to D-Input of Component 472/D2 Delay: 1519 ps   2   2 
 1016: Path from Q of Net 374_1 to D-Input of Component 376/D2 Delay: 1499 ps   2   3 
  112: Path from Q of Net 33_1 to D-Input of Component 31/D2 Delay: 1487 ps   2   3 
  146: Path from Q of Net 238_1 to D-Input of Component 39/D2 Delay: 1481 ps   2   2 
  978: Path from Q of Net 354_1 to D-Input of Component 344/D1 Delay: 1452 ps   4   13 13 7 
 1007: Path from Q of Net 82_1 to D-Input of Component 366/D1 Delay: 1448 ps   2   6 
 1074: Path from Q of Net 538_1 to D-Input of Component 453/D2 Delay: 1443 ps   2   1 
 1121: Path from Q of Net 375_1 to D-Input of Component 533/D2 Delay: 1432 ps   2   4 
 1079: Path from Q of Net 538_2 to D-Input of Component 458/D1 Delay: 1431 ps   2   5 
  350: Path from Q of Net 80_1 to D-Input of Component 100/D1 Delay: 1428 ps   2   1 
  850: Path from Q of Net 234_1 to D-Input of Component 258/D1 Delay: 1421 ps   2   7 
  271: Path from Q of Net 595_2 to D-Input of Component 78/D1 Delay: 1409 ps   2   5 
  959: Path from Q of Net 318_1 to D-Input of Component 320/D1 Delay: 1408 ps   3   13 7 
  926: Path from Q of Net 305_1 to D-Input of Component 307/D1 Delay: 1406 ps   3   13 7 
  936: Path from Q of Net 309_1 to D-Input of Component 311/D1 Delay: 1404 ps   3   13 7 
  989: Path from Q of Net 344_1 to D-Input of Component 346/D1 Delay: 1404 ps   3   13 7 
  949: Path from Q of Net 314_1 to D-Input of Component 316/D1 Delay: 1396 ps   3   13 7 
 1017: Path from Q of Net 407_1 to D-Input of Component 378/D2 Delay: 1395 ps   2   3 
  343: Path from Q of Net 74_1 to D-Input of Component 98/D1 Delay: 1388 ps   2   2 
  913: Path from Q of Net 387_1 to D-Input of Component 303/D1 Delay: 1381 ps   6   13 13 13 13 2 
  790: Path from Q of Net 382_2 to D-Input of Component 216/D2 Delay: 1380 ps   2   1 
  120: Path from Q of Net 30_1 to D-Input of Component 33/D1 Delay: 1377 ps   3   8 8 
  319: Path from Q of Net 93_1 to D-Input of Component 93/D1 Delay: 1366 ps   2   2 
 1140: Path from Q of Net 567_2 to D-Input of Component 567/D2 Delay: 1363 ps   2   2 
  355: Path from Q of Net 71_2 to D-Input of Component 101/D1 Delay: 1363 ps   2   2 
 1067: Path from Q of Net 532_2 to D-Input of Component 446/D2 Delay: 1356 ps   2   1 
 1015: Path from Q of Net 374_2 to D-Input of Component 376/D1 Delay: 1347 ps   2   7 
  982: Path from Q of Net 350_1 to D-Input of Component 344/D1 Delay: 1345 ps   6   13 13 13 13 7 
  111: Path from Q of Net 34_1 to D-Input of Component 31/D2 Delay: 1343 ps   2   2 
  318: Path from Q of Net 543_2 to D-Input of Component 93/D1 Delay: 1339 ps   2   1 
  795: Path from Q of Net 221_2 to D-Input of Component 221/D2 Delay: 1338 ps   2   3 
  822: Path from Q of Net 280_2 to D-Input of Component 234/D1 Delay: 1335 ps   2   8 
  908: Path from Q of Net 328_1 to D-Input of Component 303/D1 Delay: 1329 ps   3   13 7 
 1134: Path from Q of Net 546_2 to D-Input of Component 548/D1 Delay: 1322 ps   2   6 
 1106: Path from Q of Net 538_1 to D-Input of Component 491/D1 Delay: 1290 ps   2   5 
  356: Path from Q of Net 66_2 to D-Input of Component 101/D1 Delay: 1289 ps   2   5 
 1111: Path from Q of Net 502_1 to D-Input of Component 500/D1 Delay: 1281 ps   2   7 
 1098: Path from Q of Net 538_1 to D-Input of Component 477/D1 Delay: 1273 ps   2   5 
  823: Path from Q of Net 543_2 to D-Input of Component 235/D2 Delay: 1261 ps   2   1 
  972: Path from Q of Net 324_1 to D-Input of Component 328/D1 Delay: 1258 ps   4   13 13 7 
  321: Path from Q of Net 66_2 to D-Input of Component 93/D1 Delay: 1244 ps   2   5 
  794: Path from Q of Net 237_1 to D-Input of Component 221/D2 Delay: 1226 ps   2   2 
 1001: Path from Q of Net 354_1 to D-Input of Component 354/D1 Delay: 1210 ps   2   7 
  354: Path from Q of Net 79_1 to D-Input of Component 101/D1 Delay: 1202 ps   2   1 
 1072: Path from Q of Net 533_2 to D-Input of Component 451/D1 Delay: 1199 ps   2   6 
  346: Path from Q of Net 66_2 to D-Input of Component 99/D1 Delay: 1197 ps   2   1 
  373: Path from Q of Net 67_1 to D-Input of Component 105/D1 Delay: 1193 ps   2   6 
 1113: Path from Q of Net 501_1 to D-Input of Component 501/D2 Delay: 1187 ps   2   2 
  917: Path from Q of Net 312_1 to D-Input of Component 303/D1 Delay: 1172 ps   7   13 13 13 13 13 7 
  237: Path from Q of Net 64_2 to D-Input of Component 64/D2 Delay: 1170 ps   2   3 
  357: Path from Q of Net 93_1 to D-Input of Component 101/D1 Delay: 1166 ps   2   6 
  348: Path from Q of Net 81_2 to D-Input of Component 99/D1 Delay: 1165 ps   2   5 
 1095: Path from Q of Net 538_2 to D-Input of Component 474/D2 Delay: 1154 ps   2   1 
  275: Path from Q of Net 593_2 to D-Input of Component 80/D1 Delay: 1151 ps   2   7 
  851: Path from Q of Net 280_2 to D-Input of Component 258/D1 Delay: 1138 ps   2   8 
  830: Path from Q of Net 237_1 to D-Input of Component 237/D1 Delay: 1128 ps   2   6 
  826: Path from Q of Net 235_2 to D-Input of Component 235/D2 Delay: 1112 ps   2   3 
  849: Path from Q of Net 258_1 to D-Input of Component 258/D1 Delay: 1111 ps   2   6 
  351: Path from Q of Net 72_1 to D-Input of Component 100/D1 Delay: 1093 ps   2   2 
 1009: Path from Q of Net 370_2 to D-Input of Component 370/D1 Delay: 1085 ps   2   6 
  114: Path from Q of Net 33_2 to D-Input of Component 31/D2 Delay: 1082 ps   2   7 
  367: Path from Q of Net 68_1 to D-Input of Component 104/D1 Delay: 1082 ps   2   4 
  253: Path from Q of Net 586_2 to D-Input of Component 69/D2 Delay: 1073 ps   2   3 
  919: Path from Q of Net 305_1 to D-Input of Component 305/D1 Delay: 1045 ps   2   7 
  965: Path from Q of Net 324_1 to D-Input of Component 324/D1 Delay: 1044 ps   2   7 
  942: Path from Q of Net 314_1 to D-Input of Component 314/D1 Delay: 1044 ps   2   7 
  974: Path from Q of Net 344_1 to D-Input of Component 344/D1 Delay: 1030 ps   2   7 
  929: Path from Q of Net 309_1 to D-Input of Component 309/D1 Delay: 1030 ps   2   7 
  940: Path from Q of Net 312_1 to D-Input of Component 312/D1 Delay: 1030 ps   2   7 
  273: Path from Q of Net 594_1 to D-Input of Component 79/D1 Delay: 1023 ps   2   7 
  821: Path from Q of Net 234_1 to D-Input of Component 234/D1 Delay: 1022 ps   2   7 
  971: Path from Q of Net 328_1 to D-Input of Component 328/D1 Delay: 1016 ps   2   7 
  995: Path from Q of Net 350_1 to D-Input of Component 350/D1 Delay: 1016 ps   2   7 
  952: Path from Q of Net 318_1 to D-Input of Component 318/D1 Delay: 1016 ps   2   7 
 1114: Path from Q of Net 502_2 to D-Input of Component 502/D1 Delay: 1015 ps   2   7 
 1107: Path from Q of Net 82_1 to D-Input of Component 492/D2 Delay: 983 ps   2   2 
  372: Path from Q of Net 75_2 to D-Input of Component 105/D1 Delay: 973 ps   2   5 
 1123: Path from Q of Net 376_1 to D-Input of Component 534/D2 Delay: 924 ps   2   3 
  342: Path from Q of Net 92_2 to D-Input of Component 98/D1 Delay: 895 ps   2   1 
  912: Path from Q of Net 324_1 to D-Input of Component 303/D1 Delay: 887 ps   5   13 13 13 7 
  362: Path from Q of Net 77_2 to D-Input of Component 103/D1 Delay: 852 ps   2   1 
 1136: Path from Q of Net 547_2 to D-Input of Component 550/D2 Delay: 832 ps   2   3 
 1119: Path from Q of Net 370_1 to D-Input of Component 532/D2 Delay: 831 ps   2   2 
  115: Path from Q of Net 30_2 to D-Input of Component 31/D2 Delay: 818 ps   2   8 
 1122: Path from Q of Net 376_2 to D-Input of Component 534/D1 Delay: 816 ps   2   7 
 1069: Path from Q of Net 533_1 to D-Input of Component 448/D2 Delay: 814 ps   2   2 
 1137: Path from Q of Net 82_1 to D-Input of Component 556/D2 Delay: 792 ps   2   2 
 1118: Path from Q of Net 370_2 to D-Input of Component 532/D1 Delay: 709 ps   2   6 
  262: Path from Q of Net 582_2 to D-Input of Component 73/D1 Delay: 702 ps   2   8 
 1082: Path from Q of Net 538_1 to D-Input of Component 461/D1 Delay: 675 ps   2   5 
  259: Path from Q of Net 583_1 to D-Input of Component 72/D1 Delay: 646 ps   2   7 
 1135: Path from Q of Net 546_1 to D-Input of Component 550/D1 Delay: 580 ps   2   6 
