//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 May 2024)
//  Compile Time: 2024-06-04 20:41:17
//  Program Run:  2024-06-10 00:54:54
//  Program Call: /home/tibrahimovic/0.git-repo/cc-toolchain-linux/cc-toolchain-linux/bin/p_r/p_r -i net/top_synth.v -o top -ccf /home/tibrahimovic/projects/2.Simple--1/3.build/../1.hw/constraints/constraints.ccf -cCP --verbose 
//  File Type:    internal Format

----     8   *2      107/2      _d_      _d_      _d_      _d_      _d_      _d_  
    1    AN2         165/3  
----     8 *168     *169        3        _d_      _d_      _d_      _d_      _d_  
    2    AN2         185/3      1/1      4/1      5/1      6/1  
                       7/1      8/1  
----     8  165      166      167      170        _d_      _d_      _d_      _d_  
    3    AN2           2/3  
----     8   *2      108/2      _d_      _d_      _d_      _d_      _d_      _d_  
    4    AN2         166/3  
----     8   *2      109/2      _d_      _d_      _d_      _d_      _d_      _d_  
    5    AN2         167/3  
----     8   *2      110/2      _d_      _d_      _d_      _d_      _d_      _d_  
    6    AN2         168/3  
----     8   *2      111/2      _d_      _d_      _d_      _d_      _d_      _d_  
    7    AN2         169/3  
----     8   *2      112/2      _d_      _d_      _d_      _d_      _d_      _d_  
    8    AN2         170/3  
----     3 *164      258      259    
    9    DS          228/3  
----     8  269      143/2      _d_      _d_      _d_      _d_      _d_      _d_  
   10    AN2         240/3  
----     8  271      141/2      _d_      _d_      _d_      _d_      _d_      _d_  
   11    AN2         238/3  
----     8 *187      175       13        _d_      _d_      _d_      _d_      _d_  
   12    AN2         214/5    187/3    208/5    211/5    210/5  
                     212/5    209/5    213/5    215/5  
----     8   14       15        _d_      _d_      _d_      _d_      _d_      _d_  
   13    AN2          12/3     20/3     28/4    277/1    312/1  
                      70/1     72/1     81/1     82/3     83/1  
                      86/1    316/1     88/1     92/1     93/1  
                   
----     8 *204     *205        _d_      _d_      _d_      _d_      _d_      _d_  
   14    AN2          13/1     18/3  
----     8 *206     *207      185        _d_      _d_      _d_      _d_      _d_  
   15    AN2          13/2     18/4  
----     8  273      *17        _d_      _d_      _d_      _d_      _d_      _d_  
   16    OR2         204/3  
----     8  *18     *173        _d_      _d_      _d_      _d_      _d_      _d_  
   17    AN2          16/2    103/2  
----     8  *19     *175       14       15        _d_      _d_      _d_      _d_  
   18    AN2          17/1     32/2  
----     8 *174     *178     *181        _d_      _d_      _d_      _d_      _d_  
   19    AN2          18/1     28/1  
----     8  *21     *175       13        _d_      _d_      _d_      _d_      _d_  
   20    AN2         273/1    278/1    317/1  
----     8   22       23        _d_      _d_      _d_      _d_      _d_      _d_  
   21    AN2          20/1  
----     8 *176     *177        _d_      _d_      _d_      _d_      _d_      _d_  
   22    AN2          21/1    275/1  
----     8 *179     *180     *182        _d_      _d_      _d_      _d_      _d_  
   23    AN2          21/2    275/2  
----     3   25      144/2    204    
   24    DS          273/2  
----     8  274      185        _d_      _d_      _d_      _d_      _d_      _d_  
   25    AN2          24/1     30/1     32/1    102/1  
----     8 *175     *174     *178     *181        _d_      _d_      _d_      _d_  
   26    AN2         274/2  
----     8  276       28        _d_      _d_      _d_      _d_      _d_      _d_  
   27    OR2         205/3  
----     8  *19     *175     *173       13        _d_      _d_      _d_      _d_  
   28    AN2          27/2  
----     8  277      175        _d_      _d_      _d_      _d_      _d_      _d_  
   29    OR2         276/2  
----     3  *25     *205     *145/2  
   30    DS          276/1  
----     8 *278      173        _d_      _d_      _d_      _d_      _d_      _d_  
   31    OR2         207/3  
----     8   25       18      207      147/2      _0_      _0_      _d_      _d_  
   32    DS4T1       278/2  
----     8 *279      *42      *44        _d_      _d_      _d_      _d_      _d_  
   33    OR2         195/3  
----     8  *35      *37     *280        _d_      _d_      _d_      _d_      _d_  
   34    AN2         279/2  
----     8   36      196      226        _d_      _d_      _d_      _d_      _d_  
   35    AN2          34/1  
----     8 *191     *192     *193     *194        _d_      _d_      _d_      _d_  
   36    AN2          35/1     49/1     54/2     91/6  
----     8  220      199        _d_      _d_      _d_      _d_      _d_      _d_  
   37    AN2          34/2  
----     8   39       40       41        _d_      _d_      _d_      _d_      _d_  
   38    AN2         279/1  
----     8 *220     *223     *226        _d_      _d_      _d_      _d_      _d_  
   39    AN2          38/1     47/1     51/4     54/1  
----     8 *219     *221        _d_      _d_      _d_      _d_      _d_      _d_  
   40    AN2          38/2     48/3     51/2  
----     8 *222     *224     *217        _d_      _d_      _d_      _d_      _d_  
   41    AN2          38/3     48/2     51/3  
----     8   43     *281        _d_      _d_      _d_      _d_      _d_      _d_  
   42    AN2          33/2  
----     8 *283      282        _d_      _d_      _d_      _d_      _d_      _d_  
   43    AN2          42/1  
----     8 *285      284        _d_      _d_      _d_      _d_      _d_      _d_  
   44    AN2          33/3  
----     8  286      142/2      _d_      _d_      _d_      _d_      _d_      _d_  
   45    AN2         239/3  
----     8  288      *53        _d_      _d_      _d_      _d_      _d_      _d_  
   46    OR2         191/3  
----     8   39      290        _d_      _d_      _d_      _d_      _d_      _d_  
   47    AN2         288/1     55/2     58/2  
----     8 *225       41       40        _d_      _d_      _d_      _d_      _d_  
   48    AN2         290/1    308/2  
----     8   36      185        _d_      _d_      _d_      _d_      _d_      _d_  
   49    AN2         290/3    308/1    310/1     69/1     71/1  
                      76/1     77/1    314/1     79/1     80/1  
                      84/1     85/1     89/1    319/1  
----     8  291      191        _d_      _d_      _d_      _d_      _d_      _d_  
   50    AN2         289/1  
----     8 *225       40       41       39        _d_      _d_      _d_      _d_  
   51    AN2         292/2    293/2    296/2    298/2    301/2  
                     303/2    306/2    307/2     90/2  
----     8  148/2    185     *293        _d_      _d_      _d_      _d_      _d_  
   52    AN2         289/2  
----     8  *54     *216        _d_      _d_      _d_      _d_      _d_      _d_  
   53    AN2          46/2  
----     8  *39       36      185        _d_      _d_      _d_      _d_      _d_  
   54    AN2          53/1    295/1    300/1    304/2  
----     8  294      *47        _d_      _d_      _d_      _d_      _d_      _d_  
   55    AN2         192/3  
----     8  149/2    185     *296        _d_      _d_      _d_      _d_      _d_  
   56    AN2         295/2  
----     8  297      192        _d_      _d_      _d_      _d_      _d_      _d_  
   57    AN2         294/2  
----     8  299      *47        _d_      _d_      _d_      _d_      _d_      _d_  
   58    AN2         193/3  
----     8  150/2    185     *301        _d_      _d_      _d_      _d_      _d_  
   59    AN2         300/2  
----     8  302      193        _d_      _d_      _d_      _d_      _d_      _d_  
   60    AN2         299/2  
----     8  304      *64        _d_      _d_      _d_      _d_      _d_      _d_  
   61    OR2         194/3  
----     8  305     *194        _d_      _d_      _d_      _d_      _d_      _d_  
   62    AN2         304/1  
----     8 *151/2    185     *307        _d_      _d_      _d_      _d_      _d_  
   63    AN2         304/3  
----     8 *216     *308        _d_      _d_      _d_      _d_      _d_      _d_  
   64    AN2          61/2  
----     8  309     *171        _d_      _d_      _d_      _d_      _d_      _d_  
   65    AN2         240/5    171/3    239/5    238/5     74/1  
                      75/1     94/2     95/4     96/3     97/4  
                      98/4     99/3    100/3  
----     8  216      187        _d_      _d_      _d_      _d_      _d_      _d_  
   66    AN2         201/5    202/5    203/5    198/5    197/5  
                     199/5    200/5    196/5     67/2  
----     8  310       66        _d_      _d_      _d_      _d_      _d_      _d_  
   67    OR2         226/3  
----     8  311      312        _d_      _d_      _d_      _d_      _d_      _d_  
   68    OR2         174/3  
----     3   49      221      225    
   69    DS          225/3  
----     3   13      181      176    
   70    DS          176/3  
----     3   49      220      224    
   71    DS          224/3  
----     3   13      182      175    
   72    DS          175/3  
----     8  *74      *75        _d_      _d_      _d_      _d_      _d_      _d_  
   73    AN2         171/5  
----     8   65      240      238      239        _d_      _d_      _d_      _d_  
   74    AN2         172/5     73/1  
----     8  *65      164      162      163        _d_      _d_      _d_      _d_  
   75    AN2          73/2  
----     3   49      219      223    
   76    DS          223/3  
----     3   49      217      222    
   77    DS          222/3  
----     8  313      314        _d_      _d_      _d_      _d_      _d_      _d_  
   78    OR2         216/3  
----     3   49      223      221    
   79    DS          221/3  
----     3   49      226      217    
   80    DS          217/3  
----     3   13      177      181    
   81    DS          181/3  
----     8 *175     *173       13        _d_      _d_      _d_      _d_      _d_  
   82    AN2         234/5    229/5    236/5    235/5    233/5  
                     232/5    230/5    231/5  
----     3   13      176      180    
   83    DS          180/3  
----     3   49      225      218    
   84    DS          218/3  
----     3   49      224      219    
   85    DS          219/3  
----     3   13      174      179    
   86    DS          179/3  
----     8  315      316        _d_      _d_      _d_      _d_      _d_      _d_  
   87    OR2         173/3  
----     3   13      180      178    
   88    DS          178/3  
----     3   49      222      220    
   89    DS          220/3  
----     8 *216       51        _d_      _d_      _d_      _d_      _d_      _d_  
   90    AN2         106/1  
----     8  185      219     *226        _1_      _0_     36        _d_      _d_  
   91    DS4T1       106/2  
----     3   13      179      177    
   92    DS          177/3  
----     3   13      178      182    
   93    DS          182/3  
----     8 *240       65      238      239        _d_      _d_      _d_      _d_  
   94    AN2         183/5  
----     8 *240     *239      238       65        _d_      _d_      _d_      _d_  
   95    AN2         186/5  
----     8 *240     *238       65      239        _d_      _d_      _d_      _d_  
   96    AN2         184/5  
----     8 *239      240      238       65        _d_      _d_      _d_      _d_  
   97    AN2         189/5  
----     8 *240     *238     *239       65        _d_      _d_      _d_      _d_  
   98    AN2         227/5  
----     8 *238      240       65      239        _d_      _d_      _d_      _d_  
   99    AN2         188/5  
----     8 *238     *239       65      240        _d_      _d_      _d_      _d_  
  100    AN2         190/5  
----     8 *237      171      161        _d_      _d_      _d_      _d_      _d_  
  101    AN2         228/5  
----     3  *25      206      146/2  
  102    DS          317/2  
----     8  317      *17        _d_      _d_      _d_      _d_      _d_      _d_  
  103    OR2         206/3  
----     8 *223     *222     *224     *217        _d_      _d_      _d_      _d_  
  104    AN2         105/3  
----     8 *318      220     *104        _d_      _d_      _d_      _d_      _d_  
  105    OR2         319/2  
----     8  *90       91     *319        _d_      _d_      _d_      _d_      _d_  
  106    AN2         195/5  
----     3    _1_    165        _0_  
  107/1  ADDF        108/3  
  107/2                1/2  
----     3    _0_    166      107/1  
  108/1  ADDF        109/3  
  108/2                4/2  
----     3    _0_    167      108/1  
  109/1  ADDF        110/3  
  109/2                5/2  
----     3    _0_    168      109/1  
  110/1  ADDF        111/3  
  110/2                6/2  
----     3    _0_    169      110/1  
  111/1  ADDF        112/3  
  111/2                7/2  
----     3    _0_    170      111/1  
  112/1  ADDF      
  112/2                8/2  
----     3    _1_    242        _0_  
  113/1  ADDF        124/3  
  113/2              242/3  
----     3    _0_    252      140/1  
  114/1  ADDF        115/3  
  114/2              252/3  
----     3    _0_    253      114/1  
  115/1  ADDF        116/3  
  115/2              253/3  
----     3    _0_    254      115/1  
  116/1  ADDF        117/3  
  116/2              254/3  
----     3    _0_    255      116/1  
  117/1  ADDF        118/3  
  117/2              255/3  
----     3    _0_    256      117/1  
  118/1  ADDF        119/3  
  118/2              256/3  
----     3    _0_    257      118/1  
  119/1  ADDF        120/3  
  119/2              257/3  
----     3    _0_    153      119/1  
  120/1  ADDF        121/3  
  120/2              153/3  
----     3    _0_    154      120/1  
  121/1  ADDF        122/3  
  121/2              154/3  
----     3    _0_    155      121/1  
  122/1  ADDF        123/3  
  122/2              155/3  
----     3    _0_    156      122/1  
  123/1  ADDF        125/3  
  123/2              156/3  
----     3    _0_    243      113/1  
  124/1  ADDF        133/3  
  124/2              243/3  
----     3    _0_    157      123/1  
  125/1  ADDF        126/3  
  125/2              157/3  
----     3    _0_    158      125/1  
  126/1  ADDF        127/3  
  126/2              158/3  
----     3    _0_    159      126/1  
  127/1  ADDF        128/3  
  127/2              159/3  
----     3    _0_    160      127/1  
  128/1  ADDF        129/3  
  128/2              160/3  
----     3    _0_    161      128/1  
  129/1  ADDF        130/3  
  129/2              161/3  
----     3    _0_    162      129/1  
  130/1  ADDF        131/3  
  130/2              162/3  
----     3    _0_    163      130/1  
  131/1  ADDF        132/3  
  131/2              163/3  
----     3    _0_    164      131/1  
  132/1  ADDF      
  132/2              164/3  
----     3    _0_    244      124/1  
  133/1  ADDF        134/3  
  133/2              244/3  
----     3    _0_    245      133/1  
  134/1  ADDF        135/3  
  134/2              245/3  
----     3    _0_    246      134/1  
  135/1  ADDF        136/3  
  135/2              246/3  
----     3    _0_    247      135/1  
  136/1  ADDF        137/3  
  136/2              247/3  
----     3    _0_    248      136/1  
  137/1  ADDF        138/3  
  137/2              248/3  
----     3    _0_    249      137/1  
  138/1  ADDF        139/3  
  138/2              249/3  
----     3    _0_    250      138/1  
  139/1  ADDF        140/3  
  139/2              250/3  
----     3    _0_    251      139/1  
  140/1  ADDF        114/3  
  140/2              251/3  
----     3    _1_    238        _0_  
  141/1  ADDF        142/3  
  141/2               11/2  
----     3    _0_    239      141/1  
  142/1  ADDF        143/3  
  142/2               45/2  
----     3    _0_    240      142/1  
  143/1  ADDF      
  143/2               10/2  
----     3  204        _0_      _1_  
  144/1  ADDF        145/3  
  144/2               24/2  
----     3  205        _1_    144/1  
  145/1  ADDF        146/3  
  145/2               30/3  
----     3  206        _1_    145/1  
  146/1  ADDF        147/3  
  146/2              102/3  
----     3  207        _1_    146/1  
  147/1  ADDF      
  147/2               32/4  
----     3  191        _0_      _1_  
  148/1  ADDF        149/3  
  148/2               52/1  
----     3  192        _1_    148/1  
  149/1  ADDF        150/3  
  149/2               56/1  
----     3  193        _1_    149/1  
  150/1  ADDF        151/3  
  150/2               59/1  
----     3  194        _1_    150/1  
  151/1  ADDF      
  151/2               63/1  
----     1  268/6  
  152    BUFG        235/4    194/4    234/4    200/4    236/4  
                     256/4    239/4    240/4    188/4    237/4  
                     238/4    155/4    231/4    186/4    156/4  
                     230/4    201/4    153/4    233/4    187/4  
                     154/4    232/4    257/4    249/4    197/4  
                     250/4    191/4    248/4    254/4    252/4  
                     196/4    253/4    192/4    251/4    193/4  
                     247/4    243/4    189/4    244/4    241/4  
                     242/4    199/4    190/4    246/4    198/4  
                     195/4    255/4    245/4    229/4    215/4  
                     205/4    169/4    170/4    180/4    171/4  
                     214/4    216/4    218/4    204/4    166/4  
                     167/4    181/4    168/4    217/4    172/4  
                     207/4    176/4    210/4    209/4    178/4  
                     208/4    177/4    179/4    206/4    173/4  
                     213/4    212/4    175/4    211/4    174/4  
                     226/4    162/4    223/4    158/4    183/4  
                     185/4    161/4    160/4    225/4    202/4  
                     224/4    159/4    184/4    227/4    220/4  
                     164/4    221/4    219/4    182/4    165/4  
                     163/4    228/4    222/4    157/4    203/4  
                   
----     5    _1_    260      120/2    152        _1_  
  153    DRSE        120/2  
----     5    _1_    260      121/2    152        _1_  
  154    DRSE        121/2  
----     5    _1_    260      122/2    152        _1_  
  155    DRSE        122/2  
----     5    _1_    260      123/2    152        _1_  
  156    DRSE        123/2  
----     5    _1_    260      125/2    152        _1_  
  157    DRSE        125/2  
----     5    _1_    260      126/2    152        _1_  
  158    DRSE        126/2  
----     5    _1_    260      127/2    152        _1_  
  159    DRSE        127/2  
----     5    _1_    260      128/2    152        _1_  
  160    DRSE        128/2  
----     5    _1_    260      129/2    152        _1_  
  161    DRSE        129/2    237/3    101/3  
----     5    _1_    260      130/2    152        _1_  
  162    DRSE        259/1    130/2    258/1     75/3  
----     5    _1_    260      131/2    152        _1_  
  163    DRSE        258/2    131/2    259/2     75/4  
----     5    _1_    260      132/2    152        _1_  
  164    DRSE        132/2      9/1     75/2  
----     5    _1_    260        1      152        _1_  
  165    DRSE        107/2      3/1  
----     5    _1_    260        4      152        _1_  
  166    DRSE        108/2      3/2  
----     5    _1_    260        5      152        _1_  
  167    DRSE        109/2      3/3  
----     5    _1_    260        6      152        _1_  
  168    DRSE        110/2      2/1  
----     5    _1_    260        7      152        _1_  
  169    DRSE        111/2      2/2  
----     5    _1_    260        8      152        _1_  
  170    DRSE        112/2      3/4  
----     5    _1_      _1_     65      152      *73    
  171    DRSE         65/2    101/2  
----     5    _1_      _1_    266      152       74    
  172    DRSE        259/6  
----     5  260        _1_     87      152        _1_  
  173    DRSE         17/2     28/3    277/2     31/2    311/2  
                      82/2    315/1  
----     5    _1_    260       68      152        _1_  
  174    DRSE         19/1     26/2    312/2     86/2  
----     5    _1_    260       72      152        _1_  
  175    DRSE         12/2     18/2     20/2     26/1     28/2  
                      29/2     72/3     82/1    316/2  
----     5    _1_    260       70      152        _1_  
  176    DRSE         22/1     70/3     83/2  
----     5    _1_    260       92      152        _1_  
  177    DRSE         22/2     81/2     92/3  
----     5    _1_    260       88      152        _1_  
  178    DRSE         19/2     26/3     88/3     93/2  
----     5    _1_    260       86      152        _1_  
  179    DRSE         23/1     86/3     92/2  
----     5    _1_    260       83      152        _1_  
  180    DRSE         23/2     83/3     88/2  
----     5    _1_    260       81      152        _1_  
  181    DRSE         19/3     26/4     70/2     81/3  
----     5    _1_    260       93      152        _1_  
  182    DRSE         23/3     72/2     93/3  
----     5    _1_      _1_    266      152       94    
  183    DRSE        258/6  
----     5    _1_      _1_    266      152       96    
  184    DRSE        258/5  
----     5    _1_      _1_      2      152      260    
  185    DRSE        265/1     15/3     25/2     49/2    291/2  
                      52/2     54/3     56/2    297/2     59/2  
                     302/2    305/2     63/2     91/1  
----     5    _1_      _1_    266      152       95    
  186    DRSE        258/4  
----     5    _1_    260       12      152        _1_  
  187    DRSE         12/1     66/2    313/1  
----     5    _1_      _1_    266      152       99    
  188    DRSE        259/5  
----     5    _1_      _1_    266      152       97    
  189    DRSE        259/4  
----     5    _1_      _1_    266      152      100    
  190    DRSE        259/3  
----     5    _1_    260       46      152        _1_  
  191    DRSE        148/1     36/1     50/2  
----     5    _1_    260       55      152        _1_  
  192    DRSE        149/1     36/2     57/2  
----     5    _1_    260       58      152        _1_  
  193    DRSE        150/1     36/3     60/2  
----     5    _1_    260       61      152        _1_  
  194    DRSE        151/1     36/4     62/2  
----     5  260        _1_     33      152      106    
  195    DRSE        267/1  
----     5    _1_    260      208      152       66    
  196    DRSE         35/2  
----     5    _1_    260      209      152       66    
  197    DRSE        283/1  
----     5    _1_    260      210      152       66    
  198    DRSE        282/1  
----     5    _1_    260      211      152       66    
  199    DRSE         37/2  
----     5    _1_    260      212      152       66    
  200    DRSE        285/1  
----     5    _1_    260      213      152       66    
  201    DRSE        284/1  
----     5    _1_    260      214      152       66    
  202    DRSE        281/1  
----     5    _1_    260      215      152       66    
  203    DRSE        280/1  
----     5    _1_    260       16      152        _1_  
  204    DRSE        144/1     14/1     24/3  
----     5    _1_    260       27      152        _1_  
  205    DRSE        145/1     14/2     30/2  
----     5    _1_    260      103      152        _1_  
  206    DRSE        146/1     15/1    102/2  
----     5    _1_    260       31      152        _1_  
  207    DRSE        147/1     15/2     32/3  
----     5    _1_    260      229      152       12    
  208    DRSE        196/3  
----     5    _1_    260      230      152       12    
  209    DRSE        197/3  
----     5    _1_    260      231      152       12    
  210    DRSE        198/3  
----     5    _1_    260      232      152       12    
  211    DRSE        199/3  
----     5    _1_    260      233      152       12    
  212    DRSE        200/3  
----     5    _1_    260      234      152       12    
  213    DRSE        201/3  
----     5    _1_    260      235      152       12    
  214    DRSE        202/3  
----     5    _1_    260      236      152       12    
  215    DRSE        203/3  
----     5  260        _1_     78      152        _1_  
  216    DRSE        290/2     53/2     64/1     66/1    313/2  
                      90/1  
----     5    _1_    260       80      152        _1_  
  217    DRSE         41/3    283/2     77/2     80/3    104/4  
                   
----     5    _1_    260       84      152        _1_  
  218    DRSE        292/1    293/1    296/1    298/1    301/1  
                     303/1    306/1    307/1    314/2     84/3  
                   
----     5    _1_    260       85      152        _1_  
  219    DRSE         40/1    284/2     76/2     85/3     91/2  
                   
----     5    _1_    260       89      152        _1_  
  220    DRSE         37/1     39/1     71/2     89/3    105/2  
                   
----     5    _1_    260       79      152        _1_  
  221    DRSE        280/2     40/2     69/2     79/3    318/2  
                   
----     5    _1_    260       77      152        _1_  
  222    DRSE         41/1    282/2     77/3     89/2    104/2  
                   
----     5    _1_    260       76      152        _1_  
  223    DRSE         39/2    281/2     76/3     79/2    104/1  
                   
----     5    _1_    260       71      152        _1_  
  224    DRSE         41/2    285/2     71/3     85/2    104/3  
                   
----     5    _1_    260       69      152        _1_  
  225    DRSE         48/1     51/1     69/3     84/2    318/1  
                   
----     5    _1_    260       67      152        _1_  
  226    DRSE         35/3     39/3    310/2     80/2     91/3  
                   
----     5    _1_      _1_    266      152       98    
  227    DRSE        258/3  
----     5    _1_      _1_      9      152      101    
  228    DRSE        262/1  
----     5    _1_    260      230      152       82    
  229    DRSE        208/3  
----     5    _1_    260      231      152       82    
  230    DRSE        229/3    209/3  
----     5    _1_    260      232      152       82    
  231    DRSE        230/3    210/3  
----     5    _1_    260      233      152       82    
  232    DRSE        231/3    211/3  
----     5    _1_    260      234      152       82    
  233    DRSE        232/3    212/3  
----     5    _1_    260      235      152       82    
  234    DRSE        233/3    213/3  
----     5    _1_    260      236      152       82    
  235    DRSE        234/3    214/3  
----     5    _1_    260      266      152       82    
  236    DRSE        235/3    215/3  
----     5    _1_      _1_    161      152        _1_  
  237    DRSE        101/1  
----     5    _1_      _1_     11      152       65    
  238    DRSE        141/2    269/2    271/2    286/2     74/3  
                      94/3     95/3     96/2     97/3     98/2  
                      99/1    100/1  
----     5    _1_      _1_     45      152       65    
  239    DRSE        142/2    270/1    272/1    287/1     74/4  
                      94/4     95/2     96/4     97/1     98/3  
                      99/4    100/2  
----     5    _1_      _1_     10      152       65    
  240    DRSE        143/2    270/2    272/2    287/2     74/2  
                      94/1     95/1     96/1     97/2     98/1  
                      99/2    100/4  
----     5    _1_      _1_    266      152        _1_  
  241    DRSE        309/2  
----     5    _1_    260      113/2    152        _1_  
  242    DRSE        113/2  
----     5    _1_    260      124/2    152        _1_  
  243    DRSE        124/2  
----     5    _1_    260      133/2    152        _1_  
  244    DRSE        133/2  
----     5    _1_    260      134/2    152        _1_  
  245    DRSE        134/2  
----     5    _1_    260      135/2    152        _1_  
  246    DRSE        135/2  
----     5    _1_    260      136/2    152        _1_  
  247    DRSE        136/2  
----     5    _1_    260      137/2    152        _1_  
  248    DRSE        137/2  
----     5    _1_    260      138/2    152        _1_  
  249    DRSE        138/2  
----     5    _1_    260      139/2    152        _1_  
  250    DRSE        139/2  
----     5    _1_    260      140/2    152        _1_  
  251    DRSE        140/2  
----     5    _1_    260      114/2    152        _1_  
  252    DRSE        114/2  
----     5    _1_    260      115/2    152        _1_  
  253    DRSE        115/2  
----     5    _1_    260      116/2    152        _1_  
  254    DRSE        116/2  
----     5    _1_    260      117/2    152        _1_  
  255    DRSE        117/2  
----     5    _1_    260      118/2    152        _1_  
  256    DRSE        118/2  
----     5    _1_    260      119/2    152        _1_  
  257    DRSE        119/2  
----     8  162      163      227      186      184      183        _d_      _d_  
  258    DS4T1         9/2  
----     8  162      163      190      189      188      172        _d_      _d_  
  259    DS4T1         9/3  
----     1  369    
  260    IBF         180/2    185/5    181/2    187/2    191/2  
                     192/2    193/2    182/2    161/2    160/2  
                     159/2    164/2    163/2    162/2    155/2  
                     154/2    153/2    158/2    157/2    156/2  
                     165/2    176/2    175/2    174/2    179/2  
                     178/2    177/2    168/2    167/2    166/2  
                     173/1    170/2    169/2    222/2    223/2  
                     221/2    219/2    220/2    229/2    230/2  
                     226/2    224/2    225/2    218/2    211/2  
                     212/2    210/2    208/2    209/2    216/1  
                     217/2    215/2    213/2    214/2    231/2  
                     251/2    252/2    250/2    248/2    249/2  
                     256/2    257/2    255/2    253/2    254/2  
                     247/2    235/2    236/2    234/2    232/2  
                     233/2    245/2    246/2    244/2    242/2  
                     243/2    205/2    198/2    197/2    206/2  
                     196/2    204/2    200/2    201/2    202/2  
                     203/2    199/2    195/1    207/2    194/2  
                   
----     1  370    
  261    IBF         268/1  
----     1  228    
  262    OBF         371/1  
----     1  266    
  263    OBF         372/1  
----     1  266    
  264    OBF         373/1  
----     1  185    
  265    OBF         374/1  
----     1  375    
  266    IBF         172/3    241/3    236/3    183/3    227/3  
                     190/3    189/3    188/3    263/1    264/1  
                     184/3    186/3    309/1    311/1    315/2  
                   
----     1  195    
  267    OBF         376/1  
----     6  261        _0_      _0_      _0_      _d_      _d_  
  268/1  CC_PLL    
  268/2            
  268/3            
  268/4            
  268/5            
  268/6              152/1  
  268/7            
----     8 *270     *238        _d_      _d_      _d_      _d_      _d_      _d_  
  269    OR2          10/1  
----     8  239      240        _d_      _d_      _d_      _d_      _d_      _d_  
  270    AN2         269/1  
----     8 *272     *238        _d_      _d_      _d_      _d_      _d_      _d_  
  271    OR2          11/1  
----     8  239      240        _d_      _d_      _d_      _d_      _d_      _d_  
  272    AN2         271/1  
----     8  *20       24        _d_      _d_      _d_      _d_      _d_      _d_  
  273    AN2          16/1  
----     8 *275      *26        _d_      _d_      _d_      _d_      _d_      _d_  
  274    OR2          25/1  
----     8   22       23        _d_      _d_      _d_      _d_      _d_      _d_  
  275    AN2         274/1  
----     8  *30       29        _d_      _d_      _d_      _d_      _d_      _d_  
  276    AN2          27/1  
----     8  *13     *173        _d_      _d_      _d_      _d_      _d_      _d_  
  277    AN2          29/1  
----     8  *20      *32        _d_      _d_      _d_      _d_      _d_      _d_  
  278    AN2          31/1  
----     8  *38       34        _d_      _d_      _d_      _d_      _d_      _d_  
  279    AN2          33/1  
----     8  203      221        _d_      _d_      _d_      _d_      _d_      _d_  
  280    AN2          34/3  
----     8  202      223        _d_      _d_      _d_      _d_      _d_      _d_  
  281    AN2          42/2  
----     8 *198     *222        _d_      _d_      _d_      _d_      _d_      _d_  
  282    OR2          43/2  
----     8  197      217        _d_      _d_      _d_      _d_      _d_      _d_  
  283    AN2          43/1  
----     8 *201     *219        _d_      _d_      _d_      _d_      _d_      _d_  
  284    OR2          44/2  
----     8  200      224        _d_      _d_      _d_      _d_      _d_      _d_  
  285    AN2          44/1  
----     8 *287     *238        _d_      _d_      _d_      _d_      _d_      _d_  
  286    OR2          45/1  
----     8  239      240        _d_      _d_      _d_      _d_      _d_      _d_  
  287    AN2         286/1  
----     8  *47     *289        _d_      _d_      _d_      _d_      _d_      _d_  
  288    AN2          46/1  
----     8  *50      *52        _d_      _d_      _d_      _d_      _d_      _d_  
  289    AN2         288/2  
----     3   48      216       49    
  290    DS           47/2  
----     8  292     *185        _d_      _d_      _d_      _d_      _d_      _d_  
  291    OR2          50/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  292    AN2         291/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  293    AN2          52/3  
----     8 *295       57        _d_      _d_      _d_      _d_      _d_      _d_  
  294    OR2          55/1  
----     8  *54      *56        _d_      _d_      _d_      _d_      _d_      _d_  
  295    AN2         294/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  296    AN2          56/3  
----     8  298     *185        _d_      _d_      _d_      _d_      _d_      _d_  
  297    OR2          57/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  298    AN2         297/1  
----     8 *300       60        _d_      _d_      _d_      _d_      _d_      _d_  
  299    OR2          58/1  
----     8  *54      *59        _d_      _d_      _d_      _d_      _d_      _d_  
  300    AN2         299/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  301    AN2          59/3  
----     8  303     *185        _d_      _d_      _d_      _d_      _d_      _d_  
  302    OR2          60/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  303    AN2         302/1  
----     8  *62      *54      *63        _d_      _d_      _d_      _d_      _d_  
  304    AN2          61/1  
----     8  306     *185        _d_      _d_      _d_      _d_      _d_      _d_  
  305    OR2          62/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  306    AN2         305/1  
----     8 *218       51        _d_      _d_      _d_      _d_      _d_      _d_  
  307    AN2          63/3  
----     8   49      *48        _d_      _d_      _d_      _d_      _d_      _d_  
  308    AN2          64/2  
----     8  266      241        _d_      _d_      _d_      _d_      _d_      _d_  
  309    EXO          65/1  
----     8  *49      226        _d_      _d_      _d_      _d_      _d_      _d_  
  310    AN2          67/1  
----     8 *266      173        _d_      _d_      _d_      _d_      _d_      _d_  
  311    AN2          68/1  
----     8  *13      174        _d_      _d_      _d_      _d_      _d_      _d_  
  312    AN2          68/2  
----     8 *187      216        _d_      _d_      _d_      _d_      _d_      _d_  
  313    AN2          78/1  
----     8   49      218        _d_      _d_      _d_      _d_      _d_      _d_  
  314    AN2          78/2  
----     8  173      266        _d_      _d_      _d_      _d_      _d_      _d_  
  315    AN2          87/1  
----     8   13      175        _d_      _d_      _d_      _d_      _d_      _d_  
  316    AN2          87/2  
----     8  *20      102        _d_      _d_      _d_      _d_      _d_      _d_  
  317    AN2         103/1  
----     8 *225     *221        _d_      _d_      _d_      _d_      _d_      _d_  
  318    AN2         105/1  
----     8  *49      105        _d_      _d_      _d_      _d_      _d_      _d_  
  319    AN2         106/3  
----     0
  369    arst_n      260/1  
----     0
  370    clk         261/1  
----     1  262    
  371    led       
----     1  263    
  372    received  
----     1  264    
  373    sent      
----     1  265    
  374    tick_1us  
----     0
  375    uart_rx     266/1  
----     1  267    
  376    uart_tx   
