//  (c) Cologne Chip AG
//  FPGA netlist writer     Version: 4.2 (1 May 2024)
//  Compile Time: 2024-06-04 20:41:17
//  Program Run:  2024-06-10 00:54:54
//  Program Call: /home/tibrahimovic/0.git-repo/cc-toolchain-linux/cc-toolchain-linux/bin/p_r/p_r -i net/top_synth.v -o top -ccf /home/tibrahimovic/projects/2.Simple--1/3.build/../1.hw/constraints/constraints.ccf -cCP --verbose 
//  File Type:    internal Format

----    19   *1/2     *2/1      _1_      _1_      _1_      _1_      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    1/1  C_///AND/D 
    1/2                1/1      2/1    108/5  
----    19    1/2     *7/1      4/1      6/2      _1_      7/2      _1_     *6/1    153/1    260        _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    2/1  C_AND////D     1/2      4/6      6/2      6/6      7/2  
                       7/6  
    2/2               13/2     18/6     25/6     49/6     52/2  
                      54/2     54/6     59/2     91/2    291/6  
                     308/2    310/2  
----    19    _1_      _1_      _1_      _1_      _1_     *2/1      _1_    108/1    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    4    C_AND/D///     2/3    108/7  
----    19    _1_     *2/1      _1_    108/2      _1_     *2/1    110/1      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    6/1  C_AND/D//AND/D     2/8    110/8  
    6/2                2/4    108/4  
----    19    _1_     *2/1      _1_    112/1      _1_     *2/1    110/2      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    7/1  C_AND/D//AND/D     2/2    110/2  
    7/2                2/6    112/2  
----    19    _1_    326/2      _0_      _0_    258      259        _0_      _0_    153/1    101/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
    9    C_MX2b/D///   305/3  
----    19    _1_    269     *311/2      _1_      _1_    269      142/2      _1_    153/1     65/1      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   10/1  C_AND/D//AND/D    74/2     94/6     95/2     96/6     97/6  
                      98/2     99/6    100/6    142/2    269/6  
                   
   10/2              142/6    311/6  
----    19   13        _1_      _1_    175/2      _1_    *12/2      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   12/1  C_AND////D   208/10   209/10   210/10   211/10   212/10 
                     213/10   214/10   215/10 
   12/2               12/6     66/6    312/2  
----     8  *31/1      2/2      _1_      _1_    *27/2   *103/1      _1_    *16/1  
   13    C_AND////    12/1     20/1     28/1     29/1     68/5  
                      82/5     87/1    175/10   176/10   177/10 
                     178/10   179/10 
----    19  *24/2     20/2      _0_    *18        _1_      _1_    *87/2      _0_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   16    C_ORAND/D///    13/8     18/4     24/4    145/8  
----     8  *27/2   *103/1      _1_    *16/1    *31/1      2/2    *19     *175/2  
   18    C_AND////    16/4     32/4    103/4  
----     8    _1_      _1_      _1_      _1_      _1_    *68/1   *178/1   *331/2  
   19    C_AND////    18/7     28/3  
----     8   13        _1_    *21     *175/2      _1_      _1_      _1_      _1_  
   20/1  C_///AND/ 
   20/2               16/2     31/6    103/2  
----     8    _1_      _1_   *177/1   *329/2   *179/2   *176/2      _1_   *328/2  
   21    C_AND////    20/3  
----     8    _0_     25        _0_     16/1      _0_      _0_      _0_      _0_  
   24/1  C_///XOR/ 
   24/2               16/1  
----     8    _1_      _1_      _1_      _1_      _1_      2/2    274        _1_  
   25    C_AND////    24/2     30/2     32/2    102/2  
----     8    _1_      _1_      _1_      _1_   *330/2    *68/1   *178/2   *175/2  
   26    C_AND////   274/4  
----    19    _0_    *28/2     29/2     30        _1_      _1_      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   27/1  C_///ORAND/D 
   27/2               13/5     18/1    145/5    313/1  
----     8   13     *324/2    *19     *175/2      _1_      _1_      _1_      _1_  
   28/1  C_///AND/ 
   28/2               27/2  
----     8   13      324/2      _0_   *175/2      _1_      _1_      _1_      _1_  
   29/1  C_///ORAND/ 
   29/2               27/3  
----     8    _1_    *25        _0_      _0_   *145/1   *313/2      _0_      _0_  
   30    C_MX2b////    27/4  
----    19    _0_      _0_      _0_      _0_      _0_     20/2     87/2     32      153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   31    C_OR/D///    13/1     18/5     32/5    147/1  
----     8    _1_     25        _1_     18       31/1    147/1      _0_      _0_  
   32    C_MX4b////    31/8  
----    19  285/2    283        _0_    281/2   *282     *284/2   *279        _0_    153/1    106      260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   33    C_OR/DST///   309/3  
----     8  196/1    315/2     67/1      _1_      _1_      _1_      _1_      _1_  
   35/1  C_///AND/ 
   35/2              279/4  
----     8    _1_      _1_      _1_      _1_    *58/1    *61/1    *46/1   *322/2  
   36    C_AND////    49/5     54/5    314/1    315/1  
----     8    _1_      _1_      _1_      _1_    316/2     41        _1_     40/1  
   38    C_AND////   279/1  
----     8 *223/1      _1_    *67/1   *220/1   *223/2      _1_      _1_   *219/2  
   40/1  C_AND///AND/    38/8     49/4     90/4    292/4  
   40/2               47/8     54/8     90/8    292/8    316/8  
                   
----     8    _1_      _1_      _1_      _1_      _1_   *222/1   *225/2   *220/2  
   41    C_AND////    38/6     49/2     90/2    292/6  
----    19    _1_    269      142/1      _1_      _1_      _1_      _1_      _1_    153/1     65/1      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   45/1  C_///AND/D 
   45/2               74/4     94/8     95/4     96/8     97/8  
                      98/4     99/8    100/8    142/8    269/8  
                   
----    19   47      289      *54/1      _0_      _1_      _1_    *78/2      _0_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   46    C_ORAND/D///    36/7     52/3    149/7    289/7  
----     8    _1_      _1_      _1_      _1_      _1_      _1_    290       40/2  
   47    C_AND////    46/1     58/1     58/5  
----     8    _1_     41     *225/1     40/1     36        2/2      _1_      _1_  
   49/1  C_AND///AND/    61/5     78/1    106/5    218/10   219/10 
                     220/10   222/10   223/10   225/10   290/5  
                     317/1  
   49/2              318/1    319/1  
----     8    _1_      2/2    *46/1   *292        _1_      _1_      _1_      _1_  
   52/1  C_///AND/ 
   52/2              289/5  
----     8  149/1      2/2      _1_   *292       36        2/2      _1_    *40/2  
   54/1  C_AND///AND/    46/3    294/3    299/3    304/3  
   54/2              294/7  
----    19  *47     *294        _1_      _1_    *47        _1_   *299        _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   58/1  C_AND/D//AND/D    36/5    149/1    320/5  
   58/2              149/5    321/1    322/1  
----     8  149/2      2/2      _1_   *292        _1_      _1_      _1_      _1_  
   59/1  C_///AND/ 
   59/2              299/6  
----    19    _0_   *304      *78/2      _0_    *49/1    318/2      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   61    C_ORAND/D///    36/6    151/2    304/2  
----     8  310/2   *151/1      _1_   *292        _1_      _1_      _1_      _1_  
   63/1  C_///AND/ 
   63/2              304/5  
----    19   65/2      _0_    241/2   *266        _0_      _0_      _0_      _0_    153/1    *73/2      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   65/1  C_ICOMP////D    10/10    45/10    74/1     75/1     94/5  
                      95/1     96/5     97/5     98/1     99/5  
                     100/5  
   65/2               65/1    323/1  
----     8    _1_      _1_      _1_      _1_      _1_     12/2     78/2      _1_  
   66    C_AND////    67/6    196/10   197/10   198/10   199/10 
                     200/10   201/10   202/10   203/10 
----    19    _1_      _1_      _1_      _1_      _0_    *66      *67/1    317/2    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   67    C_ORAND/D///    35/3     40/3     67/7     91/7    220/3  
                   
----    19    _1_      _1_      _1_      _1_     13      *68/1    *87/2    266      153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   68    C_ORAND/D///    19/6     26/6     68/6    179/2  
----     8    _1_    *75/2      _1_    *74/2      _1_      _1_      _1_      _1_  
   73/1  C_///AND/ 
   73/2               65/10 
----     8   65/1     10/1    311/2     45/2      _1_      _1_      _1_      _1_  
   74/1  C_///AND/ 
   74/2               73/4    172/10 
----     8  *65/1    325/2    132/1    130/2      _1_      _1_      _1_      _1_  
   75/1  C_///AND/ 
   75/2               73/2  
----    19  *49/1   *218/1    *78/2    312/2      _1_      _1_      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   78/1  C_///ORAND/DST 
   78/2               46/7     61/3     66/7     78/3     90/7  
                     290/7  
----     8    _1_      _1_      _1_      _1_     13        _1_    *87/2   *175/2  
   82    C_AND////   229/10   230/10   231/10   232/10   233/10 
                     234/10   235/10   236/10 
----    19  *13     *327/2    *87/2   *266        _1_      _1_      _1_      _1_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
   87/1  C_///ORAND/DST 
   87/2               16/7     31/7     68/7     82/7     87/3  
                     103/7    324/3  
----     8    _1_     41     *225/1     40/1      _1_      _1_    *78/2     40/2  
   90    C_AND////   106/2  
----     8    _1_      2/2      _1_   *219/2      _0_    314/2    *67/1      _1_  
   91    C_MX4b////   106/3  
----     8    _1_      _1_      _1_      _1_     65/1    *10/1    311/2     45/2  
   94    C_AND////   183/10 
----     8   65/1    *10/1    311/2    *45/2      _1_      _1_      _1_      _1_  
   95/1  C_///AND/ 
   95/2              186/10 
----     8    _1_      _1_      _1_      _1_     65/1    *10/1   *311/2     45/2  
   96    C_AND////   184/10 
----     8    _1_      _1_      _1_      _1_     65/1     10/1    311/2    *45/2  
   97    C_AND////   189/10 
----     8   65/1    *10/1   *311/2    *45/2      _1_      _1_      _1_      _1_  
   98/1  C_///AND/ 
   98/2              227/10 
----     8    _1_      _1_      _1_      _1_     65/1     10/1   *311/2     45/2  
   99    C_AND////   188/10 
----     8    _1_      _1_      _1_      _1_     65/1     10/1   *311/2    *45/2  
  100    C_AND////   190/10 
----     8 *237/1    323/2    128/2      _1_      _1_      _1_      _1_      _1_  
  101/1  C_///AND/ 
  101/2                9/10 
----     8    _1_    *25        _0_      _0_    145/2    103/1      _0_      _0_  
  102    C_MX2b////   103/1  
----    19 *102       20/2      _0_    *18        _1_      _1_    *87/2      _0_    153/1      _1_    260        _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  103    C_ORAND/D///    13/6     18/2    102/6    145/2  
----     8  223/1    222/1    225/1    220/1    223/2      _0_    225/2    220/2  
  105    C_OR////   106/6  
----     8    _0_    *90       91        _0_     49/1   *105        _1_      _1_  
  106    C_ORAND////    33/10 
----    19    _0_      _0_      _1_      6/2      1/2      _1_      4/1      _1_      _0_      _0_      _0_      _0_    113/4      _0_      _0_      _0_      _0_      _0_      _0_  
  108/1  C_ADDF2///ADDF2/     4/8  
  108/2                6/4  
  108/3            
  108/4              110/13 
----    19    _1_      7/1      _0_      _0_      _0_      _0_      _1_      6/1      _0_      _0_      _0_      _0_    108/4      _0_      _0_      _0_      _0_      _0_      _0_  
  110/1  C_ADDF2///ADDF2/     6/7  
  110/2                7/7  
  110/3            
  110/4              112/13 
----    19    _1_      7/2      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    110/4      _0_      _0_      _0_      _0_      _0_      _0_  
  112/1  C_ADDF////     7/4  
  112/2            
  112/3            
  112/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  113/1  C_/C_0_1/// 
  113/2            
  113/3            
  113/4              108/13 
----    19    _0_      _0_    115/2      _1_      _0_      _0_    115/1      _1_    153/1      _1_    260        _0_    140/4      _0_      _0_      _0_      _0_      _0_      _0_  
  115/1  C_ADDF2/D//ADDF2/D   115/7  
  115/2              115/3  
  115/3            
  115/4              117/13 
----    19    _0_      _0_      _1_    117/2      _0_      _0_      _1_    117/1    153/1      _1_    260        _0_    115/4      _0_      _0_      _0_      _0_      _0_      _0_  
  117/1  C_ADDF2/D//ADDF2/D   117/8  
  117/2              117/4  
  117/3            
  117/4              119/13 
----    19    _0_      _0_    119/2      _1_      _0_      _0_    119/1      _1_    153/1      _1_    260        _0_    117/4      _0_      _0_      _0_      _0_      _0_      _0_  
  119/1  C_ADDF2/D//ADDF2/D   119/7  
  119/2              119/3  
  119/3            
  119/4              121/13 
----    19    _0_      _0_      _1_    121/2      _0_      _0_      _1_    121/1    153/1      _1_    260        _0_    119/4      _0_      _0_      _0_      _0_      _0_      _0_  
  121/1  C_ADDF2/D//ADDF2/D   121/8  
  121/2              121/4  
  121/3            
  121/4              123/13 
----    19    _0_      _0_    123/2      _1_      _0_      _0_    123/1      _1_    153/1      _1_    260        _0_    121/4      _0_      _0_      _0_      _0_      _0_      _0_  
  123/1  C_ADDF2/D//ADDF2/D   123/7  
  123/2              123/3  
  123/3            
  123/4              126/13 
----    19    _0_      _0_      _1_    124/2      _1_    242/1      _1_    124/1    153/1      _1_    260        _0_    141/4      _0_      _0_      _0_      _0_      _0_      _0_  
  124/1  C_ADDF2/D//ADDF2/D   124/8  
  124/2              124/4  
  124/3            
  124/4              134/13 
----    19    _0_      _0_      _1_    126/2      _0_      _0_      _1_    126/1    153/1      _1_    260        _0_    123/4      _0_      _0_      _0_      _0_      _0_      _0_  
  126/1  C_ADDF2/D//ADDF2/D   126/8  
  126/2              126/4  
  126/3            
  126/4              128/13 
----    19    _0_      _0_    128/2      _1_      _0_      _0_    128/1      _1_    153/1      _1_    260        _0_    126/4      _0_      _0_      _0_      _0_      _0_      _0_  
  128/1  C_ADDF2/D//ADDF2/D   128/7  
  128/2              101/3    128/3    237/7  
  128/3            
  128/4              130/13 
----    19    _0_      _0_      _1_    130/2      _0_      _0_      _1_    130/1    153/1      _1_    260        _0_    128/4      _0_      _0_      _0_      _0_      _0_      _0_  
  130/1  C_ADDF2/D//ADDF2/D   130/8    325/8  
  130/2               75/4    130/4    258/4    259/4  
  130/3            
  130/4              132/13 
----    19    _0_      _0_    132/1      _1_      _0_      _0_      _0_      _0_    153/1      _1_    260        _0_    130/4      _0_      _0_      _0_      _0_      _0_      _0_  
  132/1  C_ADDF/D///    75/3    132/3    326/7  
  132/2            
  132/3            
  132/4            
----    19    _0_      _0_    134/2      _1_      _0_      _0_    134/1      _1_    153/1      _1_    260        _0_    124/4      _0_      _0_      _0_      _0_      _0_      _0_  
  134/1  C_ADDF2/D//ADDF2/D   134/7  
  134/2              134/3  
  134/3            
  134/4              136/13 
----    19    _0_      _0_      _1_    136/2      _0_      _0_      _1_    136/1    153/1      _1_    260        _0_    134/4      _0_      _0_      _0_      _0_      _0_      _0_  
  136/1  C_ADDF2/D//ADDF2/D   136/8  
  136/2              136/4  
  136/3            
  136/4              138/13 
----    19    _0_      _0_    138/2      _1_      _0_      _0_    138/1      _1_    153/1      _1_    260        _0_    136/4      _0_      _0_      _0_      _0_      _0_      _0_  
  138/1  C_ADDF2/D//ADDF2/D   138/7  
  138/2              138/3  
  138/3            
  138/4              140/13 
----    19    _0_      _0_      _1_    140/2      _0_      _0_      _1_    140/1    153/1      _1_    260        _0_    138/4      _0_      _0_      _0_      _0_      _0_      _0_  
  140/1  C_ADDF2/D//ADDF2/D   140/8  
  140/2              140/4  
  140/3            
  140/4              115/13 
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  141/1  C_/C_0_1/// 
  141/2            
  141/3            
  141/4              124/13 
----    19    _1_     10/1      _0_      _0_      _1_     10/2      _1_     45/2      _0_      _0_      _0_      _0_    144/4      _0_      _0_      _0_      _0_      _0_      _0_  
  142/1  C_ADDF2///ADDF2/    45/3  
  142/2               10/7  
  142/3            
  142/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  144/1  C_/C_0_1/// 
  144/2            
  144/3            
  144/4              142/13 
----    19    _1_    103/1      _1_      _1_     27/2      _1_      _1_     16/1      _0_      _0_      _0_      _0_    148/4      _0_      _0_      _0_      _0_      _0_      _0_  
  145/1  C_ADDF2///ADDF2/    30/5  
  145/2              102/5  
  145/3            
  145/4              147/13 
----    19   31/1      _1_      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    145/4      _0_      _0_      _0_      _0_      _0_      _0_  
  147/1  C_ADDF////    32/6  
  147/2            
  147/3            
  147/4            
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _0_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  148/1  C_/C_0_1/// 
  148/2            
  148/3            
  148/4              145/13 
----    19   58/1      _1_      _1_      _1_     58/2      _1_     46/1      _1_      _0_      _0_      _0_      _0_    270/4      _0_      _0_      _0_      _0_      _0_      _0_  
  149/1  C_ADDF2///ADDF2/    54/1  
  149/2               59/1  
  149/3            
  149/4              151/13 
----    19    _1_     61/1      _1_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_    149/4      _0_      _0_      _0_      _0_      _0_      _0_  
  151/1  C_ADDF////    63/2  
  151/2            
  151/3            
  151/4            
----    29  268/6    268/5    268/4    268/3      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  153/1  GLBOUT        1/9      2/9      4/9      6/9      7/9  
                       9/9     10/9     12/9     16/9     27/9  
                      31/9     33/9     45/9     46/9     58/9  
                      61/9     65/9     67/9     68/9     78/9  
                      87/9    103/9    115/9    117/9    119/9  
                     121/9    123/9    124/9    126/9    128/9  
                     130/9    132/9    134/9    136/9    138/9  
                     140/9    172/9    175/9    176/9    177/9  
                     178/9    179/9    183/9    184/9    186/9  
                     188/9    189/9    190/9    196/9    197/9  
                     198/9    199/9    200/9    201/9    202/9  
                     203/9    208/9    209/9    210/9    211/9  
                     212/9    213/9    214/9    215/9    218/9  
                     219/9    220/9    222/9    223/9    225/9  
                     227/9    229/9    230/9    231/9    232/9  
                     233/9    234/9    235/9    236/9    237/9  
                     241/9    242/9  
  153/2            
  153/3            
  153/4            
  153/5            
  153/6            
  153/7            
  153/8            
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    266      153/1     74/2      _1_  
  172/1  C_AND/D///   259/6  
----    11    _1_    176/2      _1_      _1_      _1_      _1_      _1_      _1_    153/1     13      260    
  175/1  C_///AND/D 
  175/2               12/4     18/8     20/4     26/8     28/4  
                      29/4     82/8    327/4  
----    11    _1_      _1_    178/1      _1_      _1_      _1_    178/2      _1_    153/1     13      260    
  176/1  C_AND/D//AND/D   177/2    274/2    328/6  
  176/2               21/6    175/2    274/6  
----    11    _1_    176/1      _1_      _1_    179/2      _1_      _1_      _1_    153/1     13      260    
  177/1  C_AND/D//AND/D    21/3    178/3    274/7  
  177/2              178/7    274/3    329/7  
----    11    _1_      _1_    177/1      _1_      _1_      _1_    177/2      _1_    153/1     13      260    
  178/1  C_AND/D//AND/D    19/7    176/3    330/7  
  178/2               26/7    176/7    331/3  
----    11    _1_     68/1      _1_      _1_      _1_      _1_      _1_      _1_    153/1     13      260    
  179/1  C_///AND/D 
  179/2               21/5    177/5    274/1  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    266      153/1     94        _1_  
  183/1  C_AND/D///   258/5  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1     96        _1_  
  184/1  C_///AND/D 
  184/2              258/6  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    266      153/1     95/2      _1_  
  186/1  C_AND/D///   258/7  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1     99        _1_  
  188/1  C_///AND/D 
  188/2              259/5  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    266      153/1     97        _1_  
  189/1  C_AND/D///   259/8  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1    100        _1_  
  190/1  C_///AND/D 
  190/2              259/7  
----    11    _1_      _1_      _1_      _1_      _1_    208/1      _1_      _1_    153/1     66      260    
  196/1  C_AND/D///    35/1  
----    11  209/2      _1_      _1_      _1_      _1_      _1_      _1_      _1_    153/1     66      260    
  197/1  C_///AND/D 
  197/2              283/6  
----    11    _1_      _1_      _1_      _1_    210/1      _1_      _1_      _1_    153/1     66      260    
  198/1  C_AND/D///   282/5  
----    11    _1_    211/2      _1_      _1_      _1_      _1_      _1_      _1_    153/1     66      260    
  199/1  C_///AND/D 
  199/2              279/7  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    212/1    153/1     66      260    
  200/1  C_AND/D///   285/3  
----    11    _1_      _1_      _1_    213/2      _1_      _1_      _1_      _1_    153/1     66      260    
  201/1  C_///AND/D 
  201/2              284/2  
----    11    _1_      _1_      _1_      _1_    214/1      _1_      _1_      _1_    153/1     66      260    
  202/1  C_AND/D///   281/4  
----    11  215/2      _1_      _1_      _1_      _1_      _1_      _1_      _1_    153/1     66      260    
  203/1  C_///AND/D 
  203/2              279/6  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    229/1      _1_    153/1     12/1    260    
  208/1  C_AND/D///   196/6  
----    11    _1_      _1_      _1_    230/2      _1_      _1_      _1_      _1_    153/1     12/1    260    
  209/1  C_///AND/D 
  209/2              197/1  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    231/1    153/1     12/1    260    
  210/1  C_AND/D///   198/5  
----    11    _1_    232/2      _1_      _1_      _1_      _1_      _1_      _1_    153/1     12/1    260    
  211/1  C_///AND/D 
  211/2              199/2  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    233/1      _1_    153/1     12/1    260    
  212/1  C_AND/D///   200/8  
----    11    _1_      _1_      _1_    234/2      _1_      _1_      _1_      _1_    153/1     12/1    260    
  213/1  C_///AND/D 
  213/2              201/4  
----    11    _1_      _1_      _1_      _1_      _1_    235/1      _1_      _1_    153/1     12/1    260    
  214/1  C_AND/D///   202/5  
----    11    _1_      _1_    236/2      _1_      _1_      _1_      _1_      _1_    153/1     12/1    260    
  215/1  C_///AND/D 
  215/2              203/1  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    225/1      _1_    153/1     49/1    260    
  218/1  C_AND/D///    78/2    292/2  
----    11    _1_      _1_    225/2      _1_      _1_      _1_      _1_      _1_    153/1     49/1    260    
  219/1  C_///AND/D 
  219/2               40/8     91/4    223/8    284/4  
----    11    _1_      _1_     67/1      _1_      _1_    222/1      _1_      _1_    153/1     49/1    260    
  220/1  C_AND/D//AND/D    40/4    105/4    225/4    279/8  
  220/2               41/8    105/8    222/8    283/8  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    220/2    153/1     49/1    260    
  222/1  C_AND/D///    41/6    105/2    220/6    282/6  
----    11  223/1      _1_      _1_      _1_      _1_      _1_      _1_    219/2    153/1     49/1    260    
  223/1  C_AND/D//AND/D    40/1    105/1    223/1    281/1  
  223/2               40/5    105/5    225/5    279/5  
----    11    _1_      _1_      _1_    220/1    223/2      _1_      _1_      _1_    153/1     49/1    260    
  225/1  C_AND/D//AND/D    49/3     90/3    105/3    218/7    292/7  
                   
  225/2               41/7    105/7    219/3    332/3  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1     98/2      _1_  
  227/1  C_///AND/D 
  227/2              258/8  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    230/2    153/1     82      260    
  229/1  C_AND/D///   208/7  
----    11    _1_      _1_      _1_    231/1      _1_      _1_      _1_      _1_    153/1     82      260    
  230/1  C_///AND/D 
  230/2              209/4    229/8  
----    11    _1_      _1_      _1_      _1_      _1_    232/2      _1_      _1_    153/1     82      260    
  231/1  C_AND/D///   210/8    230/4  
----    11    _1_      _1_    233/1      _1_      _1_      _1_      _1_      _1_    153/1     82      260    
  232/1  C_///AND/D 
  232/2              211/2    231/6  
----    11    _1_      _1_      _1_      _1_      _1_      _1_      _1_    234/2    153/1     82      260    
  233/1  C_AND/D///   212/7    232/3  
----    11    _1_    235/1      _1_      _1_      _1_      _1_      _1_      _1_    153/1     82      260    
  234/1  C_///AND/D 
  234/2              213/4    233/8  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    236/2      _1_    153/1     82      260    
  235/1  C_AND/D///   214/6    234/2  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1     82      260    
  236/1  C_///AND/D 
  236/2              215/3    235/7  
----    11    _1_      _1_      _1_      _1_      _1_      _1_    128/2      _1_    153/1      _1_      _1_  
  237/1  C_AND/D///   101/1  
----    11    _1_      _1_      _1_    266        _1_      _1_      _1_      _1_    153/1      _1_      _1_  
  241/1  C_///AND/D 
  241/2               65/3  
----    11    _1_      _1_      _1_      _1_      _1_   *242/1      _1_      _1_    153/1      _1_    260    
  242/1  C_AND/D///   124/6    242/6  
----     8    _1_   *325/2      _1_   *130/2    183/1    184/2    186/1    227/2  
  258    C_MX4b////     9/5  
----     8    _1_    325/2      _1_   *130/2    188/2    172/1    190/2    189/1  
  259    C_MX4b////     9/6  
----     1  369    
  260    IBF           1/11     2/10     4/11     6/11     7/11 
                      12/11    16/11    27/11    31/11    33/11 
                      46/11    58/11    61/11    67/11    68/11 
                      78/11    87/11   103/11   115/11   117/11 
                     119/11   121/11   123/11   124/11   126/11 
                     128/11   130/11   132/11   134/11   136/11 
                     138/11   140/11   175/11   176/11   177/11 
                     178/11   179/11   196/11   197/11   198/11 
                     199/11   200/11   201/11   202/11   203/11 
                     208/11   209/11   210/11   211/11   212/11 
                     213/11   214/11   215/11   218/11   219/11 
                     220/11   222/11   223/11   225/11   229/11 
                     230/11   231/11   232/11   233/11   234/11 
                     235/11   236/11   242/11 
----     1  370    
  261    IBF         271/1  
----     1  305/10 
  262    OBF         371/1  
----     1  306/10 
  263    OBF         372/1  
----     1  307/10 
  264    OBF         373/1  
----     1  308/10 
  265    OBF         374/1  
----     1  375    
  266    IBF          65/4     68/8     87/4    172/8    183/8  
                     184/4    186/8    188/4    189/8    190/4  
                     227/4    236/4    241/4    306/4    307/4  
                   
----     1  309/10 
  267    OBF         376/1  
----     6  271/1      _0_      _0_      _0_      _d_      _d_  
  268/1  CC_PLL    
  268/2            
  268/3              153/4  
  268/4              153/3  
  268/5              153/2  
  268/6              153/1  
  268/7            
----     8    _0_      _0_      _0_      _0_      _0_    *10/1   *311/2    *45/2  
  269    C_OR////    10/2     10/6     45/2  
----    19    _d_      _d_      _d_      _d_      _d_      _d_      _d_      _d_      _1_      _0_      _1_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  270/1  C_/C_0_1/// 
  270/2            
  270/3            
  270/4              149/13 
----     8  261        _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  271/1  CLKIN       268/1  
  271/2            
  271/3            
  271/4            
----     8  179/2    176/1    177/2    *26        _0_    176/2    177/1      _0_  
  274    C_OR////    25/7  
----     8  *38        _0_      _0_    *35/2   *223/2   *203/2   *199/2   *220/1  
  279    C_ORAND////    33/7  
----     8  223/1      _1_      _1_    202/1      _1_      _1_      _1_      _1_  
  281/1  C_///AND/ 
  281/2               33/4  
----     8    _0_      _0_      _0_      _0_   *198/1   *222/1      _0_      _0_  
  282    C_OR////    33/5  
----     8    _1_      _1_      _1_      _1_      _1_    197/2      _1_    220/2  
  283    C_AND////    33/2  
----     8    _0_   *201/2      _0_   *219/2      _0_      _0_      _0_      _0_  
  284/1  C_///OR/ 
  284/2               33/6  
----     8    _1_    332/2    200/1      _1_      _1_      _1_      _1_      _1_  
  285/1  C_///AND/ 
  285/2               33/1  
----     8    _1_      _1_      _1_      _1_    *52/2      _0_    *46/1   *333/2  
  289    C_ORAND////    46/2  
----     8    _0_      _0_    319/2      _1_     49/1      _0_     78/2      _0_  
  290    C_MX2b////    47/7  
----     8    _0_      _0_      _0_      _0_      _0_     *2/2      _0_    292    
  291    C_OR////   294/1    299/1    304/1    333/5  
----     8    _1_   *218/1      _1_     40/1      _1_     41     *225/1     40/2  
  292    C_AND////    52/4     54/4     59/4     63/4    291/8  
                   
----     8 *291     *321/2    *54/1      _0_      _1_      _1_    *54/2      _0_  
  294    C_ORAND////    58/2  
----     8 *291     *320/2    *54/1      _0_      _0_    *59/2      _1_      _1_  
  299    C_ORAND////    58/7  
----     8 *291       61/1    *54/1      _0_    *63/2      _0_      _1_      _1_  
  304    C_ORAND////    61/2  
----    19    _1_      _1_      9/1      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  305/1  C_///AND/ 
  305/2            
  305/3            
  305/4            
  305/5            
  305/6            
  305/7            
  305/8            
  305/9            
  305/10             262/1  
----    19    _1_      _1_      _1_    266        _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  306/1  C_///AND/ 
  306/2            
  306/3            
  306/4            
  306/5            
  306/6            
  306/7            
  306/8            
  306/9            
  306/10             263/1  
----    19    _1_      _1_      _1_    266        _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  307/1  C_///AND/ 
  307/2            
  307/3            
  307/4            
  307/5            
  307/6            
  307/7            
  307/8            
  307/9            
  307/10             264/1  
----    19    _1_      2/2      _1_      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  308/1  C_///AND/ 
  308/2            
  308/3            
  308/4            
  308/5            
  308/6            
  308/7            
  308/8            
  308/9            
  308/10             265/1  
----    19    _1_      _1_     33/1      _1_      _d_      _d_      _d_      _d_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_      _0_  
  309/1  C_///AND/ 
  309/2            
  309/3            
  309/4            
  309/5            
  309/6            
  309/7            
  309/8            
  309/9            
  309/10             267/1  
----     8    _d_      2/2      _d_      _d_      _d_      _d_      _d_      _d_  
  310/1  C_////Bridge 
  310/2               63/1  
----     8    _d_      _d_      _d_      _d_      _d_     10/2      _d_      _d_  
  311/1  C_////Bridge 
  311/2               10/3     74/3     94/7     95/3     96/7  
                      97/7     98/3     99/7    100/7    269/7  
                   
----     8    _d_     12/2      _d_      _d_      _d_      _d_      _d_      _d_  
  312/1  C_////Bridge 
  312/2               78/4  
----     8   27/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  313/1  C_////Bridge 
  313/2               30/6  
----     8   36        _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  314/1  C_////Bridge 
  314/2               91/6  
----     8   36        _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  315/1  C_////Bridge 
  315/2               35/2  
----     8    _d_      _d_      _d_      _d_      _d_      _d_      _d_     40/2  
  316/1  C_////Bridge 
  316/2               38/5  
----     8   49/1      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  317/1  C_////Bridge 
  317/2               67/8  
----     8   49/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  318/1  C_////Bridge 
  318/2               61/6  
----     8   49/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  319/1  C_////Bridge 
  319/2              290/3  
----     8    _d_      _d_      _d_      _d_     58/1      _d_      _d_      _d_  
  320/1  C_////Bridge 
  320/2              299/2  
----     8   58/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  321/1  C_////Bridge 
  321/2              294/2  
----     8   58/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  322/1  C_////Bridge 
  322/2               36/8  
----     8   65/2      _d_      _d_      _d_      _d_      _d_      _d_      _d_  
  323/1  C_////Bridge 
  323/2              101/2  
----     8    _d_      _d_     87/2      _d_      _d_      _d_      _d_      _d_  
  324/1  C_////Bridge 
  324/2               28/2     29/2  
----     8    _d_      _d_      _d_      _d_      _d_      _d_      _d_    130/1  
  325/1  C_////Bridge 
  325/2               75/2    258/2    259/2  
----     8    _d_      _d_      _d_      _d_      _d_      _d_    132/1      _d_  
  326/1  C_////Bridge 
  326/2                9/2  
----     8    _d_      _d_      _d_    175/2      _d_      _d_      _d_      _d_  
  327/1  C_////Bridge 
  327/2               87/2  
----     8    _d_      _d_      _d_      _d_      _d_    176/1      _d_      _d_  
  328/1  C_////Bridge 
  328/2               21/8  
----     8    _d_      _d_      _d_      _d_      _d_      _d_    177/2      _d_  
  329/1  C_////Bridge 
  329/2               21/4  
----     8    _d_      _d_      _d_      _d_      _d_      _d_    178/1      _d_  
  330/1  C_////Bridge 
  330/2               26/5  
----     8    _d_      _d_    178/2      _d_      _d_      _d_      _d_      _d_  
  331/1  C_////Bridge 
  331/2               19/8  
----     8    _d_      _d_    225/2      _d_      _d_      _d_      _d_      _d_  
  332/1  C_////Bridge 
  332/2              285/2  
----     8    _d_      _d_      _d_      _d_    291        _d_      _d_      _d_  
  333/1  C_////Bridge 
  333/2              289/8  
----     0
  369    arst_n      260/1  
----     0
  370    clk         261/1  
----     1  262    
  371    led       
----     1  263    
  372    received  
----     1  264    
  373    sent      
----     1  265    
  374    tick_1us  
----     0
  375    uart_rx     266/1  
----     1  267    
  376    uart_tx   
