# Pinfile for Design top_00
# 2024-06-10 00:54:54
# Bounding Box for compact mode is (x46y41) - (x53y60)   box size: 160

SizeX = 160 | SizeY = 128;

Pin_out        "received"   Loc =   "IO_NB_A0"   Die_Loc = "GPIO_E2_A[0]";  # 
Pin_in          "uart_rx"   Loc =   "IO_SA_A6"   Die_Loc = "GPIO_W1_A[6]";  #  preplaced by CCF file
Pin_out         "uart_tx"   Loc =   "IO_SA_B6"   Die_Loc = "GPIO_W1_B[6]";  #  preplaced by CCF file
Pin_in              "clk"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out             "led"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  #  preplaced by CCF file
Pin_in           "arst_n"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
Pin_out            "sent"   Loc =   "IO_WB_A0"   Die_Loc = "GPIO_S1_A[0]";  # 
Pin_out        "tick_1us"   Loc =   "IO_WC_A0"   Die_Loc = "GPIO_S2_A[0]";  # 
