# Pinfile for Design top_00
# 2024-07-22 19:31:16
# Bounding Box for compact mode is (x89y8) - (x109y31)   box size: 504

SizeX = 160 | SizeY = 128;

Pin_out            "sent"   Loc =   "IO_NB_A1"   Die_Loc = "GPIO_E2_A[1]";  #  preplaced by CCF file
Pin_out        "tick_1us"   Loc =   "IO_SA_A5"   Die_Loc = "GPIO_W1_A[5]";  # 
Pin_in          "uart_rx"   Loc =   "IO_SA_A6"   Die_Loc = "GPIO_W1_A[6]";  #  preplaced by CCF file
Pin_out         "uart_tx"   Loc =   "IO_SA_B6"   Die_Loc = "GPIO_W1_B[6]";  #  preplaced by CCF file
Pin_in              "clk"   Loc =   "IO_SB_A8"   Die_Loc = "GPIO_W2_A[8]";  #  preplaced by CCF file
Pin_out             "led"   Loc =   "IO_SB_B6"   Die_Loc = "GPIO_W2_B[6]";  #  preplaced by CCF file
Pin_in           "arst_n"   Loc =   "IO_SB_B7"   Die_Loc = "GPIO_W2_B[7]";  #  preplaced by CCF file
Pin_out     "o_psram_csn"   Loc =   "IO_WC_A4"   Die_Loc = "GPIO_S2_A[4]";  #  preplaced by CCF file
Pin_inout "io_psram_data0"   Loc =   "IO_WC_A5"   Die_Loc = "GPIO_S2_A[5]";  #  preplaced by CCF file
Pin_inout "io_psram_data2"   Loc =   "IO_WC_A6"   Die_Loc = "GPIO_S2_A[6]";  #  preplaced by CCF file
Pin_inout "io_psram_data4"   Loc =   "IO_WC_A7"   Die_Loc = "GPIO_S2_A[7]";  #  preplaced by CCF file
Pin_inout "io_psram_data6"   Loc =   "IO_WC_A8"   Die_Loc = "GPIO_S2_A[8]";  #  preplaced by CCF file
Pin_out    "o_psram_sclk"   Loc =   "IO_WC_B4"   Die_Loc = "GPIO_S2_B[4]";  #  preplaced by CCF file
Pin_inout "io_psram_data1"   Loc =   "IO_WC_B5"   Die_Loc = "GPIO_S2_B[5]";  #  preplaced by CCF file
Pin_inout "io_psram_data3"   Loc =   "IO_WC_B6"   Die_Loc = "GPIO_S2_B[6]";  #  preplaced by CCF file
Pin_inout "io_psram_data5"   Loc =   "IO_WC_B7"   Die_Loc = "GPIO_S2_B[7]";  #  preplaced by CCF file
Pin_inout "io_psram_data7"   Loc =   "IO_WC_B8"   Die_Loc = "GPIO_S2_B[8]";  #  preplaced by CCF file
