<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/cic1.v" type="file.verilog" enable="1"/>
        <File path="src/cic2.v" type="file.verilog" enable="1"/>
        <File path="src/cic3.v" type="file.verilog" enable="1"/>
        <File path="src/cic4.v" type="file.verilog" enable="1"/>
        <File path="src/halfBandFirst.v" type="file.verilog" enable="1"/>
        <File path="src/halfBandFirstOrg.v" type="file.verilog" enable="1"/>
        <File path="src/halfBandSecond.v" type="file.verilog" enable="1"/>
        <File path="src/halfBandSecondOrg.v" type="file.verilog" enable="1"/>
        <File path="src/interpolatingFilter.v" type="file.verilog" enable="1"/>
        <File path="src/interpolatingFilterOrg.v" type="file.verilog" enable="1"/>
        <File path="src/inverseSinc.v" type="file.verilog" enable="1"/>
        <File path="src/inverseSincOrg.v" type="file.verilog" enable="1"/>
        <File path="src/quarterwave_generator.v" type="file.verilog" enable="1"/>
        <File path="src/quarterwave_table.v" type="file.verilog" enable="1"/>
        <File path="src/sd_dac_top.v" type="file.verilog" enable="1"/>
        <File path="src/sigma_delta_modulator.v" type="file.verilog" enable="1"/>
        <File path="src/sigma_delta_modulator_1st.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
