#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-347-g58dcf39db)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5c157a6eaf10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5c157a6eb0a0 .scope module, "fmgen" "fmgen" 3 44;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pcm";
    .port_info 1 /INPUT 1 "clk_dds";
    .port_info 2 /INPUT 32 "cw_freq";
    .port_info 3 /INPUT 16 "pcm_in";
    .port_info 4 /OUTPUT 1 "fm_out";
P_0x5c157a6eb230 .param/l "C_dds_mul_y_const" 1 3 71, +C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>;
P_0x5c157a6eb270 .param/real "FDDS" 0 3 49, Cr<m0gfc1>; value=0.00000
P_0x5c157a6eb2b0 .param/l "FM_ACCLEN" 0 3 46, +C4<00000000000000000000000000011100>;
P_0x5c157a6eb2f0 .param/l "HZ_PER_BIT" 0 3 47, +C4<00000000000000000000000000000010>;
P_0x5c157a6eb330 .param/l "REMOVE_DC" 0 3 48, C4<1>;
P_0x5c157a6eb370 .param/l "USE_PCM_IN" 0 3 45, C4<1>;
v0x5c157a714130_0 .var/i "R_cnt", 31 0;
v0x5c157a714230_0 .var/s "R_dds_mul_res", 63 0;
v0x5c157a714310_0 .var/s "R_dds_mul_x1", 31 0;
v0x5c157a7143d0_0 .var/s "R_dds_mul_x2", 31 0;
v0x5c157a7144b0_0 .var/s "R_pcm_ac", 15 0;
v0x5c157a7145e0_0 .var/s "R_pcm_avg", 15 0;
o0x73de9e0c1168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c157a7146c0_0 .net "clk_dds", 0 0, o0x73de9e0c1168;  0 drivers
o0x73de9e0c1198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5c157a714780_0 .net "clk_pcm", 0 0, o0x73de9e0c1198;  0 drivers
o0x73de9e0c11c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5c157a714840_0 .net/s "cw_freq", 31 0, o0x73de9e0c11c8;  0 drivers
v0x5c157a714920_0 .var/s "fm_acc", 27 0;
v0x5c157a714a00_0 .var/s "fm_inc", 27 0;
v0x5c157a714ae0_0 .var "fm_out", 0 0;
o0x73de9e0c1288 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5c157a714ba0_0 .net "pcm_in", 15 0, o0x73de9e0c1288;  0 drivers
E_0x5c157a6fa1b0 .event anyedge, v0x5c157a714ba0_0, v0x5c157a7145e0_0;
E_0x5c157a6f9e90 .event anyedge, v0x5c157a714920_0;
E_0x5c157a6fa6c0 .event posedge, v0x5c157a7146c0_0;
S_0x5c157a6eb5a0 .scope generate, "g_remove_dc_offset" "g_remove_dc_offset" 3 90, 3 90 0, S_0x5c157a6eb0a0;
 .timescale -9 -12;
v0x5c157a6c1670_0 .var "R_clk_div", 3 0;
E_0x5c157a6fa440 .event posedge, v0x5c157a714780_0;
    .scope S_0x5c157a6eb5a0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c157a6c1670_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x5c157a6eb5a0;
T_1 ;
    %wait E_0x5c157a6fa440;
    %load/vec4 v0x5c157a6c1670_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c157a6c1670_0, 0;
    %load/vec4 v0x5c157a6c1670_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5c157a7144b0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x5c157a7145e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5c157a7145e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5c157a7144b0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x5c157a7145e0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5c157a7145e0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c157a6eb0a0;
T_2 ;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x5c157a714920_0, 0, 28;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c157a7145e0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5c157a714130_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x5c157a6eb0a0;
T_3 ;
    %wait E_0x5c157a6fa440;
    %load/vec4 v0x5c157a714840_0;
    %load/vec4 v0x5c157a7144b0_0;
    %pad/s 32;
    %muli 2, 0, 32;
    %add;
    %assign/vec4 v0x5c157a714310_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c157a6eb0a0;
T_4 ;
    %wait E_0x5c157a6fa6c0;
    %load/vec4 v0x5c157a714310_0;
    %assign/vec4 v0x5c157a7143d0_0, 0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x5c157a714230_0, 0;
    %load/vec4 v0x5c157a714230_0;
    %parti/s 28, 30, 6;
    %assign/vec4 v0x5c157a714a00_0, 0;
    %load/vec4 v0x5c157a714920_0;
    %load/vec4 v0x5c157a714a00_0;
    %add;
    %assign/vec4 v0x5c157a714920_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5c157a6eb0a0;
T_5 ;
Ewait_0 .event/or E_0x5c157a6f9e90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5c157a714920_0;
    %parti/s 1, 27, 6;
    %store/vec4 v0x5c157a714ae0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5c157a6eb0a0;
T_6 ;
Ewait_1 .event/or E_0x5c157a6fa1b0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5c157a714ba0_0;
    %load/vec4 v0x5c157a7145e0_0;
    %sub;
    %store/vec4 v0x5c157a7144b0_0, 0, 16;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hdl/systemverilog/fmgen.sv";
