++ module tb file tb.sv lines 19 - 19
++ begin clock_gen file tb.sv line 38
++ comp clock_gen:G0 type clock_gen:G0 parent tb
++ module clock_gen:G0 file tb.sv lines 38 - 38
++ begin run_sim file tb.sv line 42
++ comp run_sim:G1 type run_sim:G1 parent clock_gen:G0
++ module run_sim:G1 file tb.sv lines 42 - 42
++ endbegin clock_gen
++ endbegin run_sim
++ comp dut type top parent tb
++ comp bfm_sdram type sdr parent tb
++ comp bfm_uart type bfm_uart parent tb
++ comp bfm_dac type bfm_dac parent tb
++ comp bfm_adc type bfm_adc parent tb
++ module top file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/top.sv lines 23 - 23
++ comp u_clk_rst type clk_rst_gen parent top
++ comp u_debounce type debounce parent top
++ comp bus_cpu type soc_if parent top
++ comp bus_adc type soc_if parent top
++ comp bus_dmem type soc_if parent top
++ comp bus_csr type soc_if parent top
++ comp bus_sdram type soc_if parent top
++ comp csr type csr_if parent top
++ comp u_cpu type soc_cpu parent top
++ comp u_fabric type soc_fabric parent top
++ comp u_dmem type soc_ram__N2000 parent top
++ comp u_csr type soc_csr parent top
++ comp u_sdram type soc_sdram parent top
++ comp u_uart type uart parent top
++ comp u_adc type adc__S532 parent top
++ comp u_dac type dac parent top
++ module sdr file models/sdr_sdram/sdr.CHILI.sv lines 53 - 53
++ begin genblk1 file models/sdr_sdram/sdr.CHILI.sv line 168
++ comp genblk1:G2 type genblk1:G2 parent sdr
++ module genblk1:G2 file models/sdr_sdram/sdr.CHILI.sv lines 168 - 168
++ endbegin genblk1
++ begin genblk1[0] file models/sdr_sdram/sdr.CHILI.sv line 169
++ comp genblk1[0]:G3 type genblk1[0]:G3 parent sdr
++ module genblk1[0]:G3 file models/sdr_sdram/sdr.CHILI.sv lines 169 - 169
++ endbegin genblk1[0]
++ begin genblk1[1] file models/sdr_sdram/sdr.CHILI.sv line 169
++ comp genblk1[1]:G4 type genblk1[1]:G4 parent sdr
++ module genblk1[1]:G4 file models/sdr_sdram/sdr.CHILI.sv lines 169 - 169
++ endbegin genblk1[1]
++ begin genblk1[2] file models/sdr_sdram/sdr.CHILI.sv line 169
++ comp genblk1[2]:G5 type genblk1[2]:G5 parent sdr
++ module genblk1[2]:G5 file models/sdr_sdram/sdr.CHILI.sv lines 169 - 169
++ endbegin genblk1[2]
++ begin genblk1[3] file models/sdr_sdram/sdr.CHILI.sv line 169
++ comp genblk1[3]:G6 type genblk1[3]:G6 parent sdr
++ module genblk1[3]:G6 file models/sdr_sdram/sdr.CHILI.sv lines 169 - 169
++ endbegin genblk1[3]
++ begin _init file models/sdr_sdram/sdr.CHILI.sv line 202
++ comp _init:G7 type _init:G7 parent sdr
++ module _init:G7 file models/sdr_sdram/sdr.CHILI.sv lines 202 - 202
++ endbegin _init
++ module bfm_uart file models/bfm_uart.sv lines 31 - 31
++ begin unnamedblk1 file models/bfm_uart.sv line 47
++ comp unnamedblk1:G8 type unnamedblk1:G8 parent bfm_uart
++ module unnamedblk1:G8 file models/bfm_uart.sv lines 47 - 47
++ endbegin unnamedblk1
++ begin unnamedblk2 file models/bfm_uart.sv line 63
++ comp unnamedblk2:G9 type unnamedblk2:G9 parent bfm_uart
++ module unnamedblk2:G9 file models/bfm_uart.sv lines 63 - 63
++ endbegin unnamedblk2
++ begin _init file models/bfm_uart.sv line 81
++ comp _init:G10 type _init:G10 parent bfm_uart
++ module _init:G10 file models/bfm_uart.sv lines 81 - 81
++ endbegin _init
++ begin receiver file models/bfm_uart.sv line 110
++ comp receiver:G11 type receiver:G11 parent bfm_uart
++ module receiver:G11 file models/bfm_uart.sv lines 110 - 110
++ endbegin receiver
++ begin unnamedblk3 file models/bfm_uart.sv line 122
++ comp unnamedblk3:G12 type unnamedblk3:G12 parent bfm_uart
++ module unnamedblk3:G12 file models/bfm_uart.sv lines 122 - 122
++ endbegin unnamedblk3
++ module bfm_dac file models/bfm_dac.sv lines 26 - 26
++ module bfm_adc file models/bfm_adc.sv lines 46 - 46
++ module soc_fabric file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/soc_fabric.sv lines 39 - 39
++ module clk_rst_gen file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/clk_rst_gen.sv lines 18 - 18
++ comp u_pll type fpga_pll parent clk_rst_gen
++ module uart file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/uart.WITH-FIFO.sv lines 35 - 35
++ comp u_rx_fifo type sync_fifo_ram__D8 parent uart
++ comp u_tx_fifo type sync_fifo_ram__D8 parent uart
++ module debounce file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/debounce.sv lines 17 - 17
++ module soc_cpu file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/soc_cpu.PICORV32.sv lines 60 - 60
++ begin _decode file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/soc_cpu.PICORV32.sv line 83
++ comp _decode:G13 type _decode:G13 parent soc_cpu
++ module _decode:G13 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/soc_cpu.PICORV32.sv lines 83 - 83
++ endbegin _decode
++ comp u_cpu type picorv32__P0_S8000 parent soc_cpu
++ comp u_imem type imem parent soc_cpu
++ module soc_csr file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv lines 32 - 32
++ begin wr_reg file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv line 79
++ comp wr_reg:G14 type wr_reg:G14 parent soc_csr
++ module wr_reg:G14 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv lines 79 - 79
++ endbegin wr_reg
++ begin trig file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv line 117
++ comp trig:G15 type trig:G15 parent soc_csr
++ module trig:G15 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv lines 117 - 117
++ endbegin trig
++ begin rd_mux file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv line 141
++ comp rd_mux:G16 type rd_mux:G16 parent soc_csr
++ module rd_mux:G16 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.csr/soc_csr.sv lines 141 - 141
++ endbegin rd_mux
++ module soc_sdram file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.sdram/soc_sdram.sv lines 20 - 20
++ comp pad type sdram_if parent soc_sdram
++ comp u_sdram_ctrl type sdram_ctrl parent soc_sdram
++ module dac file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/dac.sv lines 21 - 21
++ comp u_ping_gen type ping_gen parent dac
++ module soc_ram__N2000 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/soc_ram.sv lines 18 - 18
++ begin unnamedblk1 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/soc_ram.sv line 56
++ comp unnamedblk1:G17 type unnamedblk1:G17 parent soc_ram__N2000
++ module unnamedblk1:G17 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/soc_ram.sv lines 56 - 56
++ endbegin unnamedblk1
++ module adc__S532 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc.sv lines 19 - 19
++ comp u_adc type adc_core__S532 parent adc__S532
++ begin unnamedblk1 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc.sv line 135
++ comp unnamedblk1:G18 type unnamedblk1:G18 parent adc__S532
++ module unnamedblk1:G18 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc.sv lines 135 - 135
++ endbegin unnamedblk1
++ module fpga_pll file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/fpgatech_lib/GOWIN/fpga_pll.sv lines 18 - 18
++ comp u_pll type rPLL__DGz1_Fz2_FB3_DDz3 parent fpga_pll
++ comp u_clkdiv type CLKDIV parent fpga_pll
++ module imem file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/imem.sv lines 21 - 21
++ module sdram_ctrl file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.sdram/sdram_ctrl.sv lines 53 - 53
++ comp u_oddr_clk type fpga_oddr parent sdram_ctrl
++ comp u_pad_dq type fpga_iobuf parent sdram_ctrl
++ comp u_pad_cmd type fpga_obuf parent sdram_ctrl
++ module ping_gen file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/ping_gen.sv lines 16 - 16
++ comp u_sin_gen type sin_gen parent ping_gen
++ comp u_hann_gen type hann_gen parent ping_gen
++ comp u_mixer type mixer parent ping_gen
++ module picorv32__P0_S8000 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv lines 67 - 67
++ begin _1cycle_alu file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv line 1168
++ comp _1cycle_alu:G19 type _1cycle_alu:G19 parent picorv32__P0_S8000
++ module _1cycle_alu:G19 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.cpu/cpu.PICORV32/picorv32.CHILI.sv lines 1168 - 1168
++ endbegin _1cycle_alu
++ module adc_core__S532 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv lines 61 - 61
++ begin _div3 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv line 110
++ comp _div3:G20 type _div3:G20 parent adc_core__S532
++ module _div3:G20 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv lines 110 - 110
++ endbegin _div3
++ comp u_oddr_clk type fpga_oddr parent adc_core__S532
++ comp u_pad_ivlds type fpga_ilvds parent adc_core__S532
++ begin _adc_dout file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv line 138
++ comp _adc_dout:G21 type _adc_dout:G21 parent adc_core__S532
++ module _adc_dout:G21 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv lines 138 - 138
++ endbegin _adc_dout
++ begin _fsm_comb file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv line 174
++ comp _fsm_comb:G22 type _fsm_comb:G22 parent adc_core__S532
++ module _fsm_comb:G22 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv lines 174 - 174
++ endbegin _fsm_comb
++ begin _fsm_ff file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv line 186
++ comp _fsm_ff:G23 type _fsm_ff:G23 parent adc_core__S532
++ module _fsm_ff:G23 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/adc/adc_core.sv lines 186 - 186
++ endbegin _fsm_ff
++ comp u_fifo type sync_fifo_ram__D18 parent adc_core__S532
++ module fpga_iobuf file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/fpgatech_lib/GOWIN/fpga_iobuf.sv lines 17 - 17
++ comp u_iobuf type IOBUF parent fpga_iobuf
++ module fpga_ilvds file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/fpgatech_lib/GOWIN/fpga_ilvds.sv lines 40 - 40
++ comp u_ilvds type TLVDS_IBUF parent fpga_ilvds
++ module fpga_obuf file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/fpgatech_lib/GOWIN/fpga_obuf.sv lines 17 - 17
++ comp u_obuf type OBUF parent fpga_obuf
++ module fpga_oddr file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/fpgatech_lib/GOWIN/fpga_oddr.sv lines 17 - 17
++ comp u_oddr type ODDR parent fpga_oddr
++ module sin_gen file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/sin_gen.sv lines 17 - 17
++ comp u_sin_lut type sin_lut parent sin_gen
++ module hann_gen file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/hann_gen.sv lines 16 - 16
++ comp u_hann_lut type hann_lut parent hann_gen
++ module mixer file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/mixer.sv lines 16 - 16
++ module CLKDIV file models/gowin.prim_sim.CHILI.v lines 825 - 825
++ module sync_fifo_ram__D8 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv lines 40 - 40
++ begin _fifo_ctrl file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv line 77
++ comp _fifo_ctrl:G24 type _fifo_ctrl:G24 parent sync_fifo_ram__D8
++ module _fifo_ctrl:G24 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv lines 77 - 77
++ endbegin _fifo_ctrl
++ module rPLL__DGz1_Fz2_FB3_DDz3 file models/gowin.prim_sim.CHILI.v lines 31 - 31
++ module sync_fifo_ram__D18 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv lines 40 - 40
++ begin _fifo_ctrl file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv line 77
++ comp _fifo_ctrl:G25 type _fifo_ctrl:G25 parent sync_fifo_ram__D18
++ module _fifo_ctrl:G25 file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/ip.infra/sync_fifo_ram.sv lines 77 - 77
++ endbegin _fifo_ctrl
++ module sin_lut file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/sin_lut.sv lines 18 - 18
++ module hann_lut file /mnt/d/Projects/GitHub-repo/eduSOC/4.sim/../1.hw/custom/dac/hann_lut.sv lines 17 - 17
++ module OBUF file models/gowin.prim_sim.CHILI.v lines 24 - 24
++ module IOBUF file models/gowin.prim_sim.CHILI.v lines 551 - 551
++ module TLVDS_IBUF file models/gowin.prim_sim.CHILI.v lines 561 - 561
++ module ODDR file models/gowin.prim_sim.CHILI.v lines 578 - 578
