[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Apr 16 01:32:46 2024
[*]
[dumpfile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/output/wave.fst"
[dumpfile_mtime] "Mon Apr 15 07:05:00 2024"
[dumpfile_size] 1182589
[savefile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/wave.UART.gtkw"
[timestart] 91582500
[size] 1659 1078
[pos] -18 -3
*-17.575661 91450600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.bfm_sdram.
[treeopen] TOP.tb.dut.
[treeopen] TOP.tb.dut.csr.
[treeopen] TOP.tb.dut.u_adc.
[treeopen] TOP.tb.dut.u_adc.csr.
[treeopen] TOP.tb.dut.u_adc.u_adc[1].
[treeopen] TOP.tb.dut.u_fabric.
[treeopen] TOP.tb.dut.u_sdram.u_sdram_ctrl.
[treeopen] TOP.tb.dut.u_uart.
[sst_width] 341
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 579
@28
TOP.tb.dut.u_adc.u_adc[1].adc_ssr
TOP.tb.dut.u_adc.u_adc[1].adc_inject
TOP.tb.dut.u_adc.u_adc[1].adc_enable
TOP.tb.dut.u_adc.u_adc[1].adc_start
TOP.tb.dut.u_adc.u_adc[1].clk
@200
-FSM
@28
TOP.tb.dut.u_adc.u_adc[1].csr_tx_we
@22
TOP.tb.dut.u_adc.u_adc[1].csr_tx_time_us[14:0]
@28
TOP.tb.dut.u_adc.u_adc[1].csr_tx_test
TOP.tb.dut.u_adc.u_adc[1].tick_1us
@22
TOP.tb.dut.u_adc.u_adc[1].time_us_cnt[14:0]
@100000028
TOP.tb.dut.u_adc.u_adc[1].state[4:0]
@28
TOP.tb.dut.u_adc.u_adc[1].sample_rdy
@22
TOP.tb.dut.u_adc.u_adc[1].sample[23:0]
TOP.tb.dut.u_adc.u_adc[1].sample_cnt[16:0]
@28
TOP.tb.dut.u_adc.u_adc[1].meas_done
TOP.tb.dut.u_adc.u_adc[1].u_fifo.empty
@22
TOP.tb.dut.u_adc.u_adc[1].u_fifo.dcount[4:0]
@200
-FABRIC_ARB
@28
+{adc_vld} TOP.tb.dut.bus_adc.vld
TOP.tb.dut.u_fabric.cpu_sdram_vld
TOP.tb.dut.u_fabric.adc_sdram_ack
TOP.tb.dut.u_fabric.cpu_sdram_busy
+{sdram_vld} TOP.tb.dut.bus_sdram.vld
@22
TOP.tb.dut.bus_sdram.addr[31:2]
TOP.tb.dut.bus_sdram.wdat[31:0]
TOP.tb.dut.bus_sdram.rdat[31:0]
@28
+{sdram_rdy} TOP.tb.dut.bus_sdram.rdy
+{cpu_rdy} TOP.tb.dut.bus_cpu.rdy
+{adc_rdy} TOP.tb.dut.bus_adc.rdy
@200
-DMA
@28
TOP.tb.dut.u_adc.meas_start[2:1]
@22
TOP.tb.dut.u_adc.dma_cnt[1][16:0]
TOP.tb.dut.u_adc.dma_cnt[2][16:0]
@28
TOP.tb.dut.u_adc.fifo_empty[2:1]
TOP.tb.dut.u_adc.adc1_dma_ack
TOP.tb.dut.u_adc.adc2_dma_busy
TOP.tb.dut.u_adc.fifo_re[2:1]
@22
TOP.tb.dut.u_adc.fifo_rdat[2][23:0]
@28
+{adc_bus_vld} TOP.tb.dut.u_adc.bus.vld
+{adc_bus_rdy} TOP.tb.dut.u_adc.bus.rdy
@22
TOP.tb.dut.u_adc.bus.addr[31:2]
TOP.tb.dut.u_adc.bus.wdat[31:0]
@200
-CLK GEN
@28
TOP.tb.dut.u_adc.u_adc[1].clk
TOP.tb.dut.u_adc.u_adc[1].div3[1:0]
TOP.tb.dut.u_adc.u_adc[1].adc_clk
TOP.tb.dut.u_adc.u_adc[1].adc_dout_p
TOP.tb.dut.u_adc.u_adc[1].adc_dout_n
TOP.tb.dut.u_adc.u_adc[1].adc_dout
@200
-CPU
@100000028
[color] 3
TOP.tb.dut.u_cpu.u_cpu.cpu_state[2:0]
@28
TOP.tb.dut.u_cpu.cpu_valid
TOP.tb.dut.u_cpu.cpu_ready
TOP.tb.dut.u_cpu.cpu_instr
@22
[color] 3
TOP.tb.dut.u_cpu.cpu_addr[31:0]
TOP.tb.dut.u_cpu.cpu_wdata[31:0]
TOP.tb.dut.u_cpu.cpu_wstrb[3:0]
TOP.tb.dut.u_cpu.cpu_rdata[31:0]
@28
[color] 6
TOP.tb.dut.u_sdram.u_sdram_ctrl.clk
@200
-DECODE
@28
[color] 7
TOP.tb.dut.u_cpu.imem_vld
[color] 7
+{dmem_vld} TOP.tb.dut.bus_dmem.vld
[color] 7
+{csr_vld} TOP.tb.dut.bus_csr.vld
[color] 7
+{sdram_vld} TOP.tb.dut.bus_sdram.vld
@200
-BUS
@28
TOP.tb.dut.u_cpu.bus.vld
TOP.tb.dut.u_cpu.bus.rdy
TOP.tb.dut.u_cpu.bus.we[3:0]
@22
TOP.tb.dut.u_cpu.bus.addr[31:2]
TOP.tb.dut.u_cpu.bus.rdat[31:0]
TOP.tb.dut.u_cpu.bus.wdat[31:0]
@200
-CSR
-UART_TX
@28
TOP.tb.dut.u_uart.tick_1us
@22
TOP.tb.dut.u_uart.tx_cnt1us[3:0]
@28
TOP.tb.dut.u_uart.tx_cnt1us_is0
@820
TOP.tb.dut.u_uart.tx_data[7:0]
@100000028
TOP.tb.dut.u_uart.tx_state[3:0]
@28
TOP.tb.dut.u_uart.uart_tx
TOP.tb.dut.csr.uart_tx_busy
@200
-UART_RX
@28
TOP.tb.dut.u_uart.uart_rx
@22
TOP.tb.dut.u_uart.rx_cnt1us[3:0]
@28
TOP.tb.dut.u_uart.rx_cnt1us_is0
@100000028
TOP.tb.dut.u_uart.rx_state[3:0]
@820
TOP.tb.dut.u_uart.rx_shift[7:0]
@28
TOP.tb.dut.u_uart.u_rx_fifo.full
TOP.tb.dut.u_uart.u_rx_fifo.we_protected
@820
TOP.tb.dut.u_uart.u_rx_fifo.din[7:0]
@28
TOP.tb.dut.u_uart.u_rx_fifo.empty
TOP.tb.dut.u_uart.u_rx_fifo.re_protected
@820
TOP.tb.dut.u_uart.u_rx_fifo.dout_comb[7:0]
@23
+{csr_uart_rx_data} TOP.tb.dut.u_adc.csr.uart_rx.data[7:0]
@28
+{csr_uart_rx_oflow} TOP.tb.dut.u_adc.csr.uart_rx.oflow[30]
+{csr_uart_rx_valid} TOP.tb.dut.u_adc.csr.uart_rx.valid[31]
@200
-SDRAM
@100000028
[color] 3
TOP.tb.dut.u_sdram.u_sdram_ctrl.state[2:0]
[color] 3
TOP.tb.dut.u_sdram.u_sdram_ctrl.sdram_cmd[2:0]
[pattern_trace] 1
[pattern_trace] 0
