[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Mar  1 09:32:13 2024
[*]
[dumpfile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/output/wave.fst"
[dumpfile_mtime] "Fri Mar  1 08:15:59 2024"
[dumpfile_size] 1384684
[savefile] "/mnt/d/Projects/GitHub-repo/eduSOC/4.sim/wave.gtkw"
[timestart] 2
[size] 1380 793
[pos] -262 -89
*0.000000 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb.
[treeopen] TOP.tb.dut.u_sdram.
[sst_width] 299
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 337
@200
-CPU
@100000028
[color] 3
TOP.tb.dut.u_cpu.u_cpu.cpu_state[2:0]
@28
TOP.tb.dut.u_cpu.cpu_valid
TOP.tb.dut.u_cpu.cpu_ready
@22
[color] 3
TOP.tb.dut.u_cpu.cpu_addr[31:0]
TOP.tb.dut.u_cpu.cpu_wdata[31:0]
TOP.tb.dut.u_cpu.cpu_wstrb[3:0]
TOP.tb.dut.u_cpu.cpu_rdata[31:0]
@28
[color] 6
TOP.tb.dut.u_sdram.u_sdram_ctrl.clk
@200
-SDRAM
@100000028
[color] 3
TOP.tb.dut.u_sdram.u_sdram_ctrl.state[2:0]
[color] 3
TOP.tb.dut.u_sdram.u_sdram_ctrl.sdram_cmd[2:0]
@28
TOP.tb.dut.u_sdram.u_sdram_ctrl.refr_15us
TOP.tb.bfm_sdram.Data_in_enable
@23
TOP.tb.bfm_sdram.Data_out_enable2[3:0]
[pattern_trace] 1
[pattern_trace] 0
