++ module tb file  lines 0 - 0
++ begin unnamedblk1 file  line 0
++ comp unnamedblk1:G0 type unnamedblk1:G0 parent tb
++ module unnamedblk1:G0 file  lines 0 - 0
++ endbegin unnamedblk1
++ begin clock_gen file  line 0
++ comp clock_gen:G1 type clock_gen:G1 parent tb
++ module clock_gen:G1 file  lines 0 - 0
++ begin run_sim file  line 0
++ comp run_sim:G2 type run_sim:G2 parent clock_gen:G1
++ module run_sim:G2 file  lines 0 - 0
++ endbegin clock_gen
++ begin reset file  line 0
++ comp reset:G3 type reset:G3 parent clock_gen:G1
++ module reset:G3 file  lines 0 - 0
++ endbegin run_sim
++ endbegin reset
++ comp u_dut type top parent tb
++ comp u_owr_slv type onewire_slave_model parent tb
++ module top file  lines 0 - 0
++ comp u_uart type uart parent top
++ comp u_onewire_master type onewire_master parent top
++ module onewire_slave_model file  lines 0 - 0
++ module uart file  lines 0 - 0
++ module onewire_master file  lines 0 - 0
++ begin _state_machine file  line 0
++ comp _state_machine:G4 type _state_machine:G4 parent onewire_master
++ module _state_machine:G4 file  lines 0 - 0
++ endbegin _state_machine
